"success","trial_type","trial_index","time_elapsed","internal_node_id","rt","stimulus","key_press","task","correct","switch","rule","stimnum","prob_switch","correct_key","tasknum","practice","practice_accuracy","number_practice_combines","response","BDMquizgrade","task_displayed","slider_start","responses","question_order","TOT","overall","performance_by_block","points_list","value_list","offer_list","exp_version"
"true","fullscreen","0","4455","0.0-0.0","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","1","75076","0.0-1.0-0.0-0.0","70612.82999999821","<p>In this experiment, you'll complete up to 12 short rounds of two tasks.</p><p>If you are 80% correct or better during one round of a task, then you pass that round and earn bonus points for it. If you are less than 80% correct, you will not earn any points for that round.</p><p>You can earn 1 to 5 points each round.</p><p>Keep in mind that you should be about 80% accurate for up to 12 rounds.</p><p>At the end of the experiment, the points you earned will be added up and turned into a bonus payment. $$ The more points you earn, the more money you will be paid. $$</p><p>If we can tell that you are not paying attention, then this experiment will end early and you will earn a smaller payment. $$</p><p>[Press space to continue.]</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","2","112208","0.0-1.0-1.0-0.0-0.0","37129.53999999445","<p>In this task, you will need to follow different rules depending on the color of the numbers on screen.</p><p style=""color: green"">If the number is green, you will need to respond to its magnitude (less than or greater than 5?).</p><p style=""color: blue"">If the number is blue, you will need to respond to its parity (even or odd?).</p><p>Let's practice responding to these rules, one at a time.</p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","3","120908","0.0-1.0-1.0-1.0-0.0-0.0","8697.314999997616","<p>On the next screen, please respond to the magnitude (less than or greater than 5?) of the numbers on screen.</p><p>Press <strong>S</strong> if the number is <5.</p><p>Press <strong>F</strong> if the number is >5.</p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","4","122417","0.0-1.0-1.0-1.0-1.0-0.0","null","<p style=""color: green"">7</p>","null","n-switch","false","false","1","5","0","70","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","5","123181","0.0-1.0-1.0-1.0-1.0-1.0","216.59500000532717","Please respond in time!","83","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","6","123721","0.0-1.0-1.0-1.0-1.0-2.0","535.730000003241","<p style=""color: green"">3</p>","83","n-switch","true","false","1","2","0","83","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","7","124479","0.0-1.0-1.0-1.0-1.0-3.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","8","125135","0.0-1.0-1.0-1.0-1.0-4.0","652.9099999752361","<p style=""color: green"">3</p>","70","n-switch","false","false","1","2","0","83","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","9","125904","0.0-1.0-1.0-1.0-1.0-5.0","null","Incorrect!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","10","126696","0.0-1.0-1.0-1.0-1.0-6.0","788.574999984121","<p style=""color: green"">7</p>","70","n-switch","true","false","1","5","0","70","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","11","127464","0.0-1.0-1.0-1.0-1.0-7.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","12","128078","0.0-1.0-1.0-1.0-1.0-8.0","610.3199999779463","<p style=""color: green"">1</p>","83","n-switch","true","false","1","0","0","83","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","13","128832","0.0-1.0-1.0-1.0-1.0-9.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","14","129483","0.0-1.0-1.0-1.0-1.0-10.0","647.1249999885913","<p style=""color: green"">9</p>","70","n-switch","true","false","1","7","0","70","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","15","130250","0.0-1.0-1.0-1.0-1.0-11.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","16","130807","0.0-1.0-1.0-1.0-1.0-12.0","553.9749999879859","<p style=""color: green"">1</p>","83","n-switch","true","false","1","0","0","83","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","17","131571","0.0-1.0-1.0-1.0-1.0-13.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","18","132525","0.0-1.0-1.0-1.0-1.0-14.0","950.0849999894854","<p style=""color: green"">4</p>","83","n-switch","true","false","1","3","0","83","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","19","133294","0.0-1.0-1.0-1.0-1.0-15.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","20","139709","0.0-1.0-1.0-1.0-2.0","6411.015000019688","<p>You were <strong>75% accurate</strong>.</p><p>You will need to be at least 80% accurate to earn points in the real experiment.</p><p>In the real experiment, you will not receive the same feedback as during practice.</p><p>Press the space bar to continue. </p>","32","debrief","","","","","","","","true","75","","","","","","","","","","","","","",""
"","html-keyboard-response","21","150751","0.0-1.0-1.0-2.0-0.0-0.0","11039.510000002338","<p>On the next screen, please respond to the parity (even or odd?) of the numbers on screen.</p><p>Press <strong>H</strong> if the number is even.</p><p>Press <strong>K</strong> if the number is odd.</p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","22","151746","0.0-1.0-1.0-2.0-1.0-0.0","991.2900000053924","<p style=""color: blue"">1</p>","72","n-switch","false","false","2","0","0","75","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","23","152507","0.0-1.0-1.0-2.0-1.0-1.0","null","Incorrect!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","24","153512","0.0-1.0-1.0-2.0-1.0-2.0","1000.8099999977276","<p style=""color: blue"">2</p>","75","n-switch","false","false","2","1","0","72","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","25","154277","0.0-1.0-1.0-2.0-1.0-3.0","null","Incorrect!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","26","155782","0.0-1.0-1.0-2.0-1.0-4.0","null","<p style=""color: blue"">3</p>","null","n-switch","false","false","2","2","0","75","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","27","156544","0.0-1.0-1.0-2.0-1.0-5.0","null","Please respond in time!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","28","157972","0.0-1.0-1.0-2.0-1.0-6.0","1419.4100000022445","<p style=""color: blue"">4</p>","72","n-switch","true","false","2","3","0","72","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","29","158736","0.0-1.0-1.0-2.0-1.0-7.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","30","159708","0.0-1.0-1.0-2.0-1.0-8.0","968.5449999815319","<p style=""color: blue"">2</p>","72","n-switch","true","false","2","1","0","72","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","31","160469","0.0-1.0-1.0-2.0-1.0-9.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","32","161065","0.0-1.0-1.0-2.0-1.0-10.0","588.225000014063","<p style=""color: blue"">3</p>","75","n-switch","true","false","2","2","0","75","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","33","161820","0.0-1.0-1.0-2.0-1.0-11.0","641.0000000032596","Correct!","75","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","34","162535","0.0-1.0-1.0-2.0-1.0-12.0","711.1750000040047","<p style=""color: blue"">2</p>","72","n-switch","true","false","2","1","0","72","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","35","163299","0.0-1.0-1.0-2.0-1.0-13.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","36","164644","0.0-1.0-1.0-2.0-1.0-14.0","1340.2050000149757","<p style=""color: blue"">9</p>","75","n-switch","true","false","2","7","0","75","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","37","165403","0.0-1.0-1.0-2.0-1.0-15.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","38","178508","0.0-1.0-1.0-2.0-2.0","13102.734999993118","<p>You were <strong>62.5% accurate</strong>.</p><p>You will need to be at least 80% accurate to earn points in the real experiment.</p><p>In the real experiment, you will not receive the same feedback as during practice.</p><p>Press the space bar to continue. </p>","32","debrief","","","","","","","","true","62.5","","","","","","","","","","","","","",""
"","html-keyboard-response","39","188357","0.0-1.0-1.0-3.0-0.0-0.0","9847.08999999566","<img src=""./static/img/fractal4.png"" width=""250"" height=""250""","32","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","40","202114","0.0-1.0-1.0-3.0-1.0-0.0","13754.235000000335","<p>Now, you will be responding to both rules, one at a time, depending on the color of the number on screen.</p><p>You will use four different keys, <strong>S, F, H, and K</strong> to respond.</p><p style=""color: green"">If the number is green, you will need to respond to its parity (even or odd?).</p><p style=""color: blue"">If the number is blue, you will need to respond to its magnitude (less than or greater than 5?).</p><p>Press the space bar to practice this task.</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","41","203622","0.0-1.0-1.0-3.0-2.0-0.0","null","<p style=""color: green"">8</p>","null","n-switch","false","false","1","6","0.1","70","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","42","204376","0.0-1.0-1.0-3.0-2.0-1.0","null","Please respond in time!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","43","205890","0.0-1.0-1.0-3.0-2.0-2.0","null","<p style=""color: green"">9</p>","null","n-switch","false","false","1","7","0.1","70","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","44","206646","0.0-1.0-1.0-3.0-2.0-3.0","null","Please respond in time!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","45","207716","0.0-1.0-1.0-3.0-2.0-4.0","1066.255000012461","<p style=""color: green"">7</p>","75","n-switch","false","false","1","5","0.1","70","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","46","208477","0.0-1.0-1.0-3.0-2.0-5.0","null","Incorrect!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","47","209983","0.0-1.0-1.0-3.0-2.0-6.0","null","<p style=""color: green"">4</p>","null","n-switch","false","false","1","3","0.1","83","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","48","210748","0.0-1.0-1.0-3.0-2.0-7.0","null","Please respond in time!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","49","211916","0.0-1.0-1.0-3.0-2.0-8.0","1163.300000014715","<p style=""color: green"">4</p>","72","n-switch","false","false","1","3","0.1","83","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","50","212669","0.0-1.0-1.0-3.0-2.0-9.0","null","Incorrect!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","51","213774","0.0-1.0-1.0-3.0-2.0-10.0","1099.1700000013225","<p style=""color: green"">9</p>","70","n-switch","true","false","1","7","0.1","70","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","52","214537","0.0-1.0-1.0-3.0-2.0-11.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","53","215855","0.0-1.0-1.0-3.0-2.0-12.0","1313.4600000048522","<p style=""color: green"">4</p>","70","n-switch","false","false","1","3","0.1","83","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","54","216613","0.0-1.0-1.0-3.0-2.0-13.0","null","Incorrect!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","55","218015","0.0-1.0-1.0-3.0-2.0-14.0","1398.4549999877345","<p style=""color: green"">1</p>","75","n-switch","false","false","1","0","0.1","83","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","56","218769","0.0-1.0-1.0-3.0-2.0-15.0","null","Incorrect!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","57","220284","0.0-1.0-1.0-3.0-2.0-16.0","null","<p style=""color: blue"">1</p>","null","n-switch","false","true","2","0","0.1","75","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","58","221045","0.0-1.0-1.0-3.0-2.0-17.0","null","Please respond in time!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","59","222317","0.0-1.0-1.0-3.0-2.0-18.0","1268.564999976661","<p style=""color: blue"">3</p>","72","n-switch","false","false","2","2","0.1","75","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","60","223080","0.0-1.0-1.0-3.0-2.0-19.0","null","Incorrect!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","61","224617","0.0-1.0-1.0-3.0-3.0","1534.0549999964423","<p>Your accuracy was <strong>10%</strong>.</p><p>You will need to be at least 80% accurate to earn points in the real experiment.</p><p>In the real experiment, you will not receive the same feedback as during practice.</p><p>Press the space bar to continue. </p>","32","debrief","","","","","","","","true","10","","","","","","","","","","","","","",""
"","html-keyboard-response","62","230651","0.0-1.0-1.0-4.0-0.0","6030.7750000210945","<p> You were 10% accurate.</p><p>You are not at 80% accuracy yet.</p><p>Let's try this task again.</p><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","10","","","","","","","","","","","","","",""
"","html-keyboard-response","63","241493","0.0-1.0-1.0-5.0-0.0","10840.064999996684","<p>You will get 3 more tries to get to 80% accuracy on this task.</p><p>Don't worry, most subjects need a few rounds of practice on this task.</p><p>If the feedback is more distracting than helpful, try your best to just ignore it.</p><p>[Press space bar to try again.]</p>","32","","","","","","","","","","","1","","","","","","","","","","","","",""
"","html-keyboard-response","64","247151","0.0-1.0-1.0-6.0-0.0-0.0","5654.8949999851175","<img src=""./static/img/fractal4.png"" width=""250"" height=""250""","32","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","65","271506","0.0-1.0-1.0-6.0-1.0-0.0","24352.475000021514","<p>Now, you will be responding to both rules, one at a time, depending on the color of the number on screen.</p><p>You will use four different keys, <strong>S, F, H, and K</strong> to respond.</p><p style=""color: green"">If the number is green, you will need to respond to its magnitude (less than or greater than 5?).</p><p style=""color: blue"">If the number is blue, you will need to respond to its parity (even or odd?).</p><p>Press the space bar to practice this task.</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","66","272693","0.0-1.0-1.0-6.0-2.0-0.0","1183.7349999987055","<p style=""color: blue"">7</p>","75","n-switch","true","false","2","5","0.1","75","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","67","273450","0.0-1.0-1.0-6.0-2.0-1.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","68","274607","0.0-1.0-1.0-6.0-2.0-2.0","1153.0500000226311","<p style=""color: blue"">2</p>","72","n-switch","true","false","2","1","0.1","72","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","69","275362","0.0-1.0-1.0-6.0-2.0-3.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","70","276165","0.0-1.0-1.0-6.0-2.0-4.0","794.5999999938067","<p style=""color: blue"">1</p>","75","n-switch","true","false","2","0","0.1","75","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","71","276917","0.0-1.0-1.0-6.0-2.0-5.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","72","277940","0.0-1.0-1.0-6.0-2.0-6.0","1019.6649999998044","<p style=""color: blue"">2</p>","72","n-switch","true","false","2","1","0.1","72","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","73","278696","0.0-1.0-1.0-6.0-2.0-7.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","74","279753","0.0-1.0-1.0-6.0-2.0-8.0","1052.1949999965727","<p style=""color: green"">4</p>","83","n-switch","true","true","1","3","0.1","83","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","75","280520","0.0-1.0-1.0-6.0-2.0-9.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","76","281646","0.0-1.0-1.0-6.0-2.0-10.0","1121.355000010226","<p style=""color: green"">8</p>","70","n-switch","true","false","1","6","0.1","70","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","77","282408","0.0-1.0-1.0-6.0-2.0-11.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","78","283181","0.0-1.0-1.0-6.0-2.0-12.0","768.4650000010151","<p style=""color: green"">1</p>","83","n-switch","true","false","1","0","0.1","83","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","79","283938","0.0-1.0-1.0-6.0-2.0-13.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","80","285060","0.0-1.0-1.0-6.0-2.0-14.0","1118.5899999982212","<p style=""color: green"">4</p>","83","n-switch","true","false","1","3","0.1","83","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","81","285813","0.0-1.0-1.0-6.0-2.0-15.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","82","286610","0.0-1.0-1.0-6.0-2.0-16.0","792.2449999896344","<p style=""color: green"">9</p>","70","n-switch","true","false","1","7","0.1","70","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","83","287370","0.0-1.0-1.0-6.0-2.0-17.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","84","288067","0.0-1.0-1.0-6.0-2.0-18.0","693.28000000678","<p style=""color: green"">9</p>","70","n-switch","true","false","1","7","0.1","70","-1","true","","","","","","","","","","","","","","",""
"","html-keyboard-response","85","288821","0.0-1.0-1.0-6.0-2.0-19.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","86","290316","0.0-1.0-1.0-6.0-3.0","1493.1349999969825","<p>Your accuracy was <strong>100%</strong>.</p><p>You will need to be at least 80% accurate to earn points in the real experiment.</p><p>In the real experiment, you will not receive the same feedback as during practice.</p><p>Press the space bar to continue. </p>","32","debrief","","","","","","","","true","100","","","","","","","","","","","","","",""
"","html-keyboard-response","87","291900","0.0-1.0-1.0-13.0-0.0","1581.2150000128895","<p>Good job! You have reached 80% accuracy on this practice task. We will now move on.</p><p>[Press the space bar to continue.]</p>","32","debrief","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","88","330069","0.0-1.0-2.0-0.0-0.0","38166.12999999779","<p>Please read these instructions carefully, as you will be tested on your understanding of them.</p><p>Before each round begins, you will be asked how many points is a fair wage to be at least 80% accurate at one of the tasks you just practiced.</p><p>We want you to tell us truthfully how many points is a fair wage, and so we are using a payment process where <strong>telling the truth is the best strategy.</strong></p><p>This means that <strong>you have some control over what you will be paid</strong> at the end of the experiment.</p><p>Whenever given a choice, <strong> the best thing you can do is to always ask for what you consider to be a fair wage for at least 80% accuracy on the task.</strong></p><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","89","349694","0.0-1.0-2.0-1.0-0.0","19622.254999994766","<p>What do we mean by ""fair wage""?</p><p>When you get hired to complete some work, you may ask for more or less payment based on how much you would enjoy doing that work.</p><p>For example, you might dislike mowing the lawn more than watering the garden, and may ask for more in return for mowing the lawn.</p><p>A fair wage for you is the amount of points you think it would be fair for you to receive in exchange for your completion of the task.</p><p>While you won't get paid exactly what you ask for, the best strategy is to ask for what you truly believe is a fair wage for you.</p><p>We're not going to get into the exact reasons why until the end of the experiment.</p><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","90","379292","0.0-1.0-2.0-2.0-0.0","29595.604999980424","<p>In short, once you report your fair wage, the computer will present you with a <strong> random offer.</strong></p><p>If you ask for fewer points than the computer offers you, then you will complete the task and be given the points the computer offered.</p><p>Say you ask for 3 points and the computer offers 4, then if you pass the task with at least 80% accuracy, you will be given 4 points.</p><p>If you ask for more points than the computer offers you, then you will do a different task on that round. The alternate task is worth <strong>1 point.</strong></p><p>For example, if you ask for 5 points and the computer offers 4 points, then you will do something else and be given 1 point.</p><p>There is no way to game the payment system. You will either get the computer's random point offer, or 1 point for an alternative task.</p><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","91","388066","0.0-1.0-2.0-3.0-0.0-0.0","8767.27499999106","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","","instructs","","","","","","","","","","","64","","","","","","","","","","","",""
"","html-keyboard-response","92","392348","0.0-1.0-2.0-3.0-1.0-0.0","4279.779999982566","<p>You asked for 3.56 points.</p><p>The computer offered 4.88 points.</p><p>Because the computer's offer is larger, you would move onto the pictured task and, if you achieved 80% accuracy on this task, you would be given 4.88 points at the end.</p><p>Press the space bar to continue.</p>","32","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","93","395042","0.0-1.0-2.0-3.0-2.0-0.0","2692.6600000006147","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","","instructs","","","","","","","","","","","32","","","","","","","","","","","",""
"","html-keyboard-response","94","404355","0.0-1.0-2.0-3.0-3.0-0.0","9311.725000006845","<p>You asked for 2.28 points.</p><p>The computer offered 1.24 points.</p><p>Because the computer's offer is smaller, you would skip the pictured task and, if you achieved 80% accuracy on an alternate task, you would be given 1 point at the end.</p><p>Press the space bar to continue.</p>","32","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","95","420672","0.0-1.0-2.0-4.0-0.0","16315.26999999187","<p><strong> Your best strategy is to always ask for what you believe is a fair wage for hitting at least 80% accuracy on 1 round of a task.</strong></p><p>We will now quiz you on the instructions you've just read. If you fail this quiz, you cannot participate in this experiment.</p><p>Press R if you'd like to read these instructions again.</p><p>Press the space bar if you'd like to move on to the quiz.</p>","32","","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","96","429920","0.0-1.0-2.0-6.0-0.0","7232.600000017555","<p'font-size':15px>[Question 1 of 6]</p><p'font-size':25px>[Press A or B to indicate your answer.]</p><p'font-size':25px>Imagine you think a true fair wage is 2 points. Which amount should you ask for?</p><p 'font-size':25px> A. 4</p><p 'font-size':25px> B. 2</p>","66","quiz","true","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","97","442045","0.0-1.0-2.0-6.0-0.1","10117.52499997965","<p'font-size':15px>[Question 2 of 6]</p><p'font-size':25px>[Press A or B to indicate your answer.]</p><p><img src='./static/img/offer_big.png'></p><p'font-size':25px>What happens when you ask for <strong>more</strong> points than the computer offers?</p><p>A. You will start the pictured task, and get the points the computer offered if you pass that round.</p><p 'font-size':25px> B. You will start a different task and be given 1 point if you pass that round.</p>","66","quiz","true","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","98","468354","0.0-1.0-2.0-6.0-0.2","24303.66000000504","<p'font-size':15px>[Question 3 of 6]</p><p'font-size':25px>[Press A or B to indicate your answer.]</p><p'font-size':25px>Under which of the following two conditions will you do the pictured task?</p><p>A. When you ask for 2 points, and the computer randomly offers 3 points.</p><p 'font-size':25px> B. When you ask for 2 points, and the computer randomly offers 1 point.</p>","65","quiz","true","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","99","479735","0.0-1.0-2.0-6.0-0.3","9361.225000000559","<p'font-size':15px>[Question 4 of 6]</p><p'font-size':25px>[Press A or B to indicate your answer.]</p><p><img src='./static/img/offer_small.png'></p><p'font-size':25px>What happens when you ask for <strong>fewer</strong> points than the computer offers?</p><p>A. You will start the task, and get the points the computer offered if you pass that round.</p><p 'font-size':25px> B. You will start a different task and be given 1 point if you pass that round.</p>","65","quiz","true","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","100","489635","0.0-1.0-2.0-6.0-0.4","7885.915000020759","<p'font-size':15px>[Question 5 of 6]</p><p'font-size':25px>[Press A or B to indicate your answer.]</p><p'font-size':25px>Under which of the following two conditions will you <strong>not</strong> do the pictured task?</p><p>A. When you ask for 3 points, and the computer randomly offers 2 points.</p><p 'font-size':25px> B. When you ask for 3 points, and the computer randomly offers 4 points.</p>","66","quiz","false","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","101","506256","0.0-1.0-2.0-6.0-0.5","14612.515000015264","<p'font-size':15px>[Question 6 of 6]</p><p'font-size':25px>[Press A or B to indicate your answer.]</p><p'font-size':25px>Which is the correct strategy for asking for points?</p><p>A. Ask for as many points as possible.</p><p 'font-size':25px> B. Tell the truth about what is a fair wage for you.</p>","66","quiz","true","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","102","509059","0.0-1.0-2.0-7.0-0.0","2800.374999991618","<p>Great job! We will now begin the real experiment.</p><p>[Press the space bar to continue.]</p>","32","BDMquiz","","","","","","","","","","","","83.33333333333334","","","","","","","","","","",""
"","html-keyboard-response","103","519855","0.0-1.0-3.0-0.0","10793.680000002496","<p>The real experiment will now start. </p><p>For each round of the experiment, you will be asked how many points you would like to earn to complete a task.</p><p>If you ask for more points than a randomly generated number, you will not complete that task. </p><p>Instead, you will complete a different task and earn 1 point.</p><p>At the end of the experiment, the points you earn will be counted and turned into a bonus payment. $$</p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","104","546601","0.0-1.0-4.0-0.0","26743.969999981346","<p>Pay attention! If you are not at least 80% accurate, you will not earn points for completing each task.</p><p>You will not be getting the same amount of feedback on your performance in the real experiment.</p><p>If you press a button, the stimulus on screen will change color to show you that the computer registered your response.</p><p>At the end of the experiment, we'll ask you to complete some optional survey questions.</p><p>If we can tell that you are not paying attention (not accurate enough or not responding quickly enough), then this experiment will end early and you will earn a smaller payment. $$</p><p>[Press the space bar to begin the real experiment.]</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","105","556181","0.0-2.0-0.0-0.0","9574.499999987893","<img src=""./static/img/fractal4.png"" width=""250"" height=""250""","","BDM","","","","","","","0","","","","40","","3","13.234151915996994","","","","","","","","",""
"","html-keyboard-response","106","564147","0.0-2.0-1.0-0.0","7962.814999977127","<p style='font-size':25px> You want <strong> 2.60 </strong> points. </p> <p> The computer offers <strong>1.92</strong> points. </p><p> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal4.png"" width=""250"" height=""250"" location='center'></img><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","107","564254","0.0-2.0-3.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","108","574675","0.0-2.0-3.0-1.0-0.0","10418.610000022454","<p>In this task, you will need to follow different rules depending on the color of the numbers on screen.</p><p style=""color: green"">If the number is green, you will need to respond to its magnitude (less than or greater than 5?).</p><p style=""color: blue"">If the number is blue, you will need to respond to its parity (even or odd?).</p><p> As a reminder, the response keys are: </p><p><strong> S   F   H   K </strong></p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","109","576180","0.0-2.0-3.0-2.0-0.0","null","<p style=""color: blue"" >7</p>","null","n-switch","false","true","2","5","0.1","75","0","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","110","576187","0.0-2.0-3.0-2.0-1.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","111","576493","0.0-2.0-3.0-2.0-2.0","64.68999999924563"," ","75","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","112","577600","0.0-2.0-3.0-2.0-3.0","1102.0400000270456","<p style=""color: blue"" >1</p>","75","n-switch","true","false","2","0","0.1","75","0","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","113","578001","0.0-2.0-3.0-2.0-4.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","114","578310","0.0-2.0-3.0-2.0-5.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","115","579089","0.0-2.0-3.0-2.0-6.0","775.3350000130013","<p style=""color: blue"" >3</p>","75","n-switch","true","false","2","2","0.1","75","0","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","116","579814","0.0-2.0-3.0-2.0-7.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","117","580119","0.0-2.0-3.0-2.0-8.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","118","581464","0.0-2.0-3.0-2.0-9.0","1341.8649999948684","<p style=""color: blue"" >2</p>","72","n-switch","true","false","2","1","0.1","72","0","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","119","581626","0.0-2.0-3.0-2.0-10.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","120","581941","0.0-2.0-3.0-2.0-11.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","121","582749","0.0-2.0-3.0-2.0-12.0","803.6850000207778","<p style=""color: blue"" >3</p>","75","n-switch","true","false","2","2","0.1","75","0","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","122","583454","0.0-2.0-3.0-2.0-13.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","123","583758","0.0-2.0-3.0-2.0-14.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","124","584970","0.0-2.0-3.0-2.0-15.0","1205.4300000017975","<p style=""color: blue"" >7</p>","75","n-switch","true","false","2","5","0.1","75","0","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","125","585268","0.0-2.0-3.0-2.0-16.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","126","585575","0.0-2.0-3.0-2.0-17.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","127","586509","0.0-2.0-3.0-2.0-18.0","930.1700000069104","<p style=""color: blue"" >9</p>","75","n-switch","true","false","2","7","0.1","75","0","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","128","587082","0.0-2.0-3.0-2.0-19.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","129","587387","0.0-2.0-3.0-2.0-20.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","130","588676","0.0-2.0-3.0-2.0-21.0","1285.1599999994505","<p style=""color: green"" >9</p>","70","n-switch","true","true","1","7","0.1","70","0","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","131","588894","0.0-2.0-3.0-2.0-22.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","132","589203","0.0-2.0-3.0-2.0-23.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","133","590116","0.0-2.0-3.0-2.0-24.0","907.4899999832269","<p style=""color: green"" >7</p>","70","n-switch","true","false","1","5","0.1","70","0","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","134","590719","0.0-2.0-3.0-2.0-25.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","135","591026","0.0-2.0-3.0-2.0-26.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","136","591897","0.0-2.0-3.0-2.0-27.0","867.3249999992549","<p style=""color: green"" >6</p>","83","n-switch","false","false","1","4","0.1","70","0","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","137","592534","0.0-2.0-3.0-2.0-28.0","null","<p style=""color: black"">6</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","138","592837","0.0-2.0-3.0-2.0-29.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","139","594355","0.0-2.0-3.0-2.0-30.0","null","<p style=""color: blue"" >7</p>","null","n-switch","false","true","2","5","0.1","75","0","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","140","594362","0.0-2.0-3.0-2.0-31.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","141","594675","0.0-2.0-3.0-2.0-32.0","6.984999985434115"," ","72","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","142","596160","0.0-2.0-3.0-2.0-33.0","1481.0050000087358","<p style=""color: blue"" >7</p>","75","n-switch","true","false","2","5","0.1","75","0","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","143","596184","0.0-2.0-3.0-2.0-34.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","144","596489","0.0-2.0-3.0-2.0-35.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","145","597618","0.0-2.0-3.0-2.0-36.0","1124.3050000048243","<p style=""color: green"" >1</p>","83","n-switch","true","true","1","0","0.1","83","0","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","146","598008","0.0-2.0-3.0-2.0-37.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","147","598310","0.0-2.0-3.0-2.0-38.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","148","599145","0.0-2.0-3.0-2.0-39.0","830.96999998088","<p style=""color: green"" >1</p>","83","n-switch","true","false","1","0","0.1","83","0","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","149","599818","0.0-2.0-3.0-2.0-40.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","150","600126","0.0-2.0-3.0-2.0-41.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","151","601280","0.0-2.0-3.0-2.0-42.0","1150.210000021616","<p style=""color: green"" >9</p>","70","n-switch","true","false","1","7","0.1","70","0","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","152","601644","0.0-2.0-3.0-2.0-43.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","153","601947","0.0-2.0-3.0-2.0-44.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","154","603972","0.0-2.0-3.0-3.0","2022.079999995185","<p>Great job! You earned 1 point(s) from this task.</p> </p><p>Press the space bar to continue. </p>","32","debrief","","","","","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","155","615083","0.0-2.0-4.0-0.0","11105.349999997998","<img src=""./static/img/fractal4.png"" width=""250"" height=""250""","","BDM","","","","","","","1","","","","60","","3","77.92838972839607","","","","","","","","",""
"","html-keyboard-response","156","636756","0.0-2.0-5.0-0.0","21670.14500001096","<p style='font-size':25px> You want <strong> 3.40 </strong> points. </p> <p> The computer offers <strong>3.20</strong> points. </p><p> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal4.png"" width=""250"" height=""250"" location='center'></img><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","157","636860","0.0-2.0-7.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","158","656681","0.0-2.0-7.0-1.0-0.0","19818.599999998696","<p>In this task, you will need to follow different rules depending on the color of the numbers on screen.</p><p style=""color: green"">If the number is green, you will need to respond to its magnitude (less than or greater than 5?).</p><p style=""color: blue"">If the number is blue, you will need to respond to its parity (even or odd?).</p><p> As a reminder, the response keys are: </p><p><strong> S   F   H   K </strong></p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","159","658018","0.0-2.0-7.0-2.0-0.0","1333.054999995511","<p style=""color: blue"" >8</p>","75","n-switch","false","false","2","6","0.1","72","1","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","160","658195","0.0-2.0-7.0-2.0-1.0","null","<p style=""color: black"">8</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","161","658498","0.0-2.0-7.0-2.0-2.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","162","659651","0.0-2.0-7.0-2.0-3.0","1149.0599999960978","<p style=""color: blue"" >7</p>","75","n-switch","true","false","2","5","0.1","75","1","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","163","660004","0.0-2.0-7.0-2.0-4.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","164","660306","0.0-2.0-7.0-2.0-5.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","165","661056","0.0-2.0-7.0-2.0-6.0","745.5550000013318","<p style=""color: blue"" >9</p>","75","n-switch","true","false","2","7","0.1","75","1","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","166","661814","0.0-2.0-7.0-2.0-7.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","167","662132","0.0-2.0-7.0-2.0-8.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","168","662778","0.0-2.0-7.0-2.0-9.0","642.5549999985378","<p style=""color: blue"" >9</p>","75","n-switch","true","false","2","7","0.1","75","1","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","169","663648","0.0-2.0-7.0-2.0-10.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","170","663954","0.0-2.0-7.0-2.0-11.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","171","664583","0.0-2.0-7.0-2.0-12.0","624.5249999919906","<p style=""color: blue"" >3</p>","75","n-switch","true","false","2","2","0.1","75","1","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","172","665463","0.0-2.0-7.0-2.0-13.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","173","665778","0.0-2.0-7.0-2.0-14.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","174","666425","0.0-2.0-7.0-2.0-15.0","644.3499999877531","<p style=""color: blue"" >7</p>","75","n-switch","true","false","2","5","0.1","75","1","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","175","667291","0.0-2.0-7.0-2.0-16.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","176","667596","0.0-2.0-7.0-2.0-17.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","177","668157","0.0-2.0-7.0-2.0-18.0","557.5250000110827","<p style=""color: blue"" >7</p>","75","n-switch","true","false","2","5","0.1","75","1","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","178","669107","0.0-2.0-7.0-2.0-19.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","179","669419","0.0-2.0-7.0-2.0-20.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","180","670272","0.0-2.0-7.0-2.0-21.0","849.6250000025611","<p style=""color: blue"" >4</p>","75","n-switch","false","false","2","3","0.1","72","1","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","181","670930","0.0-2.0-7.0-2.0-22.0","null","<p style=""color: black"">4</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","182","671236","0.0-2.0-7.0-2.0-23.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","183","672513","0.0-2.0-7.0-2.0-24.0","1273.1700000003912","<p style=""color: green"" >7</p>","70","n-switch","true","true","1","5","0.1","70","1","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","184","672748","0.0-2.0-7.0-2.0-25.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","185","673060","0.0-2.0-7.0-2.0-26.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","186","673750","0.0-2.0-7.0-2.0-27.0","686.5300000063144","<p style=""color: green"" >7</p>","70","n-switch","true","false","1","5","0.1","70","1","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","187","674580","0.0-2.0-7.0-2.0-28.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","188","674882","0.0-2.0-7.0-2.0-29.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","189","675715","0.0-2.0-7.0-2.0-30.0","829.970000020694","<p style=""color: green"" >1</p>","83","n-switch","true","false","1","0","0.1","83","1","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","190","676400","0.0-2.0-7.0-2.0-31.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","191","676711","0.0-2.0-7.0-2.0-32.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","192","677554","0.0-2.0-7.0-2.0-33.0","839.4800000241958","<p style=""color: green"" >7</p>","70","n-switch","true","false","1","5","0.1","70","1","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","193","678228","0.0-2.0-7.0-2.0-34.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","194","678536","0.0-2.0-7.0-2.0-35.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","195","679322","0.0-2.0-7.0-2.0-36.0","783.1799999985378","<p style=""color: green"" >4</p>","83","n-switch","true","false","1","3","0.1","83","1","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","196","680041","0.0-2.0-7.0-2.0-37.0","null","<p style=""color: black"">4</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","197","680349","0.0-2.0-7.0-2.0-38.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","198","680952","0.0-2.0-7.0-2.0-39.0","599.7349999961443","<p style=""color: green"" >7</p>","70","n-switch","true","false","1","5","0.1","70","1","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","199","681857","0.0-2.0-7.0-2.0-40.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","200","682175","0.0-2.0-7.0-2.0-41.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","201","682989","0.0-2.0-7.0-2.0-42.0","809.7649999835994","<p style=""color: green"" >9</p>","70","n-switch","true","false","1","7","0.1","70","1","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","202","683694","0.0-2.0-7.0-2.0-43.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","203","684006","0.0-2.0-7.0-2.0-44.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","204","688034","0.0-2.0-7.0-3.0","4025.454999995418","<p>Great job! You earned 1 point(s) from this task.</p> </p><p>Press the space bar to continue. </p>","32","debrief","","","","","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","205","695185","0.0-2.0-8.0-0.0","7147.509999980684","<img src=""./static/img/fractal4.png"" width=""250"" height=""250""","","BDM","","","","","","","2","","","","60","","3","29.981256056799598","","","","","","","","",""
"","html-keyboard-response","206","699947","0.0-2.0-9.0-0.0","4759.820000006584","<p style='font-size':25px> You want <strong> 3.40 </strong> points. </p> <p> The computer offers <strong>4.20</strong> points. </p><p> You will be given 4.20 points if you achieve at least 80% accuracy on this task. </p><img src=""./static/img/fractal4.png"" width=""250"" height=""250"" location='center'></img><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","207","700065","0.0-2.0-10.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","208","703248","0.0-2.0-10.0-1.0-0.0","3181.559999997262","<p>In this task, you will need to follow different rules depending on the color of the numbers on screen.</p><p style=""color: green"">If the number is green, you will need to respond to its magnitude (less than or greater than 5?).</p><p style=""color: blue"">If the number is blue, you will need to respond to its parity (even or odd?).</p><p> As a reminder, the response keys are: </p><p><strong> S   F   H   K </strong></p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","209","704233","0.0-2.0-10.0-2.0-0.0","981.1000000045169","<p style=""color: blue"" >1</p>","72","n-switch","false","true","2","0","0.9","75","2","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","210","704764","0.0-2.0-10.0-2.0-1.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","211","705068","0.0-2.0-10.0-2.0-2.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","212","706592","0.0-2.0-10.0-2.0-3.0","null","<p style=""color: green"" >7</p>","null","n-switch","false","true","1","5","0.9","70","2","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","213","706598","0.0-2.0-10.0-2.0-4.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","214","706904","0.0-2.0-10.0-2.0-5.0","96.07500000856817"," ","70","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","215","708422","0.0-2.0-10.0-2.0-6.0","null","<p style=""color: blue"" >6</p>","null","n-switch","false","true","2","4","0.9","72","2","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","216","708430","0.0-2.0-10.0-2.0-7.0","null","<p style=""color: black"">6</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","217","708744","0.0-2.0-10.0-2.0-8.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","218","710265","0.0-2.0-10.0-2.0-9.0","null","<p style=""color: green"" >7</p>","null","n-switch","false","true","1","5","0.9","70","2","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","219","710273","0.0-2.0-10.0-2.0-10.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","220","710578","0.0-2.0-10.0-2.0-11.0","3.1550000130664557"," ","70","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","221","711582","0.0-2.0-10.0-2.0-12.0","1000.0149999978021","<p style=""color: blue"" >6</p>","72","n-switch","true","true","2","4","0.9","72","2","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","222","712091","0.0-2.0-10.0-2.0-13.0","null","<p style=""color: black"">6</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","223","712399","0.0-2.0-10.0-2.0-14.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","224","713394","0.0-2.0-10.0-2.0-15.0","990.8899999863934","<p style=""color: green"" >8</p>","72","n-switch","false","true","1","6","0.9","70","2","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","225","713905","0.0-2.0-10.0-2.0-16.0","null","<p style=""color: black"">8</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","226","714215","0.0-2.0-10.0-2.0-17.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","227","715117","0.0-2.0-10.0-2.0-18.0","898.2299999915995","<p style=""color: blue"" >9</p>","70","n-switch","false","true","2","7","0.9","75","2","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","228","715726","0.0-2.0-10.0-2.0-19.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","229","716045","0.0-2.0-10.0-2.0-20.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","230","717570","0.0-2.0-10.0-2.0-21.0","null","<p style=""color: green"" >3</p>","null","n-switch","false","true","1","2","0.9","83","2","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","231","717582","0.0-2.0-10.0-2.0-22.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","232","717888","0.0-2.0-10.0-2.0-23.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","233","719304","0.0-2.0-10.0-2.0-24.0","1412.3599999875296","<p style=""color: blue"" >9</p>","75","n-switch","true","true","2","7","0.9","75","2","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","234","719405","0.0-2.0-10.0-2.0-25.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","235","719710","0.0-2.0-10.0-2.0-26.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","236","720517","0.0-2.0-10.0-2.0-27.0","803.5000000090804","<p style=""color: blue"" >3</p>","75","n-switch","true","false","2","2","0.9","75","2","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","237","721233","0.0-2.0-10.0-2.0-28.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","238","721545","0.0-2.0-10.0-2.0-29.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","239","722420","0.0-2.0-10.0-2.0-30.0","871.7999999935273","<p style=""color: green"" >2</p>","83","n-switch","true","true","1","1","0.9","83","2","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","240","723051","0.0-2.0-10.0-2.0-31.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","241","723359","0.0-2.0-10.0-2.0-32.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","242","724669","0.0-2.0-10.0-2.0-33.0","1304.2999999888707","<p style=""color: blue"" >9</p>","75","n-switch","true","true","2","7","0.9","75","2","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","243","724868","0.0-2.0-10.0-2.0-34.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","244","725176","0.0-2.0-10.0-2.0-35.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","245","725917","0.0-2.0-10.0-2.0-36.0","737.0499999960884","<p style=""color: green"" >8</p>","70","n-switch","true","true","1","6","0.9","70","2","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","246","726691","0.0-2.0-10.0-2.0-37.0","null","<p style=""color: black"">8</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","247","727007","0.0-2.0-10.0-2.0-38.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","248","728156","0.0-2.0-10.0-2.0-39.0","1145.50500002224","<p style=""color: blue"" >8</p>","72","n-switch","true","true","2","6","0.9","72","2","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","249","728515","0.0-2.0-10.0-2.0-40.0","null","<p style=""color: black"">8</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","250","728817","0.0-2.0-10.0-2.0-41.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","251","730077","0.0-2.0-10.0-2.0-42.0","1255.5549999815412","<p style=""color: green"" >3</p>","83","n-switch","true","true","1","2","0.9","83","2","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","252","730338","0.0-2.0-10.0-2.0-43.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","253","730640","0.0-2.0-10.0-2.0-44.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","254","731727","0.0-2.0-10.0-3.0","1083.8700000022072","<p>You were not accurate enough. You earned 0 points.</p> </p><p>Press the space bar to continue. </p>","32","debrief","","","","","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","255","736093","0.0-2.0-12.0-0.0","4361.160000000382","<img src=""./static/img/fractal4.png"" width=""250"" height=""250""","","BDM","","","","","","","3","","","","68","","3","5.046529415405154","","","","","","","","",""
"","html-keyboard-response","256","742018","0.0-2.0-13.0-0.0","5923.129999981029","<p style='font-size':25px> You want <strong> 3.72 </strong> points. </p> <p> The computer offers <strong>3.84</strong> points. </p><p> You will be given 3.84 points if you achieve at least 80% accuracy on this task. </p><img src=""./static/img/fractal4.png"" width=""250"" height=""250"" location='center'></img><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","257","742126","0.0-2.0-14.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","258","743076","0.0-2.0-14.0-1.0-0.0","948.1599999999162","<p>In this task, you will need to follow different rules depending on the color of the numbers on screen.</p><p style=""color: green"">If the number is green, you will need to respond to its magnitude (less than or greater than 5?).</p><p style=""color: blue"">If the number is blue, you will need to respond to its parity (even or odd?).</p><p> As a reminder, the response keys are: </p><p><strong> S   F   H   K </strong></p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","259","743963","0.0-2.0-14.0-2.0-0.0","881.95499998983","<p style=""color: blue"" >2</p>","72","n-switch","true","true","2","1","0.9","72","3","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","260","744597","0.0-2.0-14.0-2.0-1.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","261","744902","0.0-2.0-14.0-2.0-2.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","262","745662","0.0-2.0-14.0-2.0-3.0","755.8599999756552","<p style=""color: green"" >6</p>","70","n-switch","true","true","1","4","0.9","70","3","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","263","746423","0.0-2.0-14.0-2.0-4.0","null","<p style=""color: black"">6</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","264","746728","0.0-2.0-14.0-2.0-5.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","265","747447","0.0-2.0-14.0-2.0-6.0","714.815000013914","<p style=""color: blue"" >4</p>","72","n-switch","true","true","2","3","0.9","72","3","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","266","748241","0.0-2.0-14.0-2.0-7.0","null","<p style=""color: black"">4</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","267","748553","0.0-2.0-14.0-2.0-8.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","268","749283","0.0-2.0-14.0-2.0-9.0","725.9349999949336","<p style=""color: green"" >7</p>","70","n-switch","true","true","1","5","0.9","70","3","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","269","750060","0.0-2.0-14.0-2.0-10.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","270","750363","0.0-2.0-14.0-2.0-11.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","271","751510","0.0-2.0-14.0-2.0-12.0","1142.7550000080373","<p style=""color: blue"" >3</p>","72","n-switch","false","true","2","2","0.9","75","3","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","272","751868","0.0-2.0-14.0-2.0-13.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","273","752173","0.0-2.0-14.0-2.0-14.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","274","753476","0.0-2.0-14.0-2.0-15.0","1299.9950000084937","<p style=""color: green"" >7</p>","70","n-switch","true","true","1","5","0.9","70","3","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","275","753678","0.0-2.0-14.0-2.0-16.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","276","754006","0.0-2.0-14.0-2.0-17.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","277","754742","0.0-2.0-14.0-2.0-18.0","731.789999990724","<p style=""color: blue"" >1</p>","75","n-switch","true","true","2","0","0.9","75","3","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","278","755518","0.0-2.0-14.0-2.0-19.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","279","755822","0.0-2.0-14.0-2.0-20.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","280","756444","0.0-2.0-14.0-2.0-21.0","618.9749999903142","<p style=""color: green"" >8</p>","70","n-switch","true","true","1","6","0.9","70","3","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","281","757339","0.0-2.0-14.0-2.0-22.0","null","<p style=""color: black"">8</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","282","757646","0.0-2.0-14.0-2.0-23.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","283","759158","0.0-2.0-14.0-2.0-24.0","null","<p style=""color: blue"" >6</p>","null","n-switch","false","true","2","4","0.9","72","3","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","284","759166","0.0-2.0-14.0-2.0-25.0","null","<p style=""color: black"">6</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","285","759471","0.0-2.0-14.0-2.0-26.0","148.82499998202547"," ","72","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","286","759573","0.0-2.0-14.0-2.0-27.0","98.46999999717809","<p style=""color: green"" >9</p>","72","n-switch","false","true","1","7","0.9","70","3","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","287","760990","0.0-2.0-14.0-2.0-28.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","288","761304","0.0-2.0-14.0-2.0-29.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","289","762830","0.0-2.0-14.0-2.0-30.0","null","<p style=""color: blue"" >3</p>","null","n-switch","false","true","2","2","0.9","75","3","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","290","762838","0.0-2.0-14.0-2.0-31.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","291","763156","0.0-2.0-14.0-2.0-32.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","292","764120","0.0-2.0-14.0-2.0-33.0","960.5699999956414","<p style=""color: blue"" >3</p>","75","n-switch","true","false","2","2","0.9","75","3","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","293","764667","0.0-2.0-14.0-2.0-34.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","294","764973","0.0-2.0-14.0-2.0-35.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","295","765829","0.0-2.0-14.0-2.0-36.0","849.6200000226963","<p style=""color: green"" >1</p>","83","n-switch","true","true","1","0","0.9","83","3","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","296","766488","0.0-2.0-14.0-2.0-37.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","297","766794","0.0-2.0-14.0-2.0-38.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","298","767743","0.0-2.0-14.0-2.0-39.0","945.1300000073388","<p style=""color: blue"" >2</p>","72","n-switch","true","true","2","1","0.9","72","3","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","299","768301","0.0-2.0-14.0-2.0-40.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","300","768608","0.0-2.0-14.0-2.0-41.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","301","769976","0.0-2.0-14.0-2.0-42.0","1362.4799999815878","<p style=""color: green"" >7</p>","70","n-switch","true","true","1","5","0.9","70","3","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","302","770126","0.0-2.0-14.0-2.0-43.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","303","770444","0.0-2.0-14.0-2.0-44.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","304","771284","0.0-2.0-14.0-3.0","837.3700000229292","<p>You were not accurate enough. You earned 0 points.</p> </p><p>Press the space bar to continue. </p>","32","debrief","","","","","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","305","777042","0.0-2.0-16.0-0.0","5753.395000007004","<img src=""./static/img/fractal4.png"" width=""250"" height=""250""","","BDM","","","","","","","4","","","","76","","3","82.77096986373984","","","","","","","","",""
"","html-keyboard-response","306","779790","0.0-2.0-17.0-0.0","2745.664999994915","<p style='font-size':25px> You want <strong> 4.04 </strong> points. </p> <p> The computer offers <strong>3.84</strong> points. </p><p> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal4.png"" width=""250"" height=""250"" location='center'></img><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","307","779906","0.0-2.0-19.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","308","781496","0.0-2.0-19.0-1.0-0.0","1587.1299999998882","<p>In this task, you will need to follow different rules depending on the color of the numbers on screen.</p><p style=""color: green"">If the number is green, you will need to respond to its parity (even or odd?).</p><p style=""color: blue"">If the number is blue, you will need to respond to its magnitude (less than or greater than 5?).</p><p> As a reminder, the response keys are: </p><p><strong> S   F   H   K </strong></p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","309","782720","0.0-2.0-19.0-2.0-0.0","1220.580000022892","<p style=""color: green"" >4</p>","83","n-switch","true","true","1","3","0.1","83","4","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","310","783013","0.0-2.0-19.0-2.0-1.0","null","<p style=""color: black"">4</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","311","783328","0.0-2.0-19.0-2.0-2.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","312","784840","0.0-2.0-19.0-2.0-3.0","null","<p style=""color: green"" >8</p>","null","n-switch","false","false","1","6","0.1","70","4","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","313","784845","0.0-2.0-19.0-2.0-4.0","null","<p style=""color: black"">8</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","314","785159","0.0-2.0-19.0-2.0-5.0","89.71999998902902"," ","70","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","315","786183","0.0-2.0-19.0-2.0-6.0","1019.0300000249408","<p style=""color: green"" >2</p>","83","n-switch","true","false","1","1","0.1","83","4","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","316","786668","0.0-2.0-19.0-2.0-7.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","317","786971","0.0-2.0-19.0-2.0-8.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","318","787460","0.0-2.0-19.0-2.0-9.0","484.88499998347834","<p style=""color: green"" >9</p>","70","n-switch","true","false","1","7","0.1","70","4","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","319","788493","0.0-2.0-19.0-2.0-10.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","320","788798","0.0-2.0-19.0-2.0-11.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","321","789728","0.0-2.0-19.0-2.0-12.0","925.8850000042003","<p style=""color: blue"" >3</p>","75","n-switch","true","true","2","2","0.1","75","4","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","322","790311","0.0-2.0-19.0-2.0-13.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","323","790627","0.0-2.0-19.0-2.0-14.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","324","791429","0.0-2.0-19.0-2.0-15.0","798.8449999829754","<p style=""color: blue"" >6</p>","72","n-switch","true","false","2","4","0.1","72","4","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","325","792135","0.0-2.0-19.0-2.0-16.0","null","<p style=""color: black"">6</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","326","792445","0.0-2.0-19.0-2.0-17.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","327","793538","0.0-2.0-19.0-2.0-18.0","1089.6000000066124","<p style=""color: blue"" >1</p>","75","n-switch","true","false","2","0","0.1","75","4","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","328","793951","0.0-2.0-19.0-2.0-19.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","329","794254","0.0-2.0-19.0-2.0-20.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","330","794849","0.0-2.0-19.0-2.0-21.0","592.2500000160653","<p style=""color: blue"" >2</p>","72","n-switch","true","false","2","1","0.1","72","4","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","331","795773","0.0-2.0-19.0-2.0-22.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","332","796091","0.0-2.0-19.0-2.0-23.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","333","796924","0.0-2.0-19.0-2.0-24.0","827.2449999931268","<p style=""color: green"" >2</p>","83","n-switch","true","true","1","1","0.1","83","4","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","334","797612","0.0-2.0-19.0-2.0-25.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","335","797917","0.0-2.0-19.0-2.0-26.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","336","798720","0.0-2.0-19.0-2.0-27.0","800.2750000159722","<p style=""color: green"" >9</p>","70","n-switch","true","false","1","7","0.1","70","4","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","337","799445","0.0-2.0-19.0-2.0-28.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","338","799754","0.0-2.0-19.0-2.0-29.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","339","800281","0.0-2.0-19.0-2.0-30.0","522.7300000260584","<p style=""color: green"" >9</p>","70","n-switch","true","false","1","7","0.1","70","4","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","340","801262","0.0-2.0-19.0-2.0-31.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","341","801565","0.0-2.0-19.0-2.0-32.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","342","802128","0.0-2.0-19.0-2.0-33.0","556.6949999774806","<p style=""color: green"" >4</p>","83","n-switch","true","false","1","3","0.1","83","4","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","343","803078","0.0-2.0-19.0-2.0-34.0","null","<p style=""color: black"">4</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","344","803385","0.0-2.0-19.0-2.0-35.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","345","803949","0.0-2.0-19.0-2.0-36.0","559.7399999969639","<p style=""color: green"" >4</p>","83","n-switch","true","false","1","3","0.1","83","4","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","346","804893","0.0-2.0-19.0-2.0-37.0","null","<p style=""color: black"">4</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","347","805204","0.0-2.0-19.0-2.0-38.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","348","806353","0.0-2.0-19.0-2.0-39.0","1144.7249999910127","<p style=""color: blue"" >1</p>","75","n-switch","true","true","2","0","0.1","75","4","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","349","806721","0.0-2.0-19.0-2.0-40.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","350","807037","0.0-2.0-19.0-2.0-41.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","351","807649","0.0-2.0-19.0-2.0-42.0","609.3899999978021","<p style=""color: blue"" >4</p>","72","n-switch","true","false","2","3","0.1","72","4","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","352","808541","0.0-2.0-19.0-2.0-43.0","null","<p style=""color: black"">4</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","353","808846","0.0-2.0-19.0-2.0-44.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","354","809650","0.0-2.0-19.0-3.0","801.4050000056159","<p>Great job! You earned 1 point(s) from this task.</p> </p><p>Press the space bar to continue. </p>","32","debrief","","","","","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","355","817214","0.0-2.0-20.0-0.0","7559.724999999162","<img src=""./static/img/fractal4.png"" width=""250"" height=""250""","","BDM","","","","","","","5","","","","68","","3","61.295305594165825","","","","","","","","",""
"","html-keyboard-response","356","819446","0.0-2.0-21.0-0.0","2229.4700000202283","<p style='font-size':25px> You want <strong> 3.72 </strong> points. </p> <p> The computer offers <strong>1.40</strong> points. </p><p> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal4.png"" width=""250"" height=""250"" location='center'></img><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","357","819554","0.0-2.0-23.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","358","829661","0.0-2.0-23.0-1.0-0.0","10103.4749999817","<p>In this task, you will need to follow different rules depending on the color of the numbers on screen.</p><p style=""color: green"">If the number is green, you will need to respond to its parity (even or odd?).</p><p style=""color: blue"">If the number is blue, you will need to respond to its magnitude (less than or greater than 5?).</p><p> As a reminder, the response keys are: </p><p><strong> S   F   H   K </strong></p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","359","830830","0.0-2.0-23.0-2.0-0.0","1165.4550000093877","<p style=""color: green"" >6</p>","70","n-switch","true","false","1","4","0.1","70","5","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","360","831168","0.0-2.0-23.0-2.0-1.0","null","<p style=""color: black"">6</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","361","831486","0.0-2.0-23.0-2.0-2.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","362","832563","0.0-2.0-23.0-2.0-3.0","1073.1549999909475","<p style=""color: green"" >2</p>","83","n-switch","true","false","1","1","0.1","83","5","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","363","833004","0.0-2.0-23.0-2.0-4.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","364","833323","0.0-2.0-23.0-2.0-5.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","365","833890","0.0-2.0-23.0-2.0-6.0","563.6900000099558","<p style=""color: green"" >8</p>","70","n-switch","true","false","1","6","0.1","70","5","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","366","834830","0.0-2.0-23.0-2.0-7.0","null","<p style=""color: black"">8</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","367","835141","0.0-2.0-23.0-2.0-8.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","368","836277","0.0-2.0-23.0-2.0-9.0","1131.9749999966007","<p style=""color: green"" >6</p>","70","n-switch","true","false","1","4","0.1","70","5","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","369","836647","0.0-2.0-23.0-2.0-10.0","null","<p style=""color: black"">6</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","370","836951","0.0-2.0-23.0-2.0-11.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","371","837561","0.0-2.0-23.0-2.0-12.0","606.7750000220258","<p style=""color: green"" >8</p>","70","n-switch","true","false","1","6","0.1","70","5","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","372","838483","0.0-2.0-23.0-2.0-13.0","null","<p style=""color: black"">8</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","373","838789","0.0-2.0-23.0-2.0-14.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","374","839559","0.0-2.0-23.0-2.0-15.0","766.6749999916647","<p style=""color: green"" >6</p>","70","n-switch","true","false","1","4","0.1","70","5","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","375","840310","0.0-2.0-23.0-2.0-16.0","null","<p style=""color: black"">6</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","376","840630","0.0-2.0-23.0-2.0-17.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","377","841090","0.0-2.0-23.0-2.0-18.0","456.3100000086706","<p style=""color: green"" >3</p>","70","n-switch","false","false","1","2","0.1","83","5","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","378","842154","0.0-2.0-23.0-2.0-19.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","379","842467","0.0-2.0-23.0-2.0-20.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","380","843214","0.0-2.0-23.0-2.0-21.0","743.670000025304","<p style=""color: green"" >4</p>","83","n-switch","true","false","1","3","0.1","83","5","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","381","843972","0.0-2.0-23.0-2.0-22.0","null","<p style=""color: black"">4</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","382","844279","0.0-2.0-23.0-2.0-23.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","383","844866","0.0-2.0-23.0-2.0-24.0","583.3400000119582","<p style=""color: green"" >1</p>","83","n-switch","true","false","1","0","0.1","83","5","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","384","845788","0.0-2.0-23.0-2.0-25.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","385","846106","0.0-2.0-23.0-2.0-26.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","386","846762","0.0-2.0-23.0-2.0-27.0","652.6249999878928","<p style=""color: green"" >9</p>","70","n-switch","true","false","1","7","0.1","70","5","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","387","847615","0.0-2.0-23.0-2.0-28.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","388","847919","0.0-2.0-23.0-2.0-29.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","389","848434","0.0-2.0-23.0-2.0-30.0","506.8100000207778","<p style=""color: green"" >8</p>","70","n-switch","true","false","1","6","0.1","70","5","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","390","849441","0.0-2.0-23.0-2.0-31.0","null","<p style=""color: black"">8</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","391","849743","0.0-2.0-23.0-2.0-32.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","392","851106","0.0-2.0-23.0-2.0-33.0","1358.9649999921676","<p style=""color: blue"" >9</p>","75","n-switch","true","true","2","7","0.1","75","5","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","393","851255","0.0-2.0-23.0-2.0-34.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","394","851570","0.0-2.0-23.0-2.0-35.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","395","852091","0.0-2.0-23.0-2.0-36.0","516.9049999967683","<p style=""color: blue"" >9</p>","75","n-switch","true","false","2","7","0.1","75","5","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","396","853077","0.0-2.0-23.0-2.0-37.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","397","853384","0.0-2.0-23.0-2.0-38.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","398","854170","0.0-2.0-23.0-2.0-39.0","782.8000000154134","<p style=""color: blue"" >1</p>","75","n-switch","true","false","2","0","0.1","75","5","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","399","854892","0.0-2.0-23.0-2.0-40.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","400","855195","0.0-2.0-23.0-2.0-41.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","401","855796","0.0-2.0-23.0-2.0-42.0","597.4899999855552","<p style=""color: blue"" >2</p>","72","n-switch","true","false","2","1","0.1","72","5","false","","","","","","","","","","","","","","",""
"","html-keyboard-response","402","856710","0.0-2.0-23.0-2.0-43.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","403","857022","0.0-2.0-23.0-2.0-44.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","404","857715","0.0-2.0-23.0-3.0","688.6850000009872","<p>Great job! You earned 1 point(s) from this task.</p> </p><p>Press the space bar to continue. </p>","32","debrief","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","405","861230","0.0-4.0-0.0","3513.0150000040885","<p>This experiment is almost over. Please press <strong>M</strong> if you'd like to read more about the process we used to determine the points you earned and why asking for your true fair wage is the best strategy.</p><p>Otherwise, you will now move on to some survey questions.</p><p>[Press the space bar to continue.]</p>","77","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","406","878381","0.0-5.0-0.0-0.0","17147.739999985788","<p>Why is the best strategy to ask for <strong> what you truly believe is a fair wage for you</strong>?</p><p>Because the payment process of this experiment has one special rule.</p><p>Its an unusual rule, but its implications are simple.</p><p>There is no way of gaming the process.</p><p>The <strong> best </strong> thing you can do in every trial is <strong> ask yourself how many points you want to be paid if you achieve at least 80% accuracy that round, and then ask for that amount.</strong></p><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","407","922661","0.0-5.0-1.0-0.0","44277.765000006184","<p>What is the rule? Once you tell us what you think is a fair wage for you, the computer will present you with a <strong> random counter-offer. </strong></p><p>If you ask for fewer points than the computer offers you, then you will complete the task and be given the points the computer offered.</p><p>For example, say you ask for 3 points and the computer offers 4, then if you complete the task with at least 80% accuracy, you will be given 4 points.</p><p>If you ask for more points than the computer offers you, then you will do a different task on that round. The alternate task is worth <strong> 1 point. </strong></p><p>For example, if you ask for 5 points and the computer offers 4 points, then you will do something else and be given 1 point.</p><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","408","944480","0.0-5.0-2.0-0.0","21817.05499999225","<p>Why is it in your best interest to ask for a truly fair wage?</p><p>You might think your best strategy is to always ask for a lot of points. This is <strong>not the case.</strong></p><p>The points you earn are determined by the computer's random offer, and <strong> not </strong> just what you ask for.</p><p>Thus, if you ask for more than your truly fair wage, you will not affect your final point payment. Instead, you might lose the opportunity to do that task and earn more than 1 point.</p><p>This happens if the computer's random number lies between your true fair wage and the value you reported.</p><p>It follows that by asking for a fair wage for you, you will earn that amount or more if the computer offers to pay as much as your fair wage.</p><p>What happens if you ask for less than a truly fair wage? Then you will earn fewer points than you believe you deserve!</p><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","409","946717","0.0-5.0-3.0-0.0","2234.8499999789055","<p>We hope this explanation has cleared things up.</p><p>Press the space bar to continue.</p>","32","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","410","948797","0.0-6.0-0.0-0.0","2078.559999994468","<p>The next few screens have some survey questions on them.</p><p>Press respond to every question you are comfortable answering.</p><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","411","970025","0.0-6.0-1.0-0.0","21220.63500000513","","","","","","","","","","","","","","","","","","{""Q0"":""somewhat characteristic of me"",""Q1"":""somewhat characteristic of me"",""Q2"":"""",""Q3"":"""",""Q4"":"""",""Q5"":""""}","[0,1,2,3,4,5]","","","","","","",""
"","survey-multi-choice","412","970889","0.0-6.0-2.0-0.0","858.6650000070222","","","","","","","","","","","","","","","","","","{""Q0"":"""",""Q1"":"""",""Q2"":"""",""Q3"":"""",""Q4"":"""",""Q5"":""""}","[0,1,2,3,4,5]","","","","","","",""
"","survey-multi-choice","413","971343","0.0-6.0-3.0-0.0","449.54000000143424","","","","","","","","","","","","","","","","","","{""Q0"":"""",""Q1"":"""",""Q2"":"""",""Q3"":"""",""Q4"":"""",""Q5"":""""}","[0,1,2,3,4,5]","","","","","","",""
"","survey-multi-choice","414","974212","0.0-7.0-0.0-0.0","2864.644999994198","","","","","","","","","","","","","","","","","","{""Q0"":"""",""Q1"":"""",""Q2"":"""",""Q3"":"""",""Q4"":""""}","[0,1,2,3,4]","","","","","","",""
"","survey-text","415","1004590","0.0-7.0-1.0-0.0","30366.169999993872","","","","","","","","","","","","","","","","","","{""age"":""stoneage"",""fair wage"":"""",""other"":""""}","","","","","","","",""
"","html-keyboard-response","416","1008810","0.0-8.0-0.0","4216.279999993276","<p>Thank you for your participation! This experiment is now over.</p><p>You earned 4 points total.</p><p>Please submit your work and we will bonus you within 48 hours.</p><p>[Press space bar to close this experiment.]</p>","32","","","","","","","","","","","","","","","","","","1004590","79.66666666666667","80,86.66666666666667,53.333333333333336,73.33333333333333,93.33333333333333,93.33333333333333","1,1,4.20,3.84,1,1","2.60,3.40,3.40,3.72,4.04,3.72","1.92,3.20,4.20,3.84,3.84,1.40","2"
"true","fullscreen","417","1009815","0.0-9.0","","","","","","","","","","","","","","","","","","","","","","","","","","",""
