"success","trial_type","trial_index","time_elapsed","internal_node_id","rt","response","stimulus","task","tasknum","slider_start","key_press","nback","correct_key","detect","n","stimnum","TOT","overall","performance_by_block","points_list","value_list","offer_list"
"true","fullscreen","0","2166","0.0-0.0","","","","","","","","","","","","","","","","","",""
"","html-slider-response","1","15297","0.0-1.0-0.0-0.0","13125.565000344068","28","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","BDM","0","0","","","","","","","","","","","",""
"","html-keyboard-response","2","21922","0.0-1.0-1.0-0.0","6622.070000041276","","<p style='font-size':25px> You want <strong> 2.12 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>4.76</strong> points. </p><p style='font-size':25px> You will be given 4.76 points if you achieve at least 85% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","","","","32","","","","","","","","","","",""
"","html-keyboard-response","3","22024","0.0-1.0-2.0-0.0","null","","+","","","","null","","","","","","","","","","",""
"","html-keyboard-response","4","33966","0.0-1.0-2.0-1.0-0.0","11941.740000154823","","<p>In this task, you will need to press <strong>K</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>H</strong> as fast as you can.</p><p>Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","","","","32","","","","","","","","","","",""
"","html-keyboard-response","5","35477","0.0-1.0-2.0-2.0-0.0","null","","<p>T</p>","combine","0","","null","0","72","true","3","","","","","","",""
"","html-keyboard-response","6","36988","0.0-1.0-2.0-2.0-0.1","194.85499989241362","","<p>X</p>","combine","0","","72","0","90","false","3","","","","","","",""
"","html-keyboard-response","7","38499","0.0-1.0-2.0-2.0-0.2","null","","<p>R</p>","combine","0","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","8","40008","0.0-1.0-2.0-2.0-0.3","749.5450000278652","","<p>T</p>","combine","0","","72","0","75","true","3","","","","","","",""
"","html-keyboard-response","9","41523","0.0-1.0-2.0-2.0-0.4","null","","<p>T</p>","combine","0","","null","0","72","true","3","","","","","","",""
"","html-keyboard-response","10","43038","0.0-1.0-2.0-2.0-0.5","null","","<p>X</p>","combine","0","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","11","44540","0.0-1.0-2.0-2.0-0.6","null","","<p>X</p>","combine","0","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","12","46055","0.0-1.0-2.0-2.0-0.7","749.5699999853969","","<p>R</p>","combine","0","","72","0","90","false","3","","","","","","",""
"","html-keyboard-response","13","47571","0.0-1.0-2.0-2.0-0.8","1225.4749997518957","","<p>X</p>","combine","0","","72","1","75","false","3","","","","","","",""
"","html-keyboard-response","14","49082","0.0-1.0-2.0-2.0-0.9","1249.7349996119738","","<p>X</p>","combine","0","","72","1","75","false","3","","","","","","",""
"","html-keyboard-response","15","50587","0.0-1.0-2.0-2.0-0.10","null","","<p>R</p>","combine","0","","null","1","75","false","3","","","","","","",""
"","html-keyboard-response","16","52102","0.0-1.0-2.0-2.0-0.11","755.4799998179078","","<p>X</p>","combine","0","","72","1","75","false","3","","","","","","",""
"","html-keyboard-response","17","53617","0.0-1.0-2.0-2.0-0.12","558.3199998363853","","<p>T</p>","combine","0","","75","0","72","true","3","","","","","","",""
"","html-keyboard-response","18","55119","0.0-1.0-2.0-2.0-0.13","null","","<p>E</p>","combine","0","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","19","56635","0.0-1.0-2.0-2.0-0.14","null","","<p>E</p>","combine","0","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","20","58485","0.0-1.0-2.0-3.0","1857.520000077784","","<p style='font-size:25px'>You were not accurate enough. You earned 0 points.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","","","","32","","","","","","","","","","",""
"","html-slider-response","21","87191","0.0-1.0-4.0-0.0","28703.449999913573","76","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","BDM","1","0","","","","","","","","","","","",""
"","html-keyboard-response","22","89688","0.0-1.0-5.0-0.0","2494.4549999199808","","<p style='font-size':25px> You want <strong> 4.04 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.48</strong> points. </p><p style='font-size':25px> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","","","","32","","","","","","","","","","",""
"","html-keyboard-response","23","89792","0.0-1.0-7.0-0.0","null","","+","","","","null","","","","","","","","","","",""
"","html-keyboard-response","24","106329","0.0-1.0-7.0-1.0-0.0","16535.91000009328","","<p>In this task, you will need to press <strong>H</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","instructions","","","32","","","","","","","","","","",""
"","html-keyboard-response","25","107834","0.0-1.0-7.0-2.0-0.0","null","","<p>X</p>","detection","1","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","26","109341","0.0-1.0-7.0-2.0-0.1","null","","<p>E</p>","detection","1","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","27","110843","0.0-1.0-7.0-2.0-0.2","null","","<p>E</p>","detection","1","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","28","112344","0.0-1.0-7.0-2.0-0.3","null","","<p>E</p>","detection","1","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","29","113845","0.0-1.0-7.0-2.0-0.4","null","","<p>E</p>","detection","1","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","30","115347","0.0-1.0-7.0-2.0-0.5","null","","<p>E</p>","detection","1","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","31","116849","0.0-1.0-7.0-2.0-0.6","null","","<p>R</p>","detection","1","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","32","118364","0.0-1.0-7.0-2.0-0.7","388.3650000207126","","<p>T</p>","detection","1","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","33","119882","0.0-1.0-7.0-2.0-0.8","658.8200000114739","","<p>T</p>","detection","1","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","34","121390","0.0-1.0-7.0-2.0-0.9","null","","<p>R</p>","detection","1","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","35","122899","0.0-1.0-7.0-2.0-0.10","470.00000020489097","","<p>T</p>","detection","1","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","36","124405","0.0-1.0-7.0-2.0-0.11","null","","<p>R</p>","detection","1","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","37","125915","0.0-1.0-7.0-2.0-0.12","null","","<p>R</p>","detection","1","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","38","127426","0.0-1.0-7.0-2.0-0.13","null","","<p>R</p>","detection","1","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","39","128941","0.0-1.0-7.0-2.0-0.14","null","","<p>E</p>","detection","1","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","40","158947","0.0-1.0-7.0-3.0","null","","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","debrief","","","null","","","","","","","","","","",""
"","html-slider-response","41","172979","0.0-1.0-8.0-0.0","14028.739999979734","64","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","BDM","2","0","","","","","","","","","","","",""
"","html-keyboard-response","42","183546","0.0-1.0-9.0-0.0","10558.939999900758","","<p style='font-size':25px> You want <strong> 3.56 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>1.08</strong> points. </p><p style='font-size':25px> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","","","","32","","","","","","","","","","",""
"","html-keyboard-response","43","183654","0.0-1.0-11.0-0.0","null","","+","","","","null","","","","","","","","","","",""
"","html-keyboard-response","44","191011","0.0-1.0-11.0-1.0-0.0","7356.1399998143315","","<p>In this task, you will need to press <strong>H</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","instructions","","","32","","","","","","","","","","",""
"","html-keyboard-response","45","192523","0.0-1.0-11.0-2.0-0.0","null","","<p>R</p>","detection","2","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","46","194039","0.0-1.0-11.0-2.0-0.1","null","","<p>R</p>","detection","2","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","47","195545","0.0-1.0-11.0-2.0-0.2","null","","<p>X</p>","detection","2","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","48","197054","0.0-1.0-11.0-2.0-0.3","null","","<p>X</p>","detection","2","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","49","198569","0.0-1.0-11.0-2.0-0.4","null","","<p>R</p>","detection","2","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","50","200079","0.0-1.0-11.0-2.0-0.5","null","","<p>X</p>","detection","2","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","51","201591","0.0-1.0-11.0-2.0-0.6","356.6049998626113","","<p>T</p>","detection","2","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","52","203102","0.0-1.0-11.0-2.0-0.7","null","","<p>E</p>","detection","2","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","53","204619","0.0-1.0-11.0-2.0-0.8","407.3950001038611","","<p>T</p>","detection","2","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","54","206134","0.0-1.0-11.0-2.0-0.9","null","","<p>X</p>","detection","2","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","55","207637","0.0-1.0-11.0-2.0-0.10","null","","<p>R</p>","detection","2","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","56","209143","0.0-1.0-11.0-2.0-0.11","null","","<p>E</p>","detection","2","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","57","210659","0.0-1.0-11.0-2.0-0.12","null","","<p>R</p>","detection","2","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","58","212175","0.0-1.0-11.0-2.0-0.13","null","","<p>E</p>","detection","2","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","59","213679","0.0-1.0-11.0-2.0-0.14","347.3849999718368","","<p>T</p>","detection","2","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","60","215178","0.0-1.0-11.0-3.0","1498.1549996882677","","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","debrief","","","32","","","","","","","","","","",""
"","html-slider-response","61","223467","0.0-1.0-12.0-0.0","8286.079999990761","56","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","BDM","3","0","","","","","","","","","","","",""
"","html-keyboard-response","62","226583","0.0-1.0-13.0-0.0","3113.8300001621246","","<p style='font-size':25px> You want <strong> 3.24 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>4.48</strong> points. </p><p style='font-size':25px> You will be given 4.48 points if you achieve at least 85% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","","","","32","","","","","","","","","","",""
"","html-keyboard-response","63","226686","0.0-1.0-14.0-0.0","null","","+","","","","null","","","","","","","","","","",""
"","html-keyboard-response","64","256692","0.0-1.0-14.0-1.0-0.0","null","","<p>In this task, you will need to press <strong>K</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>H</strong> as fast as you can.</p><p>Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","","","","null","","","","","","","","","","",""
"","html-keyboard-response","65","258202","0.0-1.0-14.0-2.0-0.0","null","","<p>R</p>","combine","3","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","66","259715","0.0-1.0-14.0-2.0-0.1","null","","<p>X</p>","combine","3","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","67","261242","0.0-1.0-14.0-2.0-0.2","null","","<p>X</p>","combine","3","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","68","262749","0.0-1.0-14.0-2.0-0.3","464.43499997258186","","<p>R</p>","combine","3","","75","1","75","false","3","","","","","","",""
"","html-keyboard-response","69","264253","0.0-1.0-14.0-2.0-0.4","1249.47000015527","","<p>X</p>","combine","3","","75","1","75","false","3","","","","","","",""
"","html-keyboard-response","70","265765","0.0-1.0-14.0-2.0-0.5","null","","<p>X</p>","combine","3","","null","1","75","false","3","","","","","","",""
"","html-keyboard-response","71","267280","0.0-1.0-14.0-2.0-0.6","null","","<p>X</p>","combine","3","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","72","268796","0.0-1.0-14.0-2.0-0.7","843.0799995549023","","<p>T</p>","combine","3","","72","0","72","true","3","","","","","","",""
"","html-keyboard-response","73","270312","0.0-1.0-14.0-2.0-0.8","694.4499998353422","","<p>T</p>","combine","3","","72","0","72","true","3","","","","","","",""
"","html-keyboard-response","74","271814","0.0-1.0-14.0-2.0-0.9","977.3300001397729","","<p>R</p>","combine","3","","75","0","90","false","3","","","","","","",""
"","html-keyboard-response","75","273327","0.0-1.0-14.0-2.0-0.10","738.2950000464916","","<p>T</p>","combine","3","","72","0","75","true","3","","","","","","",""
"","html-keyboard-response","76","274828","0.0-1.0-14.0-2.0-0.11","null","","<p>E</p>","combine","3","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","77","276349","0.0-1.0-14.0-2.0-0.12","1073.8500002771616","","<p>R</p>","combine","3","","75","1","75","false","3","","","","","","",""
"","html-keyboard-response","78","277851","0.0-1.0-14.0-2.0-0.13","null","","<p>R</p>","combine","3","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","79","279363","0.0-1.0-14.0-2.0-0.14","null","","<p>R</p>","combine","3","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","80","284309","0.0-1.0-14.0-3.0","4944.3299998529255","","<p style='font-size:25px'>Great job! You earned 4.48 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","","","","32","","","","","","","","","","",""
"","html-slider-response","81","289499","0.0-1.0-16.0-0.0","5187.320000026375","84","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","BDM","4","0","","","","","","","","","","","",""
"","html-keyboard-response","82","293006","0.0-1.0-17.0-0.0","3505.109999794513","","<p style='font-size':25px> You want <strong> 4.36 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.88</strong> points. </p><p style='font-size':25px> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","","","","32","","","","","","","","","","",""
"","html-keyboard-response","83","293115","0.0-1.0-19.0-0.0","null","","+","","","","null","","","","","","","","","","",""
"","html-keyboard-response","84","307786","0.0-1.0-19.0-1.0-0.0","14670.13999959454","","<p>In this task, you will need to press <strong>H</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","instructions","","","32","","","","","","","","","","",""
"","html-keyboard-response","85","309298","0.0-1.0-19.0-2.0-0.0","null","","<p>X</p>","detection","4","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","86","310801","0.0-1.0-19.0-2.0-0.1","null","","<p>R</p>","detection","4","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","87","312316","0.0-1.0-19.0-2.0-0.2","null","","<p>R</p>","detection","4","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","88","313818","0.0-1.0-19.0-2.0-0.3","null","","<p>E</p>","detection","4","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","89","315334","0.0-1.0-19.0-2.0-0.4","null","","<p>X</p>","detection","4","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","90","316840","0.0-1.0-19.0-2.0-0.5","344.1099999472499","","<p>T</p>","detection","4","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","91","318342","0.0-1.0-19.0-2.0-0.6","null","","<p>X</p>","detection","4","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","92","319845","0.0-1.0-19.0-2.0-0.7","null","","<p>X</p>","detection","4","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","93","321361","0.0-1.0-19.0-2.0-0.8","373.8000001758337","","<p>T</p>","detection","4","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","94","322878","0.0-1.0-19.0-2.0-0.9","null","","<p>X</p>","detection","4","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","95","324394","0.0-1.0-19.0-2.0-0.10","null","","<p>R</p>","detection","4","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","96","325908","0.0-1.0-19.0-2.0-0.11","null","","<p>X</p>","detection","4","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","97","327410","0.0-1.0-19.0-2.0-0.12","376.9000000320375","","<p>T</p>","detection","4","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","98","328925","0.0-1.0-19.0-2.0-0.13","null","","<p>R</p>","detection","4","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","99","330427","0.0-1.0-19.0-2.0-0.14","null","","<p>E</p>","detection","4","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","100","331559","0.0-1.0-19.0-3.0","1132.0150000974536","","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","debrief","","","32","","","","","","","","","","",""
"","html-slider-response","101","339262","0.0-1.0-20.0-0.0","7700.974999926984","80","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","BDM","5","0","","","","","","","","","","","",""
"","html-keyboard-response","102","342585","0.0-1.0-21.0-0.0","3321.4600002393126","","<p style='font-size':25px> You want <strong> 4.20 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.72</strong> points. </p><p style='font-size':25px> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","","","","32","","","","","","","","","","",""
"","html-keyboard-response","103","342698","0.0-1.0-23.0-0.0","null","","+","","","","null","","","","","","","","","","",""
"","html-keyboard-response","104","343953","0.0-1.0-23.0-1.0-0.0","1253.6949999630451","","<p>In this task, you will need to press <strong>H</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","instructions","","","32","","","","","","","","","","",""
"","html-keyboard-response","105","345456","0.0-1.0-23.0-2.0-0.0","null","","<p>X</p>","detection","5","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","106","346959","0.0-1.0-23.0-2.0-0.1","365.6600001268089","","<p>T</p>","detection","5","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","107","348469","0.0-1.0-23.0-2.0-0.2","null","","<p>R</p>","detection","5","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","108","349980","0.0-1.0-23.0-2.0-0.3","null","","<p>R</p>","detection","5","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","109","351485","0.0-1.0-23.0-2.0-0.4","null","","<p>E</p>","detection","5","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","110","352987","0.0-1.0-23.0-2.0-0.5","null","","<p>X</p>","detection","5","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","111","354500","0.0-1.0-23.0-2.0-0.6","null","","<p>R</p>","detection","5","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","112","356015","0.0-1.0-23.0-2.0-0.7","null","","<p>X</p>","detection","5","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","113","357531","0.0-1.0-23.0-2.0-0.8","null","","<p>E</p>","detection","5","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","114","359034","0.0-1.0-23.0-2.0-0.9","null","","<p>X</p>","detection","5","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","115","360549","0.0-1.0-23.0-2.0-0.10","329.349999781698","","<p>T</p>","detection","5","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","116","362064","0.0-1.0-23.0-2.0-0.11","null","","<p>R</p>","detection","5","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","117","363565","0.0-1.0-23.0-2.0-0.12","null","","<p>E</p>","detection","5","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","118","365080","0.0-1.0-23.0-2.0-0.13","345.790000166744","","<p>T</p>","detection","5","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","119","366582","0.0-1.0-23.0-2.0-0.14","null","","<p>E</p>","detection","5","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","120","367635","0.0-1.0-23.0-3.0","1051.0749998502433","","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","debrief","","","32","","","","","","","","","","",""
"","html-slider-response","121","371956","0.0-2.0-0.0-0.0","4319.970000069588","80","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","BDM","6","0","","","","","","","","","","","",""
"","html-keyboard-response","122","397784","0.0-2.0-1.0-0.0","25827.32000015676","","<p style='font-size':25px> You want <strong> 4.20 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>4.76</strong> points. </p><p style='font-size':25px> You will be given 4.76 points if you achieve at least 85% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","","","","32","","","","","","","","","","",""
"","html-keyboard-response","123","397893","0.0-2.0-2.0-0.0","null","","+","","","","null","","","","","","","","","","",""
"","html-keyboard-response","124","400343","0.0-2.0-2.0-1.0-0.0","2449.1250002756715","","<p>In this task, you will need to press <strong>K</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>H</strong> as fast as you can.</p><p>Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","","","","32","","","","","","","","","","",""
"","html-keyboard-response","125","401846","0.0-2.0-2.0-2.0-0.0","1141.7550002224743","","<p>T</p>","combine","6","","72","0","72","true","3","","","","","","",""
"","html-keyboard-response","126","403352","0.0-2.0-2.0-2.0-0.1","null","","<p>E</p>","combine","6","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","127","404855","0.0-2.0-2.0-2.0-0.2","null","","<p>R</p>","combine","6","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","128","406363","0.0-2.0-2.0-2.0-0.3","1223.8449999131262","","<p>T</p>","combine","6","","75","0","75","true","3","","","","","","",""
"","html-keyboard-response","129","407866","0.0-2.0-2.0-2.0-0.4","null","","<p>X</p>","combine","6","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","130","409368","0.0-2.0-2.0-2.0-0.5","791.9950000941753","","<p>R</p>","combine","6","","75","1","75","false","3","","","","","","",""
"","html-keyboard-response","131","410869","0.0-2.0-2.0-2.0-0.6","1206.7499998956919","","<p>T</p>","combine","6","","75","0","75","true","3","","","","","","",""
"","html-keyboard-response","132","412372","0.0-2.0-2.0-2.0-0.7","null","","<p>R</p>","combine","6","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","133","413873","0.0-2.0-2.0-2.0-0.8","690.134999807924","","<p>E</p>","combine","6","","75","0","90","false","3","","","","","","",""
"","html-keyboard-response","134","415374","0.0-2.0-2.0-2.0-0.9","null","","<p>X</p>","combine","6","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","135","416875","0.0-2.0-2.0-2.0-0.10","343.1099997833371","","<p>T</p>","combine","6","","72","0","72","true","3","","","","","","",""
"","html-keyboard-response","136","418378","0.0-2.0-2.0-2.0-0.11","523.1749997474253","","<p>E</p>","combine","6","","75","1","75","false","3","","","","","","",""
"","html-keyboard-response","137","419879","0.0-2.0-2.0-2.0-0.12","1091.980000026524","","<p>X</p>","combine","6","","75","1","75","false","3","","","","","","",""
"","html-keyboard-response","138","421394","0.0-2.0-2.0-2.0-0.13","null","","<p>R</p>","combine","6","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","139","422904","0.0-2.0-2.0-2.0-0.14","null","","<p>E</p>","combine","6","","null","1","75","false","3","","","","","","",""
"","html-keyboard-response","140","425670","0.0-2.0-2.0-3.0","2765.2400000952184","","<p style='font-size:25px'>You were not accurate enough. You earned 0 points.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","","","","32","","","","","","","","","","",""
"","html-slider-response","141","436262","0.0-2.0-4.0-0.0","10589.734999928623","92","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","BDM","7","0","","","","","","","","","","","",""
"","html-keyboard-response","142","439291","0.0-2.0-5.0-0.0","3026.6950000077486","","<p style='font-size':25px> You want <strong> 4.68 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.64</strong> points. </p><p style='font-size':25px> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","","","","32","","","","","","","","","","",""
"","html-keyboard-response","143","439397","0.0-2.0-7.0-0.0","null","","+","","","","null","","","","","","","","","","",""
"","html-keyboard-response","144","453024","0.0-2.0-7.0-1.0-0.0","13625.669999979436","","<p>In this task, you will need to press <strong>H</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","instructions","","","32","","","","","","","","","","",""
"","html-keyboard-response","145","454529","0.0-2.0-7.0-2.0-0.0","965.3500001877546","","<p>T</p>","detection","7","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","146","456044","0.0-2.0-7.0-2.0-0.1","null","","<p>E</p>","detection","7","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","147","457548","0.0-2.0-7.0-2.0-0.2","null","","<p>R</p>","detection","7","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","148","459061","0.0-2.0-7.0-2.0-0.3","null","","<p>E</p>","detection","7","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","149","460565","0.0-2.0-7.0-2.0-0.4","null","","<p>R</p>","detection","7","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","150","462079","0.0-2.0-7.0-2.0-0.5","368.78000013530254","","<p>T</p>","detection","7","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","151","463580","0.0-2.0-7.0-2.0-0.6","null","","<p>E</p>","detection","7","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","152","465098","0.0-2.0-7.0-2.0-0.7","null","","<p>E</p>","detection","7","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","153","466612","0.0-2.0-7.0-2.0-0.8","null","","<p>R</p>","detection","7","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","154","468127","0.0-2.0-7.0-2.0-0.9","370.3249995596707","","<p>T</p>","detection","7","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","155","469629","0.0-2.0-7.0-2.0-0.10","null","","<p>X</p>","detection","7","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","156","471144","0.0-2.0-7.0-2.0-0.11","null","","<p>R</p>","detection","7","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","157","472646","0.0-2.0-7.0-2.0-0.12","null","","<p>E</p>","detection","7","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","158","474161","0.0-2.0-7.0-2.0-0.13","null","","<p>E</p>","detection","7","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","159","475676","0.0-2.0-7.0-2.0-0.14","null","","<p>R</p>","detection","7","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","160","476682","0.0-2.0-7.0-3.0","1005.5800001136959","","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","debrief","","","32","","","","","","","","","","",""
"","html-slider-response","161","482752","0.0-2.0-8.0-0.0","6067.9450002498925","76","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","BDM","8","0","","","","","","","","","","","",""
"","html-keyboard-response","162","484868","0.0-2.0-9.0-0.0","2115.4450001195073","","<p style='font-size':25px> You want <strong> 4.04 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>2.04</strong> points. </p><p style='font-size':25px> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","","","","32","","","","","","","","","","",""
"","html-keyboard-response","163","484983","0.0-2.0-11.0-0.0","null","","+","","","","null","","","","","","","","","","",""
"","html-keyboard-response","164","489971","0.0-2.0-11.0-1.0-0.0","4986.564999911934","","<p>In this task, you will need to press <strong>H</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","instructions","","","32","","","","","","","","","","",""
"","html-keyboard-response","165","491472","0.0-2.0-11.0-2.0-0.0","null","","<p>R</p>","detection","8","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","166","492986","0.0-2.0-11.0-2.0-0.1","null","","<p>X</p>","detection","8","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","167","494502","0.0-2.0-11.0-2.0-0.2","null","","<p>X</p>","detection","8","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","168","496005","0.0-2.0-11.0-2.0-0.3","null","","<p>R</p>","detection","8","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","169","497519","0.0-2.0-11.0-2.0-0.4","null","","<p>X</p>","detection","8","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","170","499036","0.0-2.0-11.0-2.0-0.5","null","","<p>R</p>","detection","8","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","171","500551","0.0-2.0-11.0-2.0-0.6","null","","<p>X</p>","detection","8","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","172","502053","0.0-2.0-11.0-2.0-0.7","null","","<p>R</p>","detection","8","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","173","503568","0.0-2.0-11.0-2.0-0.8","317.99000035971403","","<p>T</p>","detection","8","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","174","505083","0.0-2.0-11.0-2.0-0.9","315.4850001446903","","<p>T</p>","detection","8","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","175","506599","0.0-2.0-11.0-2.0-0.10","null","","<p>E</p>","detection","8","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","176","508114","0.0-2.0-11.0-2.0-0.11","366.79999995976686","","<p>T</p>","detection","8","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","177","509619","0.0-2.0-11.0-2.0-0.12","null","","<p>E</p>","detection","8","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","178","511137","0.0-2.0-11.0-2.0-0.13","null","","<p>R</p>","detection","8","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","179","512653","0.0-2.0-11.0-2.0-0.14","null","","<p>R</p>","detection","8","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","180","517556","0.0-2.0-11.0-3.0","4901.645000092685","","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","debrief","","","32","","","","","","","","","","",""
"","html-slider-response","181","525328","0.0-2.0-12.0-0.0","7776.405000127852","88","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","BDM","9","0","","","","","","","","","","","",""
"","html-keyboard-response","182","526676","0.0-2.0-13.0-0.0","1346.5849999338388","","<p style='font-size':25px> You want <strong> 4.52 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.16</strong> points. </p><p style='font-size':25px> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","","","","32","","","","","","","","","","",""
"","html-keyboard-response","183","526780","0.0-2.0-15.0-0.0","null","","+","","","","null","","","","","","","","","","",""
"","html-keyboard-response","184","533459","0.0-2.0-15.0-1.0-0.0","6677.724999841303","","<p>In this task, you will need to press <strong>H</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","instructions","","","32","","","","","","","","","","",""
"","html-keyboard-response","185","534966","0.0-2.0-15.0-2.0-0.0","null","","<p>X</p>","detection","9","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","186","536468","0.0-2.0-15.0-2.0-0.1","null","","<p>E</p>","detection","9","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","187","537979","0.0-2.0-15.0-2.0-0.2","null","","<p>X</p>","detection","9","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","188","539495","0.0-2.0-15.0-2.0-0.3","null","","<p>X</p>","detection","9","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","189","541000","0.0-2.0-15.0-2.0-0.4","null","","<p>E</p>","detection","9","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","190","542516","0.0-2.0-15.0-2.0-0.5","null","","<p>R</p>","detection","9","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","191","544032","0.0-2.0-15.0-2.0-0.6","null","","<p>X</p>","detection","9","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","192","545547","0.0-2.0-15.0-2.0-0.7","null","","<p>X</p>","detection","9","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","193","547062","0.0-2.0-15.0-2.0-0.8","null","","<p>R</p>","detection","9","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","194","548577","0.0-2.0-15.0-2.0-0.9","312.29500006884336","","<p>T</p>","detection","9","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","195","550079","0.0-2.0-15.0-2.0-0.10","402.5900000706315","","<p>T</p>","detection","9","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","196","551595","0.0-2.0-15.0-2.0-0.11","363.880000077188","","<p>T</p>","detection","9","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","197","553109","0.0-2.0-15.0-2.0-0.12","null","","<p>R</p>","detection","9","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","198","554611","0.0-2.0-15.0-2.0-0.13","null","","<p>E</p>","detection","9","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","199","556126","0.0-2.0-15.0-2.0-0.14","null","","<p>R</p>","detection","9","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","200","557136","0.0-2.0-15.0-3.0","1008.2700001075864","","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","debrief","","","32","","","","","","","","","","",""
"","html-slider-response","201","561019","0.0-2.0-16.0-0.0","3879.474999848753","92","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","BDM","10","0","","","","","","","","","","","",""
"","html-keyboard-response","202","566601","0.0-2.0-17.0-0.0","5581.304999999702","","<p style='font-size':25px> You want <strong> 4.68 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>4.96</strong> points. </p><p style='font-size':25px> You will be given 4.96 points if you achieve at least 85% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","","","","32","","","","","","","","","","",""
"","html-keyboard-response","203","566716","0.0-2.0-18.0-0.0","null","","+","","","","null","","","","","","","","","","",""
"","html-keyboard-response","204","569929","0.0-2.0-18.0-1.0-0.0","3211.7550000548363","","<p>In this task, you will need to press <strong>K</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>H</strong> as fast as you can.</p><p>Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","","","","32","","","","","","","","","","",""
"","html-keyboard-response","205","571439","0.0-2.0-18.0-2.0-0.0","null","","<p>E</p>","combine","10","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","206","572945","0.0-2.0-18.0-2.0-0.1","null","","<p>X</p>","combine","10","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","207","574455","0.0-2.0-18.0-2.0-0.2","null","","<p>X</p>","combine","10","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","208","575962","0.0-2.0-18.0-2.0-0.3","782.4199995957315","","<p>E</p>","combine","10","","72","1","75","false","3","","","","","","",""
"","html-keyboard-response","209","577470","0.0-2.0-18.0-2.0-0.4","745.4399997368455","","<p>T</p>","combine","10","","75","0","72","true","3","","","","","","",""
"","html-keyboard-response","210","578978","0.0-2.0-18.0-2.0-0.5","null","","<p>X</p>","combine","10","","null","1","75","false","3","","","","","","",""
"","html-keyboard-response","211","580492","0.0-2.0-18.0-2.0-0.6","null","","<p>R</p>","combine","10","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","212","581999","0.0-2.0-18.0-2.0-0.7","null","","<p>E</p>","combine","10","","null","0","90","false","3","","","","","","",""
"","html-keyboard-response","213","583509","0.0-2.0-18.0-2.0-0.8","null","","<p>T</p>","combine","10","","null","0","72","true","3","","","","","","",""
"","html-keyboard-response","214","585015","0.0-2.0-18.0-2.0-0.9","828.3750000409782","","<p>T</p>","combine","10","","75","0","72","true","3","","","","","","",""
"","html-keyboard-response","215","586523","0.0-2.0-18.0-2.0-0.10","1200.6049999035895","","<p>E</p>","combine","10","","75","1","75","false","3","","","","","","",""
"","html-keyboard-response","216","588030","0.0-2.0-18.0-2.0-0.11","999.2450000718236","","<p>E</p>","combine","10","","75","0","90","false","3","","","","","","",""
"","html-keyboard-response","217","589536","0.0-2.0-18.0-2.0-0.12","1289.4999999552965","","<p>R</p>","combine","10","","75","0","90","false","3","","","","","","",""
"","html-keyboard-response","218","591046","0.0-2.0-18.0-2.0-0.13","1484.8799998871982","","<p>E</p>","combine","10","","75","1","75","false","3","","","","","","",""
"","html-keyboard-response","219","592554","0.0-2.0-18.0-2.0-0.14","843.4849996119738","","<p>E</p>","combine","10","","75","1","75","false","3","","","","","","",""
"","html-keyboard-response","220","594282","0.0-2.0-18.0-3.0","1727.2749999538064","","<p style='font-size:25px'>You were not accurate enough. You earned 0 points.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","","","","32","","","","","","","","","","",""
"","html-slider-response","221","604940","0.0-2.0-20.0-0.0","10657.084999606013","96","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","BDM","11","0","","","","","","","","","","","",""
"","html-keyboard-response","222","606727","0.0-2.0-21.0-0.0","1785.1149998605251","","<p style='font-size':25px> You want <strong> 4.84 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>4.04</strong> points. </p><p style='font-size':25px> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","","","","32","","","","","","","","","","",""
"","html-keyboard-response","223","606842","0.0-2.0-23.0-0.0","null","","+","","","","null","","","","","","","","","","",""
"","html-keyboard-response","224","611501","0.0-2.0-23.0-1.0-0.0","4657.540000043809","","<p>In this task, you will need to press <strong>H</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","instructions","","","32","","","","","","","","","","",""
"","html-keyboard-response","225","613022","0.0-2.0-23.0-2.0-0.0","1307.915000244975","","<p>T</p>","detection","11","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","226","614524","0.0-2.0-23.0-2.0-0.1","null","","<p>X</p>","detection","11","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","227","616029","0.0-2.0-23.0-2.0-0.2","349.65999983251095","","<p>T</p>","detection","11","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","228","617532","0.0-2.0-23.0-2.0-0.3","null","","<p>X</p>","detection","11","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","229","619046","0.0-2.0-23.0-2.0-0.4","null","","<p>E</p>","detection","11","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","230","620561","0.0-2.0-23.0-2.0-0.5","null","","<p>X</p>","detection","11","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","231","622062","0.0-2.0-23.0-2.0-0.6","null","","<p>X</p>","detection","11","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","232","623576","0.0-2.0-23.0-2.0-0.7","null","","<p>X</p>","detection","11","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","233","625092","0.0-2.0-23.0-2.0-0.8","null","","<p>R</p>","detection","11","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","234","626608","0.0-2.0-23.0-2.0-0.9","373.36000008508563","","<p>T</p>","detection","11","","72","","72","true","","3","","","","","",""
"","html-keyboard-response","235","628110","0.0-2.0-23.0-2.0-0.10","null","","<p>R</p>","detection","11","","null","","90","false","","1","","","","","",""
"","html-keyboard-response","236","629627","0.0-2.0-23.0-2.0-0.11","null","","<p>X</p>","detection","11","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","237","631141","0.0-2.0-23.0-2.0-0.12","null","","<p>E</p>","detection","11","","null","","90","false","","0","","","","","",""
"","html-keyboard-response","238","632642","0.0-2.0-23.0-2.0-0.13","null","","<p>X</p>","detection","11","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","239","634157","0.0-2.0-23.0-2.0-0.14","null","","<p>X</p>","detection","11","","null","","90","false","","2","","","","","",""
"","html-keyboard-response","240","635265","0.0-2.0-23.0-3.0","1105.5950000882149","","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","debrief","","","32","","","","","","","","","","",""
"","html-keyboard-response","241","640183","0.0-3.0-0.0","4917.794999666512","","<p>This experiment is almost over. Please press <strong>M</strong> if you'd like to read more about the process we used to determine the points you earned and why asking for your true fair wage is the best strategy.</p><p>Press the space bar to move on.</p>","","","","32","","","","","","","","","","",""
"","html-keyboard-response","242","644186","0.0-5.0-0.0","4005.739999935031","","<p>Thank you for your participation! This experiment is now over.</p><p>You earned 13 points total.</p><p>Please submit your work and we will bonus you within 48 hours.</p><p>Press space bar to close this experiment.</p>","","","","32","","","","","","640183","87.75","40.00,100.00,100.00,87.00,100.00,100.00,73.00,100.00,100.00,100.00,53.00,100.00","4.76,1,1,4.48,1,1,4.76,1,1,1,4.96,1","2.12,4.04,3.56,3.24,4.36,4.20,4.20,4.68,4.04,4.52,4.68,4.84","4.76,3.48,1.08,4.48,3.88,3.72,4.76,3.64,2.04,3.16,4.96,4.04"
"true","fullscreen","243","645197","0.0-6.0","","","","","","","","","","","","","","","","","",""
