"success","trial_type","trial_index","time_elapsed","internal_node_id","rt","stimulus","key_press","task","correct","detect","correct_key","tasknum","training_performance","nback","n","practice","practice_accuracy","response","slider_start","stimnum","TOT","overall","performance_by_block","points_list","value_list","offer_list"
"true","fullscreen","0","209256","0.0-0.0","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","1","254686","0.0-1.0-0.0-0.0","45424.75000000559","<p>In this experiment, you'll complete up to 12 short rounds of two tasks.</p><p>If you are 85% correct or better during one round of a task, then you pass that round and earn bonus points for it. If you are less than 85% correct, you will not earn any points for that round.</p><p>You can earn 1 to 5 points each round.</p><p>Keep in mind that you should be about 85% accurate for up to 12 rounds.</p><p>At the end of the experiment, the points you earned will be added up and turned into a bonus payment. $$ The more points you earn, the more money you will be paid. $$</p><p>If we can tell that you are not paying attention, then this experiment will end early and you will earn a smaller payment. $$</p><p>Press space to practice the first task.</p>","32","instructions","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","2","261464","0.0-1.0-1.0-0.0-0.0","6776.819999999134","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","3","280929","0.0-1.0-1.0-1.0-0.0","19462.480000016512","<p>In this task, you will need to press <strong>K</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this round.</p> <p>Press space to begin.</p>","32","instructions","","","","","","","","","","","","","","","","","",""
"","categorize-html","4","282437","0.0-1.0-1.0-2.0-0.0","null","<p>X</p>","null","detection","false","false","90","-1","","","","","","","","","","","","","",""
"","html-keyboard-response","5","283204","0.0-1.0-1.0-2.0-1.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","6","284718","0.0-1.0-1.0-2.0-2.0","null","<p>R</p>","null","detection","false","false","90","-1","","","","","","","","","","","","","",""
"","html-keyboard-response","7","285471","0.0-1.0-1.0-2.0-3.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","8","286995","0.0-1.0-1.0-2.0-4.0","null","<p>E</p>","null","detection","false","false","90","-1","","","","","","","","","","","","","",""
"","html-keyboard-response","9","287749","0.0-1.0-1.0-2.0-5.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","10","288185","0.0-1.0-1.0-2.0-6.0","433.3299999998417","<p>T</p>","75","detection","true","true","75","-1","","","","","","","","","","","","","",""
"","html-keyboard-response","11","288940","0.0-1.0-1.0-2.0-7.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","12","290446","0.0-1.0-1.0-2.0-8.0","null","<p>X</p>","null","detection","false","false","90","-1","","","","","","","","","","","","","",""
"","html-keyboard-response","13","291201","0.0-1.0-1.0-2.0-9.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","14","292713","0.0-1.0-1.0-2.0-10.0","null","<p>X</p>","null","detection","false","false","90","-1","","","","","","","","","","","","","",""
"","html-keyboard-response","15","293467","0.0-1.0-1.0-2.0-11.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","16","294983","0.0-1.0-1.0-2.0-12.0","null","<p>R</p>","null","detection","false","false","90","-1","","","","","","","","","","","","","",""
"","html-keyboard-response","17","295736","0.0-1.0-1.0-2.0-13.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","18","297249","0.0-1.0-1.0-2.0-14.0","null","<p>R</p>","null","detection","false","false","90","-1","","","","","","","","","","","","","",""
"","html-keyboard-response","19","298005","0.0-1.0-1.0-2.0-15.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","20","298359","0.0-1.0-1.0-2.0-16.0","350.7800000079442","<p>T</p>","75","detection","true","true","75","-1","","","","","","","","","","","","","",""
"","html-keyboard-response","21","299124","0.0-1.0-1.0-2.0-17.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","22","300628","0.0-1.0-1.0-2.0-18.0","null","<p>R</p>","null","detection","false","false","90","-1","","","","","","","","","","","","","",""
"","html-keyboard-response","23","301392","0.0-1.0-1.0-2.0-19.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","24","309315","0.0-1.0-1.0-3.0","7919.654999976046","<p>Your accuracy was <strong>100.00%</strong>.</p><p>You will need to be at least 85% accurate to earn points in the real experiment.</p><p>In the real experiment, you will not receive the same feedback as during practice.</p><p>Press the space bar to continue. </p>","32","debrief","","","","","100.00","","","","","","","","","","","","",""
"","html-keyboard-response","25","314711","0.0-1.0-2.0-0.0-0.0","5394.724999991013","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","26","348924","0.0-1.0-2.0-1.0-0.0","34211.60500001861","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw <strong>1</strong> trial ago.</p> <p>If the image on screen was not the one you saw <strong>1</strong> trial ago, do not press anything.</p><p>Pay attention! If you are not at least 85% accurate by the last practice game, you will not progress to the real experiment.</p><img src=./static/img/1-back.png><p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","categorize-html","27","350443","0.0-1.0-2.0-2.0-0.0","null","<p>X</p>","null","n-back","false","","90","-1","","false","1","true","","","","","","","","","",""
"","html-keyboard-response","28","351199","0.0-1.0-2.0-2.0-1.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","29","352712","0.0-1.0-2.0-2.0-2.0","null","<p>R</p>","null","n-back","false","","90","-1","","false","1","true","","","","","","","","","",""
"","html-keyboard-response","30","353463","0.0-1.0-2.0-2.0-3.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","31","354978","0.0-1.0-2.0-2.0-4.0","null","<p>R</p>","null","n-back","false","","72","-1","","true","1","true","","","","","","","","","",""
"","html-keyboard-response","32","355731","0.0-1.0-2.0-2.0-5.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","33","357252","0.0-1.0-2.0-2.0-6.0","null","<p>X</p>","null","n-back","false","","90","-1","","false","1","true","","","","","","","","","",""
"","html-keyboard-response","34","358024","0.0-1.0-2.0-2.0-7.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","35","359536","0.0-1.0-2.0-2.0-8.0","null","<p>X</p>","null","n-back","false","","72","-1","","true","1","true","","","","","","","","","",""
"","html-keyboard-response","36","360302","0.0-1.0-2.0-2.0-9.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","37","361813","0.0-1.0-2.0-2.0-10.0","null","<p>X</p>","null","n-back","false","","72","-1","","true","1","true","","","","","","","","","",""
"","html-keyboard-response","38","362566","0.0-1.0-2.0-2.0-11.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","39","364084","0.0-1.0-2.0-2.0-12.0","null","<p>X</p>","null","n-back","false","","72","-1","","true","1","true","","","","","","","","","",""
"","html-keyboard-response","40","364838","0.0-1.0-2.0-2.0-13.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","41","366351","0.0-1.0-2.0-2.0-14.0","null","<p>R</p>","null","n-back","false","","90","-1","","false","1","true","","","","","","","","","",""
"","html-keyboard-response","42","367117","0.0-1.0-2.0-2.0-15.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","43","368628","0.0-1.0-2.0-2.0-16.0","null","<p>X</p>","null","n-back","false","","90","-1","","false","1","true","","","","","","","","","",""
"","html-keyboard-response","44","369381","0.0-1.0-2.0-2.0-17.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","45","370904","0.0-1.0-2.0-2.0-18.0","null","<p>X</p>","null","n-back","false","","72","-1","","true","1","true","","","","","","","","","",""
"","html-keyboard-response","46","371665","0.0-1.0-2.0-2.0-19.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","47","391105","0.0-1.0-2.0-3.0","19437.57999999798","<p>Your accuracy was <strong>50.00%</strong>.</p><p>You will need to be at least 85% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to continue.</p>","32","","","","","","50.00","","","","","","","","","","","","",""
"","html-keyboard-response","48","393209","0.0-1.0-3.0-0.0-0.0","2102.0450000069104","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","49","417560","0.0-1.0-3.0-1.0-0.0","24351.29500000039","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw <strong>2</strong> trials ago.</p> <p>If the image on screen was not the one you saw <strong>2</strong> trials ago, do not press anything.</p><p>Pay attention! If you are not at least 85% accurate by the last practice game, you will not progress to the real experiment.</p><img src=./static/img/2-back.png><p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","categorize-html","50","419077","0.0-1.0-3.0-2.0-0.0","null","<p>R</p>","null","n-back","false","","90","-1","","false","2","true","","","","","","","","","",""
"","html-keyboard-response","51","419832","0.0-1.0-3.0-2.0-1.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","52","421343","0.0-1.0-3.0-2.0-2.0","null","<p>E</p>","null","n-back","false","","90","-1","","false","2","true","","","","","","","","","",""
"","html-keyboard-response","53","422104","0.0-1.0-3.0-2.0-3.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","54","422423","0.0-1.0-3.0-2.0-4.0","316.20999998995103","<p>X</p>","72","n-back","false","","90","-1","","false","2","true","","","","","","","","","",""
"","html-keyboard-response","55","423191","0.0-1.0-3.0-2.0-5.0","null","Not a match! Press nothing.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","56","424698","0.0-1.0-3.0-2.0-6.0","null","<p>X</p>","null","n-back","false","","90","-1","","false","2","true","","","","","","","","","",""
"","html-keyboard-response","57","425453","0.0-1.0-3.0-2.0-7.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","58","426974","0.0-1.0-3.0-2.0-8.0","null","<p>E</p>","null","n-back","false","","90","-1","","false","2","true","","","","","","","","","",""
"","html-keyboard-response","59","427728","0.0-1.0-3.0-2.0-9.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","60","429241","0.0-1.0-3.0-2.0-10.0","null","<p>R</p>","null","n-back","false","","90","-1","","false","2","true","","","","","","","","","",""
"","html-keyboard-response","61","429996","0.0-1.0-3.0-2.0-11.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","62","431511","0.0-1.0-3.0-2.0-12.0","null","<p>E</p>","null","n-back","false","","72","-1","","true","2","true","","","","","","","","","",""
"","html-keyboard-response","63","432276","0.0-1.0-3.0-2.0-13.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","64","433787","0.0-1.0-3.0-2.0-14.0","null","<p>X</p>","null","n-back","false","","90","-1","","false","2","true","","","","","","","","","",""
"","html-keyboard-response","65","434544","0.0-1.0-3.0-2.0-15.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","66","436065","0.0-1.0-3.0-2.0-16.0","null","<p>E</p>","null","n-back","false","","72","-1","","true","2","true","","","","","","","","","",""
"","html-keyboard-response","67","436817","0.0-1.0-3.0-2.0-17.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","68","438328","0.0-1.0-3.0-2.0-18.0","null","<p>R</p>","null","n-back","false","","90","-1","","false","2","true","","","","","","","","","",""
"","html-keyboard-response","69","439087","0.0-1.0-3.0-2.0-19.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","70","441161","0.0-1.0-3.0-3.0","2072.954999981448","<p>Your accuracy was <strong>70.00%</strong>.</p><p>You will need to be at least 85% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to continue.</p>","32","","","","","","70.00","","","","","","","","","","","","",""
"","html-keyboard-response","71","442875","0.0-1.0-4.0-0.0-0.0","1712.2699999890756","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","72","456082","0.0-1.0-4.0-1.0-0.0","13205.749999993714","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw <strong>3</strong> trials ago.</p> <p>If the image on screen was not the one you saw <strong>3</strong> trials ago, do not press anything.</p><p>Pay attention! If you are not at least 85% accurate by the last practice game, you will not progress to the real experiment.</p><img src=./static/img/3-back.png><p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","categorize-html","73","457586","0.0-1.0-4.0-2.0-0.0","null","<p>R</p>","null","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","74","458339","0.0-1.0-4.0-2.0-1.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","75","459851","0.0-1.0-4.0-2.0-2.0","null","<p>R</p>","null","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","76","460606","0.0-1.0-4.0-2.0-3.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","77","462126","0.0-1.0-4.0-2.0-4.0","null","<p>X</p>","null","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","78","462878","0.0-1.0-4.0-2.0-5.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","79","463229","0.0-1.0-4.0-2.0-6.0","348.0699999781791","<p>E</p>","72","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","80","463988","0.0-1.0-4.0-2.0-7.0","null","Not a match! Press nothing.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","81","465492","0.0-1.0-4.0-2.0-8.0","null","<p>E</p>","null","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","82","466244","0.0-1.0-4.0-2.0-9.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","83","467759","0.0-1.0-4.0-2.0-10.0","null","<p>X</p>","null","n-back","false","","72","-1","","true","3","true","","","","","","","","","",""
"","html-keyboard-response","84","468512","0.0-1.0-4.0-2.0-11.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","85","469157","0.0-1.0-4.0-2.0-12.0","643.2399999757763","<p>E</p>","72","n-back","true","","72","-1","","true","3","true","","","","","","","","","",""
"","html-keyboard-response","86","469910","0.0-1.0-4.0-2.0-13.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","87","470711","0.0-1.0-4.0-2.0-14.0","799.3550000246614","<p>E</p>","72","n-back","true","","72","-1","","true","3","true","","","","","","","","","",""
"","html-keyboard-response","88","471466","0.0-1.0-4.0-2.0-15.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","89","472975","0.0-1.0-4.0-2.0-16.0","null","<p>X</p>","null","n-back","false","","72","-1","","true","3","true","","","","","","","","","",""
"","html-keyboard-response","90","473730","0.0-1.0-4.0-2.0-17.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","91","474203","0.0-1.0-4.0-2.0-18.0","470.9149999835063","<p>E</p>","72","n-back","true","","72","-1","","true","3","true","","","","","","","","","",""
"","html-keyboard-response","92","474965","0.0-1.0-4.0-2.0-19.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","93","477755","0.0-1.0-4.0-3.0","2787.095000006957","<p>Your accuracy was <strong>70.00%</strong>.</p><p>You will need to be at least 85% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to continue.</p>","32","","","","","","70.00","","","","","","","","","","","","",""
"","html-keyboard-response","94","480690","0.0-1.0-5.0-0.0","2934.0850000153296","<p>Let's try this practice task once more. You have to be 85% accurate to progress to the real experiment.</p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","100.00","","","","","","","","",""
"","html-keyboard-response","95","482059","0.0-1.0-6.0-0.0-0.0","1367.3000000126194","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","96","484937","0.0-1.0-6.0-1.0-0.0","2876.0249999759253","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw <strong>3</strong> trials ago.</p> <p>If the image on screen was not the one you saw <strong>3</strong> trials ago, do not press anything.</p><p>Pay attention! If you are not at least 85% accurate by the last practice game, you will not progress to the real experiment.</p><img src=./static/img/3-back.png><p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","categorize-html","97","485555","0.0-1.0-6.0-2.0-0.0","614.7699999855831","<p>E</p>","72","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","98","486306","0.0-1.0-6.0-2.0-1.0","null","Not a match! Press nothing.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","99","487801","0.0-1.0-6.0-2.0-2.0","1492.9399999964517","<p>R</p>","72","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","100","488555","0.0-1.0-6.0-2.0-3.0","null","Not a match! Press nothing.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","101","488964","0.0-1.0-6.0-2.0-4.0","406.505000020843","<p>X</p>","72","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","102","489718","0.0-1.0-6.0-2.0-5.0","null","Not a match! Press nothing.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","103","490090","0.0-1.0-6.0-2.0-6.0","369.6050000144169","<p>X</p>","72","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","104","490846","0.0-1.0-6.0-2.0-7.0","null","Not a match! Press nothing.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","105","491332","0.0-1.0-6.0-2.0-8.0","484.08500000368804","<p>R</p>","72","n-back","true","","72","-1","","true","3","true","","","","","","","","","",""
"","html-keyboard-response","106","492086","0.0-1.0-6.0-2.0-9.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","107","493592","0.0-1.0-6.0-2.0-10.0","null","<p>E</p>","null","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","108","494345","0.0-1.0-6.0-2.0-11.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","109","495857","0.0-1.0-6.0-2.0-12.0","null","<p>X</p>","null","n-back","false","","72","-1","","true","3","true","","","","","","","","","",""
"","html-keyboard-response","110","496625","0.0-1.0-6.0-2.0-13.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","111","498139","0.0-1.0-6.0-2.0-14.0","null","<p>X</p>","null","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","112","498908","0.0-1.0-6.0-2.0-15.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","113","499347","0.0-1.0-6.0-2.0-16.0","436.0300000116695","<p>R</p>","72","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","114","500104","0.0-1.0-6.0-2.0-17.0","null","Not a match! Press nothing.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","115","501611","0.0-1.0-6.0-2.0-18.0","null","<p>R</p>","null","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","116","502366","0.0-1.0-6.0-2.0-19.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","117","503429","0.0-1.0-6.0-3.0","1061.7749999801163","<p>Your accuracy was <strong>40.00%</strong>.</p><p>You will need to be at least 85% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to continue.</p>","32","","","","","","40.00","","","","","","","","","","","","",""
"","html-keyboard-response","118","505865","0.0-1.0-7.0-0.0-0.0","2435.1349999778904","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","119","564984","0.0-1.0-7.0-1.0-0.0","59116.80499999784","<p>This task is a combination of the two tasks you just practiced.</p><p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago (we call this a ""3-back match"").</p> <p>If the image on screen was not the one you saw 3 trials ago (not a ""3-back match""), do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>T's count in the sequence of letters for a 3-back match.</p><p>A T might be a 3-back match, but ignore that. Just press K when you see a T.</p><p>You will now be given three attempts to practice this task until you are at least 85% accurate on it.</p><p>If you don't reach 85% accuracy in three attempts, you will not move on to the real experiment.</p><p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","categorize-html","120","566489","0.0-1.0-7.0-2.0-0.0","null","<p>E</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","121","567244","0.0-1.0-7.0-2.0-1.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","122","568757","0.0-1.0-7.0-2.0-2.0","null","<p>T</p>","null","combine","false","true","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","123","569511","0.0-1.0-7.0-2.0-3.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","124","571034","0.0-1.0-7.0-2.0-4.0","null","<p>R</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","125","571788","0.0-1.0-7.0-2.0-5.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","126","572508","0.0-1.0-7.0-2.0-6.0","717.5149999966379","<p>E</p>","75","combine","false","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","127","573263","0.0-1.0-7.0-2.0-7.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","128","574774","0.0-1.0-7.0-2.0-8.0","null","<p>X</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","129","575529","0.0-1.0-7.0-2.0-9.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","130","575994","0.0-1.0-7.0-2.0-10.0","463.55499999481253","<p>R</p>","72","combine","true","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","131","576761","0.0-1.0-7.0-2.0-11.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","132","578264","0.0-1.0-7.0-2.0-12.0","null","<p>E</p>","null","combine","false","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","133","579023","0.0-1.0-7.0-2.0-13.0","513.1750000000466","Press <strong>H</strong> when you see a match.","72","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","134","580536","0.0-1.0-7.0-2.0-14.0","null","<p>X</p>","null","combine","false","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","135","581294","0.0-1.0-7.0-2.0-15.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","136","582805","0.0-1.0-7.0-2.0-16.0","null","<p>X</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","137","583561","0.0-1.0-7.0-2.0-17.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","138","585082","0.0-1.0-7.0-2.0-18.0","null","<p>X</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","139","585836","0.0-1.0-7.0-2.0-19.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","140","587349","0.0-1.0-7.0-2.0-20.0","null","<p>X</p>","null","combine","false","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","141","588104","0.0-1.0-7.0-2.0-21.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","142","589631","0.0-1.0-7.0-2.0-22.0","null","<p>X</p>","null","combine","false","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","143","590383","0.0-1.0-7.0-2.0-23.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","144","590994","0.0-1.0-7.0-2.0-24.0","607.9400000162423","<p>T</p>","72","combine","false","true","75","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","145","591748","0.0-1.0-7.0-2.0-25.0","null","Press <strong>K</strong> when you see a T.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","146","593265","0.0-1.0-7.0-2.0-26.0","null","<p>X</p>","null","combine","false","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","147","594019","0.0-1.0-7.0-2.0-27.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","148","595530","0.0-1.0-7.0-2.0-28.0","null","<p>X</p>","null","combine","false","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","149","596284","0.0-1.0-7.0-2.0-29.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","150","598151","0.0-1.0-7.0-3.0-0.0","1864.4599999825004","<p>Your accuracy was <strong>40.00%</strong>.</p><p>You will need to be at least 85% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to practice this again.</p>","32","","","","","","40.00","","","","","","","","","","","","",""
"","html-keyboard-response","151","599779","0.0-1.0-8.0-0.0","1627.2250000038184","<p>Let's try this practice task again. You have to be 85% accurate to progress to the real experiment.</p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","0.00","","","","","","","","",""
"","html-keyboard-response","152","600468","0.0-1.0-9.0-0.0-0.0","686.7400000046473","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","153","612434","0.0-1.0-9.0-1.0-0.0","11965.369999990799","<p>This task is a combination of the two tasks you just practiced.</p><p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago (we call this a ""3-back match"").</p> <p>If the image on screen was not the one you saw 3 trials ago (not a ""3-back match""), do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>T's count in the sequence of letters for a 3-back match.</p><p>A T might be a 3-back match, but ignore that. Just press K when you see a T.</p><p>You will now be given three attempts to practice this task until you are at least 85% accurate on it.</p><p>If you don't reach 85% accuracy in three attempts, you will not move on to the real experiment.</p><p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","categorize-html","154","613941","0.0-1.0-9.0-2.0-0.0","null","<p>X</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","155","614694","0.0-1.0-9.0-2.0-1.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","156","615502","0.0-1.0-9.0-2.0-2.0","806.349999998929","<p>T</p>","75","combine","false","true","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","157","616255","0.0-1.0-9.0-2.0-3.0","null","Press <strong>K</strong> when you see a T.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","158","617762","0.0-1.0-9.0-2.0-4.0","null","<p>X</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","159","618516","0.0-1.0-9.0-2.0-5.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","160","619350","0.0-1.0-9.0-2.0-6.0","831.8250000011176","<p>R</p>","72","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","161","620118","0.0-1.0-9.0-2.0-7.0","null","Not a match! Press nothing.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","162","621627","0.0-1.0-9.0-2.0-8.0","null","<p>T</p>","null","combine","false","true","72","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","163","622381","0.0-1.0-9.0-2.0-9.0","null","Press <strong>K</strong> when you see a T.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","164","623912","0.0-1.0-9.0-2.0-10.0","null","<p>X</p>","null","combine","false","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","165","624665","0.0-1.0-9.0-2.0-11.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","166","625451","0.0-1.0-9.0-2.0-12.0","783.5199999972247","<p>R</p>","72","combine","true","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","167","626224","0.0-1.0-9.0-2.0-13.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","168","627728","0.0-1.0-9.0-2.0-14.0","null","<p>X</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","169","628485","0.0-1.0-9.0-2.0-15.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","170","629032","0.0-1.0-9.0-2.0-16.0","544.175000017276","<p>R</p>","72","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","171","629788","0.0-1.0-9.0-2.0-17.0","null","Not a match! Press nothing.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","172","630806","0.0-1.0-9.0-2.0-18.0","1016.3549999997485","<p>R</p>","72","combine","true","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","173","631562","0.0-1.0-9.0-2.0-19.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","174","633075","0.0-1.0-9.0-2.0-20.0","null","<p>X</p>","null","combine","false","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","175","633829","0.0-1.0-9.0-2.0-21.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","176","634260","0.0-1.0-9.0-2.0-22.0","429.21999999089167","<p>R</p>","72","combine","true","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","177","635025","0.0-1.0-9.0-2.0-23.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","178","635937","0.0-1.0-9.0-2.0-24.0","909.6950000093784","<p>T</p>","75","combine","true","true","75","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","179","636693","0.0-1.0-9.0-2.0-25.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","180","638208","0.0-1.0-9.0-2.0-26.0","null","<p>X</p>","null","combine","false","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","181","638962","0.0-1.0-9.0-2.0-27.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","182","640474","0.0-1.0-9.0-2.0-28.0","null","<p>X</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","183","641242","0.0-1.0-9.0-2.0-29.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","184","643169","0.0-1.0-9.0-3.0-0.0","1925.3399999870453","<p>Your accuracy was <strong>60.00%</strong>.</p><p>You will need to be at least 85% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to practice this again.</p>","32","","","","","","60.00","","","","","","","","","","","","",""
"","html-keyboard-response","185","645622","0.0-1.0-10.0-0.0","2451.6399999847636","<p>You're not at 85% accuracy on this task.</p><p>Let's try one more time. Try your best! If we can't reach 85% accuracy, then this experment will end.</p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","0.00","","","","","","","","",""
"","html-keyboard-response","186","646526","0.0-1.0-11.0-0.0-0.0","902.1300000022165","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","187","650107","0.0-1.0-11.0-1.0-0.0","3579.460000008112","<p>This task is a combination of the two tasks you just practiced.</p><p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago (we call this a ""3-back match"").</p> <p>If the image on screen was not the one you saw 3 trials ago (not a ""3-back match""), do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>T's count in the sequence of letters for a 3-back match.</p><p>A T might be a 3-back match, but ignore that. Just press K when you see a T.</p><p>You will now be given three attempts to practice this task until you are at least 85% accurate on it.</p><p>If you don't reach 85% accuracy in three attempts, you will not move on to the real experiment.</p><p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","categorize-html","188","651613","0.0-1.0-11.0-2.0-0.0","null","<p>X</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","189","652367","0.0-1.0-11.0-2.0-1.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","190","653407","0.0-1.0-11.0-2.0-2.0","1037.400000001071","<p>T</p>","75","combine","false","true","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","191","654168","0.0-1.0-11.0-2.0-3.0","null","Press <strong>K</strong> when you see a T.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","192","655675","0.0-1.0-11.0-2.0-4.0","null","<p>X</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","193","656430","0.0-1.0-11.0-2.0-5.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","194","657151","0.0-1.0-11.0-2.0-6.0","719.0649999829475","<p>R</p>","72","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","195","657920","0.0-1.0-11.0-2.0-7.0","null","Not a match! Press nothing.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","196","658629","0.0-1.0-11.0-2.0-8.0","707.0400000084192","<p>T</p>","75","combine","false","true","72","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","197","659401","0.0-1.0-11.0-2.0-9.0","null","Press <strong>K</strong> when you see a T.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","198","660918","0.0-1.0-11.0-2.0-10.0","null","<p>X</p>","null","combine","false","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","199","661674","0.0-1.0-11.0-2.0-11.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","200","662331","0.0-1.0-11.0-2.0-12.0","654.6450000023469","<p>R</p>","72","combine","true","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","201","663085","0.0-1.0-11.0-2.0-13.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","202","664598","0.0-1.0-11.0-2.0-14.0","null","<p>X</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","203","665351","0.0-1.0-11.0-2.0-15.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","204","665955","0.0-1.0-11.0-2.0-16.0","601.5999999945052","<p>R</p>","72","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","205","666709","0.0-1.0-11.0-2.0-17.0","null","Not a match! Press nothing.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","206","668217","0.0-1.0-11.0-2.0-18.0","null","<p>R</p>","null","combine","false","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","207","668975","0.0-1.0-11.0-2.0-19.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","208","670487","0.0-1.0-11.0-2.0-20.0","null","<p>X</p>","null","combine","false","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","209","671242","0.0-1.0-11.0-2.0-21.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","210","671825","0.0-1.0-11.0-2.0-22.0","580.6400000001304","<p>R</p>","75","combine","false","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","211","672579","0.0-1.0-11.0-2.0-23.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","212","673237","0.0-1.0-11.0-2.0-24.0","655.3399999975227","<p>T</p>","75","combine","true","true","75","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","213","673998","0.0-1.0-11.0-2.0-25.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","214","675504","0.0-1.0-11.0-2.0-26.0","null","<p>X</p>","null","combine","false","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","215","676258","0.0-1.0-11.0-2.0-27.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","216","677771","0.0-1.0-11.0-2.0-28.0","null","<p>X</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","217","678525","0.0-1.0-11.0-2.0-29.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","218","681668","0.0-1.0-11.0-3.0-0.0","3141.735000011977","<p>Your accuracy was <strong>53.00%</strong>.</p><p>You will need to be at least 85% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to practice this again.</p>","32","","","","","","53.00","","","","","","","","","","","","",""
"","html-slider-response","219","687430","0.0-2.0-0.0-0.0","5754.95500001125","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","BDM","","","","0","","","","","","52","1.4606268880955842","","","","","","",""
"","html-keyboard-response","220","692009","0.0-2.0-1.0-0.0","4576.444999984233","<p style='font-size':25px> You want <strong> 3.08 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.72</strong> points. </p><p style='font-size':25px> You will be given 3.72 points if you achieve at least 85% accuracy on this task. </p><img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","221","692121","0.0-2.0-2.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","222","710508","0.0-2.0-2.0-1.0-0.0","18384.995000000345","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","223","712027","0.0-2.0-2.0-2.0-0.0","null","<p>X</p>","null","combine","","false","90","0","","0","3","","","","","","","","","","",""
"","html-keyboard-response","224","713532","0.0-2.0-2.0-2.0-0.1","799.6249999850988","<p>E</p>","72","combine","","false","90","0","","0","3","","","","","","","","","","",""
"","html-keyboard-response","225","715039","0.0-2.0-2.0-2.0-0.2","null","<p>X</p>","null","combine","","false","90","0","","0","3","","","","","","","","","","",""
"","html-keyboard-response","226","716542","0.0-2.0-2.0-2.0-0.3","null","<p>X</p>","null","combine","","false","72","0","","1","3","","","","","","","","","","",""
"","html-keyboard-response","227","718059","0.0-2.0-2.0-2.0-0.4","784.6250000002328","<p>T</p>","75","combine","","true","75","0","","0","3","","","","","","","","","","",""
"","html-keyboard-response","228","719568","0.0-2.0-2.0-2.0-0.5","1440.919999993639","<p>E</p>","75","combine","","false","90","0","","0","3","","","","","","","","","","",""
"","html-keyboard-response","229","721078","0.0-2.0-2.0-2.0-0.6","null","<p>T</p>","null","combine","","true","75","0","","0","3","","","","","","","","","","",""
"","html-keyboard-response","230","722582","0.0-2.0-2.0-2.0-0.7","513.0699999863282","<p>X</p>","75","combine","","false","90","0","","0","3","","","","","","","","","","",""
"","html-keyboard-response","231","724103","0.0-2.0-2.0-2.0-0.8","495.02999999094754","<p>X</p>","75","combine","","false","90","0","","0","3","","","","","","","","","","",""
"","html-keyboard-response","232","725609","0.0-2.0-2.0-2.0-0.9","722.2199999960139","<p>R</p>","72","combine","","false","90","0","","0","3","","","","","","","","","","",""
"","html-keyboard-response","233","727112","0.0-2.0-2.0-2.0-0.10","null","<p>X</p>","null","combine","","false","72","0","","1","3","","","","","","","","","","",""
"","html-keyboard-response","234","728614","0.0-2.0-2.0-2.0-0.11","274.22500000102445","<p>R</p>","32","combine","","false","90","0","","0","3","","","","","","","","","","",""
"","html-keyboard-response","235","730122","0.0-2.0-2.0-2.0-0.12","94.94999999878928","<p>X</p>","75","combine","","false","90","0","","0","3","","","","","","","","","","",""
"","html-keyboard-response","236","731627","0.0-2.0-2.0-2.0-0.13","476.7849999770988","<p>T</p>","72","combine","","true","75","0","","0","3","","","","","","","","","","",""
"","html-keyboard-response","237","733134","0.0-2.0-2.0-2.0-0.14","814.2999999981839","<p>R</p>","72","combine","","false","72","0","","1","3","","","","","","","","","","",""
"","html-keyboard-response","238","733213","0.0-2.0-2.0-3.0","76.91000000340864","<p style='font-size:25px'>You were not accurate enough. You earned 0 points.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","72","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","239","751091","0.0-2.0-4.0-0.0","17874.63000000571","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","BDM","","","","1","","","","","","0","59.84497684985757","","","","","","",""
"","html-keyboard-response","240","759847","0.0-2.0-5.0-0.0","8754.715000017313","<p style='font-size':25px> You want <strong> 1.00 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.64</strong> points. </p><p style='font-size':25px> You will be given 3.64 points if you achieve at least 85% accuracy on this task. </p><img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","241","759957","0.0-2.0-6.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","242","784998","0.0-2.0-6.0-1.0-0.0","25040.139999997336","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","243","786504","0.0-2.0-6.0-2.0-0.0","null","<p>R</p>","null","combine","","false","90","1","","0","3","","","","","","","","","","",""
"","html-keyboard-response","244","788008","0.0-2.0-6.0-2.0-0.1","1199.3450000009034","<p>T</p>","75","combine","","true","75","1","","0","3","","","","","","","","","","",""
"","html-keyboard-response","245","789519","0.0-2.0-6.0-2.0-0.2","583.7500000197906","<p>T</p>","75","combine","","true","75","1","","0","3","","","","","","","","","","",""
"","html-keyboard-response","246","791036","0.0-2.0-6.0-2.0-0.3","null","<p>X</p>","null","combine","","false","90","1","","0","3","","","","","","","","","","",""
"","html-keyboard-response","247","792540","0.0-2.0-6.0-2.0-0.4","827.2299999953248","<p>T</p>","75","combine","","true","72","1","","0","3","","","","","","","","","","",""
"","html-keyboard-response","248","794048","0.0-2.0-6.0-2.0-0.5","923.834999994142","<p>R</p>","75","combine","","false","90","1","","0","3","","","","","","","","","","",""
"","html-keyboard-response","249","795552","0.0-2.0-6.0-2.0-0.6","917.1600000117905","<p>X</p>","75","combine","","false","72","1","","1","3","","","","","","","","","","",""
"","html-keyboard-response","250","797058","0.0-2.0-6.0-2.0-0.7","1013.5299999965355","<p>R</p>","72","combine","","false","90","1","","0","3","","","","","","","","","","",""
"","html-keyboard-response","251","798560","0.0-2.0-6.0-2.0-0.8","654.6899999957532","<p>T</p>","75","combine","","true","75","1","","0","3","","","","","","","","","","",""
"","html-keyboard-response","252","800073","0.0-2.0-6.0-2.0-0.9","null","<p>X</p>","null","combine","","false","72","1","","1","3","","","","","","","","","","",""
"","html-keyboard-response","253","801592","0.0-2.0-6.0-2.0-0.10","null","<p>R</p>","null","combine","","false","72","1","","1","3","","","","","","","","","","",""
"","html-keyboard-response","254","803097","0.0-2.0-6.0-2.0-0.11","546.0900000180118","<p>X</p>","75","combine","","false","90","1","","0","3","","","","","","","","","","",""
"","html-keyboard-response","255","804599","0.0-2.0-6.0-2.0-0.12","null","<p>E</p>","null","combine","","false","90","1","","0","3","","","","","","","","","","",""
"","html-keyboard-response","256","806112","0.0-2.0-6.0-2.0-0.13","null","<p>E</p>","null","combine","","false","90","1","","0","3","","","","","","","","","","",""
"","html-keyboard-response","257","807616","0.0-2.0-6.0-2.0-0.14","940.9449999802746","<p>X</p>","72","combine","","false","72","1","","1","3","","","","","","","","","","",""
"","html-keyboard-response","258","809904","0.0-2.0-6.0-3.0","2285.8500000147615","<p style='font-size:25px'>You were not accurate enough. You earned 0 points.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","259","813995","0.0-2.0-8.0-0.0","4087.9300000087824","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","BDM","","","","2","","","","","","0","90.7996084038937","","","","","","",""
"","html-keyboard-response","260","816852","0.0-2.0-9.0-0.0","2854.71499999403","<p style='font-size':25px> You want <strong> 1.00 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>1.04</strong> points. </p><p style='font-size':25px> You will be given 1.04 points if you achieve at least 85% accuracy on this task. </p><img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","261","816966","0.0-2.0-10.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","262","820436","0.0-2.0-10.0-1.0-0.0","3468.3549999899697","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","263","821940","0.0-2.0-10.0-2.0-0.0","null","<p>X</p>","null","combine","","false","90","2","","0","3","","","","","","","","","","",""
"","html-keyboard-response","264","823444","0.0-2.0-10.0-2.0-0.1","null","<p>X</p>","null","combine","","false","90","2","","0","3","","","","","","","","","","",""
"","html-keyboard-response","265","824955","0.0-2.0-10.0-2.0-0.2","576.4800000179093","<p>T</p>","75","combine","","true","75","2","","0","3","","","","","","","","","","",""
"","html-keyboard-response","266","826457","0.0-2.0-10.0-2.0-0.3","736.1050000181422","<p>X</p>","75","combine","","false","72","2","","1","3","","","","","","","","","","",""
"","html-keyboard-response","267","827975","0.0-2.0-10.0-2.0-0.4","867.9100000008475","<p>X</p>","72","combine","","false","72","2","","1","3","","","","","","","","","","",""
"","html-keyboard-response","268","829492","0.0-2.0-10.0-2.0-0.5","618.7349999963772","<p>X</p>","72","combine","","false","90","2","","0","3","","","","","","","","","","",""
"","html-keyboard-response","269","831008","0.0-2.0-10.0-2.0-0.6","629.9700000090525","<p>X</p>","72","combine","","false","72","2","","1","3","","","","","","","","","","",""
"","html-keyboard-response","270","832513","0.0-2.0-10.0-2.0-0.7","null","<p>R</p>","null","combine","","false","90","2","","0","3","","","","","","","","","","",""
"","html-keyboard-response","271","834021","0.0-2.0-10.0-2.0-0.8","null","<p>R</p>","null","combine","","false","90","2","","0","3","","","","","","","","","","",""
"","html-keyboard-response","272","835522","0.0-2.0-10.0-2.0-0.9","null","<p>X</p>","null","combine","","false","72","2","","1","3","","","","","","","","","","",""
"","html-keyboard-response","273","837038","0.0-2.0-10.0-2.0-0.10","695.1650000119116","<p>R</p>","72","combine","","false","72","2","","1","3","","","","","","","","","","",""
"","html-keyboard-response","274","838540","0.0-2.0-10.0-2.0-0.11","560.1000000024214","<p>T</p>","75","combine","","true","75","2","","0","3","","","","","","","","","","",""
"","html-keyboard-response","275","840054","0.0-2.0-10.0-2.0-0.12","null","<p>R</p>","null","combine","","false","90","2","","0","3","","","","","","","","","","",""
"","html-keyboard-response","276","841556","0.0-2.0-10.0-2.0-0.13","279.24499998334795","<p>R</p>","72","combine","","false","72","2","","1","3","","","","","","","","","","",""
"","html-keyboard-response","277","843070","0.0-2.0-10.0-2.0-0.14","691.0349999961909","<p>T</p>","75","combine","","true","72","2","","0","3","","","","","","","","","","",""
"","html-keyboard-response","278","844682","0.0-2.0-10.0-3.0","1609.8649999767076","<p style='font-size:25px'>You were not accurate enough. You earned 0 points.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","279","848703","0.0-2.0-12.0-0.0","4018.6500000127126","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","BDM","","","","3","","","","","","0","6.883163052320995","","","","","","",""
"","html-keyboard-response","280","855501","0.0-2.0-13.0-0.0","6796.124999993481","<p style='font-size':25px> You want <strong> 1.00 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.92</strong> points. </p><p style='font-size':25px> You will be given 3.92 points if you achieve at least 85% accuracy on this task. </p><img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","281","855604","0.0-2.0-14.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","282","874550","0.0-2.0-14.0-1.0-0.0","18944.190000009257","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","283","876056","0.0-2.0-14.0-2.0-0.0","null","<p>R</p>","null","combine","","false","90","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","284","877559","0.0-2.0-14.0-2.0-0.1","null","<p>R</p>","null","combine","","false","90","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","285","879070","0.0-2.0-14.0-2.0-0.2","537.6199999882374","<p>T</p>","75","combine","","true","75","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","286","880576","0.0-2.0-14.0-2.0-0.3","545.7800000149291","<p>R</p>","72","combine","","false","72","3","","1","3","","","","","","","","","","",""
"","html-keyboard-response","287","882084","0.0-2.0-14.0-2.0-0.4","1073.8349999883212","<p>T</p>","75","combine","","true","75","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","288","883589","0.0-2.0-14.0-2.0-0.5","721.1299999908078","<p>T</p>","75","combine","","true","72","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","289","885100","0.0-2.0-14.0-2.0-0.6","null","<p>R</p>","null","combine","","false","72","3","","1","3","","","","","","","","","","",""
"","html-keyboard-response","290","886603","0.0-2.0-14.0-2.0-0.7","null","<p>X</p>","null","combine","","false","90","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","291","888116","0.0-2.0-14.0-2.0-0.8","null","<p>R</p>","null","combine","","false","90","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","292","889619","0.0-2.0-14.0-2.0-0.9","null","<p>E</p>","null","combine","","false","90","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","293","891128","0.0-2.0-14.0-2.0-0.10","null","<p>X</p>","null","combine","","false","72","3","","1","3","","","","","","","","","","",""
"","html-keyboard-response","294","892631","0.0-2.0-14.0-2.0-0.11","791.8449999997392","<p>T</p>","75","combine","","true","75","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","295","894141","0.0-2.0-14.0-2.0-0.12","802.3799999791663","<p>X</p>","72","combine","","false","90","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","296","895644","0.0-2.0-14.0-2.0-0.13","null","<p>X</p>","null","combine","","false","72","3","","1","3","","","","","","","","","","",""
"","html-keyboard-response","297","897146","0.0-2.0-14.0-2.0-0.14","null","<p>R</p>","null","combine","","false","90","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","298","898521","0.0-2.0-14.0-3.0","1373.9849999838043","<p style='font-size:25px'>You were not accurate enough. You earned 0 points.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","299","902508","0.0-2.0-16.0-0.0","3984.4999999913853","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","BDM","","","","4","","","","","","4","22.879028593682182","","","","","","",""
"","html-keyboard-response","300","904162","0.0-2.0-17.0-0.0","1652.2899999981746","<p style='font-size':25px> You want <strong> 1.16 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.72</strong> points. </p><p style='font-size':25px> You will be given 3.72 points if you achieve at least 85% accuracy on this task. </p><img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","301","904264","0.0-2.0-18.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","302","905333","0.0-2.0-18.0-1.0-0.0","1067.4650000000838","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","303","906837","0.0-2.0-18.0-2.0-0.0","null","<p>E</p>","null","combine","","false","90","4","","0","3","","","","","","","","","","",""
"","html-keyboard-response","304","908353","0.0-2.0-18.0-2.0-0.1","null","<p>E</p>","null","combine","","false","90","4","","0","3","","","","","","","","","","",""
"","html-keyboard-response","305","909858","0.0-2.0-18.0-2.0-0.2","null","<p>R</p>","null","combine","","false","90","4","","0","3","","","","","","","","","","",""
"","html-keyboard-response","306","911361","0.0-2.0-18.0-2.0-0.3","699.270000011893","<p>T</p>","75","combine","","true","75","4","","0","3","","","","","","","","","","",""
"","html-keyboard-response","307","912867","0.0-2.0-18.0-2.0-0.4","722.6550000195857","<p>E</p>","72","combine","","false","72","4","","1","3","","","","","","","","","","",""
"","html-keyboard-response","308","914373","0.0-2.0-18.0-2.0-0.5","713.2350000028964","<p>T</p>","75","combine","","true","75","4","","0","3","","","","","","","","","","",""
"","html-keyboard-response","309","915891","0.0-2.0-18.0-2.0-0.6","626.6300000133924","<p>T</p>","75","combine","","true","72","4","","0","3","","","","","","","","","","",""
"","html-keyboard-response","310","917395","0.0-2.0-18.0-2.0-0.7","615.9249999909662","<p>R</p>","72","combine","","false","90","4","","0","3","","","","","","","","","","",""
"","html-keyboard-response","311","918906","0.0-2.0-18.0-2.0-0.8","null","<p>X</p>","null","combine","","false","90","4","","0","3","","","","","","","","","","",""
"","html-keyboard-response","312","920409","0.0-2.0-18.0-2.0-0.9","null","<p>E</p>","null","combine","","false","90","4","","0","3","","","","","","","","","","",""
"","html-keyboard-response","313","921926","0.0-2.0-18.0-2.0-0.10","900.5750000069384","<p>X</p>","72","combine","","false","90","4","","0","3","","","","","","","","","","",""
"","html-keyboard-response","314","923429","0.0-2.0-18.0-2.0-0.11","929.7099999967031","<p>T</p>","75","combine","","true","75","4","","0","3","","","","","","","","","","",""
"","html-keyboard-response","315","924942","0.0-2.0-18.0-2.0-0.12","null","<p>R</p>","null","combine","","false","90","4","","0","3","","","","","","","","","","",""
"","html-keyboard-response","316","926446","0.0-2.0-18.0-2.0-0.13","607.0550000004005","<p>X</p>","72","combine","","false","72","4","","1","3","","","","","","","","","","",""
"","html-keyboard-response","317","927953","0.0-2.0-18.0-2.0-0.14","623.1649999972433","<p>T</p>","75","combine","","true","72","4","","0","3","","","","","","","","","","",""
"","html-keyboard-response","318","930541","0.0-2.0-18.0-3.0","2586.0950000060257","<p style='font-size:25px'>Great job! You earned 3.72 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","319","945535","0.0-2.0-20.0-0.0","14992.039999982808","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","BDM","","","","5","","","","","","8","47.195954581666875","","","","","","",""
"","html-keyboard-response","320","952098","0.0-2.0-21.0-0.0","6560.45499999891","<p style='font-size':25px> You want <strong> 1.32 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>1.00</strong> points. </p><p style='font-size':25px> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","321","952212","0.0-2.0-23.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","322","954008","0.0-2.0-23.0-1.0-0.0","1794.255000015255","<p>In this task, you will need to press <strong>K</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","instructions","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","323","955511","0.0-2.0-23.0-2.0-0.0","null","<p>R</p>","null","detection","","false","90","5","","","","","","","","1","","","","","",""
"","html-keyboard-response","324","957019","0.0-2.0-23.0-2.0-0.1","null","<p>E</p>","null","detection","","false","90","5","","","","","","","","0","","","","","",""
"","html-keyboard-response","325","958521","0.0-2.0-23.0-2.0-0.2","712.0100000174716","<p>T</p>","75","detection","","true","75","5","","","","","","","","3","","","","","",""
"","html-keyboard-response","326","960042","0.0-2.0-23.0-2.0-0.3","null","<p>X</p>","null","detection","","false","90","5","","","","","","","","2","","","","","",""
"","html-keyboard-response","327","961553","0.0-2.0-23.0-2.0-0.4","null","<p>X</p>","null","detection","","false","90","5","","","","","","","","2","","","","","",""
"","html-keyboard-response","328","963060","0.0-2.0-23.0-2.0-0.5","579.5849999994971","<p>R</p>","72","detection","","false","90","5","","","","","","","","1","","","","","",""
"","html-keyboard-response","329","964571","0.0-2.0-23.0-2.0-0.6","985.8400000084657","<p>R</p>","72","detection","","false","90","5","","","","","","","","1","","","","","",""
"","html-keyboard-response","330","966087","0.0-2.0-23.0-2.0-0.7","null","<p>X</p>","null","detection","","false","90","5","","","","","","","","2","","","","","",""
"","html-keyboard-response","331","967589","0.0-2.0-23.0-2.0-0.8","null","<p>X</p>","null","detection","","false","90","5","","","","","","","","2","","","","","",""
"","html-keyboard-response","332","969105","0.0-2.0-23.0-2.0-0.9","345.20000001066364","<p>R</p>","72","detection","","false","90","5","","","","","","","","1","","","","","",""
"","html-keyboard-response","333","970608","0.0-2.0-23.0-2.0-0.10","806.6350000153761","<p>T</p>","72","detection","","true","75","5","","","","","","","","3","","","","","",""
"","html-keyboard-response","334","972118","0.0-2.0-23.0-2.0-0.11","null","<p>E</p>","null","detection","","false","90","5","","","","","","","","0","","","","","",""
"","html-keyboard-response","335","973623","0.0-2.0-23.0-2.0-0.12","405.66999997827224","<p>T</p>","75","detection","","true","75","5","","","","","","","","3","","","","","",""
"","html-keyboard-response","336","975136","0.0-2.0-23.0-2.0-0.13","null","<p>X</p>","null","detection","","false","90","5","","","","","","","","2","","","","","",""
"","html-keyboard-response","337","976638","0.0-2.0-23.0-2.0-0.14","445.2850000234321","<p>R</p>","72","detection","","false","90","5","","","","","","","","1","","","","","",""
"","html-keyboard-response","338","978399","0.0-2.0-23.0-3.0","1759.0700000000652","<p style='font-size:25px'>You were not accurate enough. You earned 0 points.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","debrief","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","339","987872","0.0-4.0-0.0","9471.944999997504","<p>This experiment is almost over. Please press <strong>M</strong> if you'd like to read more about the process we used to determine the points you earned and why asking for your true fair wage is the best strategy.</p><p>Press the space bar to move on.</p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","340","991735","0.0-6.0-0.0","3859.6050000051036","<p>Thank you for your participation! This experiment is now over.</p><p>You earned 4 points total.</p><p>Please submit your work and we will bonus you within 48 hours.</p><p>Press space bar to close this experiment.</p>","32","","","","","","","","","","","","","","987872","65.5","27.00,60.00,80.00,73.00,87.00,66.67","3.72,3.64,1.04,3.92,3.72,1","3.08,1.00,1.00,1.00,1.16,1.32","3.72,3.64,1.04,3.92,3.72,1.00"
"true","fullscreen","341","992741","0.0-7.0","","","","","","","","","","","","","","","","","","","","","",""
