"rt","stimulus","key_press","task","trial_type","trial_index","time_elapsed","internal_node_id","correct","detect","correct_key","tasknum","training_performance","nback","n","practice","practice_accuracy","response","slider_start","stimnum","TOT","overall","performance_by_block","points_list","value_list","offer_list"
"101848.58500026166","<p>In this experiment, you'll complete up to 12 short rounds of two tasks.</p><p>If you are 85% correct or better during one round of a task, then you pass that round and earn bonus points for it. If you are less than 85% correct, you will not earn any points for that round.</p><p>You can earn 1 to 5 points each round.</p><p>Keep in mind that you have to maintain this level of performance or better for up to 12 rounds.</p><p>At the end of the experiment, the points you earned will be added up and turned into a bonus payment. $$ The more points you earn, the more money you will be paid. $$</p><p>If we can tell that you are not paying attention, then this experiment will end early and you will earn a smaller payment. $$</p><p>Press space to practice the first task.</p>","32","instructions","html-keyboard-response","0","101856","0.0-0.0-0.0-0.0","","","","","","","","","","","","","","","","","",""
"2711.684999987483","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","32","","html-keyboard-response","1","104570","0.0-0.0-1.0-0.0-0.0","","","","","","","","","","","","","","","","","",""
"14162.440000101924","<p>In this task, you will need to press <strong>K</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this round.</p> <p>Press space to begin.</p>","32","instructions","html-keyboard-response","2","118736","0.0-0.0-1.0-1.0-0.0","","","","","","","","","","","","","","","","","",""
"641.9700002297759","<p>E</p>","75","detection","categorize-html","3","119385","0.0-0.0-1.0-2.0-0.0","false","false","90","-1","","","","","","","","","","","","","",""
"null","Not a match! Press nothing.","null","feedback","html-keyboard-response","4","120150","0.0-0.0-1.0-2.0-1.0","","","","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","detection","categorize-html","5","121670","0.0-0.0-1.0-2.0-2.0","false","false","90","-1","","","","","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","6","122431","0.0-0.0-1.0-2.0-3.0","","","","","","","","","","","","","","","","","",""
"436.5850002504885","<p>T</p>","75","detection","categorize-html","7","122871","0.0-0.0-1.0-2.0-4.0","true","true","75","-1","","","","","","","","","","","","","",""
"null","Correct!","null","feedback","html-keyboard-response","8","123628","0.0-0.0-1.0-2.0-5.0","","","","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","detection","categorize-html","9","125134","0.0-0.0-1.0-2.0-6.0","false","false","90","-1","","","","","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","10","125895","0.0-0.0-1.0-2.0-7.0","","","","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","detection","categorize-html","11","127405","0.0-0.0-1.0-2.0-8.0","false","false","90","-1","","","","","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","12","128169","0.0-0.0-1.0-2.0-9.0","","","","","","","","","","","","","","","","","",""
"398.52000027894974","<p>T</p>","75","detection","categorize-html","13","128571","0.0-0.0-1.0-2.0-10.0","true","true","75","-1","","","","","","","","","","","","","",""
"null","Correct!","null","feedback","html-keyboard-response","14","129325","0.0-0.0-1.0-2.0-11.0","","","","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","detection","categorize-html","15","130836","0.0-0.0-1.0-2.0-12.0","false","false","90","-1","","","","","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","16","131600","0.0-0.0-1.0-2.0-13.0","","","","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","detection","categorize-html","17","133108","0.0-0.0-1.0-2.0-14.0","false","false","90","-1","","","","","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","18","133860","0.0-0.0-1.0-2.0-15.0","","","","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","detection","categorize-html","19","135371","0.0-0.0-1.0-2.0-16.0","false","false","90","-1","","","","","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","20","136135","0.0-0.0-1.0-2.0-17.0","","","","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","detection","categorize-html","21","137650","0.0-0.0-1.0-2.0-18.0","false","false","90","-1","","","","","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","22","138412","0.0-0.0-1.0-2.0-19.0","","","","","","","","","","","","","","","","","",""
"7713.8650002889335","<p>Your accuracy was <strong>93.75%</strong>.</p><p>You will need to be at least 85% accurate to earn points in the real experiment.</p><p>In the real experiment, you will not receive the same feedback as during practice.</p><p>Press the space bar to continue. </p>","32","debrief","html-keyboard-response","23","146128","0.0-0.0-1.0-3.0","","","","","93.75","","","","","","","","","","","","",""
"2042.825000360608","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","32","","html-keyboard-response","24","148172","0.0-0.0-2.0-0.0-0.0","","","","","","","","","","","","","","","","","",""
"20650.824999902397","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw <strong>1</strong> trial ago.</p> <p>If the image on screen was not the one you saw <strong>1</strong> trial ago, do not press anything.</p><p>Pay attention! If you are not at least 85% accurate by the last practice game, you will not progress to the real experiment.</p><img src=./static/img/1-back.png><p>Press space to begin.</p>","32","","html-keyboard-response","25","168819","0.0-0.0-2.0-1.0-0.0","","","","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","n-back","categorize-html","26","170326","0.0-0.0-2.0-2.0-0.0","false","","90","-1","","false","1","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","27","171080","0.0-0.0-2.0-2.0-1.0","","","","","","","","","","","","","","","","","",""
"593.9850001595914","<p>R</p>","72","n-back","categorize-html","28","171677","0.0-0.0-2.0-2.0-2.0","true","","72","-1","","true","1","true","","","","","","","","","",""
"null","Correct!","null","feedback","html-keyboard-response","29","172432","0.0-0.0-2.0-2.0-3.0","","","","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","n-back","categorize-html","30","173941","0.0-0.0-2.0-2.0-4.0","false","","90","-1","","false","1","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","31","174707","0.0-0.0-2.0-2.0-5.0","","","","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","n-back","categorize-html","32","176214","0.0-0.0-2.0-2.0-6.0","false","","90","-1","","false","1","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","33","176971","0.0-0.0-2.0-2.0-7.0","","","","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","n-back","categorize-html","34","178492","0.0-0.0-2.0-2.0-8.0","false","","90","-1","","false","1","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","35","179245","0.0-0.0-2.0-2.0-9.0","","","","","","","","","","","","","","","","","",""
"491.5649998001754","<p>X</p>","72","n-back","categorize-html","36","179740","0.0-0.0-2.0-2.0-10.0","true","","72","-1","","true","1","true","","","","","","","","","",""
"null","Correct!","null","feedback","html-keyboard-response","37","180502","0.0-0.0-2.0-2.0-11.0","","","","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","n-back","categorize-html","38","182005","0.0-0.0-2.0-2.0-12.0","false","","90","-1","","false","1","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","39","182770","0.0-0.0-2.0-2.0-13.0","","","","","","","","","","","","","","","","","",""
"459.7499999217689","<p>R</p>","72","n-back","categorize-html","40","183232","0.0-0.0-2.0-2.0-14.0","true","","72","-1","","true","1","true","","","","","","","","","",""
"null","Correct!","null","feedback","html-keyboard-response","41","183994","0.0-0.0-2.0-2.0-15.0","","","","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","n-back","categorize-html","42","185498","0.0-0.0-2.0-2.0-16.0","false","","90","-1","","false","1","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","43","186261","0.0-0.0-2.0-2.0-17.0","","","","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","n-back","categorize-html","44","187767","0.0-0.0-2.0-2.0-18.0","false","","90","-1","","false","1","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","45","188534","0.0-0.0-2.0-2.0-19.0","","","","","","","","","","","","","","","","","",""
"3279.134999960661","<p>Your accuracy was <strong>100.00%</strong>.</p><p>You will need to be at least 85% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to continue.</p>","32","","html-keyboard-response","46","191815","0.0-0.0-2.0-3.0","","","","","100.00","","","","","","","","","","","","",""
"1312.9150001332164","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","32","","html-keyboard-response","47","193130","0.0-0.0-3.0-0.0-0.0","","","","","","","","","","","","","","","","","",""
"12794.499999843538","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw <strong>2</strong> trials ago.</p> <p>If the image on screen was not the one you saw <strong>2</strong> trials ago, do not press anything.</p><p>Pay attention! If you are not at least 85% accurate by the last practice game, you will not progress to the real experiment.</p><img src=./static/img/2-back.png><p>Press space to begin.</p>","32","","html-keyboard-response","48","205926","0.0-0.0-3.0-1.0-0.0","","","","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","n-back","categorize-html","49","207445","0.0-0.0-3.0-2.0-0.0","false","","90","-1","","false","2","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","50","208206","0.0-0.0-3.0-2.0-1.0","","","","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","n-back","categorize-html","51","209724","0.0-0.0-3.0-2.0-2.0","false","","90","-1","","false","2","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","52","210483","0.0-0.0-3.0-2.0-3.0","","","","","","","","","","","","","","","","","",""
"366.090000141412","<p>X</p>","72","n-back","categorize-html","53","210853","0.0-0.0-3.0-2.0-4.0","true","","72","-1","","true","2","true","","","","","","","","","",""
"null","Correct!","null","feedback","html-keyboard-response","54","211619","0.0-0.0-3.0-2.0-5.0","","","","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","n-back","categorize-html","55","213122","0.0-0.0-3.0-2.0-6.0","false","","72","-1","","true","2","true","","","","","","","","","",""
"null","Press <strong>H</strong> when you see a match.","null","feedback","html-keyboard-response","56","213875","0.0-0.0-3.0-2.0-7.0","","","","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","n-back","categorize-html","57","215396","0.0-0.0-3.0-2.0-8.0","false","","90","-1","","false","2","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","58","216159","0.0-0.0-3.0-2.0-9.0","","","","","","","","","","","","","","","","","",""
"505.91500010341406","<p>R</p>","72","n-back","categorize-html","59","216668","0.0-0.0-3.0-2.0-10.0","false","","90","-1","","false","2","true","","","","","","","","","",""
"null","Not a match! Press nothing.","null","feedback","html-keyboard-response","60","217424","0.0-0.0-3.0-2.0-11.0","","","","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","n-back","categorize-html","61","218942","0.0-0.0-3.0-2.0-12.0","false","","72","-1","","true","2","true","","","","","","","","","",""
"null","Press <strong>H</strong> when you see a match.","null","feedback","html-keyboard-response","62","219707","0.0-0.0-3.0-2.0-13.0","","","","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","n-back","categorize-html","63","221227","0.0-0.0-3.0-2.0-14.0","false","","72","-1","","true","2","true","","","","","","","","","",""
"null","Press <strong>H</strong> when you see a match.","null","feedback","html-keyboard-response","64","221991","0.0-0.0-3.0-2.0-15.0","","","","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","n-back","categorize-html","65","223506","0.0-0.0-3.0-2.0-16.0","false","","72","-1","","true","2","true","","","","","","","","","",""
"null","Press <strong>H</strong> when you see a match.","null","feedback","html-keyboard-response","66","224272","0.0-0.0-3.0-2.0-17.0","","","","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","n-back","categorize-html","67","225792","0.0-0.0-3.0-2.0-18.0","false","","90","-1","","false","2","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","68","226550","0.0-0.0-3.0-2.0-19.0","","","","","","","","","","","","","","","","","",""
"29057.370000053197","<p>Your accuracy was <strong>50.00%</strong>.</p><p>You will need to be at least 85% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to continue.</p>","32","","html-keyboard-response","69","255612","0.0-0.0-3.0-3.0","","","","","50.00","","","","","","","","","","","","",""
"1681.940000038594","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","32","","html-keyboard-response","70","257295","0.0-0.0-4.0-0.0-0.0","","","","","","","","","","","","","","","","","",""
"13939.14999999106","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw <strong>3</strong> trials ago.</p> <p>If the image on screen was not the one you saw <strong>3</strong> trials ago, do not press anything.</p><p>Pay attention! If you are not at least 85% accurate by the last practice game, you will not progress to the real experiment.</p><img src=./static/img/3-back.png><p>Press space to begin.</p>","32","","html-keyboard-response","71","271235","0.0-0.0-4.0-1.0-0.0","","","","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","n-back","categorize-html","72","272747","0.0-0.0-4.0-2.0-0.0","false","","90","-1","","false","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","73","273505","0.0-0.0-4.0-2.0-1.0","","","","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","n-back","categorize-html","74","275027","0.0-0.0-4.0-2.0-2.0","false","","90","-1","","false","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","75","275790","0.0-0.0-4.0-2.0-3.0","","","","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","n-back","categorize-html","76","277298","0.0-0.0-4.0-2.0-4.0","false","","90","-1","","false","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","77","278055","0.0-0.0-4.0-2.0-5.0","","","","","","","","","","","","","","","","","",""
"372.69499991089106","<p>R</p>","72","n-back","categorize-html","78","278431","0.0-0.0-4.0-2.0-6.0","true","","72","-1","","true","3","true","","","","","","","","","",""
"null","Correct!","null","feedback","html-keyboard-response","79","279186","0.0-0.0-4.0-2.0-7.0","","","","","","","","","","","","","","","","","",""
"640.8000001683831","<p>R</p>","72","n-back","categorize-html","80","279829","0.0-0.0-4.0-2.0-8.0","true","","72","-1","","true","3","true","","","","","","","","","",""
"null","Correct!","null","feedback","html-keyboard-response","81","280590","0.0-0.0-4.0-2.0-9.0","","","","","","","","","","","","","","","","","",""
"596.0149997845292","<p>E</p>","72","n-back","categorize-html","82","281189","0.0-0.0-4.0-2.0-10.0","true","","72","-1","","true","3","true","","","","","","","","","",""
"null","Correct!","null","feedback","html-keyboard-response","83","281947","0.0-0.0-4.0-2.0-11.0","","","","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","n-back","categorize-html","84","283460","0.0-0.0-4.0-2.0-12.0","false","","90","-1","","false","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","85","284214","0.0-0.0-4.0-2.0-13.0","","","","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","n-back","categorize-html","86","285735","0.0-0.0-4.0-2.0-14.0","false","","90","-1","","false","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","87","286499","0.0-0.0-4.0-2.0-15.0","","","","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","n-back","categorize-html","88","288021","0.0-0.0-4.0-2.0-16.0","false","","90","-1","","false","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","89","288785","0.0-0.0-4.0-2.0-17.0","","","","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","n-back","categorize-html","90","290293","0.0-0.0-4.0-2.0-18.0","false","","90","-1","","false","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","91","291044","0.0-0.0-4.0-2.0-19.0","","","","","","","","","","","","","","","","","",""
"2370.1049997471273","<p>Your accuracy was <strong>100.00%</strong>.</p><p>You will need to be at least 85% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to continue.</p>","32","","html-keyboard-response","92","293416","0.0-0.0-4.0-3.0","","","","","100.00","","","","","","","","","","","","",""
"2902.4350000545382","Good job! You have reached 85% accuracy on this practice task. We will now move on.","32","instructions","html-keyboard-response","93","296320","0.0-0.0-5.0-0.0","","","","","","","","","100.00","","","","","","","","",""
"2152.1250000223517","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","32","","html-keyboard-response","94","298474","0.0-0.0-7.0-0.0-0.0","","","","","","","","","","","","","","","","","",""
"94273.4300000593","<p>This task is a combination of the two tasks you just practiced.</p><p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago (we call this a ""3-back match"").</p> <p>If the image on screen was not the one you saw 3 trials ago (not a ""3-back match""), do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>T's count in the sequence of letters for a 3-back match.</p><p>You should only ever press K when you see a T.</p><p>You will now be given three attempts to practice this task until you are at least 85% accurate on it.</p><p>If you don't reach 85% accuracy in three attempts, you will not move on to the real experiment.</p><p>Press space to begin.</p>","32","","html-keyboard-response","95","392742","0.0-0.0-7.0-1.0-0.0","","","","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","combine","categorize-html","96","394252","0.0-0.0-7.0-2.0-0.0","false","false","90","-1","","0","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","97","395009","0.0-0.0-7.0-2.0-1.0","","","","","","","","","","","","","","","","","",""
"531.8400003015995","<p>T</p>","75","combine","categorize-html","98","395544","0.0-0.0-7.0-2.0-2.0","true","true","75","-1","","0","3","true","","","","","","","","","",""
"null","Correct!","null","feedback","html-keyboard-response","99","396310","0.0-0.0-7.0-2.0-3.0","","","","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","combine","categorize-html","100","397828","0.0-0.0-7.0-2.0-4.0","false","false","90","-1","","0","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","101","398591","0.0-0.0-7.0-2.0-5.0","","","","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","combine","categorize-html","102","400113","0.0-0.0-7.0-2.0-6.0","false","false","90","-1","","0","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","103","400877","0.0-0.0-7.0-2.0-7.0","","","","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","combine","categorize-html","104","402392","0.0-0.0-7.0-2.0-8.0","false","false","90","-1","","0","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","105","403153","0.0-0.0-7.0-2.0-9.0","","","","","","","","","","","","","","","","","",""
"851.3600002042949","<p>X</p>","72","combine","categorize-html","106","404007","0.0-0.0-7.0-2.0-10.0","true","false","72","-1","","1","3","true","","","","","","","","","",""
"null","Correct!","null","feedback","html-keyboard-response","107","404774","0.0-0.0-7.0-2.0-11.0","","","","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","combine","categorize-html","108","406280","0.0-0.0-7.0-2.0-12.0","false","false","72","-1","","1","3","true","","","","","","","","","",""
"null","Press <strong>H</strong> when you see a match.","null","feedback","html-keyboard-response","109","407032","0.0-0.0-7.0-2.0-13.0","","","","","","","","","","","","","","","","","",""
"1231.3249995931983","<p>X</p>","75","combine","categorize-html","110","408268","0.0-0.0-7.0-2.0-14.0","false","false","72","-1","","1","3","true","","","","","","","","","",""
"109.41000003367662","Press <strong>H</strong> when you see a match.","72","feedback","html-keyboard-response","111","409022","0.0-0.0-7.0-2.0-15.0","","","","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","combine","categorize-html","112","410527","0.0-0.0-7.0-2.0-16.0","false","false","90","-1","","0","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","113","411282","0.0-0.0-7.0-2.0-17.0","","","","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","combine","categorize-html","114","412800","0.0-0.0-7.0-2.0-18.0","false","false","72","-1","","1","3","true","","","","","","","","","",""
"null","Press <strong>H</strong> when you see a match.","null","feedback","html-keyboard-response","115","413567","0.0-0.0-7.0-2.0-19.0","","","","","","","","","","","","","","","","","",""
"2594.2999999970198","<p>Your accuracy was <strong>70.00%</strong>.</p><p>You will need to be at least 85% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to practice this again.</p>","32","","html-keyboard-response","116","416163","0.0-0.0-7.0-3.0-0.0","","","","","70.00","","","","","","","","","","","","",""
"3702.219999860972","Let's try this practice task again. You have to be 85% accurate to progress to the real experiment.","32","instructions","html-keyboard-response","117","419867","0.0-0.0-8.0-0.0","","","","","","","","","0.00","","","","","","","","",""
"1347.6550001651049","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","32","","html-keyboard-response","118","421217","0.0-0.0-9.0-0.0-0.0","","","","","","","","","","","","","","","","","",""
"2622.985000256449","<p>This task is a combination of the two tasks you just practiced.</p><p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago (we call this a ""3-back match"").</p> <p>If the image on screen was not the one you saw 3 trials ago (not a ""3-back match""), do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>T's count in the sequence of letters for a 3-back match.</p><p>You should only ever press K when you see a T.</p><p>You will now be given three attempts to practice this task until you are at least 85% accurate on it.</p><p>If you don't reach 85% accuracy in three attempts, you will not move on to the real experiment.</p><p>Press space to begin.</p>","32","","html-keyboard-response","119","423842","0.0-0.0-9.0-1.0-0.0","","","","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","combine","categorize-html","120","425356","0.0-0.0-9.0-2.0-0.0","false","false","90","-1","","0","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","121","426110","0.0-0.0-9.0-2.0-1.0","","","","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","combine","categorize-html","122","427632","0.0-0.0-9.0-2.0-2.0","false","false","90","-1","","0","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","123","428385","0.0-0.0-9.0-2.0-3.0","","","","","","","","","","","","","","","","","",""
"744.6699999272823","<p>T</p>","75","combine","categorize-html","124","429132","0.0-0.0-9.0-2.0-4.0","true","true","75","-1","","0","3","true","","","","","","","","","",""
"null","Correct!","null","feedback","html-keyboard-response","125","429885","0.0-0.0-9.0-2.0-5.0","","","","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","combine","categorize-html","126","431402","0.0-0.0-9.0-2.0-6.0","false","false","90","-1","","0","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","127","432154","0.0-0.0-9.0-2.0-7.0","","","","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","combine","categorize-html","128","433660","0.0-0.0-9.0-2.0-8.0","false","false","90","-1","","0","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","129","434422","0.0-0.0-9.0-2.0-9.0","","","","","","","","","","","","","","","","","",""
"971.2499999441206","<p>T</p>","72","combine","categorize-html","130","435396","0.0-0.0-9.0-2.0-10.0","true","true","72","-1","","0","3","true","","","","","","","","","",""
"null","Correct!","null","feedback","html-keyboard-response","131","436148","0.0-0.0-9.0-2.0-11.0","","","","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","combine","categorize-html","132","437656","0.0-0.0-9.0-2.0-12.0","false","false","90","-1","","0","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","133","438412","0.0-0.0-9.0-2.0-13.0","","","","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","combine","categorize-html","134","439924","0.0-0.0-9.0-2.0-14.0","false","false","72","-1","","1","3","true","","","","","","","","","",""
"null","Press <strong>H</strong> when you see a match.","null","feedback","html-keyboard-response","135","440682","0.0-0.0-9.0-2.0-15.0","","","","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","combine","categorize-html","136","442196","0.0-0.0-9.0-2.0-16.0","false","false","90","-1","","0","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","137","442949","0.0-0.0-9.0-2.0-17.0","","","","","","","","","","","","","","","","","",""
"645.6599999219179","<p>E</p>","72","combine","categorize-html","138","443598","0.0-0.0-9.0-2.0-18.0","true","false","72","-1","","1","3","true","","","","","","","","","",""
"null","Correct!","null","feedback","html-keyboard-response","139","444354","0.0-0.0-9.0-2.0-19.0","","","","","","","","","","","","","","","","","",""
"2726.974999997765","<p>Your accuracy was <strong>80.00%</strong>.</p><p>You will need to be at least 85% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to practice this again.</p>","32","","html-keyboard-response","140","447082","0.0-0.0-9.0-3.0-0.0","","","","","80.00","","","","","","","","","","","","",""
"2832.470000255853","<p>You're not at 85% accuracy on this task.</p><p>Let's try one more time. Try your best! If we can't reach 85% accuracy, then this experment will end.</p>","32","instructions","html-keyboard-response","141","449916","0.0-0.0-10.0-0.0","","","","","","","","","0.00","","","","","","","","",""
"983.4199999459088","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","32","","html-keyboard-response","142","450901","0.0-0.0-11.0-0.0-0.0","","","","","","","","","","","","","","","","","",""
"1030.2499998360872","<p>This task is a combination of the two tasks you just practiced.</p><p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago (we call this a ""3-back match"").</p> <p>If the image on screen was not the one you saw 3 trials ago (not a ""3-back match""), do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>T's count in the sequence of letters for a 3-back match.</p><p>You should only ever press K when you see a T.</p><p>You will now be given three attempts to practice this task until you are at least 85% accurate on it.</p><p>If you don't reach 85% accuracy in three attempts, you will not move on to the real experiment.</p><p>Press space to begin.</p>","32","","html-keyboard-response","143","451933","0.0-0.0-11.0-1.0-0.0","","","","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","combine","categorize-html","144","453461","0.0-0.0-11.0-2.0-0.0","false","false","90","-1","","0","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","145","454215","0.0-0.0-11.0-2.0-1.0","","","","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","combine","categorize-html","146","455730","0.0-0.0-11.0-2.0-2.0","false","false","90","-1","","0","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","147","456492","0.0-0.0-11.0-2.0-3.0","","","","","","","","","","","","","","","","","",""
"561.4500003866851","<p>T</p>","75","combine","categorize-html","148","457056","0.0-0.0-11.0-2.0-4.0","true","true","75","-1","","0","3","true","","","","","","","","","",""
"null","Correct!","null","feedback","html-keyboard-response","149","457817","0.0-0.0-11.0-2.0-5.0","","","","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","combine","categorize-html","150","459324","0.0-0.0-11.0-2.0-6.0","false","false","90","-1","","0","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","151","460089","0.0-0.0-11.0-2.0-7.0","","","","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","combine","categorize-html","152","461595","0.0-0.0-11.0-2.0-8.0","false","false","90","-1","","0","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","153","462349","0.0-0.0-11.0-2.0-9.0","","","","","","","","","","","","","","","","","",""
"710.3549996390939","<p>T</p>","72","combine","categorize-html","154","463062","0.0-0.0-11.0-2.0-10.0","true","true","72","-1","","0","3","true","","","","","","","","","",""
"null","Correct!","null","feedback","html-keyboard-response","155","463815","0.0-0.0-11.0-2.0-11.0","","","","","","","","","","","","","","","","","",""
"1248.5700002871454","<p>E</p>","75","combine","categorize-html","156","465066","0.0-0.0-11.0-2.0-12.0","false","false","90","-1","","0","3","true","","","","","","","","","",""
"null","Not a match! Press nothing.","null","feedback","html-keyboard-response","157","465832","0.0-0.0-11.0-2.0-13.0","","","","","","","","","","","","","","","","","",""
"1406.8849999457598","<p>E</p>","72","combine","categorize-html","158","467242","0.0-0.0-11.0-2.0-14.0","true","false","72","-1","","1","3","true","","","","","","","","","",""
"null","Correct!","null","feedback","html-keyboard-response","159","467993","0.0-0.0-11.0-2.0-15.0","","","","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","combine","categorize-html","160","469512","0.0-0.0-11.0-2.0-16.0","false","false","90","-1","","0","3","true","","","","","","","","","",""
"null"," ","null","feedback","html-keyboard-response","161","470275","0.0-0.0-11.0-2.0-17.0","","","","","","","","","","","","","","","","","",""
"737.2450004331768","<p>E</p>","72","combine","categorize-html","162","471015","0.0-0.0-11.0-2.0-18.0","true","false","72","-1","","1","3","true","","","","","","","","","",""
"null","Correct!","null","feedback","html-keyboard-response","163","471778","0.0-0.0-11.0-2.0-19.0","","","","","","","","","","","","","","","","","",""
"4509.659999981523","<p>Your accuracy was <strong>80.00%</strong>.</p><p>You will need to be at least 85% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to practice this again.</p>","32","","html-keyboard-response","164","476292","0.0-0.0-11.0-3.0-0.0","","","","","80.00","","","","","","","","","","","","",""
"null","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","html-slider-response","165","506304","0.0-1.0-0.0-0.0","","","","0","","","","","","null","0","","","","","","",""
"10447.87500007078","<p> You did not respond in time. You will do the following task to earn 1 point. </p><img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""location ='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","html-keyboard-response","166","516741","0.0-1.0-1.0-0.0","","","","","","","","","","","","","","","","","",""
"null","+","null","","html-keyboard-response","167","516842","0.0-1.0-3.0-0.0","","","","","","","","","","","","","","","","","",""
"3918.890000320971","<p>In this task, you will need to press <strong>K</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","instructions","html-keyboard-response","168","520763","0.0-1.0-3.0-1.0-0.0","","","","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","169","522266","0.0-1.0-3.0-2.0-0.0","","false","90","0","","","","","","","","2","","","","","",""
"null","<p>R</p>","null","detection","html-keyboard-response","170","523780","0.0-1.0-3.0-2.0-0.1","","false","90","0","","","","","","","","1","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","171","525296","0.0-1.0-3.0-2.0-0.2","","false","90","0","","","","","","","","2","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","172","526801","0.0-1.0-3.0-2.0-0.3","","false","90","0","","","","","","","","0","","","","","",""
"459.9349997006357","<p>T</p>","75","detection","html-keyboard-response","173","528313","0.0-1.0-3.0-2.0-0.4","","true","75","0","","","","","","","","3","","","","","",""
"null","<p>R</p>","null","detection","html-keyboard-response","174","529830","0.0-1.0-3.0-2.0-0.5","","false","90","0","","","","","","","","1","","","","","",""
"407.0100001990795","<p>T</p>","75","detection","html-keyboard-response","175","531345","0.0-1.0-3.0-2.0-0.6","","true","75","0","","","","","","","","3","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","176","532848","0.0-1.0-3.0-2.0-0.7","","false","90","0","","","","","","","","0","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","177","534360","0.0-1.0-3.0-2.0-0.8","","false","90","0","","","","","","","","2","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","178","535876","0.0-1.0-3.0-2.0-0.9","","false","90","0","","","","","","","","2","","","","","",""
"360.3550000116229","<p>T</p>","75","detection","html-keyboard-response","179","537385","0.0-1.0-3.0-2.0-0.10","","true","75","0","","","","","","","","3","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","180","538891","0.0-1.0-3.0-2.0-0.11","","false","90","0","","","","","","","","2","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","181","540407","0.0-1.0-3.0-2.0-0.12","","false","90","0","","","","","","","","0","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","182","541909","0.0-1.0-3.0-2.0-0.13","","false","90","0","","","","","","","","0","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","183","543424","0.0-1.0-3.0-2.0-0.14","","false","90","0","","","","","","","","2","","","","","",""
"null","<p style='font-size:25px'>Great job! You earned 4.28 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","null","debrief","html-keyboard-response","184","573433","0.0-1.0-3.0-3.0","","","","","","","","","","","","","","","","","",""
"16403.299999888986","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","html-slider-response","185","589847","0.0-1.0-4.0-0.0","","","","1","","","","","","52","0","","","","","","",""
"6633.380000013858","<p style='font-size':25px> You want <strong> 3.08 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.40</strong> points. </p><p style='font-size':25px> You will be given 3.40 points if you achieve at least 85% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","html-keyboard-response","186","596481","0.0-1.0-5.0-0.0","","","","","","","","","","","","","","","","","",""
"null","+","null","","html-keyboard-response","187","596590","0.0-1.0-6.0-0.0","","","","","","","","","","","","","","","","","",""
"null","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","null","","html-keyboard-response","188","626599","0.0-1.0-6.0-1.0-0.0","","","","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","combine","html-keyboard-response","189","628101","0.0-1.0-6.0-2.0-0.0","","false","90","1","","0","3","","","","","","","","","","",""
"null","<p>R</p>","null","combine","html-keyboard-response","190","629603","0.0-1.0-6.0-2.0-0.1","","false","90","1","","0","3","","","","","","","","","","",""
"null","<p>R</p>","null","combine","html-keyboard-response","191","631115","0.0-1.0-6.0-2.0-0.2","","false","90","1","","0","3","","","","","","","","","","",""
"null","<p>X</p>","null","combine","html-keyboard-response","192","632620","0.0-1.0-6.0-2.0-0.3","","false","90","1","","0","3","","","","","","","","","","",""
"799.5400000363588","<p>R</p>","72","combine","html-keyboard-response","193","634134","0.0-1.0-6.0-2.0-0.4","","false","72","1","","1","3","","","","","","","","","","",""
"850.2349997870624","<p>R</p>","72","combine","html-keyboard-response","194","635635","0.0-1.0-6.0-2.0-0.5","","false","72","1","","1","3","","","","","","","","","","",""
"894.4850000552833","<p>X</p>","72","combine","html-keyboard-response","195","637151","0.0-1.0-6.0-2.0-0.6","","false","72","1","","1","3","","","","","","","","","","",""
"536.7300002835691","<p>T</p>","75","combine","html-keyboard-response","196","638667","0.0-1.0-6.0-2.0-0.7","","true","75","1","","0","3","","","","","","","","","","",""
"763.2550001144409","<p>R</p>","72","combine","html-keyboard-response","197","640184","0.0-1.0-6.0-2.0-0.8","","false","72","1","","1","3","","","","","","","","","","",""
"null","<p>T</p>","null","combine","html-keyboard-response","198","641700","0.0-1.0-6.0-2.0-0.9","","true","75","1","","0","3","","","","","","","","","","",""
"835.1149996742606","<p>T</p>","72","combine","html-keyboard-response","199","643216","0.0-1.0-6.0-2.0-0.10","","true","72","1","","0","3","","","","","","","","","","",""
"null","<p>R</p>","null","combine","html-keyboard-response","200","644732","0.0-1.0-6.0-2.0-0.11","","false","72","1","","1","3","","","","","","","","","","",""
"769.4100001826882","<p>T</p>","72","combine","html-keyboard-response","201","646248","0.0-1.0-6.0-2.0-0.12","","true","72","1","","0","3","","","","","","","","","","",""
"null","<p>X</p>","null","combine","html-keyboard-response","202","647761","0.0-1.0-6.0-2.0-0.13","","false","90","1","","0","3","","","","","","","","","","",""
"null","<p>X</p>","null","combine","html-keyboard-response","203","649268","0.0-1.0-6.0-2.0-0.14","","false","90","1","","0","3","","","","","","","","","","",""
"1812.255000229925","<p style='font-size:25px'>You were not accurate enough. You earned 0 points.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","","html-keyboard-response","204","651082","0.0-1.0-6.0-3.0","","","","","","","","","","","","","","","","","",""
"7804.299999959767","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","html-slider-response","205","658890","0.0-1.0-8.0-0.0","","","","2","","","","","","8","0","","","","","","",""
"3424.805000424385","<p style='font-size':25px> You want <strong> 1.32 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>1.48</strong> points. </p><p style='font-size':25px> You will be given 1.48 points if you achieve at least 85% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","html-keyboard-response","206","662317","0.0-1.0-9.0-0.0","","","","","","","","","","","","","","","","","",""
"null","+","null","","html-keyboard-response","207","662422","0.0-1.0-10.0-0.0","","","","","","","","","","","","","","","","","",""
"8617.14500002563","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","","html-keyboard-response","208","671040","0.0-1.0-10.0-1.0-0.0","","","","","","","","","","","","","","","","","",""
"null","<p>T</p>","null","combine","html-keyboard-response","209","672543","0.0-1.0-10.0-2.0-0.0","","true","75","2","","0","3","","","","","","","","","","",""
"null","<p>X</p>","null","combine","html-keyboard-response","210","674046","0.0-1.0-10.0-2.0-0.1","","false","90","2","","0","3","","","","","","","","","","",""
"null","<p>T</p>","null","combine","html-keyboard-response","211","675560","0.0-1.0-10.0-2.0-0.2","","true","75","2","","0","3","","","","","","","","","","",""
"null","<p>E</p>","null","combine","html-keyboard-response","212","677063","0.0-1.0-10.0-2.0-0.3","","false","90","2","","0","3","","","","","","","","","","",""
"null","<p>E</p>","null","combine","html-keyboard-response","213","678575","0.0-1.0-10.0-2.0-0.4","","false","90","2","","0","3","","","","","","","","","","",""
"852.5999998673797","<p>X</p>","72","combine","html-keyboard-response","214","680077","0.0-1.0-10.0-2.0-0.5","","false","90","2","","0","3","","","","","","","","","","",""
"null","<p>X</p>","null","combine","html-keyboard-response","215","681595","0.0-1.0-10.0-2.0-0.6","","false","90","2","","0","3","","","","","","","","","","",""
"641.9700002297759","<p>E</p>","72","combine","html-keyboard-response","216","683101","0.0-1.0-10.0-2.0-0.7","","false","72","2","","1","3","","","","","","","","","","",""
"null","<p>E</p>","null","combine","html-keyboard-response","217","684603","0.0-1.0-10.0-2.0-0.8","","false","90","2","","0","3","","","","","","","","","","",""
"601.3650000095367","<p>X</p>","72","combine","html-keyboard-response","218","686106","0.0-1.0-10.0-2.0-0.9","","false","72","2","","1","3","","","","","","","","","","",""
"null","<p>E</p>","null","combine","html-keyboard-response","219","687622","0.0-1.0-10.0-2.0-0.10","","false","72","2","","1","3","","","","","","","","","","",""
"607.9949997365475","<p>E</p>","72","combine","html-keyboard-response","220","689127","0.0-1.0-10.0-2.0-0.11","","false","72","2","","1","3","","","","","","","","","","",""
"910.8750000596046","<p>X</p>","72","combine","html-keyboard-response","221","690643","0.0-1.0-10.0-2.0-0.12","","false","72","2","","1","3","","","","","","","","","","",""
"null","<p>X</p>","null","combine","html-keyboard-response","222","692146","0.0-1.0-10.0-2.0-0.13","","false","90","2","","0","3","","","","","","","","","","",""
"381.264999974519","<p>T</p>","72","combine","html-keyboard-response","223","693652","0.0-1.0-10.0-2.0-0.14","","true","75","2","","0","3","","","","","","","","","","",""
"767.3800000920892","<p style='font-size:25px'>You were not accurate enough. You earned 0 points.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","","html-keyboard-response","224","694421","0.0-1.0-10.0-3.0","","","","","","","","","","","","","","","","","",""
"5864.045000169426","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","html-slider-response","225","700288","0.0-1.0-12.0-0.0","","","","3","","","","","","64","0","","","","","","",""
"6228.930000215769","<p style='font-size':25px> You want <strong> 3.56 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>2.00</strong> points. </p><p style='font-size':25px> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","html-keyboard-response","226","706518","0.0-1.0-13.0-0.0","","","","","","","","","","","","","","","","","",""
"null","+","null","","html-keyboard-response","227","706625","0.0-1.0-15.0-0.0","","","","","","","","","","","","","","","","","",""
"1768.429999705404","<p>In this task, you will need to press <strong>K</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","instructions","html-keyboard-response","228","708395","0.0-1.0-15.0-1.0-0.0","","","","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","229","709898","0.0-1.0-15.0-2.0-0.0","","false","90","3","","","","","","","","2","","","","","",""
"405.39500024169683","<p>T</p>","75","detection","html-keyboard-response","230","711413","0.0-1.0-15.0-2.0-0.1","","true","75","3","","","","","","","","3","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","231","712931","0.0-1.0-15.0-2.0-0.2","","false","90","3","","","","","","","","0","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","232","714445","0.0-1.0-15.0-2.0-0.3","","false","90","3","","","","","","","","0","","","","","",""
"382.74999987334013","<p>T</p>","75","detection","html-keyboard-response","233","715961","0.0-1.0-15.0-2.0-0.4","","true","75","3","","","","","","","","3","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","234","717463","0.0-1.0-15.0-2.0-0.5","","false","90","3","","","","","","","","2","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","235","718977","0.0-1.0-15.0-2.0-0.6","","false","90","3","","","","","","","","2","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","236","720493","0.0-1.0-15.0-2.0-0.7","","false","90","3","","","","","","","","0","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","237","721996","0.0-1.0-15.0-2.0-0.8","","false","90","3","","","","","","","","2","","","","","",""
"349.03999976813793","<p>T</p>","75","detection","html-keyboard-response","238","723509","0.0-1.0-15.0-2.0-0.9","","true","75","3","","","","","","","","3","","","","","",""
"null","<p>R</p>","null","detection","html-keyboard-response","239","725012","0.0-1.0-15.0-2.0-0.10","","false","90","3","","","","","","","","1","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","240","726526","0.0-1.0-15.0-2.0-0.11","","false","90","3","","","","","","","","0","","","","","",""
"null","<p>R</p>","null","detection","html-keyboard-response","241","728041","0.0-1.0-15.0-2.0-0.12","","false","90","3","","","","","","","","1","","","","","",""
"null","<p>R</p>","null","detection","html-keyboard-response","242","729557","0.0-1.0-15.0-2.0-0.13","","false","90","3","","","","","","","","1","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","243","731072","0.0-1.0-15.0-2.0-0.14","","false","90","3","","","","","","","","2","","","","","",""
"1215.4199997894466","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","debrief","html-keyboard-response","244","732290","0.0-1.0-15.0-3.0","","","","","","","","","","","","","","","","","",""
"6904.679999686778","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","html-slider-response","245","739196","0.0-1.0-16.0-0.0","","","","4","","","","","","72","0","","","","","","",""
"3670.2600000426173","<p style='font-size':25px> You want <strong> 3.88 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>1.52</strong> points. </p><p style='font-size':25px> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","html-keyboard-response","246","742869","0.0-1.0-17.0-0.0","","","","","","","","","","","","","","","","","",""
"null","+","null","","html-keyboard-response","247","742978","0.0-1.0-19.0-0.0","","","","","","","","","","","","","","","","","",""
"2726.170000154525","<p>In this task, you will need to press <strong>K</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","instructions","html-keyboard-response","248","745706","0.0-1.0-19.0-1.0-0.0","","","","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","detection","html-keyboard-response","249","747208","0.0-1.0-19.0-2.0-0.0","","false","90","4","","","","","","","","1","","","","","",""
"406.8350000306964","<p>T</p>","75","detection","html-keyboard-response","250","748717","0.0-1.0-19.0-2.0-0.1","","true","75","4","","","","","","","","3","","","","","",""
"null","<p>R</p>","null","detection","html-keyboard-response","251","750220","0.0-1.0-19.0-2.0-0.2","","false","90","4","","","","","","","","1","","","","","",""
"399.50500009581447","<p>T</p>","75","detection","html-keyboard-response","252","751734","0.0-1.0-19.0-2.0-0.3","","true","75","4","","","","","","","","3","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","253","753235","0.0-1.0-19.0-2.0-0.4","","false","90","4","","","","","","","","2","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","254","754748","0.0-1.0-19.0-2.0-0.5","","false","90","4","","","","","","","","0","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","255","756265","0.0-1.0-19.0-2.0-0.6","","false","90","4","","","","","","","","2","","","","","",""
"null","<p>R</p>","null","detection","html-keyboard-response","256","757781","0.0-1.0-19.0-2.0-0.7","","false","90","4","","","","","","","","1","","","","","",""
"null","<p>R</p>","null","detection","html-keyboard-response","257","759284","0.0-1.0-19.0-2.0-0.8","","false","90","4","","","","","","","","1","","","","","",""
"378.0749998986721","<p>T</p>","75","detection","html-keyboard-response","258","760797","0.0-1.0-19.0-2.0-0.9","","true","75","4","","","","","","","","3","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","259","762311","0.0-1.0-19.0-2.0-0.10","","false","90","4","","","","","","","","2","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","260","763813","0.0-1.0-19.0-2.0-0.11","","false","90","4","","","","","","","","2","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","261","765329","0.0-1.0-19.0-2.0-0.12","","false","90","4","","","","","","","","2","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","262","766844","0.0-1.0-19.0-2.0-0.13","","false","90","4","","","","","","","","2","","","","","",""
"null","<p>R</p>","null","detection","html-keyboard-response","263","768346","0.0-1.0-19.0-2.0-0.14","","false","90","4","","","","","","","","1","","","","","",""
"1835.7450002804399","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","debrief","html-keyboard-response","264","770181","0.0-1.0-19.0-3.0","","","","","","","","","","","","","","","","","",""
"6072.455000132322","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","html-slider-response","265","776255","0.0-1.0-20.0-0.0","","","","5","","","","","","64","0","","","","","","",""
"7715.789999812841","<p style='font-size':25px> You want <strong> 3.56 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>4.80</strong> points. </p><p style='font-size':25px> You will be given 4.80 points if you achieve at least 85% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","html-keyboard-response","266","783973","0.0-1.0-21.0-0.0","","","","","","","","","","","","","","","","","",""
"null","+","null","","html-keyboard-response","267","784077","0.0-1.0-22.0-0.0","","","","","","","","","","","","","","","","","",""
"7133.975000120699","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","","html-keyboard-response","268","791213","0.0-1.0-22.0-1.0-0.0","","","","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","combine","html-keyboard-response","269","792733","0.0-1.0-22.0-2.0-0.0","","false","90","5","","0","3","","","","","","","","","","",""
"null","<p>R</p>","null","combine","html-keyboard-response","270","794236","0.0-1.0-22.0-2.0-0.1","","false","90","5","","0","3","","","","","","","","","","",""
"null","<p>R</p>","null","combine","html-keyboard-response","271","795749","0.0-1.0-22.0-2.0-0.2","","false","90","5","","0","3","","","","","","","","","","",""
"433.2849998027086","<p>E</p>","72","combine","html-keyboard-response","272","797251","0.0-1.0-22.0-2.0-0.3","","false","72","5","","1","3","","","","","","","","","","",""
"null","<p>X</p>","null","combine","html-keyboard-response","273","798763","0.0-1.0-22.0-2.0-0.4","","false","90","5","","0","3","","","","","","","","","","",""
"905.0900000147521","<p>R</p>","72","combine","html-keyboard-response","274","800276","0.0-1.0-22.0-2.0-0.5","","false","72","5","","1","3","","","","","","","","","","",""
"null","<p>R</p>","null","combine","html-keyboard-response","275","801781","0.0-1.0-22.0-2.0-0.6","","false","90","5","","0","3","","","","","","","","","","",""
"null","<p>R</p>","null","combine","html-keyboard-response","276","803294","0.0-1.0-22.0-2.0-0.7","","false","90","5","","0","3","","","","","","","","","","",""
"972.6499998942018","<p>T</p>","75","combine","html-keyboard-response","277","804797","0.0-1.0-22.0-2.0-0.8","","true","75","5","","0","3","","","","","","","","","","",""
"508.34499998018146","<p>T</p>","75","combine","html-keyboard-response","278","806311","0.0-1.0-22.0-2.0-0.9","","true","75","5","","0","3","","","","","","","","","","",""
"492.3450001515448","<p>T</p>","75","combine","html-keyboard-response","279","807813","0.0-1.0-22.0-2.0-0.10","","true","75","5","","0","3","","","","","","","","","","",""
"673.5199997201562","<p>X</p>","72","combine","html-keyboard-response","280","809329","0.0-1.0-22.0-2.0-0.11","","false","90","5","","0","3","","","","","","","","","","",""
"894.8500002734363","<p>T</p>","75","combine","html-keyboard-response","281","810845","0.0-1.0-22.0-2.0-0.12","","true","72","5","","0","3","","","","","","","","","","",""
"null","<p>E</p>","null","combine","html-keyboard-response","282","812359","0.0-1.0-22.0-2.0-0.13","","false","90","5","","0","3","","","","","","","","","","",""
"null","<p>R</p>","null","combine","html-keyboard-response","283","813862","0.0-1.0-22.0-2.0-0.14","","false","90","5","","0","3","","","","","","","","","","",""
"3369.545000139624","<p style='font-size:25px'>Great job! You earned 4.80 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","","html-keyboard-response","284","817234","0.0-1.0-22.0-3.0","","","","","","","","","","","","","","","","","",""
"7708.855000324547","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","html-slider-response","285","824946","0.0-2.0-0.0-0.0","","","","6","","","","","","64","0","","","","","","",""
"4048.1599997729063","<p style='font-size':25px> You want <strong> 3.56 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.16</strong> points. </p><p style='font-size':25px> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","html-keyboard-response","286","828995","0.0-2.0-1.0-0.0","","","","","","","","","","","","","","","","","",""
"null","+","null","","html-keyboard-response","287","829098","0.0-2.0-3.0-0.0","","","","","","","","","","","","","","","","","",""
"5820.77999971807","<p>In this task, you will need to press <strong>K</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","instructions","html-keyboard-response","288","834916","0.0-2.0-3.0-1.0-0.0","","","","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","289","836433","0.0-2.0-3.0-2.0-0.0","","false","90","6","","","","","","","","0","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","290","837941","0.0-2.0-3.0-2.0-0.1","","false","90","6","","","","","","","","0","","","","","",""
"null","<p>R</p>","null","detection","html-keyboard-response","291","839450","0.0-2.0-3.0-2.0-0.2","","false","90","6","","","","","","","","1","","","","","",""
"379.9250000156462","<p>T</p>","75","detection","html-keyboard-response","292","840956","0.0-2.0-3.0-2.0-0.3","","true","75","6","","","","","","","","3","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","293","842468","0.0-2.0-3.0-2.0-0.4","","false","90","6","","","","","","","","0","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","294","843972","0.0-2.0-3.0-2.0-0.5","","false","90","6","","","","","","","","0","","","","","",""
"null","<p>R</p>","null","detection","html-keyboard-response","295","845483","0.0-2.0-3.0-2.0-0.6","","false","90","6","","","","","","","","1","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","296","846991","0.0-2.0-3.0-2.0-0.7","","false","90","6","","","","","","","","0","","","","","",""
"544.0350002609193","<p>T</p>","75","detection","html-keyboard-response","297","848495","0.0-2.0-3.0-2.0-0.8","","true","75","6","","","","","","","","3","","","","","",""
"472.550000064075","<p>T</p>","75","detection","html-keyboard-response","298","850006","0.0-2.0-3.0-2.0-0.9","","true","75","6","","","","","","","","3","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","299","851509","0.0-2.0-3.0-2.0-0.10","","false","90","6","","","","","","","","0","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","300","853019","0.0-2.0-3.0-2.0-0.11","","false","90","6","","","","","","","","0","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","301","854525","0.0-2.0-3.0-2.0-0.12","","false","90","6","","","","","","","","2","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","302","856035","0.0-2.0-3.0-2.0-0.13","","false","90","6","","","","","","","","2","","","","","",""
"null","<p>R</p>","null","detection","html-keyboard-response","303","857541","0.0-2.0-3.0-2.0-0.14","","false","90","6","","","","","","","","1","","","","","",""
"837.8150002099574","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","debrief","html-keyboard-response","304","858382","0.0-2.0-3.0-3.0","","","","","","","","","","","","","","","","","",""
"4506.210000254214","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","html-slider-response","305","862891","0.0-2.0-4.0-0.0","","","","7","","","","","","60","0","","","","","","",""
"5605.305000208318","<p style='font-size':25px> You want <strong> 3.40 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>4.80</strong> points. </p><p style='font-size':25px> You will be given 4.80 points if you achieve at least 85% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","html-keyboard-response","306","868498","0.0-2.0-5.0-0.0","","","","","","","","","","","","","","","","","",""
"null","+","null","","html-keyboard-response","307","868615","0.0-2.0-6.0-0.0","","","","","","","","","","","","","","","","","",""
"2786.2350000068545","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","","html-keyboard-response","308","871403","0.0-2.0-6.0-1.0-0.0","","","","","","","","","","","","","","","","","",""
"822.660000063479","<p>T</p>","75","combine","html-keyboard-response","309","872913","0.0-2.0-6.0-2.0-0.0","","true","75","7","","0","3","","","","","","","","","","",""
"null","<p>E</p>","null","combine","html-keyboard-response","310","874419","0.0-2.0-6.0-2.0-0.1","","false","90","7","","0","3","","","","","","","","","","",""
"null","<p>X</p>","null","combine","html-keyboard-response","311","875923","0.0-2.0-6.0-2.0-0.2","","false","90","7","","0","3","","","","","","","","","","",""
"954.1400000452995","<p>T</p>","75","combine","html-keyboard-response","312","877424","0.0-2.0-6.0-2.0-0.3","","true","72","7","","0","3","","","","","","","","","","",""
"null","<p>R</p>","null","combine","html-keyboard-response","313","878928","0.0-2.0-6.0-2.0-0.4","","false","90","7","","0","3","","","","","","","","","","",""
"null","<p>R</p>","null","combine","html-keyboard-response","314","880432","0.0-2.0-6.0-2.0-0.5","","false","90","7","","0","3","","","","","","","","","","",""
"826.7350001260638","<p>T</p>","75","combine","html-keyboard-response","315","881936","0.0-2.0-6.0-2.0-0.6","","true","72","7","","0","3","","","","","","","","","","",""
"null","<p>X</p>","null","combine","html-keyboard-response","316","883438","0.0-2.0-6.0-2.0-0.7","","false","90","7","","0","3","","","","","","","","","","",""
"null","<p>E</p>","null","combine","html-keyboard-response","317","884941","0.0-2.0-6.0-2.0-0.8","","false","90","7","","0","3","","","","","","","","","","",""
"817.2500003129244","<p>T</p>","75","combine","html-keyboard-response","318","886447","0.0-2.0-6.0-2.0-0.9","","true","72","7","","0","3","","","","","","","","","","",""
"null","<p>R</p>","null","combine","html-keyboard-response","319","887948","0.0-2.0-6.0-2.0-0.10","","false","90","7","","0","3","","","","","","","","","","",""
"966.4199999533594","<p>T</p>","75","combine","html-keyboard-response","320","889452","0.0-2.0-6.0-2.0-0.11","","true","75","7","","0","3","","","","","","","","","","",""
"null","<p>E</p>","null","combine","html-keyboard-response","321","890955","0.0-2.0-6.0-2.0-0.12","","false","90","7","","0","3","","","","","","","","","","",""
"null","<p>E</p>","null","combine","html-keyboard-response","322","892461","0.0-2.0-6.0-2.0-0.13","","false","90","7","","0","3","","","","","","","","","","",""
"475.94500007107854","<p>T</p>","75","combine","html-keyboard-response","323","893965","0.0-2.0-6.0-2.0-0.14","","true","72","7","","0","3","","","","","","","","","","",""
"2074.5500000193715","<p style='font-size:25px'>Great job! You earned 4.80 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","","html-keyboard-response","324","896040","0.0-2.0-6.0-3.0","","","","","","","","","","","","","","","","","",""
"4473.2849998399615","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","html-slider-response","325","900517","0.0-2.0-8.0-0.0","","","","8","","","","","","56","0","","","","","","",""
"5304.975000210106","<p style='font-size':25px> You want <strong> 3.24 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>4.12</strong> points. </p><p style='font-size':25px> You will be given 4.12 points if you achieve at least 85% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","html-keyboard-response","326","905824","0.0-2.0-9.0-0.0","","","","","","","","","","","","","","","","","",""
"null","+","null","","html-keyboard-response","327","905926","0.0-2.0-10.0-0.0","","","","","","","","","","","","","","","","","",""
"4471.105000004172","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","","html-keyboard-response","328","910398","0.0-2.0-10.0-1.0-0.0","","","","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","combine","html-keyboard-response","329","911905","0.0-2.0-10.0-2.0-0.0","","false","90","8","","0","3","","","","","","","","","","",""
"null","<p>R</p>","null","combine","html-keyboard-response","330","913421","0.0-2.0-10.0-2.0-0.1","","false","90","8","","0","3","","","","","","","","","","",""
"null","<p>R</p>","null","combine","html-keyboard-response","331","914924","0.0-2.0-10.0-2.0-0.2","","false","90","8","","0","3","","","","","","","","","","",""
"530.6799998506904","<p>X</p>","72","combine","html-keyboard-response","332","916438","0.0-2.0-10.0-2.0-0.3","","false","72","8","","1","3","","","","","","","","","","",""
"774.3100002408028","<p>R</p>","72","combine","html-keyboard-response","333","917942","0.0-2.0-10.0-2.0-0.4","","false","72","8","","1","3","","","","","","","","","","",""
"null","<p>E</p>","null","combine","html-keyboard-response","334","919454","0.0-2.0-10.0-2.0-0.5","","false","90","8","","0","3","","","","","","","","","","",""
"null","<p>E</p>","null","combine","html-keyboard-response","335","920956","0.0-2.0-10.0-2.0-0.6","","false","90","8","","0","3","","","","","","","","","","",""
"607.4049999006093","<p>T</p>","75","combine","html-keyboard-response","336","922468","0.0-2.0-10.0-2.0-0.7","","true","75","8","","0","3","","","","","","","","","","",""
"null","<p>R</p>","null","combine","html-keyboard-response","337","923970","0.0-2.0-10.0-2.0-0.8","","false","90","8","","0","3","","","","","","","","","","",""
"933.3950001746416","<p>T</p>","75","combine","html-keyboard-response","338","925484","0.0-2.0-10.0-2.0-0.9","","true","75","8","","0","3","","","","","","","","","","",""
"null","<p>X</p>","null","combine","html-keyboard-response","339","926988","0.0-2.0-10.0-2.0-0.10","","false","90","8","","0","3","","","","","","","","","","",""
"null","<p>X</p>","null","combine","html-keyboard-response","340","928499","0.0-2.0-10.0-2.0-0.11","","false","90","8","","0","3","","","","","","","","","","",""
"585.4050000198185","<p>T</p>","72","combine","html-keyboard-response","341","930002","0.0-2.0-10.0-2.0-0.12","","true","72","8","","0","3","","","","","","","","","","",""
"631.7549999803305","<p>T</p>","75","combine","html-keyboard-response","342","931515","0.0-2.0-10.0-2.0-0.13","","true","75","8","","0","3","","","","","","","","","","",""
"null","<p>X</p>","null","combine","html-keyboard-response","343","933023","0.0-2.0-10.0-2.0-0.14","","false","72","8","","1","3","","","","","","","","","","",""
"1709.3600002117455","<p style='font-size:25px'>Great job! You earned 4.12 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","","html-keyboard-response","344","934734","0.0-2.0-10.0-3.0","","","","","","","","","","","","","","","","","",""
"7764.614999759942","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","html-slider-response","345","942503","0.0-2.0-12.0-0.0","","","","9","","","","","","68","0","","","","","","",""
"9558.319999836385","<p style='font-size':25px> You want <strong> 3.72 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>4.48</strong> points. </p><p style='font-size':25px> You will be given 4.48 points if you achieve at least 85% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","html-keyboard-response","346","952063","0.0-2.0-13.0-0.0","","","","","","","","","","","","","","","","","",""
"null","+","null","","html-keyboard-response","347","952168","0.0-2.0-14.0-0.0","","","","","","","","","","","","","","","","","",""
"2100.725000258535","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","","html-keyboard-response","348","954270","0.0-2.0-14.0-1.0-0.0","","","","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","combine","html-keyboard-response","349","955775","0.0-2.0-14.0-2.0-0.0","","false","90","9","","0","3","","","","","","","","","","",""
"null","<p>X</p>","null","combine","html-keyboard-response","350","957285","0.0-2.0-14.0-2.0-0.1","","false","90","9","","0","3","","","","","","","","","","",""
"null","<p>R</p>","null","combine","html-keyboard-response","351","958796","0.0-2.0-14.0-2.0-0.2","","false","90","9","","0","3","","","","","","","","","","",""
"null","<p>E</p>","null","combine","html-keyboard-response","352","960311","0.0-2.0-14.0-2.0-0.3","","false","90","9","","0","3","","","","","","","","","","",""
"744.2749999463558","<p>T</p>","75","combine","html-keyboard-response","353","961828","0.0-2.0-14.0-2.0-0.4","","true","75","9","","0","3","","","","","","","","","","",""
"573.8300001248717","<p>R</p>","72","combine","html-keyboard-response","354","963343","0.0-2.0-14.0-2.0-0.5","","false","72","9","","1","3","","","","","","","","","","",""
"null","<p>R</p>","null","combine","html-keyboard-response","355","964846","0.0-2.0-14.0-2.0-0.6","","false","90","9","","0","3","","","","","","","","","","",""
"614.2049999907613","<p>T</p>","75","combine","html-keyboard-response","356","966359","0.0-2.0-14.0-2.0-0.7","","true","72","9","","0","3","","","","","","","","","","",""
"null","<p>E</p>","null","combine","html-keyboard-response","357","967862","0.0-2.0-14.0-2.0-0.8","","false","90","9","","0","3","","","","","","","","","","",""
"885.1850000210106","<p>T</p>","75","combine","html-keyboard-response","358","969375","0.0-2.0-14.0-2.0-0.9","","true","75","9","","0","3","","","","","","","","","","",""
"839.0350001864135","<p>T</p>","75","combine","html-keyboard-response","359","970890","0.0-2.0-14.0-2.0-0.10","","true","72","9","","0","3","","","","","","","","","","",""
"1061.1499999649823","<p>E</p>","72","combine","html-keyboard-response","360","972394","0.0-2.0-14.0-2.0-0.11","","false","72","9","","1","3","","","","","","","","","","",""
"613.6149996891618","<p>T</p>","75","combine","html-keyboard-response","361","973903","0.0-2.0-14.0-2.0-0.12","","true","72","9","","0","3","","","","","","","","","","",""
"null","<p>X</p>","null","combine","html-keyboard-response","362","975410","0.0-2.0-14.0-2.0-0.13","","false","90","9","","0","3","","","","","","","","","","",""
"null","<p>R</p>","null","combine","html-keyboard-response","363","976919","0.0-2.0-14.0-2.0-0.14","","false","90","9","","0","3","","","","","","","","","","",""
"1082.0400002412498","<p style='font-size:25px'>Great job! You earned 4.48 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","","html-keyboard-response","364","978004","0.0-2.0-14.0-3.0","","","","","","","","","","","","","","","","","",""
"4146.869999822229","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","html-slider-response","365","982154","0.0-2.0-16.0-0.0","","","","10","","","","","","76","0","","","","","","",""
"2650.774999987334","<p style='font-size':25px> You want <strong> 4.04 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.20</strong> points. </p><p style='font-size':25px> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","html-keyboard-response","366","984807","0.0-2.0-17.0-0.0","","","","","","","","","","","","","","","","","",""
"null","+","null","","html-keyboard-response","367","984909","0.0-2.0-19.0-0.0","","","","","","","","","","","","","","","","","",""
"1023.9800000563264","<p>In this task, you will need to press <strong>K</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","instructions","html-keyboard-response","368","985935","0.0-2.0-19.0-1.0-0.0","","","","","","","","","","","","","","","","","",""
"541.5300000458956","<p>T</p>","75","detection","html-keyboard-response","369","987443","0.0-2.0-19.0-2.0-0.0","","true","75","10","","","","","","","","3","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","370","988947","0.0-2.0-19.0-2.0-0.1","","false","90","10","","","","","","","","2","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","371","990450","0.0-2.0-19.0-2.0-0.2","","false","90","10","","","","","","","","2","","","","","",""
"null","<p>R</p>","null","detection","html-keyboard-response","372","991966","0.0-2.0-19.0-2.0-0.3","","false","90","10","","","","","","","","1","","","","","",""
"476.7499999143183","<p>T</p>","75","detection","html-keyboard-response","373","993474","0.0-2.0-19.0-2.0-0.4","","true","75","10","","","","","","","","3","","","","","",""
"null","<p>R</p>","null","detection","html-keyboard-response","374","994976","0.0-2.0-19.0-2.0-0.5","","false","90","10","","","","","","","","1","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","375","996491","0.0-2.0-19.0-2.0-0.6","","false","90","10","","","","","","","","0","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","376","997996","0.0-2.0-19.0-2.0-0.7","","false","90","10","","","","","","","","2","","","","","",""
"null","<p>R</p>","null","detection","html-keyboard-response","377","999499","0.0-2.0-19.0-2.0-0.8","","false","90","10","","","","","","","","1","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","378","1001013","0.0-2.0-19.0-2.0-0.9","","false","90","10","","","","","","","","0","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","379","1002529","0.0-2.0-19.0-2.0-0.10","","false","90","10","","","","","","","","0","","","","","",""
"431.2950000166893","<p>T</p>","75","detection","html-keyboard-response","380","1004031","0.0-2.0-19.0-2.0-0.11","","true","75","10","","","","","","","","3","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","381","1005546","0.0-2.0-19.0-2.0-0.12","","false","90","10","","","","","","","","0","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","382","1007048","0.0-2.0-19.0-2.0-0.13","","false","90","10","","","","","","","","0","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","383","1008563","0.0-2.0-19.0-2.0-0.14","","false","90","10","","","","","","","","2","","","","","",""
"1039.199999999255","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","debrief","html-keyboard-response","384","1009604","0.0-2.0-19.0-3.0","","","","","","","","","","","","","","","","","",""
"10858.875000383705","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","html-slider-response","385","1020456","0.0-2.0-20.0-0.0","","","","11","","","","","","68","0","","","","","","",""
"1807.560000102967","<p style='font-size':25px> You want <strong> 3.72 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.44</strong> points. </p><p style='font-size':25px> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","html-keyboard-response","386","1022265","0.0-2.0-21.0-0.0","","","","","","","","","","","","","","","","","",""
"null","+","null","","html-keyboard-response","387","1022396","0.0-2.0-23.0-0.0","","","","","","","","","","","","","","","","","",""
"1112.554999999702","<p>In this task, you will need to press <strong>K</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","instructions","html-keyboard-response","388","1023509","0.0-2.0-23.0-1.0-0.0","","","","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","389","1025014","0.0-2.0-23.0-2.0-0.0","","false","90","11","","","","","","","","0","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","390","1026527","0.0-2.0-23.0-2.0-0.1","","false","90","11","","","","","","","","2","","","","","",""
"null","<p>R</p>","null","detection","html-keyboard-response","391","1028044","0.0-2.0-23.0-2.0-0.2","","false","90","11","","","","","","","","1","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","392","1029561","0.0-2.0-23.0-2.0-0.3","","false","90","11","","","","","","","","0","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","393","1031063","0.0-2.0-23.0-2.0-0.4","","false","90","11","","","","","","","","2","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","394","1032592","0.0-2.0-23.0-2.0-0.5","","false","90","11","","","","","","","","0","","","","","",""
"null","<p>R</p>","null","detection","html-keyboard-response","395","1034094","0.0-2.0-23.0-2.0-0.6","","false","90","11","","","","","","","","1","","","","","",""
"396.7699999921024","<p>T</p>","75","detection","html-keyboard-response","396","1035610","0.0-2.0-23.0-2.0-0.7","","true","75","11","","","","","","","","3","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","397","1037125","0.0-2.0-23.0-2.0-0.8","","false","90","11","","","","","","","","2","","","","","",""
"null","<p>E</p>","null","detection","html-keyboard-response","398","1038641","0.0-2.0-23.0-2.0-0.9","","false","90","11","","","","","","","","0","","","","","",""
"382.50500010326505","<p>T</p>","75","detection","html-keyboard-response","399","1040156","0.0-2.0-23.0-2.0-0.10","","true","75","11","","","","","","","","3","","","","","",""
"null","<p>R</p>","null","detection","html-keyboard-response","400","1041673","0.0-2.0-23.0-2.0-0.11","","false","90","11","","","","","","","","1","","","","","",""
"421.21999990195036","<p>T</p>","75","detection","html-keyboard-response","401","1043175","0.0-2.0-23.0-2.0-0.12","","true","75","11","","","","","","","","3","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","402","1044690","0.0-2.0-23.0-2.0-0.13","","false","90","11","","","","","","","","2","","","","","",""
"null","<p>X</p>","null","detection","html-keyboard-response","403","1046206","0.0-2.0-23.0-2.0-0.14","","false","90","11","","","","","","","","2","","","","","",""
"934.5200001262128","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","debrief","html-keyboard-response","404","1047142","0.0-2.0-23.0-3.0","","","","","","","","","","","","","","","","","",""
"9869.830000214279","<p>This experiment is almost over. Please press <strong>M</strong> if you'd like to read more about the process we used to determine the points you earned and why asking for your true fair wage is the best strategy.</p><p>Press the space bar to move on.</p>","77","","html-keyboard-response","405","1057013","0.0-3.0-0.0","","","","","","","","","","","","","","","","","",""
"41001.16500025615","<p>Why is the best strategy to ask for <strong> what you truly believe is a fair wage for you</strong>?</p><p>Because the payment process of this experiment has one special rule.</p><p>Its an unusual rule, but its implications are simple.</p><p>There is no way of gaming the process.</p><p>The <strong> best </strong> thing you can do in every trial is <strong> ask yourself how many points you want to be paid if you achieve at least 85% accuracy that round, and then ask for that amount.</strong></p><p>[Press the space bar to continue.]</p>","32","","html-keyboard-response","406","1098027","0.0-4.0-0.0-0.0","","","","","","","","","","","","","","","","","",""
"30391.53500040993","<p>What is the rule? Once you tell us what you think is a fair wage for you, the computer will present you with a <strong> random counter-offer. </strong></p><p>If you ask for fewer points than the computer offers you, then you will complete the task and be given the points the computer offered.</p><p>For example, say you ask for 3 points and the computer offers 4, then if you complete the task with at least 85% accuracy, you will be given 4 points.</p><p>If you ask for more points than the computer offers you, then you will do a different task on that round. The alternate task is worth <strong> 1 point. </strong></p><p>For example, if you ask for 5 points and the computer offers 4 points, then you will do something else and be given 1 point.</p><p>[Press the space bar to continue.]</p>","32","","html-keyboard-response","407","1128420","0.0-4.0-1.0-0.0","","","","","","","","","","","","","","","","","",""
"56866.97500012815","<p>Why is it in your best interest to ask for a truly fair wage?</p><p>You might think your best strategy is to always ask for a lot of points. This is <strong>incorrect.</strong></p><p>The points you earn are determined by the computer's random offer, and <strong> not </strong> just what you ask for.</p><p>Thus, if you ask for more than your truly fair wage, you will not affect your final point payment. Instead, you might lose the opportunity to do that task and earn more than 1 point.</p><p>This happens if the computer's random number lies between your true fair wage and the value you reported.</p><p>It follows that by asking for a fair wage for you, you will earn that amount or more if the computer offers to pay as much as your fair wage.</p><p>What happens if you ask for less than a truly fair wage? Then you will earn fewer points than you believe you deserve!</p><p>[Press the space bar to continue.]</p>","32","","html-keyboard-response","408","1185288","0.0-4.0-2.0-0.0","","","","","","","","","","","","","","","","","",""
"2257.400000002235","<p>We hope this explanation has cleared things up.</p><p>Press the space bar to continue.</p>","32","","html-keyboard-response","409","1187547","0.0-4.0-3.0-0.0","","","","","","","","","","","","","","","","","",""
"14229.694999754429","<p>Thank you for your participation! This experiment is now over.</p><p>You earned 30 points total.</p><p>Please submit your work and we will bonus you within 48 hours.</p><p>Press space bar to close this experiment.</p>","32","","html-keyboard-response","410","1201780","0.0-5.0-0.0","","","","","","","","","","","","","1187547","93.33333333333333","100.00,73.00,67.00,100.00,100.00,93.00,100.00,100.00,87.00,100.00,100.00,100.00","4.28,3.40,1.48,1,1,4.80,1,4.80,4.12,4.48,1,1",",3.08,1.32,3.56,3.88,3.56,3.56,3.40,3.24,3.72,4.04,3.72","4.28,3.40,1.48,2.00,1.52,4.80,3.16,4.80,4.12,4.48,3.20,3.44"
