"rt","stimulus","key_press","trial_type","trial_index","time_elapsed","internal_node_id","correct","detect","correct_key","task","tasknum","training_performance","nback","n","practice","practice_accuracy","response","slider_start","stimnum","TOT","overall","performance_by_block","points_list","value_list","offer_list"
"89670.95999978483","<p>In this experiment, you will be completing many short rounds of two different tasks.</p><p>You can earn up to 5 points for each round you complete.</p><p>At the end of the experiment, the points you earn will be counted and turned into a bonus payment. $$</p><p>Pay attention! If you are not 80% accurate on each round, you will not earn points for completing that round.</p><p>If we can tell that you are not paying attention, then this experiment will end early and you will earn a smaller payment. $$</p><p>Press space to practice the first task.</p>","32","html-keyboard-response","0","89679","0.0-0.0-0.0-0.0","","","","","","","","","","","","","","","","","","",""
"2158.724999986589","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","32","html-keyboard-response","1","91839","0.0-0.0-1.0-0.0-0.0","","","","","","","","","","","","","","","","","","",""
"18114.969999995083","<p>In this task, you will need to press <strong>H</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 80% accurate, you will not earn points for completing this round.</p> <p>Press space to begin.</p>","32","html-keyboard-response","2","109956","0.0-0.0-1.0-1.0-0.0","","","","","","","","","","","","","","","","","","",""
"588.3949999697506","<p>T</p>","72","categorize-html","3","110554","0.0-0.0-1.0-2.0-0.0","true","true","72","detection","-1","","","","","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","4","111314","0.0-0.0-1.0-2.0-1.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>L</p>","null","categorize-html","5","112818","0.0-0.0-1.0-2.0-2.0","false","false","90","detection","-1","","","","","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","6","113573","0.0-0.0-1.0-2.0-3.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>L</p>","null","categorize-html","7","115085","0.0-0.0-1.0-2.0-4.0","false","false","90","detection","-1","","","","","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","8","115837","0.0-0.0-1.0-2.0-5.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>L</p>","null","categorize-html","9","117353","0.0-0.0-1.0-2.0-6.0","false","false","90","detection","-1","","","","","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","10","118106","0.0-0.0-1.0-2.0-7.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>L</p>","null","categorize-html","11","119623","0.0-0.0-1.0-2.0-8.0","false","false","90","detection","-1","","","","","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","12","120377","0.0-0.0-1.0-2.0-9.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>L</p>","null","categorize-html","13","121885","0.0-0.0-1.0-2.0-10.0","false","false","90","detection","-1","","","","","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","14","122637","0.0-0.0-1.0-2.0-11.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>L</p>","null","categorize-html","15","124151","0.0-0.0-1.0-2.0-12.0","false","false","90","detection","-1","","","","","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","16","124905","0.0-0.0-1.0-2.0-13.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>L</p>","null","categorize-html","17","126416","0.0-0.0-1.0-2.0-14.0","false","false","90","detection","-1","","","","","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","18","127168","0.0-0.0-1.0-2.0-15.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>L</p>","null","categorize-html","19","128678","0.0-0.0-1.0-2.0-16.0","false","false","90","detection","-1","","","","","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","20","129433","0.0-0.0-1.0-2.0-17.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>L</p>","null","categorize-html","21","130946","0.0-0.0-1.0-2.0-18.0","false","false","90","detection","-1","","","","","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","22","131703","0.0-0.0-1.0-2.0-19.0","","","","feedback","","","","","","","","","","","","","","",""
"14747.169999871403","<p>Your accuracy was <strong>100.00%</strong>.</p><p>You will need to be at least 80% accurate to earn points in the real experiment.</p><p>In the real experiment, you will not receive feedback like you did during practice.</p><p>Press the space bar to continue. </p>","32","html-keyboard-response","23","146452","0.0-0.0-1.0-3.0","","","","","","100.00","","","","","","","","","","","","",""
"2090.814999770373","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","32","html-keyboard-response","24","148544","0.0-0.0-2.0-0.0-0.0","","","","","","","","","","","","","","","","","","",""
"21202.985000330955","<p>In this task, you will need to press <strong>K</strong> every time you see the same letter you saw <strong>1</strong> trial ago.</p> <p>If the image on screen was not the one you saw <strong>1</strong> trial ago, do not press anything.</p><p>Pay attention! If you are not at least 80% accurate by the last practice game, you will not progress to the real experiment.</p><p>Press space to begin.</p>","32","html-keyboard-response","25","169748","0.0-0.0-2.0-1.0-0.0","","","","","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","categorize-html","26","171257","0.0-0.0-2.0-2.0-0.0","false","","90","n-back","-1","","false","1","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","27","172013","0.0-0.0-2.0-2.0-1.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","categorize-html","28","173523","0.0-0.0-2.0-2.0-2.0","false","","90","n-back","-1","","false","1","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","29","174278","0.0-0.0-2.0-2.0-3.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","categorize-html","30","175794","0.0-0.0-2.0-2.0-4.0","false","","90","n-back","-1","","false","1","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","31","176546","0.0-0.0-2.0-2.0-5.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","categorize-html","32","178056","0.0-0.0-2.0-2.0-6.0","false","","75","n-back","-1","","true","1","true","","","","","","","","","",""
"null","Press <strong>K</strong> when you see a match.","null","html-keyboard-response","33","178812","0.0-0.0-2.0-2.0-7.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","categorize-html","34","180318","0.0-0.0-2.0-2.0-8.0","false","","90","n-back","-1","","false","1","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","35","181073","0.0-0.0-2.0-2.0-9.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","categorize-html","36","182586","0.0-0.0-2.0-2.0-10.0","false","","75","n-back","-1","","true","1","true","","","","","","","","","",""
"null","Press <strong>K</strong> when you see a match.","null","html-keyboard-response","37","183342","0.0-0.0-2.0-2.0-11.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","categorize-html","38","184855","0.0-0.0-2.0-2.0-12.0","false","","75","n-back","-1","","true","1","true","","","","","","","","","",""
"null","Press <strong>K</strong> when you see a match.","null","html-keyboard-response","39","185608","0.0-0.0-2.0-2.0-13.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","categorize-html","40","187118","0.0-0.0-2.0-2.0-14.0","false","","90","n-back","-1","","false","1","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","41","187874","0.0-0.0-2.0-2.0-15.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","categorize-html","42","189381","0.0-0.0-2.0-2.0-16.0","false","","90","n-back","-1","","false","1","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","43","190132","0.0-0.0-2.0-2.0-17.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","categorize-html","44","191643","0.0-0.0-2.0-2.0-18.0","false","","90","n-back","-1","","false","1","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","45","192395","0.0-0.0-2.0-2.0-19.0","","","","feedback","","","","","","","","","","","","","","",""
"7644.074999727309","<p>Your accuracy was <strong>70.00%</strong>.</p><p>You will need to be at least 80% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to continue.</p>","32","html-keyboard-response","46","200041","0.0-0.0-2.0-3.0","","","","","","70.00","","","","","","","","","","","","",""
"1950.7750002667308","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","32","html-keyboard-response","47","201993","0.0-0.0-3.0-0.0-0.0","","","","","","","","","","","","","","","","","","",""
"17340.565000195056","<p>In this task, you will need to press <strong>K</strong> every time you see the same letter you saw <strong>2</strong> trials ago.</p> <p>If the image on screen was not the one you saw <strong>2</strong> trials ago, do not press anything.</p><p>Pay attention! If you are not at least 80% accurate by the last practice game, you will not progress to the real experiment.</p><p>Press space to begin.</p>","32","html-keyboard-response","48","219334","0.0-0.0-3.0-1.0-0.0","","","","","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","categorize-html","49","220838","0.0-0.0-3.0-2.0-0.0","false","","90","n-back","-1","","false","2","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","50","221592","0.0-0.0-3.0-2.0-1.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","categorize-html","51","223101","0.0-0.0-3.0-2.0-2.0","false","","90","n-back","-1","","false","2","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","52","223853","0.0-0.0-3.0-2.0-3.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","categorize-html","53","225365","0.0-0.0-3.0-2.0-4.0","false","","75","n-back","-1","","true","2","true","","","","","","","","","",""
"null","Press <strong>K</strong> when you see a match.","null","html-keyboard-response","54","226118","0.0-0.0-3.0-2.0-5.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","categorize-html","55","227631","0.0-0.0-3.0-2.0-6.0","false","","75","n-back","-1","","true","2","true","","","","","","","","","",""
"null","Press <strong>K</strong> when you see a match.","null","html-keyboard-response","56","228384","0.0-0.0-3.0-2.0-7.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","categorize-html","57","229897","0.0-0.0-3.0-2.0-8.0","false","","75","n-back","-1","","true","2","true","","","","","","","","","",""
"null","Press <strong>K</strong> when you see a match.","null","html-keyboard-response","58","230650","0.0-0.0-3.0-2.0-9.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","categorize-html","59","232162","0.0-0.0-3.0-2.0-10.0","false","","90","n-back","-1","","false","2","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","60","232917","0.0-0.0-3.0-2.0-11.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","categorize-html","61","234429","0.0-0.0-3.0-2.0-12.0","false","","90","n-back","-1","","false","2","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","62","235183","0.0-0.0-3.0-2.0-13.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","categorize-html","63","236694","0.0-0.0-3.0-2.0-14.0","false","","75","n-back","-1","","true","2","true","","","","","","","","","",""
"null","Press <strong>K</strong> when you see a match.","null","html-keyboard-response","64","237447","0.0-0.0-3.0-2.0-15.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","categorize-html","65","238960","0.0-0.0-3.0-2.0-16.0","false","","90","n-back","-1","","false","2","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","66","239713","0.0-0.0-3.0-2.0-17.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","categorize-html","67","241225","0.0-0.0-3.0-2.0-18.0","false","","90","n-back","-1","","false","2","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","68","241978","0.0-0.0-3.0-2.0-19.0","","","","feedback","","","","","","","","","","","","","","",""
"4643.855000380427","<p>Your accuracy was <strong>60.00%</strong>.</p><p>You will need to be at least 80% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to continue.</p>","32","html-keyboard-response","69","246623","0.0-0.0-3.0-3.0","","","","","","60.00","","","","","","","","","","","","",""
"4759.025000035763","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","32","html-keyboard-response","70","251384","0.0-0.0-4.0-0.0-0.0","","","","","","","","","","","","","","","","","","",""
"16360.245000105351","<p>In this task, you will need to press <strong>K</strong> every time you see the same letter you saw <strong>3</strong> trials ago.</p> <p>If the image on screen was not the one you saw <strong>3</strong> trials ago, do not press anything.</p><p>Pay attention! If you are not at least 80% accurate by the last practice game, you will not progress to the real experiment.</p><p>Press space to begin.</p>","32","html-keyboard-response","71","267745","0.0-0.0-4.0-1.0-0.0","","","","","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","categorize-html","72","269248","0.0-0.0-4.0-2.0-0.0","false","","90","n-back","-1","","false","3","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","73","270002","0.0-0.0-4.0-2.0-1.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","categorize-html","74","271515","0.0-0.0-4.0-2.0-2.0","false","","90","n-back","-1","","false","3","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","75","272269","0.0-0.0-4.0-2.0-3.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","categorize-html","76","273781","0.0-0.0-4.0-2.0-4.0","false","","90","n-back","-1","","false","3","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","77","274534","0.0-0.0-4.0-2.0-5.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","categorize-html","78","276043","0.0-0.0-4.0-2.0-6.0","false","","75","n-back","-1","","true","3","true","","","","","","","","","",""
"null","Press <strong>K</strong> when you see a match.","null","html-keyboard-response","79","276796","0.0-0.0-4.0-2.0-7.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","categorize-html","80","278311","0.0-0.0-4.0-2.0-8.0","false","","75","n-back","-1","","true","3","true","","","","","","","","","",""
"null","Press <strong>K</strong> when you see a match.","null","html-keyboard-response","81","279063","0.0-0.0-4.0-2.0-9.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","categorize-html","82","280574","0.0-0.0-4.0-2.0-10.0","false","","90","n-back","-1","","false","3","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","83","281326","0.0-0.0-4.0-2.0-11.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","categorize-html","84","282842","0.0-0.0-4.0-2.0-12.0","false","","75","n-back","-1","","true","3","true","","","","","","","","","",""
"null","Press <strong>K</strong> when you see a match.","null","html-keyboard-response","85","283595","0.0-0.0-4.0-2.0-13.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","categorize-html","86","285105","0.0-0.0-4.0-2.0-14.0","false","","75","n-back","-1","","true","3","true","","","","","","","","","",""
"null","Press <strong>K</strong> when you see a match.","null","html-keyboard-response","87","285858","0.0-0.0-4.0-2.0-15.0","","","","feedback","","","","","","","","","","","","","","",""
"976.494999602437","<p>X</p>","75","categorize-html","88","286837","0.0-0.0-4.0-2.0-16.0","true","","75","n-back","-1","","true","3","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","89","287593","0.0-0.0-4.0-2.0-17.0","","","","feedback","","","","","","","","","","","","","","",""
"545.2049998566508","<p>X</p>","75","categorize-html","90","288143","0.0-0.0-4.0-2.0-18.0","false","","90","n-back","-1","","false","3","true","","","","","","","","","",""
"null","Not a match! Press nothing.","null","html-keyboard-response","91","288894","0.0-0.0-4.0-2.0-19.0","","","","feedback","","","","","","","","","","","","","","",""
"3016.2100000306964","<p>Your accuracy was <strong>50.00%</strong>.</p><p>You will need to be at least 80% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to continue.</p>","32","html-keyboard-response","92","291916","0.0-0.0-4.0-3.0","","","","","","50.00","","","","","","","","","","","","",""
"6194.015000015497","Let's try this practice task once more. You have to be 80% accurate to progress to the real experiment.","32","html-keyboard-response","93","298111","0.0-0.0-5.0-0.0","","","","","","","","","","100.00","","","","","","","","",""
"1466.454999987036","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","32","html-keyboard-response","94","299578","0.0-0.0-6.0-0.0-0.0","","","","","","","","","","","","","","","","","","",""
"11145.89500008151","<p>In this task, you will need to press <strong>K</strong> every time you see the same letter you saw <strong>3</strong> trials ago.</p> <p>If the image on screen was not the one you saw <strong>3</strong> trials ago, do not press anything.</p><p>Pay attention! If you are not at least 80% accurate by the last practice game, you will not progress to the real experiment.</p><p>Press space to begin.</p>","32","html-keyboard-response","95","310725","0.0-0.0-6.0-1.0-0.0","","","","","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","categorize-html","96","312228","0.0-0.0-6.0-2.0-0.0","false","","90","n-back","-1","","false","3","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","97","312983","0.0-0.0-6.0-2.0-1.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","categorize-html","98","314495","0.0-0.0-6.0-2.0-2.0","false","","90","n-back","-1","","false","3","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","99","315248","0.0-0.0-6.0-2.0-3.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","categorize-html","100","316763","0.0-0.0-6.0-2.0-4.0","false","","90","n-back","-1","","false","3","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","101","317518","0.0-0.0-6.0-2.0-5.0","","","","feedback","","","","","","","","","","","","","","",""
"714.6649998612702","<p>X</p>","75","categorize-html","102","318235","0.0-0.0-6.0-2.0-6.0","true","","75","n-back","-1","","true","3","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","103","318987","0.0-0.0-6.0-2.0-7.0","","","","feedback","","","","","","","","","","","","","","",""
"1182.1550000458956","<p>X</p>","75","categorize-html","104","320171","0.0-0.0-6.0-2.0-8.0","true","","75","n-back","-1","","true","3","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","105","320925","0.0-0.0-6.0-2.0-9.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","categorize-html","106","322429","0.0-0.0-6.0-2.0-10.0","false","","75","n-back","-1","","true","3","true","","","","","","","","","",""
"null","Press <strong>K</strong> when you see a match.","null","html-keyboard-response","107","323181","0.0-0.0-6.0-2.0-11.0","","","","feedback","","","","","","","","","","","","","","",""
"726.35000012815","<p>X</p>","75","categorize-html","108","323910","0.0-0.0-6.0-2.0-12.0","true","","75","n-back","-1","","true","3","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","109","324663","0.0-0.0-6.0-2.0-13.0","","","","feedback","","","","","","","","","","","","","","",""
"793.1749997660518","<p>X</p>","75","categorize-html","110","325460","0.0-0.0-6.0-2.0-14.0","true","","75","n-back","-1","","true","3","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","111","326212","0.0-0.0-6.0-2.0-15.0","","","","feedback","","","","","","","","","","","","","","",""
"431.0150002129376","<p>X</p>","75","categorize-html","112","326653","0.0-0.0-6.0-2.0-16.0","false","","90","n-back","-1","","false","3","true","","","","","","","","","",""
"null","Not a match! Press nothing.","null","html-keyboard-response","113","327409","0.0-0.0-6.0-2.0-17.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","categorize-html","114","328916","0.0-0.0-6.0-2.0-18.0","false","","90","n-back","-1","","false","3","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","115","329672","0.0-0.0-6.0-2.0-19.0","","","","feedback","","","","","","","","","","","","","","",""
"1274.4950000196695","<p>Your accuracy was <strong>80.00%</strong>.</p><p>You will need to be at least 80% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to continue.</p>","32","html-keyboard-response","116","330948","0.0-0.0-6.0-3.0","","","","","","80.00","","","","","","","","","","","","",""
"2409.1900000348687","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","32","html-keyboard-response","117","333358","0.0-0.0-7.0-0.0-0.0","","","","","","","","","","","","","","","","","","",""
"41632.845000363886","<p>In this task, you will need to press <strong>K</strong> every time you see the same letter you saw 3 trials ago (we call this a ""3-back match"").</p> <p>If the image on screen was not the one you saw 3 trials ago (not a ""3-back match""), do not press anything.</p><p>If you see a T, press <strong>H</strong> as fast as you can.</p><p>T's count in the sequence of letters for a 3-back match, but a T will never be a 3-back match.</p><p>We will now practice this task until you are at least 80% accurate on it.</p> <p>Press space to begin.</p>","32","html-keyboard-response","118","374992","0.0-0.0-7.0-1.0-0.0","","","","","","","","","","","","","","","","","","",""
"1124.8000003397465","<p>T</p>","72","categorize-html","119","376119","0.0-0.0-7.0-2.0-0.0","true","true","72","combine","-1","","0","3","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","120","376873","0.0-0.0-7.0-2.0-1.0","","","","feedback","","","","","","","","","","","","","","",""
"445.6100002862513","<p>T</p>","72","categorize-html","121","377326","0.0-0.0-7.0-2.0-2.0","true","true","72","combine","-1","","0","3","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","122","378081","0.0-0.0-7.0-2.0-3.0","","","","feedback","","","","","","","","","","","","","","",""
"442.2200000844896","<p>T</p>","72","categorize-html","123","378538","0.0-0.0-7.0-2.0-4.0","true","true","72","combine","-1","","0","3","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","124","379293","0.0-0.0-7.0-2.0-5.0","","","","feedback","","","","","","","","","","","","","","",""
"1041.9499999843538","<p>E</p>","75","categorize-html","125","380337","0.0-0.0-7.0-2.0-6.0","false","false","90","combine","-1","","0","3","true","","","","","","","","","",""
"null","Not a match! Press nothing.","null","html-keyboard-response","126","381092","0.0-0.0-7.0-2.0-7.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","categorize-html","127","382598","0.0-0.0-7.0-2.0-8.0","false","false","90","combine","-1","","0","3","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","128","383352","0.0-0.0-7.0-2.0-9.0","","","","feedback","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","categorize-html","129","384866","0.0-0.0-7.0-2.0-10.0","false","false","90","combine","-1","","0","3","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","130","385624","0.0-0.0-7.0-2.0-11.0","","","","feedback","","","","","","","","","","","","","","",""
"687.049999833107","<p>E</p>","75","categorize-html","131","386315","0.0-0.0-7.0-2.0-12.0","true","false","75","combine","-1","","1","3","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","132","387072","0.0-0.0-7.0-2.0-13.0","","","","feedback","","","","","","","","","","","","","","",""
"1086.8999999947846","<p>X</p>","75","categorize-html","133","388163","0.0-0.0-7.0-2.0-14.0","true","false","75","combine","-1","","1","3","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","134","388918","0.0-0.0-7.0-2.0-15.0","","","","feedback","","","","","","","","","","","","","","",""
"429.6649997122586","<p>T</p>","72","categorize-html","135","389350","0.0-0.0-7.0-2.0-16.0","true","true","72","combine","-1","","0","3","true","","","","","","","","","",""
"null","Correct!","null","html-keyboard-response","136","390104","0.0-0.0-7.0-2.0-17.0","","","","feedback","","","","","","","","","","","","","","",""
"639.740000013262","<p>X</p>","75","categorize-html","137","390746","0.0-0.0-7.0-2.0-18.0","false","false","90","combine","-1","","0","3","true","","","","","","","","","",""
"null","Not a match! Press nothing.","null","html-keyboard-response","138","391503","0.0-0.0-7.0-2.0-19.0","","","","feedback","","","","","","","","","","","","","","",""
"3076.054999604821","<p>Your accuracy was <strong>80.00%</strong>.</p><p>You will need to be at least 80% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to continue.</p>","32","html-keyboard-response","139","394581","0.0-0.0-7.0-3.0-0.0","","","","","","80.00","","","","","","","","","","","","",""
"2755.9650000184774","Good job! You have reached 80% accuracy on this practice task. We will now move on.","32","html-keyboard-response","140","397338","0.0-0.0-8.0-0.0","","","","","","","","","","0.00","","","","","","","","",""
"17803.929999936372","<p>In this experiment, you will be asked to repeatedly complete the two tasks you just practiced.</p><p>The next few screens provide detailed instructions about the way we will determine your final payment.</p><p>The way we will determine your final payment is a bit unusual, so we are going to try and explain it well.</p><p>It is very important that you understand the explanation, since your bonus payment $$ will depend on your ability to make good decisions.</p><p> </p><p>[Press the space bar to continue.]</p>","32","html-keyboard-response","141","415143","0.0-0.0-12.0-0.0-0.0","","","","","","","","","","","","","","","","","","",""
"45350.664999801666","<p>In this task, you'll complete up to 12 short rounds of the two tasks.</p><p>If you are 80% correct or better during one round of a task, then you will earn points for that round. If you are less than 80% correct, you will not earn any points for that round.</p><p>Keep in mind that you have to maintain this level of performance or better for up to 12 rounds.</p><p>You can earn 1 to 5 points each round.</p><p>At the end of the experiment, the points you earned will be added up and turned into a bonus payment. $$ The more points you earn, the more money you will be paid. $$</p><p> </p><p>[Press the space bar to continue.]</p>","32","html-keyboard-response","142","460494","0.0-0.0-12.0-1.0-0.0","","","","","","","","","","","","","","","","","","",""
"34202.99999974668","<p>Before each round begins, you will be asked how many points it's worth to be at least 80% accurate at that task.</p><p>We want you to tell us truthfully how many points you'd like to earn, and so we are using a sort of <strong>payment process</strong> in which <strong>telling the truth is the best strategy.</strong></p><p>In other words, you will be <strong>selling</strong> your task performance to us. </p><p>This means that <strong>you have some control over what you will be paid </strong> at the end of the experiment.</p><p>Whenever given a choice, <strong> the best thing you can do is to always ask for what you consider to be a fair wage for at least 80% accuracy on the task.</strong></p><p> </p><p>[Press the space bar to continue.]</p>","32","html-keyboard-response","143","494699","0.0-0.0-12.0-2.0-0.0","","","","","","","","","","","","","","","","","","",""
"23893.204999621958","<p>What do we mean by ""fair wage for you""?</p><p>When you get hired to complete some work, you may ask for more or less payment based on how much you would enjoy doing that work.</p><p>For example, if you've had a long day at work, you may dislike mowing the lawn more and ask for more in return than you would on the weekend.</p><p>A fair wage for you is the amount of points you think it would be fair for you to receive in exchange for your completion of the task.</p><p>While you won't get paid exactly what you ask for, the best strategy is to ask for what you truly believe is a fair wage for you.</p><p>We're not going to get into the exact reasons why until the end of the experiment.</p><p> </p><p>[Press the space bar to continue.]</p>","32","html-keyboard-response","144","518594","0.0-0.0-12.0-3.0-0.0","","","","","","","","","","","","","","","","","","",""
"41019.34999972582","<p>In short, once you tell us what your fair wage is, the computer will present you with a <strong> random offer </strong>.</p><p>If you ask for fewer points than the computer offers you, then you will complete the task and be given the points the computer offered.</p><p>For example, say you ask for 3 points and the computer offers 4, then if you complete the task with at least 80% accuracy, you will be given 4 points.</p><p>If you ask for more points than the computer offers you, then you will do a different task on that round. The alternate task is worth <strong> 1 point. </strong></p><p>For example, if you ask for 5 points and the computer offers 4 points, then you will do something else and be given 1 point.</p><p> </p><p>[Press the space bar to continue.]</p>","32","html-keyboard-response","145","559614","0.0-0.0-12.0-4.0-0.0","","","","","","","","","","","","","","","","","","",""
"15988.104999996722","<p><strong> Your best strategy is to always ask for what you believe is a fair wage for hitting at least 80% accuracy on 1 round of a task.</strong></p><p>We will now quiz you on the instructions you've just read. If you fail this quiz, you cannot participate in this experiment.</p><p>Press R if you'd like to read these instructions again.</p><p>Press the space bar if you'd like to move on to the quiz.</p>","32","html-keyboard-response","146","575603","0.0-0.0-12.0-5.0-0.0","","","","","","","","","","","","","","","","","","",""
"7200.734999962151","<p'font-size':25px>Imagine you think your performance is truly worth 2 points. Which amount should you ask for?</p><p'font-size':25px>[Press A or B to indicate your answer]</p><p 'font-size':25px> A. 4</p><p 'font-size':25px> B. 2</p>","66","categorize-html","147","584807","0.0-0.0-12.0-7.0-0.0","true","","","quiz","","","","","","","","","","","","","","",""
"9953.280000016093","<p'font-size':25px>Under which of the following two conditions will you do the task?</p><p'font-size':25px>[Press A or B to indicate your answer.]</p><p>A. When you ask for 2 points, and the compter randomly offers 3 points.</p><p 'font-size':25px> B. When you ask for 2 points, and the computer randomly offers 1 point.</p> <p 'font-size':25px>","65","categorize-html","148","596765","0.0-0.0-12.0-7.0-0.1","true","","","quiz","","","","","","","","","","","","","","",""
"2943.6300001107156","<p>Great job! We will now begin the real experiment.</p><p> </p><p>[Press the space bar to continue.]</p>","32","html-keyboard-response","149","599709","0.0-0.0-12.0-8.0-0.0","","","","","","","","","","","","","","","","","","",""
"29847.53500018269","<p>The real experiment will now start. </p><p>For each round of the experiment, you will be asked how many points you would like to earn to complete a task.</p><p>If you ask for more points than a randomly generated number, you will not complete that task. </p><p>Instead, you will complete a different task and earn 1 point.</p><p>At the end of the experiment, the points you earn will be counted and turned into a bonus payment. $$</p><p>Pay attention! If you are not at least80% accurate, you will not earn points for completing each task.</p><p>If we can tell that you are not paying attention, then this HIT will end early and you will earn a smaller payment. $$</p>","32","html-keyboard-response","150","629557","0.0-0.0-13.0-0.0","","","","","","","","","","","","","","","","","","",""
"15482.210000045598","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","151","645045","0.0-1.0-0.0-0.0","","","","BDM","0","","","","","","48","9.244105077605758","","","","","","",""
"3666.600000113249","<p style='font-size':25px> You want <strong> 2.92 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>1.36</strong> points. </p><p style='font-size':25px> You will do the following task instead and earn 1 point. </p> <img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","152","648713","0.0-1.0-1.0-0.0","","","","","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","153","648819","0.0-1.0-3.0-0.0","","","","","","","","","","","","","","","","","","",""
"9896.089999936521","<p>In this task, you will need to press <strong>H</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","154","658717","0.0-1.0-3.0-1.0-0.0","","","","","","","","","","","","","","","","","","",""
"537.3999997973442","<p>T</p>","72","html-keyboard-response","155","660222","0.0-1.0-3.0-2.0-0.0","","true","72","detection","0","","","","","","","","0","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","156","661730","0.0-1.0-3.0-2.0-0.1","","false","90","detection","0","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","157","663234","0.0-1.0-3.0-2.0-0.2","","false","90","detection","0","","","","","","","","1","","","","","",""
"375.6399997510016","<p>T</p>","72","html-keyboard-response","158","664741","0.0-1.0-3.0-2.0-0.3","","true","72","detection","0","","","","","","","","0","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","159","666242","0.0-1.0-3.0-2.0-0.4","","false","90","detection","0","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","160","667743","0.0-1.0-3.0-2.0-0.5","","false","90","detection","0","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","161","669247","0.0-1.0-3.0-2.0-0.6","","false","90","detection","0","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","162","670752","0.0-1.0-3.0-2.0-0.7","","false","90","detection","0","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","163","672258","0.0-1.0-3.0-2.0-0.8","","false","90","detection","0","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","164","673761","0.0-1.0-3.0-2.0-0.9","","false","90","detection","0","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","165","675264","0.0-1.0-3.0-2.0-0.10","","false","90","detection","0","","","","","","","","1","","","","","",""
"350.21499963477254","<p>T</p>","72","html-keyboard-response","166","676765","0.0-1.0-3.0-2.0-0.11","","true","72","detection","0","","","","","","","","0","","","","","",""
"457.1249997243285","<p>T</p>","72","html-keyboard-response","167","678267","0.0-1.0-3.0-2.0-0.12","","true","72","detection","0","","","","","","","","0","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","168","679770","0.0-1.0-3.0-2.0-0.13","","false","90","detection","0","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","169","681274","0.0-1.0-3.0-2.0-0.14","","false","90","detection","0","","","","","","","","1","","","","","",""
"1904.5199998654425","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","170","683179","0.0-1.0-3.0-3.0","","","","","","","","","","","","","","","","","","",""
"6777.209999971092","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","171","689959","0.0-1.0-4.0-0.0","","","","BDM","1","","","","","","48","34.269957366769944","","","","","","",""
"2304.6599999070168","<p style='font-size':25px> You want <strong> 2.92 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>2.72</strong> points. </p><p style='font-size':25px> You will do the following task instead and earn 1 point. </p> <img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","172","692266","0.0-1.0-5.0-0.0","","","","","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","173","692372","0.0-1.0-7.0-0.0","","","","","","","","","","","","","","","","","","",""
"6225.114999804646","<p>In this task, you will need to press <strong>H</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","174","698598","0.0-1.0-7.0-1.0-0.0","","","","","","","","","","","","","","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","175","700102","0.0-1.0-7.0-2.0-0.0","","false","90","detection","1","","","","","","","","1","","","","","",""
"345.50000028684735","<p>T</p>","72","html-keyboard-response","176","701604","0.0-1.0-7.0-2.0-0.1","","true","72","detection","1","","","","","","","","0","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","177","703107","0.0-1.0-7.0-2.0-0.2","","false","90","detection","1","","","","","","","","1","","","","","",""
"299.9300002120435","<p>T</p>","72","html-keyboard-response","178","704613","0.0-1.0-7.0-2.0-0.3","","true","72","detection","1","","","","","","","","0","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","179","706116","0.0-1.0-7.0-2.0-0.4","","false","90","detection","1","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","180","707622","0.0-1.0-7.0-2.0-0.5","","false","90","detection","1","","","","","","","","1","","","","","",""
"371.5599998831749","<p>T</p>","72","html-keyboard-response","181","709126","0.0-1.0-7.0-2.0-0.6","","true","72","detection","1","","","","","","","","0","","","","","",""
"396.53500029817224","<p>T</p>","72","html-keyboard-response","182","710632","0.0-1.0-7.0-2.0-0.7","","true","72","detection","1","","","","","","","","0","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","183","712133","0.0-1.0-7.0-2.0-0.8","","false","90","detection","1","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","184","713636","0.0-1.0-7.0-2.0-0.9","","false","90","detection","1","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","185","715142","0.0-1.0-7.0-2.0-0.10","","false","90","detection","1","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","186","716643","0.0-1.0-7.0-2.0-0.11","","false","90","detection","1","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","187","718146","0.0-1.0-7.0-2.0-0.12","","false","90","detection","1","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","188","719650","0.0-1.0-7.0-2.0-0.13","","false","90","detection","1","","","","","","","","1","","","","","",""
"376.7849998548627","<p>T</p>","72","html-keyboard-response","189","721155","0.0-1.0-7.0-2.0-0.14","","true","72","detection","1","","","","","","","","0","","","","","",""
"1755.7250000536442","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","190","722911","0.0-1.0-7.0-3.0","","","","","","","","","","","","","","","","","","",""
"6410.71500023827","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","191","729324","0.0-1.0-8.0-0.0","","","","BDM","2","","","","","","24","9.817200207377418","","","","","","",""
"3058.3200003020465","<p style='font-size':25px> You want <strong> 1.96 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>1.48</strong> points. </p><p style='font-size':25px> You will do the following task instead and earn 1 point. </p> <img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","192","732384","0.0-1.0-9.0-0.0","","","","","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","193","732486","0.0-1.0-11.0-0.0","","","","","","","","","","","","","","","","","","",""
"2042.91500011459","<p>In this task, you will need to press <strong>H</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","194","734530","0.0-1.0-11.0-1.0-0.0","","","","","","","","","","","","","","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","195","736035","0.0-1.0-11.0-2.0-0.0","","false","90","detection","2","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","196","737541","0.0-1.0-11.0-2.0-0.1","","false","90","detection","2","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","197","739045","0.0-1.0-11.0-2.0-0.2","","false","90","detection","2","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","198","740547","0.0-1.0-11.0-2.0-0.3","","false","90","detection","2","","","","","","","","1","","","","","",""
"309.35999983921647","<p>T</p>","72","html-keyboard-response","199","742053","0.0-1.0-11.0-2.0-0.4","","true","72","detection","2","","","","","","","","0","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","200","743557","0.0-1.0-11.0-2.0-0.5","","false","90","detection","2","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","201","745060","0.0-1.0-11.0-2.0-0.6","","false","90","detection","2","","","","","","","","1","","","","","",""
"348.3949997462332","<p>T</p>","72","html-keyboard-response","202","746563","0.0-1.0-11.0-2.0-0.7","","true","72","detection","2","","","","","","","","0","","","","","",""
"394.27500031888485","<p>T</p>","72","html-keyboard-response","203","748077","0.0-1.0-11.0-2.0-0.8","","true","72","detection","2","","","","","","","","0","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","204","749582","0.0-1.0-11.0-2.0-0.9","","false","90","detection","2","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","205","751086","0.0-1.0-11.0-2.0-0.10","","false","90","detection","2","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","206","752592","0.0-1.0-11.0-2.0-0.11","","false","90","detection","2","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","207","754095","0.0-1.0-11.0-2.0-0.12","","false","90","detection","2","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","208","755602","0.0-1.0-11.0-2.0-0.13","","false","90","detection","2","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","209","757103","0.0-1.0-11.0-2.0-0.14","","false","90","detection","2","","","","","","","","1","","","","","",""
"1394.1749995574355","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","210","758498","0.0-1.0-11.0-3.0","","","","","","","","","","","","","","","","","","",""
"4590.229999739677","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","211","763091","0.0-1.0-12.0-0.0","","","","BDM","3","","","","","","76","32.41314708645893","","","","","","",""
"2294.2550000734627","<p style='font-size':25px> You want <strong> 4.04 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.24</strong> points. </p><p style='font-size':25px> You will do the following task instead and earn 1 point. </p> <img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","212","765387","0.0-1.0-13.0-0.0","","","","","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","213","765493","0.0-1.0-15.0-0.0","","","","","","","","","","","","","","","","","","",""
"3750.8299998007715","<p>In this task, you will need to press <strong>H</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","214","769244","0.0-1.0-15.0-1.0-0.0","","","","","","","","","","","","","","","","","","",""
"null","<p>T</p>","null","html-keyboard-response","215","770752","0.0-1.0-15.0-2.0-0.0","","true","72","detection","3","","","","","","","","0","","","","","",""
"284.429999999702","<p>T</p>","72","html-keyboard-response","216","772257","0.0-1.0-15.0-2.0-0.1","","true","72","detection","3","","","","","","","","0","","","","","",""
"374.47999976575375","<p>T</p>","72","html-keyboard-response","217","773764","0.0-1.0-15.0-2.0-0.2","","true","72","detection","3","","","","","","","","0","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","218","775267","0.0-1.0-15.0-2.0-0.3","","false","90","detection","3","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","219","776773","0.0-1.0-15.0-2.0-0.4","","false","90","detection","3","","","","","","","","1","","","","","",""
"423.660000320524","<p>T</p>","72","html-keyboard-response","220","778277","0.0-1.0-15.0-2.0-0.5","","true","72","detection","3","","","","","","","","0","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","221","779782","0.0-1.0-15.0-2.0-0.6","","false","90","detection","3","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","222","781284","0.0-1.0-15.0-2.0-0.7","","false","90","detection","3","","","","","","","","1","","","","","",""
"518.5749996453524","<p>T</p>","72","html-keyboard-response","223","782786","0.0-1.0-15.0-2.0-0.8","","true","72","detection","3","","","","","","","","0","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","224","784293","0.0-1.0-15.0-2.0-0.9","","false","90","detection","3","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","225","785796","0.0-1.0-15.0-2.0-0.10","","false","90","detection","3","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","226","787302","0.0-1.0-15.0-2.0-0.11","","false","90","detection","3","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","227","788804","0.0-1.0-15.0-2.0-0.12","","false","90","detection","3","","","","","","","","1","","","","","",""
"355.0950000062585","<p>T</p>","72","html-keyboard-response","228","790307","0.0-1.0-15.0-2.0-0.13","","true","72","detection","3","","","","","","","","0","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","229","791812","0.0-1.0-15.0-2.0-0.14","","false","90","detection","3","","","","","","","","1","","","","","",""
"781.2999999150634","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","230","792594","0.0-1.0-15.0-3.0","","","","","","","","","","","","","","","","","","",""
"5094.954999629408","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","231","797691","0.0-1.0-16.0-0.0","","","","BDM","4","","","","","","12","86.71821533355835","","","","","","",""
"4247.414999641478","<p style='font-size':25px> You want <strong> 1.48 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.08</strong> points. </p><p style='font-size':25px> You will be given 3.08 points if you achieve at least 80% accuracy on this task. </p><img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","232","801940","0.0-1.0-17.0-0.0","","","","","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","233","802042","0.0-1.0-18.0-0.0","","","","","","","","","","","","","","","","","","",""
"15650.375000201166","<p>In this task, you will need to press <strong>K</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>H</strong> as fast as you can.</p><p>Pay attention! If you are not at least 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","234","817693","0.0-1.0-18.0-1.0-0.0","","","","","","","","","","","","","","","","","","",""
"545.5450001172721","<p>T</p>","72","html-keyboard-response","235","819198","0.0-1.0-18.0-2.0-0.0","","true","72","combine","4","","0","3","","","","","","","","","","",""
"498.6849999986589","<p>T</p>","72","html-keyboard-response","236","820702","0.0-1.0-18.0-2.0-0.1","","true","72","combine","4","","0","3","","","","","","","","","","",""
"314.67000022530556","<p>T</p>","72","html-keyboard-response","237","822206","0.0-1.0-18.0-2.0-0.2","","true","72","combine","4","","0","3","","","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","238","823709","0.0-1.0-18.0-2.0-0.3","","false","90","combine","4","","0","3","","","","","","","","","","",""
"426.2450002133846","<p>T</p>","72","html-keyboard-response","239","825212","0.0-1.0-18.0-2.0-0.4","","true","75","combine","4","","0","3","","","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","240","826717","0.0-1.0-18.0-2.0-0.5","","false","90","combine","4","","0","3","","","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","241","828223","0.0-1.0-18.0-2.0-0.6","","false","90","combine","4","","0","3","","","","","","","","","","",""
"501.09999999403954","<p>E</p>","75","html-keyboard-response","242","829725","0.0-1.0-18.0-2.0-0.7","","false","90","combine","4","","0","3","","","","","","","","","","",""
"488.58499992638826","<p>T</p>","72","html-keyboard-response","243","831228","0.0-1.0-18.0-2.0-0.8","","true","72","combine","4","","0","3","","","","","","","","","","",""
"320.1250000856817","<p>T</p>","72","html-keyboard-response","244","832732","0.0-1.0-18.0-2.0-0.9","","true","72","combine","4","","0","3","","","","","","","","","","",""
"547.3800003528595","<p>E</p>","75","html-keyboard-response","245","834236","0.0-1.0-18.0-2.0-0.10","","false","75","combine","4","","1","3","","","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","246","835742","0.0-1.0-18.0-2.0-0.11","","false","90","combine","4","","0","3","","","","","","","","","","",""
"346.08000004664063","<p>T</p>","72","html-keyboard-response","247","837245","0.0-1.0-18.0-2.0-0.12","","true","75","combine","4","","0","3","","","","","","","","","","",""
"298.00499975681305","<p>T</p>","72","html-keyboard-response","248","838748","0.0-1.0-18.0-2.0-0.13","","true","72","combine","4","","0","3","","","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","249","840252","0.0-1.0-18.0-2.0-0.14","","false","90","combine","4","","0","3","","","","","","","","","","",""
"2491.7550003156066","<p style='font-size:25px'>Great job! You earned 3.08 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","250","842745","0.0-1.0-18.0-3.0","","","","","","","","","","","","","","","","","","",""
"8003.580000251532","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","251","850750","0.0-1.0-20.0-0.0","","","","BDM","5","","","","","","36","43.64575060017424","","","","","","",""
"2435.7650000602007","<p style='font-size':25px> You want <strong> 2.44 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>4.08</strong> points. </p><p style='font-size':25px> You will be given 4.08 points if you achieve at least 80% accuracy on this task. </p><img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","252","853187","0.0-1.0-21.0-0.0","","","","","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","253","853292","0.0-1.0-22.0-0.0","","","","","","","","","","","","","","","","","","",""
"4197.329999879003","<p>In this task, you will need to press <strong>K</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>H</strong> as fast as you can.</p><p>Pay attention! If you are not at least 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","254","857490","0.0-1.0-22.0-1.0-0.0","","","","","","","","","","","","","","","","","","",""
"966.2250000983477","<p>T</p>","72","html-keyboard-response","255","858992","0.0-1.0-22.0-2.0-0.0","","true","72","combine","5","","0","3","","","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","256","860496","0.0-1.0-22.0-2.0-0.1","","false","90","combine","5","","0","3","","","","","","","","","","",""
"440.21999975666404","<p>E</p>","72","html-keyboard-response","257","861998","0.0-1.0-22.0-2.0-0.2","","false","90","combine","5","","0","3","","","","","","","","","","",""
"438.4550000540912","<p>E</p>","72","html-keyboard-response","258","863502","0.0-1.0-22.0-2.0-0.3","","false","90","combine","5","","0","3","","","","","","","","","","",""
"6.725000217556953","<p>R</p>","75","html-keyboard-response","259","865006","0.0-1.0-22.0-2.0-0.4","","false","90","combine","5","","0","3","","","","","","","","","","",""
"925.2549996599555","<p>E</p>","72","html-keyboard-response","260","866511","0.0-1.0-22.0-2.0-0.5","","false","75","combine","5","","1","3","","","","","","","","","","",""
"475.05499981343746","<p>E</p>","72","html-keyboard-response","261","868015","0.0-1.0-22.0-2.0-0.6","","false","75","combine","5","","1","3","","","","","","","","","","",""
"404.00499990209937","<p>E</p>","72","html-keyboard-response","262","869518","0.0-1.0-22.0-2.0-0.7","","false","90","combine","5","","0","3","","","","","","","","","","",""
"648.0100001208484","<p>T</p>","75","html-keyboard-response","263","871023","0.0-1.0-22.0-2.0-0.8","","true","72","combine","5","","0","3","","","","","","","","","","",""
"751.6299998387694","<p>E</p>","75","html-keyboard-response","264","872534","0.0-1.0-22.0-2.0-0.9","","false","75","combine","5","","1","3","","","","","","","","","","",""
"340.04499996080995","<p>T</p>","72","html-keyboard-response","265","874039","0.0-1.0-22.0-2.0-0.10","","true","72","combine","5","","0","3","","","","","","","","","","",""
"315.5550002120435","<p>T</p>","72","html-keyboard-response","266","875543","0.0-1.0-22.0-2.0-0.11","","true","75","combine","5","","0","3","","","","","","","","","","",""
"708.1349999643862","<p>E</p>","75","html-keyboard-response","267","877048","0.0-1.0-22.0-2.0-0.12","","false","75","combine","5","","1","3","","","","","","","","","","",""
"330.4499997757375","<p>T</p>","72","html-keyboard-response","268","878552","0.0-1.0-22.0-2.0-0.13","","true","75","combine","5","","0","3","","","","","","","","","","",""
"338.2399999536574","<p>T</p>","72","html-keyboard-response","269","880055","0.0-1.0-22.0-2.0-0.14","","true","75","combine","5","","0","3","","","","","","","","","","",""
"2146.895000245422","<p style='font-size:25px'>You were not accurate enough. You earned 0 points.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","270","882204","0.0-1.0-22.0-3.0","","","","","","","","","","","","","","","","","","",""
"9128.384999930859","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","271","891334","0.0-2.0-0.0-0.0","","","","BDM","6","","","","","","12","17.71056510332414","","","","","","",""
"2802.285000216216","<p style='font-size':25px> You want <strong> 1.48 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>2.44</strong> points. </p><p style='font-size':25px> You will be given 2.44 points if you achieve at least 80% accuracy on this task. </p><img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","272","894138","0.0-2.0-1.0-0.0","","","","","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","273","894243","0.0-2.0-2.0-0.0","","","","","","","","","","","","","","","","","","",""
"3933.7700000032783","<p>In this task, you will need to press <strong>K</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>H</strong> as fast as you can.</p><p>Pay attention! If you are not at least 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","274","898178","0.0-2.0-2.0-1.0-0.0","","","","","","","","","","","","","","","","","","",""
"540.329999756068","<p>T</p>","72","html-keyboard-response","275","899681","0.0-2.0-2.0-2.0-0.0","","true","72","combine","6","","0","3","","","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","276","901183","0.0-2.0-2.0-2.0-0.1","","false","90","combine","6","","0","3","","","","","","","","","","",""
"243.30999981611967","<p>X</p>","72","html-keyboard-response","277","902685","0.0-2.0-2.0-2.0-0.2","","false","90","combine","6","","0","3","","","","","","","","","","",""
"841.7549999430776","<p>R</p>","75","html-keyboard-response","278","904187","0.0-2.0-2.0-2.0-0.3","","false","90","combine","6","","0","3","","","","","","","","","","",""
"1169.9899998493493","<p>X</p>","75","html-keyboard-response","279","905688","0.0-2.0-2.0-2.0-0.4","","false","90","combine","6","","0","3","","","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","280","907194","0.0-2.0-2.0-2.0-0.5","","false","90","combine","6","","0","3","","","","","","","","","","",""
"564.3649999983609","<p>T</p>","72","html-keyboard-response","281","908696","0.0-2.0-2.0-2.0-0.6","","true","72","combine","6","","0","3","","","","","","","","","","",""
"755.0749997608364","<p>X</p>","75","html-keyboard-response","282","910203","0.0-2.0-2.0-2.0-0.7","","false","75","combine","6","","1","3","","","","","","","","","","",""
"528.8949999958277","<p>X</p>","75","html-keyboard-response","283","911707","0.0-2.0-2.0-2.0-0.8","","false","90","combine","6","","0","3","","","","","","","","","","",""
"443.71999986469746","<p>X</p>","75","html-keyboard-response","284","913213","0.0-2.0-2.0-2.0-0.9","","false","90","combine","6","","0","3","","","","","","","","","","",""
"474.6699999086559","<p>T</p>","72","html-keyboard-response","285","914716","0.0-2.0-2.0-2.0-0.10","","true","72","combine","6","","0","3","","","","","","","","","","",""
"350.0350001268089","<p>T</p>","72","html-keyboard-response","286","916222","0.0-2.0-2.0-2.0-0.11","","true","72","combine","6","","0","3","","","","","","","","","","",""
"659.8000000230968","<p>X</p>","75","html-keyboard-response","287","917728","0.0-2.0-2.0-2.0-0.12","","false","75","combine","6","","1","3","","","","","","","","","","",""
"467.27999998256564","<p>X</p>","75","html-keyboard-response","288","919231","0.0-2.0-2.0-2.0-0.13","","false","90","combine","6","","0","3","","","","","","","","","","",""
"497.169999871403","<p>X</p>","75","html-keyboard-response","289","920738","0.0-2.0-2.0-2.0-0.14","","false","90","combine","6","","0","3","","","","","","","","","","",""
"1147.2200001589954","<p style='font-size:25px'>You were not accurate enough. You earned 0 points.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","290","921887","0.0-2.0-2.0-3.0","","","","","","","","","","","","","","","","","","",""
"6964.905000291765","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","291","928853","0.0-2.0-4.0-0.0","","","","BDM","7","","","","","","40","68.89483882316638","","","","","","",""
"2245.395000092685","<p style='font-size':25px> You want <strong> 2.60 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>2.00</strong> points. </p><p style='font-size':25px> You will do the following task instead and earn 1 point. </p> <img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","292","931100","0.0-2.0-5.0-0.0","","","","","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","293","931203","0.0-2.0-7.0-0.0","","","","","","","","","","","","","","","","","","",""
"3651.395000051707","<p>In this task, you will need to press <strong>H</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","294","934855","0.0-2.0-7.0-1.0-0.0","","","","","","","","","","","","","","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","295","936360","0.0-2.0-7.0-2.0-0.0","","false","90","detection","7","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","296","937864","0.0-2.0-7.0-2.0-0.1","","false","90","detection","7","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","297","939369","0.0-2.0-7.0-2.0-0.2","","false","90","detection","7","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","298","940871","0.0-2.0-7.0-2.0-0.3","","false","90","detection","7","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","299","942374","0.0-2.0-7.0-2.0-0.4","","false","90","detection","7","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","300","943877","0.0-2.0-7.0-2.0-0.5","","false","90","detection","7","","","","","","","","1","","","","","",""
"400.9899999946356","<p>T</p>","72","html-keyboard-response","301","945380","0.0-2.0-7.0-2.0-0.6","","true","72","detection","7","","","","","","","","0","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","302","946882","0.0-2.0-7.0-2.0-0.7","","false","90","detection","7","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","303","948387","0.0-2.0-7.0-2.0-0.8","","false","90","detection","7","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","304","949891","0.0-2.0-7.0-2.0-0.9","","false","90","detection","7","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","305","951392","0.0-2.0-7.0-2.0-0.10","","false","90","detection","7","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","306","952894","0.0-2.0-7.0-2.0-0.11","","false","90","detection","7","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","307","954400","0.0-2.0-7.0-2.0-0.12","","false","90","detection","7","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","308","955902","0.0-2.0-7.0-2.0-0.13","","false","90","detection","7","","","","","","","","1","","","","","",""
"350.5450002849102","<p>T</p>","72","html-keyboard-response","309","957406","0.0-2.0-7.0-2.0-0.14","","true","72","detection","7","","","","","","","","0","","","","","",""
"1083.440000191331","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","310","958490","0.0-2.0-7.0-3.0","","","","","","","","","","","","","","","","","","",""
"5103.205000050366","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","311","963594","0.0-2.0-8.0-0.0","","","","BDM","8","","","","","","64","23.72451323447613","","","","","","",""
"2786.294999998063","<p style='font-size':25px> You want <strong> 3.56 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>4.64</strong> points. </p><p style='font-size':25px> You will be given 4.64 points if you achieve at least 80% accuracy on this task. </p><img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","312","966382","0.0-2.0-9.0-0.0","","","","","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","313","966487","0.0-2.0-10.0-0.0","","","","","","","","","","","","","","","","","","",""
"6650.150000117719","<p>In this task, you will need to press <strong>K</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>H</strong> as fast as you can.</p><p>Pay attention! If you are not at least 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","314","973138","0.0-2.0-10.0-1.0-0.0","","","","","","","","","","","","","","","","","","",""
"465.81000043079257","<p>T</p>","72","html-keyboard-response","315","974641","0.0-2.0-10.0-2.0-0.0","","true","72","combine","8","","0","3","","","","","","","","","","",""
"338.02999975159764","<p>T</p>","72","html-keyboard-response","316","976146","0.0-2.0-10.0-2.0-0.1","","true","72","combine","8","","0","3","","","","","","","","","","",""
"347.6599999703467","<p>T</p>","72","html-keyboard-response","317","977652","0.0-2.0-10.0-2.0-0.2","","true","72","combine","8","","0","3","","","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","318","979157","0.0-2.0-10.0-2.0-0.3","","false","90","combine","8","","0","3","","","","","","","","","","",""
"490.3250001370907","<p>T</p>","72","html-keyboard-response","319","980658","0.0-2.0-10.0-2.0-0.4","","true","75","combine","8","","0","3","","","","","","","","","","",""
"405.2500003017485","<p>T</p>","72","html-keyboard-response","320","982162","0.0-2.0-10.0-2.0-0.5","","true","75","combine","8","","0","3","","","","","","","","","","",""
"1049.8250001110137","<p>X</p>","75","html-keyboard-response","321","983663","0.0-2.0-10.0-2.0-0.6","","false","75","combine","8","","1","3","","","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","322","985166","0.0-2.0-10.0-2.0-0.7","","false","90","combine","8","","0","3","","","","","","","","","","",""
"445.53499994799495","<p>T</p>","72","html-keyboard-response","323","986670","0.0-2.0-10.0-2.0-0.8","","true","75","combine","8","","0","3","","","","","","","","","","",""
"425.54999981075525","<p>X</p>","75","html-keyboard-response","324","988174","0.0-2.0-10.0-2.0-0.9","","false","75","combine","8","","1","3","","","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","325","989681","0.0-2.0-10.0-2.0-0.10","","false","90","combine","8","","0","3","","","","","","","","","","",""
"525.7800002582371","<p>T</p>","72","html-keyboard-response","326","991183","0.0-2.0-10.0-2.0-0.11","","true","75","combine","8","","0","3","","","","","","","","","","",""
"690.0899996981025","<p>R</p>","75","html-keyboard-response","327","992687","0.0-2.0-10.0-2.0-0.12","","false","90","combine","8","","0","3","","","","","","","","","","",""
"289.18999992311","<p>T</p>","72","html-keyboard-response","328","994190","0.0-2.0-10.0-2.0-0.13","","true","72","combine","8","","0","3","","","","","","","","","","",""
"532.4450000189245","<p>T</p>","72","html-keyboard-response","329","995692","0.0-2.0-10.0-2.0-0.14","","true","75","combine","8","","0","3","","","","","","","","","","",""
"1014.2250000499189","<p style='font-size:25px'>Great job! You earned 4.64 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","330","996708","0.0-2.0-10.0-3.0","","","","","","","","","","","","","","","","","","",""
"6727.760000154376","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","331","1003439","0.0-2.0-12.0-0.0","","","","BDM","9","","","","","","64","40.28534232939105","","","","","","",""
"1578.474999871105","<p style='font-size':25px> You want <strong> 3.56 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>2.00</strong> points. </p><p style='font-size':25px> You will do the following task instead and earn 1 point. </p> <img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","332","1005019","0.0-2.0-13.0-0.0","","","","","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","333","1005125","0.0-2.0-15.0-0.0","","","","","","","","","","","","","","","","","","",""
"974.2749999277294","<p>In this task, you will need to press <strong>H</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","334","1006100","0.0-2.0-15.0-1.0-0.0","","","","","","","","","","","","","","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","335","1007602","0.0-2.0-15.0-2.0-0.0","","false","90","detection","9","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","336","1009107","0.0-2.0-15.0-2.0-0.1","","false","90","detection","9","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","337","1010612","0.0-2.0-15.0-2.0-0.2","","false","90","detection","9","","","","","","","","1","","","","","",""
"342.4100000411272","<p>T</p>","72","html-keyboard-response","338","1012115","0.0-2.0-15.0-2.0-0.3","","true","72","detection","9","","","","","","","","0","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","339","1013622","0.0-2.0-15.0-2.0-0.4","","false","90","detection","9","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","340","1015123","0.0-2.0-15.0-2.0-0.5","","false","90","detection","9","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","341","1016627","0.0-2.0-15.0-2.0-0.6","","false","90","detection","9","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","342","1018132","0.0-2.0-15.0-2.0-0.7","","false","90","detection","9","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","343","1019635","0.0-2.0-15.0-2.0-0.8","","false","90","detection","9","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","344","1021137","0.0-2.0-15.0-2.0-0.9","","false","90","detection","9","","","","","","","","1","","","","","",""
"402.06999983638525","<p>T</p>","72","html-keyboard-response","345","1022640","0.0-2.0-15.0-2.0-0.10","","true","72","detection","9","","","","","","","","0","","","","","",""
"324.5000001043081","<p>T</p>","72","html-keyboard-response","346","1024142","0.0-2.0-15.0-2.0-0.11","","true","72","detection","9","","","","","","","","0","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","347","1025647","0.0-2.0-15.0-2.0-0.12","","false","90","detection","9","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","348","1027149","0.0-2.0-15.0-2.0-0.13","","false","90","detection","9","","","","","","","","1","","","","","",""
"323.63500026986003","<p>T</p>","72","html-keyboard-response","349","1028651","0.0-2.0-15.0-2.0-0.14","","true","72","detection","9","","","","","","","","0","","","","","",""
"859.6250000409782","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","350","1029512","0.0-2.0-15.0-3.0","","","","","","","","","","","","","","","","","","",""
"10942.479999735951","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","351","1040456","0.0-2.0-16.0-0.0","","","","BDM","10","","","","","","68","5.178110649599321","","","","","","",""
"3598.784999921918","<p style='font-size':25px> You want <strong> 3.72 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>1.84</strong> points. </p><p style='font-size':25px> You will do the following task instead and earn 1 point. </p> <img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","352","1044057","0.0-2.0-17.0-0.0","","","","","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","353","1044162","0.0-2.0-19.0-0.0","","","","","","","","","","","","","","","","","","",""
"1910.924999974668","<p>In this task, you will need to press <strong>H</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","354","1046074","0.0-2.0-19.0-1.0-0.0","","","","","","","","","","","","","","","","","","",""
"590.034999884665","<p>L</p>","72","html-keyboard-response","355","1047583","0.0-2.0-19.0-2.0-0.0","","false","90","detection","10","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","356","1049086","0.0-2.0-19.0-2.0-0.1","","false","90","detection","10","","","","","","","","1","","","","","",""
"394.52499989420176","<p>T</p>","72","html-keyboard-response","357","1050593","0.0-2.0-19.0-2.0-0.2","","true","72","detection","10","","","","","","","","0","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","358","1052095","0.0-2.0-19.0-2.0-0.3","","false","90","detection","10","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","359","1053597","0.0-2.0-19.0-2.0-0.4","","false","90","detection","10","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","360","1055101","0.0-2.0-19.0-2.0-0.5","","false","90","detection","10","","","","","","","","1","","","","","",""
"426.6350003890693","<p>T</p>","72","html-keyboard-response","361","1056605","0.0-2.0-19.0-2.0-0.6","","true","72","detection","10","","","","","","","","0","","","","","",""
"470.35999968647957","<p>T</p>","72","html-keyboard-response","362","1058107","0.0-2.0-19.0-2.0-0.7","","true","72","detection","10","","","","","","","","0","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","363","1059611","0.0-2.0-19.0-2.0-0.8","","false","90","detection","10","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","364","1061112","0.0-2.0-19.0-2.0-0.9","","false","90","detection","10","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","365","1062616","0.0-2.0-19.0-2.0-0.10","","false","90","detection","10","","","","","","","","1","","","","","",""
"363.64000011235476","<p>T</p>","72","html-keyboard-response","366","1064120","0.0-2.0-19.0-2.0-0.11","","true","72","detection","10","","","","","","","","0","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","367","1065622","0.0-2.0-19.0-2.0-0.12","","false","90","detection","10","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","368","1067123","0.0-2.0-19.0-2.0-0.13","","false","90","detection","10","","","","","","","","1","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","369","1068630","0.0-2.0-19.0-2.0-0.14","","false","90","detection","10","","","","","","","","1","","","","","",""
"824.5649999007583","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","370","1069457","0.0-2.0-19.0-3.0","","","","","","","","","","","","","","","","","","",""
"7064.675000030547","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","371","1076529","0.0-2.0-20.0-0.0","","","","BDM","11","","","","","","24","39.220369047862526","","","","","","",""
"1902.534999884665","<p style='font-size':25px> You want <strong> 1.96 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>4.88</strong> points. </p><p style='font-size':25px> You will be given 4.88 points if you achieve at least 80% accuracy on this task. </p><img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","372","1078435","0.0-2.0-21.0-0.0","","","","","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","373","1078536","0.0-2.0-22.0-0.0","","","","","","","","","","","","","","","","","","",""
"1929.6300001442432","<p>In this task, you will need to press <strong>K</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>H</strong> as fast as you can.</p><p>Pay attention! If you are not at least 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","374","1080467","0.0-2.0-22.0-1.0-0.0","","","","","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","375","1081972","0.0-2.0-22.0-2.0-0.0","","false","90","combine","11","","0","3","","","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","376","1083475","0.0-2.0-22.0-2.0-0.1","","false","90","combine","11","","0","3","","","","","","","","","","",""
"620.6999998539686","<p>T</p>","72","html-keyboard-response","377","1084982","0.0-2.0-22.0-2.0-0.2","","true","72","combine","11","","0","3","","","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","378","1086483","0.0-2.0-22.0-2.0-0.3","","false","75","combine","11","","1","3","","","","","","","","","","",""
"529.0199997834861","<p>E</p>","75","html-keyboard-response","379","1087986","0.0-2.0-22.0-2.0-0.4","","false","90","combine","11","","0","3","","","","","","","","","","",""
"310.27500005438924","<p>T</p>","72","html-keyboard-response","380","1089491","0.0-2.0-22.0-2.0-0.5","","true","75","combine","11","","0","3","","","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","381","1090995","0.0-2.0-22.0-2.0-0.6","","false","90","combine","11","","0","3","","","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","382","1092502","0.0-2.0-22.0-2.0-0.7","","false","90","combine","11","","0","3","","","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","383","1094005","0.0-2.0-22.0-2.0-0.8","","false","90","combine","11","","0","3","","","","","","","","","","",""
"535.8950002118945","<p>R</p>","75","html-keyboard-response","384","1095513","0.0-2.0-22.0-2.0-0.9","","false","75","combine","11","","1","3","","","","","","","","","","",""
"937.1350002475083","<p>X</p>","75","html-keyboard-response","385","1097015","0.0-2.0-22.0-2.0-0.10","","false","75","combine","11","","1","3","","","","","","","","","","",""
"615.7900001853704","<p>E</p>","75","html-keyboard-response","386","1098518","0.0-2.0-22.0-2.0-0.11","","false","75","combine","11","","1","3","","","","","","","","","","",""
"1019.0099999308586","<p>R</p>","75","html-keyboard-response","387","1100021","0.0-2.0-22.0-2.0-0.12","","false","75","combine","11","","1","3","","","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","388","1101523","0.0-2.0-22.0-2.0-0.13","","false","90","combine","11","","0","3","","","","","","","","","","",""
"665.3599999845028","<p>T</p>","72","html-keyboard-response","389","1103028","0.0-2.0-22.0-2.0-0.14","","true","72","combine","11","","0","3","","","","","","","","","","",""
"1519.83999973163","<p style='font-size:25px'>Great job! You earned 4.88 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","390","1104550","0.0-2.0-22.0-3.0","","","","","","","","","","","","","","","","","","",""
"6844.74499989301","<p>Thank you for your participation! This experiment is now over.</p><p>You earned 21 points total.</p><p>Please submit your work and we will bonus you within 48 hours.</p><p>Press space bar to close this experiment.</p>","32","html-keyboard-response","391","1111396","0.0-3.0-0.0","","","","","","","","","","","","","","1104550","88.5","100.00,100.00,100.00,87.88,93.00,53.00,53.00,100.00,93.00,100.00,96.30,87.00","1,1,1,1,3.08,4.08,2.44,1,4.64,1,1,4.88","2.92,2.92,1.96,4.04,1.48,2.44,1.48,2.60,3.56,3.56,3.72,1.96","1.36,2.72,1.48,3.24,3.08,4.08,2.44,2.00,4.64,2.00,1.84,4.88"
