"rt","stimulus","key_press","trial_type","trial_index","time_elapsed","internal_node_id","correct","detect","correct_key","task","tasknum","nback","n","practice","practice_accuracy","response","slider_start","stimnum","TOT","overall","performance_by_block"
"205734.99500006437","<p>In this experiment, you will be completing many short rounds of two different tasks.</p><p>You can earn up to 5 points for each round you complete.</p><p>At the end of the experiment, the points you earn will be counted and turned into a bonus payment. $$</p><p>Pay attention! If you are not 80% accurate on each round, you will not earn points for completing that round.</p><p>If we can tell that you are not paying attention, then this experiment will end early and you will earn a smaller payment. $$</p><p>Press space to practice the first task.</p>","32","html-keyboard-response","0","205746","0.0-0.0-0.0-0.0","","","","","","","","","","","","","","",""
"4951.124999905005","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","32","html-keyboard-response","1","210699","0.0-0.0-1.0-0.0-0.0","","","","","","","","","","","","","","",""
"29994.869999820367","<p>In this task, you will need to press K every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not 80% accurate, you will not earn points for completing this round.</p> <p>Press space to begin.</p>","32","html-keyboard-response","2","240696","0.0-0.0-1.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","L","null","categorize-html","3","243204","0.0-0.0-1.0-2.0-0.0","false","false","90","detection","-1","","","","","","","","","",""
"null","L","null","categorize-html","4","245716","0.0-0.0-1.0-2.0-0.1","false","false","90","detection","-1","","","","","","","","","",""
"null","L","null","categorize-html","5","248224","0.0-0.0-1.0-2.0-0.2","false","false","90","detection","-1","","","","","","","","","",""
"null","L","null","categorize-html","6","250733","0.0-0.0-1.0-2.0-0.3","false","false","90","detection","-1","","","","","","","","","",""
"null","L","null","categorize-html","7","253241","0.0-0.0-1.0-2.0-0.4","false","false","90","detection","-1","","","","","","","","","",""
"null","L","null","categorize-html","8","255750","0.0-0.0-1.0-2.0-0.5","false","false","90","detection","-1","","","","","","","","","",""
"null","L","null","categorize-html","9","258255","0.0-0.0-1.0-2.0-0.6","false","false","90","detection","-1","","","","","","","","","",""
"null","L","null","categorize-html","10","260761","0.0-0.0-1.0-2.0-0.7","false","false","90","detection","-1","","","","","","","","","",""
"null","L","null","categorize-html","11","263270","0.0-0.0-1.0-2.0-0.8","false","false","90","detection","-1","","","","","","","","","",""
"null","L","null","categorize-html","12","265777","0.0-0.0-1.0-2.0-0.9","false","false","90","detection","-1","","","","","","","","","",""
"45326.42499986105","<p>Your accuracy was <strong>100.00%</strong>.</p><p>You will need to be 80% accurate to earn points in the real experiment.</p><p>In the real experiment, you will NOT receive the same amount of feedback as you did during practice.</p><p>Press the space bar to continue. </p>","32","html-keyboard-response","13","311106","0.0-0.0-1.0-3.0","","","","","","","","","","","","","","",""
"2282.215000130236","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","32","html-keyboard-response","14","313389","0.0-0.0-2.0-0.0-0.0","","","","","","","","","","","","","","",""
"39360.08000001311","<p>In this task, you will need to press H every time you see the same letter you saw <strong>1</strong> trial ago.</p> <p>If the image on screen was not the one you saw 1 trials ago, do not press anything.</p><p>Pay attention! If you are not 80% accurate by the last practice game, you will not progress to the real experiment.</p><p>Press space to begin.</p>","32","html-keyboard-response","15","352750","0.0-0.0-2.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","categorize-html","16","355011","0.0-0.0-2.0-2.0-0.0","false","","90","n-back","-1","false","1","true","","","","","","",""
"null","<p>X</p>","null","categorize-html","17","357270","0.0-0.0-2.0-2.0-0.1","false","","72","n-back","-1","true","1","true","","","","","","",""
"null","<p>E</p>","null","categorize-html","18","359524","0.0-0.0-2.0-2.0-0.2","false","","90","n-back","-1","false","1","true","","","","","","",""
"452.6450000703335","<p>E</p>","72","categorize-html","19","360730","0.0-0.0-2.0-2.0-0.3","true","","72","n-back","-1","true","1","true","","","","","","",""
"820.500000147149","<p>E</p>","72","categorize-html","20","362303","0.0-0.0-2.0-2.0-0.4","true","","72","n-back","-1","true","1","true","","","","","","",""
"438.6549999471754","<p>E</p>","72","categorize-html","21","363493","0.0-0.0-2.0-2.0-0.5","true","","72","n-back","-1","true","1","true","","","","","","",""
"515.8999999985099","<p>E</p>","72","categorize-html","22","364762","0.0-0.0-2.0-2.0-0.6","true","","72","n-back","-1","true","1","true","","","","","","",""
"null","<p>R</p>","null","categorize-html","23","367020","0.0-0.0-2.0-2.0-0.7","false","","90","n-back","-1","false","1","true","","","","","","",""
"629.844999872148","<p>E</p>","72","categorize-html","24","368405","0.0-0.0-2.0-2.0-0.8","false","","90","n-back","-1","false","1","true","","","","","","",""
"1150.19499999471","<p>E</p>","72","categorize-html","25","370306","0.0-0.0-2.0-2.0-0.9","true","","72","n-back","-1","true","1","true","","","","","","",""
"60695.98499988206","<p>Your accuracy was <strong>87.00%</strong>.</p><p>You will need to be 80% accurate during the study to earn points.</p><p>Please remember that you will not receive the same amount of feedback during the real experiment.</p><p>Press the space bar to continue.</p>","32","html-keyboard-response","26","431004","0.0-0.0-2.0-3.0","","","","","","","","","","","","","","",""
"1612.449999898672","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","32","html-keyboard-response","27","432617","0.0-0.0-3.0-0.0-0.0","","","","","","","","","","","","","","",""
"9341.73999982886","<p>In this task, you will need to press H every time you see the same letter you saw <strong>2</strong> trials ago.</p> <p>If the image on screen was not the one you saw 2 trials ago, do not press anything.</p><p>Pay attention! If you are not 80% accurate by the last practice game, you will not progress to the real experiment.</p><p>Press space to begin.</p>","32","html-keyboard-response","28","441960","0.0-0.0-3.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","categorize-html","29","444215","0.0-0.0-3.0-2.0-0.0","false","","90","n-back","-1","false","2","true","","","","","","",""
"null","<p>R</p>","null","categorize-html","30","446471","0.0-0.0-3.0-2.0-0.1","false","","90","n-back","-1","false","2","true","","","","","","",""
"518.7900001183152","<p>E</p>","72","categorize-html","31","447743","0.0-0.0-3.0-2.0-0.2","true","","72","n-back","-1","true","2","true","","","","","","",""
"null","<p>X</p>","null","categorize-html","32","450001","0.0-0.0-3.0-2.0-0.3","false","","90","n-back","-1","false","2","true","","","","","","",""
"468.94999989308417","<p>R</p>","72","categorize-html","33","451223","0.0-0.0-3.0-2.0-0.4","false","","90","n-back","-1","false","2","true","","","","","","",""
"1210.7749998103827","<p>X</p>","72","categorize-html","34","453191","0.0-0.0-3.0-2.0-0.5","true","","72","n-back","-1","true","2","true","","","","","","",""
"null","<p>R</p>","null","categorize-html","35","455442","0.0-0.0-3.0-2.0-0.6","false","","72","n-back","-1","true","2","true","","","","","","",""
"587.8950001206249","<p>X</p>","72","categorize-html","36","456785","0.0-0.0-3.0-2.0-0.7","true","","72","n-back","-1","true","2","true","","","","","","",""
"557.3799998965114","<p>R</p>","72","categorize-html","37","458096","0.0-0.0-3.0-2.0-0.8","true","","72","n-back","-1","true","2","true","","","","","","",""
"null","<p>R</p>","null","categorize-html","38","460352","0.0-0.0-3.0-2.0-0.9","false","","90","n-back","-1","false","2","true","","","","","","",""
"5822.15499994345","<p>Your accuracy was <strong>87.00%</strong>.</p><p>You will need to be 80% accurate during the study to earn points.</p><p>Please remember that you will not receive the same amount of feedback during the real experiment.</p><p>Press the space bar to continue.</p>","32","html-keyboard-response","39","466175","0.0-0.0-3.0-3.0","","","","","","","","","","","","","","",""
"2169.4250002037734","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","32","html-keyboard-response","40","468346","0.0-0.0-4.0-0.0-0.0","","","","","","","","","","","","","","",""
"6350.16499995254","<p>In this task, you will need to press H every time you see the same letter you saw <strong>3</strong> trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>Pay attention! If you are not 80% accurate by the last practice game, you will not progress to the real experiment.</p><p>Press space to begin.</p>","32","html-keyboard-response","41","474697","0.0-0.0-4.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","categorize-html","42","476959","0.0-0.0-4.0-2.0-0.0","false","","90","n-back","-1","false","3","true","","","","","","",""
"null","<p>R</p>","null","categorize-html","43","479211","0.0-0.0-4.0-2.0-0.1","false","","90","n-back","-1","false","3","true","","","","","","",""
"null","<p>E</p>","null","categorize-html","44","481470","0.0-0.0-4.0-2.0-0.2","false","","90","n-back","-1","false","3","true","","","","","","",""
"null","<p>E</p>","null","categorize-html","45","483727","0.0-0.0-4.0-2.0-0.3","false","","72","n-back","-1","true","3","true","","","","","","",""
"null","<p>X</p>","null","categorize-html","46","485985","0.0-0.0-4.0-2.0-0.4","false","","90","n-back","-1","false","3","true","","","","","","",""
"null","<p>X</p>","null","categorize-html","47","488238","0.0-0.0-4.0-2.0-0.5","false","","90","n-back","-1","false","3","true","","","","","","",""
"727.7999999932945","<p>R</p>","72","categorize-html","48","489720","0.0-0.0-4.0-2.0-0.6","false","","90","n-back","-1","false","3","true","","","","","","",""
"null","<p>R</p>","null","categorize-html","49","491973","0.0-0.0-4.0-2.0-0.7","false","","90","n-back","-1","false","3","true","","","","","","",""
"null","<p>R</p>","null","categorize-html","50","494231","0.0-0.0-4.0-2.0-0.8","false","","90","n-back","-1","false","3","true","","","","","","",""
"864.2700000200421","<p>X</p>","72","categorize-html","51","495851","0.0-0.0-4.0-2.0-0.9","false","","90","n-back","-1","false","3","true","","","","","","",""
"5929.245000006631","<p>Your accuracy was <strong>80.00%</strong>.</p><p>You will need to be 80% accurate during the study to earn points.</p><p>Please remember that you will not receive the same amount of feedback during the real experiment.</p><p>Press the space bar to continue.</p>","32","html-keyboard-response","52","501782","0.0-0.0-4.0-3.0","","","","","","","","","","","","","","",""
"2808.60499991104","Good job! You have reached 80% accuracy on the practice tasks. We will now move on.","32","html-keyboard-response","53","504591","0.0-0.0-5.0-0.0","","","","","","","","","100.00","","","","","",""
"29384.534999961033","<p>In this experiment, you will be asked to repeatedly complete the two tasks you just practiced.</p><p>The next few screens provide detailed instructions about the way we will determine your final payment.</p><p>The way we will determine your final payment is a bit unusual, so we are going to try and explain it well.</p><p>It is very important that you understand the explanation, since your bonus payment $$ will depend on your ability to make good decisions.</p><p> </p><p>[Press the space bar to continue.]</p>","32","html-keyboard-response","54","533977","0.0-0.0-9.0-0.0-0.0","","","","","","","","","","","","","","",""
"60136.5400000941","<p>You'll complete at least 6 short rounds of the two tasks.</p><p>If you are 80% correct or better during one round of a task, then you will earn points for that round. If you are less than 80% correct, you will not earn any points for that round.</p><p>Keep in mind that you have to maintain this level of performance for at least 6 rounds.</p><p>You can earn 1 to 5 points each round.</p><p>At the end of the experiment, the points you earned will be added up and turned into a bonus payment. $$ The more points you earn, the more money you will be paid. $$</p><p> </p><p>[Press the space bar to continue.]</p>","32","html-keyboard-response","55","594115","0.0-0.0-9.0-1.0-0.0","","","","","","","","","","","","","","",""
"48833.51000002585","<p>Before each round begins, you will be asked how many points it's worth to be at least 80% accurate at that task.</p><p>We want you to tell us truthfully how many points you'd like to earn, and so we are using a sort of <strong>auction</strong> according to which <strong>telling the truth is the best strategy.</strong></p><p>In other words, you will be <strong>auctioning</strong> your task performance to us. </p><p>This means that <strong>you have some control over what you will be paid </strong> at the end of the experiment.</p><p>Whenever given a choice, <strong> the best thing you can do is to always ask for what you consider to be a fair wage for 80% performance on the task.</strong></p><p> </p><p>[Press the space bar to continue.]</p>","32","html-keyboard-response","56","642949","0.0-0.0-9.0-2.0-0.0","","","","","","","","","","","","","","",""
"39329.514999873936","<p>What do we mean by ""fair wage for you""?</p><p>When you get hired to complete some work, you may ask for more or less payment based on how much you would enjoy doing that work.</p><p>For example, if you've had a long day at work, you may dislike mowing the lawn more and ask for more in return than you would on the weekend.</p><p>A fair wage for you is the amount of points you think it would be fair for you to receive in exchange for your completion of the task.</p><p>While you won't get paid exactly what you ask for, the best strategy in our auction is to ask for what you truly believe is a fair wage for you.</p><p>We're not going to get into the exact reasons why until the end of the experiment.</p><p> </p><p>[Press the space bar to continue.]</p>","32","html-keyboard-response","57","682280","0.0-0.0-9.0-3.0-0.0","","","","","","","","","","","","","","",""
"133413.20000006817","<p>In short, once you tell us what your fair wage is, the computer will present you with a <strong> random counter-offer </strong>.</p><p>If you ask for fewer points than the computer offers you, then you will complete the task and be given the points the computer offered.</p><p>For example, say you ask for 3 points and the computer offers 4, then if you complete the task with 80% accuracy, you will be given 4 points.</p><p>If you ask for more points than the computer offers you, then you will do a different task on that round. The alternate task is worth <strong> 1 point. </strong></p><p>For example, if you ask for 5 points and the computer offers 4 points, then you will do something else and be given 1 point.</p><p> </p><p>[Press the space bar to continue.]</p>","32","html-keyboard-response","58","815694","0.0-0.0-9.0-4.0-0.0","","","","","","","","","","","","","","",""
"43726.909999968484","<p><strong> Your best strategy is to always ask for what you believe is a fair wage for hitting 80% accuracy on 1 round of a task.</strong></p><p>We will now quiz you on the instructions you've just read. If you fail this quiz, you cannot participate in this experiment.</p><p>Press R if you'd like to read these instructions again.</p><p>Press the space bar if you'd like to move on to the quiz.</p>","32","html-keyboard-response","59","859422","0.0-0.0-9.0-5.0-0.0","","","","","","","","","","","","","","",""
"8765.050000045449","<p'font-size':25px>Imagine you think your performance is truly worth 2 points. Which amount should you bid?</p><p'font-size':25px>[Press A or B to indicate your answer]</p><p 'font-size':25px> A. 4</p><p 'font-size':25px> B. 2</p>","66","categorize-html","60","870194","0.0-0.0-9.0-7.0-0.0","true","","","quiz","","","","","","","","","","",""
"33119.604999898","<p'font-size':25px>Under which of the following two conditions will you do the task?</p><p'font-size':25px>[Press A or B to indicate your answer.]</p><p>A. When you ask for 2 points, and the compter randomly offers 3 points.</p><p 'font-size':25px> B. When you ask for 2 points, and the computer randomly offers 1 point.</p> <p 'font-size':25px>","65","categorize-html","61","905321","0.0-0.0-9.0-7.0-0.1","true","","","quiz","","","","","","","","","","",""
"5687.039999989793","<p>Great job! We will now begin the real experiment.</p><p> </p><p>[Press the space bar to continue.]</p>","32","html-keyboard-response","62","911009","0.0-0.0-9.0-8.0-0.0","","","","","","","","","","","","","","",""
"52769.804999930784","<p>The real experiment will now start. </p><p>For each round of the experiment, you will be asked how many points you would like to earn to complete a task.</p><p>If you ask for more points than a randomly generated number, you will not complete that task. </p><p>Instead, you will complete a different task and earn 1 point.</p><p>At the end of the experiment, the points you earn will be counted and turned into a bonus payment. $$</p><p>Pay attention! If you are not 80% accurate, you will not earn points for completing each task.</p><p>If we can tell that you are not paying attention, then this HIT will end early and you will earn a smaller payment. $$</p>","32","html-keyboard-response","63","963781","0.0-0.0-10.0-0.0","","","","","","","","","","","","","","",""
"16354.6750000678","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","64","980143","0.0-1.0-0.0-0.0","","","","BDM","0","","","","","48","29.894011477954496","","","",""
"7414.684999966994","<p style='font-size':25px> You want <strong> 2.92 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>2.56</strong> points. </p><p style='font-size':25px> You will do the following task instead and earn 1 point. </p> <img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","65","987559","0.0-1.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","66","987661","0.0-1.0-3.0-0.0","","","","","","","","","","","","","","",""
"12228.780000004917","<p>In this task, you will need to press K every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","67","999890","0.0-1.0-3.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","68","1001646","0.0-1.0-3.0-2.0-0.0","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","69","1003401","0.0-1.0-3.0-2.0-0.1","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","70","1005154","0.0-1.0-3.0-2.0-0.2","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","71","1006910","0.0-1.0-3.0-2.0-0.3","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","72","1008662","0.0-1.0-3.0-2.0-0.4","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","73","1010416","0.0-1.0-3.0-2.0-0.5","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","74","1012171","0.0-1.0-3.0-2.0-0.6","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","75","1013922","0.0-1.0-3.0-2.0-0.7","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","76","1015674","0.0-1.0-3.0-2.0-0.8","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","77","1017425","0.0-1.0-3.0-2.0-0.9","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","78","1019179","0.0-1.0-3.0-2.0-0.10","","false","90","detection","0","","","","","","","1","","",""
"494.3399999756366","<p>T</p>","75","html-keyboard-response","79","1020937","0.0-1.0-3.0-2.0-0.11","","true","75","detection","0","","","","","","","0","","",""
"547.9949999134988","<p>T</p>","75","html-keyboard-response","80","1022689","0.0-1.0-3.0-2.0-0.12","","true","75","detection","0","","","","","","","0","","",""
"null","<p>L</p>","null","html-keyboard-response","81","1024444","0.0-1.0-3.0-2.0-0.13","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","82","1026199","0.0-1.0-3.0-2.0-0.14","","false","90","detection","0","","","","","","","1","","",""
"4735.864999936894","<p style='font-size:25px'>Your accuracy was <strong>100.00%</strong>.</p><p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","83","1030936","0.0-1.0-3.0-3.0","","","","","","","","","","","","","","",""
"12205.330000026152","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","84","1043143","0.0-1.0-4.0-0.0","","","","BDM","1","","","","","8","9.113580486956785","","","",""
"7766.545000020415","<p style='font-size':25px> You want <strong> 1.32 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>4.68</strong> points. </p><p style='font-size':25px> You will be given 4.68 points if you achieve 80% accuracy on this task. </p><img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","85","1050911","0.0-1.0-5.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","86","1051017","0.0-1.0-6.0-0.0","","","","","","","","","","","","","","",""
"37074.030000017956","<p>In this task, you will need to press H every time you see the same letter you saw 3 trial(s) ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, ignore the other rules and just press K as fast as you can.</p><p>Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","87","1088093","0.0-1.0-6.0-1.0-0.0","","","","","","","","","","","","","","",""
"1703.1849999912083","<p>T</p>","75","html-keyboard-response","88","1089851","0.0-1.0-6.0-2.0-0.0","","true","90","n-back","1","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","89","1091605","0.0-1.0-6.0-2.0-0.1","","false","90","n-back","1","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","90","1093359","0.0-1.0-6.0-2.0-0.2","","false","90","n-back","1","false","","","","","","","","",""
"1378.9749999996275","<p>T</p>","75","html-keyboard-response","91","1095112","0.0-1.0-6.0-2.0-0.3","","true","75","n-back","1","true","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","92","1096865","0.0-1.0-6.0-2.0-0.4","","false","90","n-back","1","false","","","","","","","","",""
"null","<p>T</p>","null","html-keyboard-response","93","1098620","0.0-1.0-6.0-2.0-0.5","","true","75","n-back","1","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","94","1100371","0.0-1.0-6.0-2.0-0.6","","false","90","n-back","1","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","95","1102123","0.0-1.0-6.0-2.0-0.7","","false","90","n-back","1","false","","","","","","","","",""
"781.9700001273304","<p>E</p>","75","html-keyboard-response","96","1103877","0.0-1.0-6.0-2.0-0.8","","false","90","n-back","1","false","","","","","","","","",""
"878.7849999498576","<p>T</p>","72","html-keyboard-response","97","1105632","0.0-1.0-6.0-2.0-0.9","","true","75","n-back","1","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","98","1107385","0.0-1.0-6.0-2.0-0.10","","false","90","n-back","1","false","","","","","","","","",""
"853.629999794066","<p>R</p>","75","html-keyboard-response","99","1109141","0.0-1.0-6.0-2.0-0.11","","false","90","n-back","1","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","100","1110895","0.0-1.0-6.0-2.0-0.12","","false","90","n-back","1","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","101","1112650","0.0-1.0-6.0-2.0-0.13","","false","90","n-back","1","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","102","1114405","0.0-1.0-6.0-2.0-0.14","","false","90","n-back","1","false","","","","","","","","",""
"3226.354999933392","<p style='font-size:25px'>Your accuracy was <strong>76.00%</strong>.</p><p style='font-size:25px'>You were not accurate enough. You earned 0 points.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","103","1117632","0.0-1.0-6.0-3.0","","","","","","","","","","","","","","",""
"13701.66500005871","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","104","1131335","0.0-1.0-8.0-0.0","","","","BDM","2","","","","","72","53.38528696357536","","","",""
"6938.540000002831","<p style='font-size':25px> You want <strong> 3.88 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>4.00</strong> points. </p><p style='font-size':25px> You will be given 4.00 points if you achieve 80% accuracy on this task. </p><img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","105","1138275","0.0-1.0-9.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","106","1138380","0.0-1.0-10.0-0.0","","","","","","","","","","","","","","",""
"4964.020000072196","<p>In this task, you will need to press H every time you see the same letter you saw 3 trial(s) ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, ignore the other rules and just press K as fast as you can.</p><p>Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","107","1143345","0.0-1.0-10.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","108","1145099","0.0-1.0-10.0-2.0-0.0","","false","90","n-back","2","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","109","1146851","0.0-1.0-10.0-2.0-0.1","","false","90","n-back","2","true","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","110","1148604","0.0-1.0-10.0-2.0-0.2","","false","90","n-back","2","true","","","","","","","","",""
"875.2700001932681","<p>T</p>","75","html-keyboard-response","111","1150360","0.0-1.0-10.0-2.0-0.3","","true","75","n-back","2","false","","","","","","","","",""
"824.2299999110401","<p>T</p>","75","html-keyboard-response","112","1152115","0.0-1.0-10.0-2.0-0.4","","true","75","n-back","2","false","","","","","","","","",""
"872.1950000617653","<p>R</p>","72","html-keyboard-response","113","1153868","0.0-1.0-10.0-2.0-0.5","","false","90","n-back","2","true","","","","","","","","",""
"702.2899999283254","<p>T</p>","75","html-keyboard-response","114","1155621","0.0-1.0-10.0-2.0-0.6","","true","75","n-back","2","true","","","","","","","","",""
"763.4350000880659","<p>T</p>","75","html-keyboard-response","115","1157375","0.0-1.0-10.0-2.0-0.7","","true","75","n-back","2","true","","","","","","","","",""
"540.2199998497963","<p>T</p>","75","html-keyboard-response","116","1159134","0.0-1.0-10.0-2.0-0.8","","true","75","n-back","2","false","","","","","","","","",""
"337.0449999347329","<p>T</p>","75","html-keyboard-response","117","1160890","0.0-1.0-10.0-2.0-0.9","","true","72","n-back","2","true","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","118","1162643","0.0-1.0-10.0-2.0-0.10","","false","90","n-back","2","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","119","1164394","0.0-1.0-10.0-2.0-0.11","","false","90","n-back","2","false","","","","","","","","",""
"981.2149999197572","<p>E</p>","75","html-keyboard-response","120","1166151","0.0-1.0-10.0-2.0-0.12","","false","90","n-back","2","false","","","","","","","","",""
"779.1150000412017","<p>X</p>","75","html-keyboard-response","121","1167905","0.0-1.0-10.0-2.0-0.13","","false","90","n-back","2","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","122","1169661","0.0-1.0-10.0-2.0-0.14","","false","90","n-back","2","false","","","","","","","","",""
"6388.329999987036","<p style='font-size:25px'>Your accuracy was <strong>52.00%</strong>.</p><p style='font-size:25px'>You were not accurate enough. You earned 0 points.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","123","1176050","0.0-1.0-10.0-3.0","","","","","","","","","","","","","","",""
"6865.654999855906","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","124","1182919","0.0-1.0-12.0-0.0","","","","BDM","3","","","","","100","17.144493728805866","","","",""
"10878.93999996595","<p style='font-size':25px> You want <strong> 5.00 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>1.84</strong> points. </p><p style='font-size':25px> You will do the following task instead and earn 1 point. </p> <img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","125","1193799","0.0-1.0-13.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","126","1193901","0.0-1.0-15.0-0.0","","","","","","","","","","","","","","",""
"1182.7799999155104","<p>In this task, you will need to press K every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","127","1195085","0.0-1.0-15.0-1.0-0.0","","","","","","","","","","","","","","",""
"1277.9550000559539","<p>T</p>","75","html-keyboard-response","128","1196843","0.0-1.0-15.0-2.0-0.0","","true","75","detection","3","","","","","","","0","","",""
"null","<p>L</p>","null","html-keyboard-response","129","1198596","0.0-1.0-15.0-2.0-0.1","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","130","1200348","0.0-1.0-15.0-2.0-0.2","","false","90","detection","3","","","","","","","1","","",""
"469.6600001771003","<p>T</p>","75","html-keyboard-response","131","1202100","0.0-1.0-15.0-2.0-0.3","","true","75","detection","3","","","","","","","0","","",""
"null","<p>L</p>","null","html-keyboard-response","132","1203855","0.0-1.0-15.0-2.0-0.4","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","133","1205610","0.0-1.0-15.0-2.0-0.5","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","134","1207363","0.0-1.0-15.0-2.0-0.6","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","135","1209119","0.0-1.0-15.0-2.0-0.7","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","136","1210871","0.0-1.0-15.0-2.0-0.8","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","137","1212624","0.0-1.0-15.0-2.0-0.9","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","138","1214379","0.0-1.0-15.0-2.0-0.10","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","139","1216133","0.0-1.0-15.0-2.0-0.11","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","140","1217885","0.0-1.0-15.0-2.0-0.12","","false","90","detection","3","","","","","","","1","","",""
"408.16000010818243","<p>T</p>","75","html-keyboard-response","141","1219641","0.0-1.0-15.0-2.0-0.13","","true","75","detection","3","","","","","","","0","","",""
"null","<p>L</p>","null","html-keyboard-response","142","1221395","0.0-1.0-15.0-2.0-0.14","","false","90","detection","3","","","","","","","1","","",""
"3173.0900001712143","<p style='font-size:25px'>Your accuracy was <strong>100.00%</strong>.</p><p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","143","1224570","0.0-1.0-15.0-3.0","","","","","","","","","","","","","","",""
"14068.81000008434","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","144","1238641","0.0-1.0-16.0-0.0","","","","BDM","4","","","","","84","32.157233036178944","","","",""
"5740.0750000961125","<p style='font-size':25px> You want <strong> 4.36 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>1.32</strong> points. </p><p style='font-size':25px> You will do the following task instead and earn 1 point. </p> <img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","145","1244382","0.0-1.0-17.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","146","1244485","0.0-1.0-19.0-0.0","","","","","","","","","","","","","","",""
"1258.5899999830872","<p>In this task, you will need to press K every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","147","1245744","0.0-1.0-19.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","148","1247497","0.0-1.0-19.0-2.0-0.0","","false","90","detection","4","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","149","1249251","0.0-1.0-19.0-2.0-0.1","","false","90","detection","4","","","","","","","1","","",""
"474.6899998281151","<p>T</p>","75","html-keyboard-response","150","1251003","0.0-1.0-19.0-2.0-0.2","","true","75","detection","4","","","","","","","0","","",""
"331.72000013291836","<p>T</p>","75","html-keyboard-response","151","1252759","0.0-1.0-19.0-2.0-0.3","","true","75","detection","4","","","","","","","0","","",""
"null","<p>L</p>","null","html-keyboard-response","152","1254511","0.0-1.0-19.0-2.0-0.4","","false","90","detection","4","","","","","","","1","","",""
"383.08499986305833","<p>T</p>","75","html-keyboard-response","153","1256265","0.0-1.0-19.0-2.0-0.5","","true","75","detection","4","","","","","","","0","","",""
"null","<p>L</p>","null","html-keyboard-response","154","1258020","0.0-1.0-19.0-2.0-0.6","","false","90","detection","4","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","155","1259773","0.0-1.0-19.0-2.0-0.7","","false","90","detection","4","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","156","1261525","0.0-1.0-19.0-2.0-0.8","","false","90","detection","4","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","157","1263276","0.0-1.0-19.0-2.0-0.9","","false","90","detection","4","","","","","","","1","","",""
"610.5899999383837","<p>T</p>","75","html-keyboard-response","158","1265027","0.0-1.0-19.0-2.0-0.10","","true","75","detection","4","","","","","","","0","","",""
"null","<p>L</p>","null","html-keyboard-response","159","1266778","0.0-1.0-19.0-2.0-0.11","","false","90","detection","4","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","160","1268533","0.0-1.0-19.0-2.0-0.12","","false","90","detection","4","","","","","","","1","","",""
"394.56499996595085","<p>T</p>","75","html-keyboard-response","161","1270284","0.0-1.0-19.0-2.0-0.13","","true","75","detection","4","","","","","","","0","","",""
"null","<p>L</p>","null","html-keyboard-response","162","1272040","0.0-1.0-19.0-2.0-0.14","","false","90","detection","4","","","","","","","1","","",""
"1837.360000004992","<p style='font-size:25px'>Your accuracy was <strong>100.00%</strong>.</p><p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","163","1273878","0.0-1.0-19.0-3.0","","","","","","","","","","","","","","",""
"15801.925000036135","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","164","1289682","0.0-1.0-20.0-0.0","","","","BDM","5","","","","","0","24.291900129922418","","","",""
"4478.660000022501","<p style='font-size':25px> You want <strong> 1.00 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>1.28</strong> points. </p><p style='font-size':25px> You will be given 1.28 points if you achieve 80% accuracy on this task. </p><img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","165","1294162","0.0-1.0-21.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","166","1294270","0.0-1.0-22.0-0.0","","","","","","","","","","","","","","",""
"3629.6350001357496","<p>In this task, you will need to press H every time you see the same letter you saw 3 trial(s) ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, ignore the other rules and just press K as fast as you can.</p><p>Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","167","1297900","0.0-1.0-22.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","168","1299655","0.0-1.0-22.0-2.0-0.0","","false","90","n-back","5","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","169","1301406","0.0-1.0-22.0-2.0-0.1","","false","90","n-back","5","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","170","1303160","0.0-1.0-22.0-2.0-0.2","","false","90","n-back","5","true","","","","","","","","",""
"1009.5750000327826","<p>T</p>","75","html-keyboard-response","171","1304914","0.0-1.0-22.0-2.0-0.3","","true","75","n-back","5","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","172","1306670","0.0-1.0-22.0-2.0-0.4","","false","90","n-back","5","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","173","1308424","0.0-1.0-22.0-2.0-0.5","","false","90","n-back","5","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","174","1310175","0.0-1.0-22.0-2.0-0.6","","false","90","n-back","5","false","","","","","","","","",""
"1254.6600000932813","<p>R</p>","72","html-keyboard-response","175","1311932","0.0-1.0-22.0-2.0-0.7","","false","72","n-back","5","true","","","","","","","","",""
"1053.6800001282245","<p>X</p>","72","html-keyboard-response","176","1313690","0.0-1.0-22.0-2.0-0.8","","false","90","n-back","5","true","","","","","","","","",""
"1186.9099999312311","<p>R</p>","72","html-keyboard-response","177","1315443","0.0-1.0-22.0-2.0-0.9","","false","90","n-back","5","true","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","178","1317196","0.0-1.0-22.0-2.0-0.10","","false","90","n-back","5","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","179","1318949","0.0-1.0-22.0-2.0-0.11","","false","72","n-back","5","true","","","","","","","","",""
"null","<p>T</p>","null","html-keyboard-response","180","1320704","0.0-1.0-22.0-2.0-0.12","","true","75","n-back","5","false","","","","","","","","",""
"1100.2950000111014","<p>X</p>","72","html-keyboard-response","181","1322460","0.0-1.0-22.0-2.0-0.13","","false","90","n-back","5","false","","","","","","","","",""
"560.4700001422316","<p>T</p>","75","html-keyboard-response","182","1324215","0.0-1.0-22.0-2.0-0.14","","true","75","n-back","5","false","","","","","","","","",""
"3879.0799998678267","<p style='font-size:25px'>Your accuracy was <strong>89.00%</strong>.</p><p style='font-size:25px'>Great job! You earned 1.28 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","183","1328095","0.0-1.0-22.0-3.0","","","","","","","","","","","","","","",""
"7100.925000151619","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","184","1335198","0.0-2.0-0.0-0.0","","","","BDM","0","","","","","76","29.894011477954496","","","",""
"3804.170000134036","<p style='font-size':25px> You want <strong> 4.04 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>2.84</strong> points. </p><p style='font-size':25px> You will do the following task instead and earn 1 point. </p> <img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","185","1339004","0.0-2.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","186","1339110","0.0-2.0-3.0-0.0","","","","","","","","","","","","","","",""
"1025.8849998936057","<p>In this task, you will need to press K every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","187","1340137","0.0-2.0-3.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","188","1341892","0.0-2.0-3.0-2.0-0.0","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","189","1343644","0.0-2.0-3.0-2.0-0.1","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","190","1345395","0.0-2.0-3.0-2.0-0.2","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","191","1347147","0.0-2.0-3.0-2.0-0.3","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","192","1348901","0.0-2.0-3.0-2.0-0.4","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","193","1350654","0.0-2.0-3.0-2.0-0.5","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","194","1352407","0.0-2.0-3.0-2.0-0.6","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","195","1354161","0.0-2.0-3.0-2.0-0.7","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","196","1355915","0.0-2.0-3.0-2.0-0.8","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","197","1357669","0.0-2.0-3.0-2.0-0.9","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","198","1359421","0.0-2.0-3.0-2.0-0.10","","false","90","detection","0","","","","","","","1","","",""
"461.0699999611825","<p>T</p>","75","html-keyboard-response","199","1361175","0.0-2.0-3.0-2.0-0.11","","true","75","detection","0","","","","","","","0","","",""
"349.794999929145","<p>T</p>","75","html-keyboard-response","200","1362930","0.0-2.0-3.0-2.0-0.12","","true","75","detection","0","","","","","","","0","","",""
"null","<p>L</p>","null","html-keyboard-response","201","1364682","0.0-2.0-3.0-2.0-0.13","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","202","1366435","0.0-2.0-3.0-2.0-0.14","","false","90","detection","0","","","","","","","1","","",""
"2088.420000160113","<p style='font-size:25px'>Your accuracy was <strong>100.00%</strong>.</p><p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","203","1368525","0.0-2.0-3.0-3.0","","","","","","","","","","","","","","",""
"47774.89500003867","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","204","1416303","0.0-2.0-4.0-0.0","","","","BDM","1","","","","","60","9.113580486956785","","","",""
"2962.925000116229","<p style='font-size':25px> You want <strong> 3.40 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>2.00</strong> points. </p><p style='font-size':25px> You will do the following task instead and earn 1 point. </p> <img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","205","1419269","0.0-2.0-5.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","206","1419370","0.0-2.0-7.0-0.0","","","","","","","","","","","","","","",""
"2097.929999930784","<p>In this task, you will need to press K every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","207","1421469","0.0-2.0-7.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","208","1423222","0.0-2.0-7.0-2.0-0.0","","false","90","detection","1","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","209","1424978","0.0-2.0-7.0-2.0-0.1","","false","90","detection","1","","","","","","","1","","",""
"490.34499982371926","<p>T</p>","75","html-keyboard-response","210","1426730","0.0-2.0-7.0-2.0-0.2","","true","75","detection","1","","","","","","","0","","",""
"975.3400001209229","<p>T</p>","75","html-keyboard-response","211","1428484","0.0-2.0-7.0-2.0-0.3","","true","75","detection","1","","","","","","","0","","",""
"null","<p>L</p>","null","html-keyboard-response","212","1430239","0.0-2.0-7.0-2.0-0.4","","false","90","detection","1","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","213","1431992","0.0-2.0-7.0-2.0-0.5","","false","90","detection","1","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","214","1433745","0.0-2.0-7.0-2.0-0.6","","false","90","detection","1","","","","","","","1","","",""
"449.0300000179559","<p>T</p>","75","html-keyboard-response","215","1435499","0.0-2.0-7.0-2.0-0.7","","true","75","detection","1","","","","","","","0","","",""
"null","<p>L</p>","null","html-keyboard-response","216","1437251","0.0-2.0-7.0-2.0-0.8","","false","90","detection","1","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","217","1439004","0.0-2.0-7.0-2.0-0.9","","false","90","detection","1","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","218","1440759","0.0-2.0-7.0-2.0-0.10","","false","90","detection","1","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","219","1442510","0.0-2.0-7.0-2.0-0.11","","false","90","detection","1","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","220","1444266","0.0-2.0-7.0-2.0-0.12","","false","90","detection","1","","","","","","","1","","",""
"470.9449999500066","<p>T</p>","75","html-keyboard-response","221","1446021","0.0-2.0-7.0-2.0-0.13","","true","75","detection","1","","","","","","","0","","",""
"null","<p>L</p>","null","html-keyboard-response","222","1447773","0.0-2.0-7.0-2.0-0.14","","false","90","detection","1","","","","","","","1","","",""
"22854.37500011176","<p style='font-size:25px'>Your accuracy was <strong>100.00%</strong>.</p><p style='font-size:25px'>Great job! You earned 4.68 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","223","1470628","0.0-2.0-7.0-3.0","","","","","","","","","","","","","","",""
"4694.945000112057","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","224","1475325","0.0-2.0-8.0-0.0","","","","BDM","2","","","","","56","53.38528696357536","","","",""
"1460.4650000110269","<p style='font-size':25px> You want <strong> 3.24 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>1.80</strong> points. </p><p style='font-size':25px> You will do the following task instead and earn 1 point. </p> <img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","225","1476787","0.0-2.0-9.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","226","1476891","0.0-2.0-11.0-0.0","","","","","","","","","","","","","","",""
"803.7550000008196","<p>In this task, you will need to press K every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","227","1477696","0.0-2.0-11.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","228","1479450","0.0-2.0-11.0-2.0-0.0","","false","90","detection","2","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","229","1481203","0.0-2.0-11.0-2.0-0.1","","false","90","detection","2","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","230","1482958","0.0-2.0-11.0-2.0-0.2","","false","90","detection","2","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","231","1484712","0.0-2.0-11.0-2.0-0.3","","false","90","detection","2","","","","","","","1","","",""
"558.360000140965","<p>T</p>","75","html-keyboard-response","232","1486468","0.0-2.0-11.0-2.0-0.4","","true","75","detection","2","","","","","","","0","","",""
"null","<p>L</p>","null","html-keyboard-response","233","1488221","0.0-2.0-11.0-2.0-0.5","","false","90","detection","2","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","234","1489972","0.0-2.0-11.0-2.0-0.6","","false","90","detection","2","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","235","1491724","0.0-2.0-11.0-2.0-0.7","","false","90","detection","2","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","236","1493480","0.0-2.0-11.0-2.0-0.8","","false","90","detection","2","","","","","","","1","","",""
"450.04000002518296","<p>T</p>","75","html-keyboard-response","237","1495234","0.0-2.0-11.0-2.0-0.9","","true","75","detection","2","","","","","","","0","","",""
"null","<p>L</p>","null","html-keyboard-response","238","1496991","0.0-2.0-11.0-2.0-0.10","","false","90","detection","2","","","","","","","1","","",""
"393.7900001183152","<p>T</p>","75","html-keyboard-response","239","1498749","0.0-2.0-11.0-2.0-0.11","","true","75","detection","2","","","","","","","0","","",""
"null","<p>L</p>","null","html-keyboard-response","240","1500501","0.0-2.0-11.0-2.0-0.12","","false","90","detection","2","","","","","","","1","","",""
"410.4450000450015","<p>T</p>","75","html-keyboard-response","241","1502260","0.0-2.0-11.0-2.0-0.13","","true","75","detection","2","","","","","","","0","","",""
"null","<p>L</p>","null","html-keyboard-response","242","1504015","0.0-2.0-11.0-2.0-0.14","","false","90","detection","2","","","","","","","1","","",""
"4222.4600000772625","<p style='font-size:25px'>Your accuracy was <strong>100.00%</strong>.</p><p style='font-size:25px'>Great job! You earned 4.00 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","243","1508239","0.0-2.0-11.0-3.0","","","","","","","","","","","","","","",""
"4859.425000147894","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","244","1513101","0.0-2.0-12.0-0.0","","","","BDM","3","","","","","40","17.144493728805866","","","",""
"3258.9799999259412","<p style='font-size':25px> You want <strong> 2.60 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>1.32</strong> points. </p><p style='font-size':25px> You will do the following task instead and earn 1 point. </p> <img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","245","1516361","0.0-2.0-13.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","246","1516464","0.0-2.0-15.0-0.0","","","","","","","","","","","","","","",""
"593.0949999019504","<p>In this task, you will need to press K every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","247","1517058","0.0-2.0-15.0-1.0-0.0","","","","","","","","","","","","","","",""
"884.9049999844283","<p>T</p>","75","html-keyboard-response","248","1518812","0.0-2.0-15.0-2.0-0.0","","true","75","detection","3","","","","","","","0","","",""
"369.26999990828335","<p>L</p>","75","html-keyboard-response","249","1520564","0.0-2.0-15.0-2.0-0.1","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","250","1522317","0.0-2.0-15.0-2.0-0.2","","false","90","detection","3","","","","","","","1","","",""
"423.82999998517334","<p>T</p>","75","html-keyboard-response","251","1524072","0.0-2.0-15.0-2.0-0.3","","true","75","detection","3","","","","","","","0","","",""
"null","<p>L</p>","null","html-keyboard-response","252","1525829","0.0-2.0-15.0-2.0-0.4","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","253","1527582","0.0-2.0-15.0-2.0-0.5","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","254","1529335","0.0-2.0-15.0-2.0-0.6","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","255","1531091","0.0-2.0-15.0-2.0-0.7","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","256","1532845","0.0-2.0-15.0-2.0-0.8","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","257","1534599","0.0-2.0-15.0-2.0-0.9","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","258","1536352","0.0-2.0-15.0-2.0-0.10","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","259","1538104","0.0-2.0-15.0-2.0-0.11","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","260","1539862","0.0-2.0-15.0-2.0-0.12","","false","90","detection","3","","","","","","","1","","",""
"436.74499983899295","<p>T</p>","75","html-keyboard-response","261","1541616","0.0-2.0-15.0-2.0-0.13","","true","75","detection","3","","","","","","","0","","",""
"null","<p>L</p>","null","html-keyboard-response","262","1543369","0.0-2.0-15.0-2.0-0.14","","false","90","detection","3","","","","","","","1","","",""
"1439.7050000261515","<p style='font-size:25px'>Your accuracy was <strong>98.81%</strong>.</p><p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","263","1544810","0.0-2.0-15.0-3.0","","","","","","","","","","","","","","",""
"5819.36000008136","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","264","1550631","0.0-2.0-16.0-0.0","","","","BDM","4","","","","","52","32.157233036178944","","","",""
"4816.669999854639","<p style='font-size':25px> You want <strong> 3.08 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>4.44</strong> points. </p><p style='font-size':25px> You will be given 4.44 points if you achieve 80% accuracy on this task. </p><img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","265","1555449","0.0-2.0-17.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","266","1555549","0.0-2.0-18.0-0.0","","","","","","","","","","","","","","",""
"7524.095000000671","<p>In this task, you will need to press H every time you see the same letter you saw 3 trial(s) ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, ignore the other rules and just press K as fast as you can.</p><p>Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","267","1563074","0.0-2.0-18.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","268","1564831","0.0-2.0-18.0-2.0-0.0","","false","90","n-back","4","false","","","","","","","","",""
"1119.6550000458956","<p>T</p>","75","html-keyboard-response","269","1566584","0.0-2.0-18.0-2.0-0.1","","true","90","n-back","4","true","","","","","","","","",""
"619.9649998452514","<p>T</p>","75","html-keyboard-response","270","1568339","0.0-2.0-18.0-2.0-0.2","","true","90","n-back","4","true","","","","","","","","",""
"675.5049999337643","<p>T</p>","75","html-keyboard-response","271","1570091","0.0-2.0-18.0-2.0-0.3","","true","75","n-back","4","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","272","1571844","0.0-2.0-18.0-2.0-0.4","","false","90","n-back","4","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","273","1573601","0.0-2.0-18.0-2.0-0.5","","false","90","n-back","4","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","274","1575355","0.0-2.0-18.0-2.0-0.6","","false","90","n-back","4","false","","","","","","","","",""
"762.7400001510978","<p>R</p>","75","html-keyboard-response","275","1577107","0.0-2.0-18.0-2.0-0.7","","false","72","n-back","4","true","","","","","","","","",""
"1129.1449998971075","<p>T</p>","72","html-keyboard-response","276","1578858","0.0-2.0-18.0-2.0-0.8","","true","75","n-back","4","false","","","","","","","","",""
"1102.8100000694394","<p>E</p>","72","html-keyboard-response","277","1580610","0.0-2.0-18.0-2.0-0.9","","false","90","n-back","4","true","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","278","1582362","0.0-2.0-18.0-2.0-0.10","","false","90","n-back","4","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","279","1584119","0.0-2.0-18.0-2.0-0.11","","false","90","n-back","4","false","","","","","","","","",""
"1025.7999999448657","<p>T</p>","75","html-keyboard-response","280","1585870","0.0-2.0-18.0-2.0-0.12","","true","75","n-back","4","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","281","1587622","0.0-2.0-18.0-2.0-0.13","","false","90","n-back","4","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","282","1589379","0.0-2.0-18.0-2.0-0.14","","false","90","n-back","4","false","","","","","","","","",""
"32188.58000007458","<p style='font-size:25px'>Your accuracy was <strong>93.00%</strong>.</p><p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","283","1621568","0.0-2.0-18.0-3.0","","","","","","","","","","","","","","",""
"12630.089999875054","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","","html-slider-response","284","1634201","0.0-2.0-20.0-0.0","","","","BDM","5","","","","","48","24.291900129922418","","","",""
"14108.785000164062","<p style='font-size':25px> You want <strong> 2.92 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>4.96</strong> points. </p><p style='font-size':25px> You will be given 4.96 points if you achieve 80% accuracy on this task. </p><img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","285","1648311","0.0-2.0-21.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","286","1648415","0.0-2.0-22.0-0.0","","","","","","","","","","","","","","",""
"3232.710000127554","<p>In this task, you will need to press H every time you see the same letter you saw 3 trial(s) ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, ignore the other rules and just press K as fast as you can.</p><p>Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","287","1651649","0.0-2.0-22.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","288","1653404","0.0-2.0-22.0-2.0-0.0","","false","90","n-back","5","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","289","1655156","0.0-2.0-22.0-2.0-0.1","","false","90","n-back","5","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","290","1656911","0.0-2.0-22.0-2.0-0.2","","false","90","n-back","5","true","","","","","","","","",""
"629.9250000156462","<p>T</p>","75","html-keyboard-response","291","1658665","0.0-2.0-22.0-2.0-0.3","","true","75","n-back","5","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","292","1660420","0.0-2.0-22.0-2.0-0.4","","false","90","n-back","5","false","","","","","","","","",""
"972.8949998971075","<p>X</p>","75","html-keyboard-response","293","1662172","0.0-2.0-22.0-2.0-0.5","","false","90","n-back","5","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","294","1663927","0.0-2.0-22.0-2.0-0.6","","false","90","n-back","5","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","295","1665678","0.0-2.0-22.0-2.0-0.7","","false","72","n-back","5","true","","","","","","","","",""
"1089.7099999710917","<p>X</p>","72","html-keyboard-response","296","1667431","0.0-2.0-22.0-2.0-0.8","","false","90","n-back","5","true","","","","","","","","",""
"980.4450001101941","<p>R</p>","72","html-keyboard-response","297","1669187","0.0-2.0-22.0-2.0-0.9","","false","90","n-back","5","true","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","298","1670942","0.0-2.0-22.0-2.0-0.10","","false","90","n-back","5","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","299","1672699","0.0-2.0-22.0-2.0-0.11","","false","72","n-back","5","true","","","","","","","","",""
"913.450000109151","<p>T</p>","75","html-keyboard-response","300","1674452","0.0-2.0-22.0-2.0-0.12","","true","75","n-back","5","false","","","","","","","","",""
"1211.0550000797957","<p>X</p>","72","html-keyboard-response","301","1676207","0.0-2.0-22.0-2.0-0.13","","false","90","n-back","5","false","","","","","","","","",""
"null","<p>T</p>","null","html-keyboard-response","302","1677960","0.0-2.0-22.0-2.0-0.14","","true","75","n-back","5","false","","","","","","","","",""
"7962.009999901056","<p style='font-size:25px'>Your accuracy was <strong>92.00%</strong>.</p><p style='font-size:25px'>Great job! You earned 1.28 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","303","1685925","0.0-2.0-22.0-3.0","","","","","","","","","","","","","","",""
"4262.010000180453","<p>Thank you for your participation! This experiment is now over. Please submit it and we will bonus you within 48 hours.</p><p>Press space bar to close this experiment.</p>","32","html-keyboard-response","304","1690190","0.0-3.0-0.0","","","","","","","","","","","","","1685925","90.26666666666667","87.00,87.00,80.00,100.00,76.00,52.00,100.00,100.00,89.00,100.00,100.00,100.00,98.81,93.00,92.00"
