"success","trial_type","trial_index","time_elapsed","internal_node_id","rt","stimulus","key_press","task","correct","switch","rule","stimnum","prob_switch","correct_key","tasknum","practice","practice_accuracy","response","BDMquizgrade","task_displayed","slider_start","responses","question_order","TOT","overall","performance_by_block","points_list","value_list","offer_list","exp_version"
"true","fullscreen","0","2907","0.0-0.0","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","1","3712","0.0-1.0-0.0-0.0","800.965000060387","<p>In this experiment, you'll complete up to 12 short rounds of two tasks.</p><p>If you are 80% correct or better during one round of a task, then you pass that round and earn bonus points for it. If you are less than 80% correct, you will not earn any points for that round.</p><p>You can earn 1 to 5 points each round.</p><p>Keep in mind that you should be about 80% accurate for up to 12 rounds.</p><p>At the end of the experiment, the points you earned will be added up and turned into a bonus payment. $$ The more points you earn, the more money you will be paid. $$</p><p>We can tell if you're not paying attention; if you're not, then this experiment will end early and you will earn a smaller payment. $$</p><p>[Press space to continue.]</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","2","11621","0.0-1.0-1.0-0.0-0.0","7905.42500000447","<p>In this task, you will need to follow different rules depending on the color of the numbers on screen.</p><p style=""color: red"">If the number is red, you will need to respond to its magnitude (less than or greater than 5?).</p><p style=""color: blue"">If the number is blue, you will need to respond to its parity (even or odd?).</p><p>Let's practice responding to these rules, one at a time.</p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","3","12712","0.0-1.0-1.0-1.0-0.0-0.0","1088.7499999953434","<p>Let's practice following the parity (even or odd?) rule.</p><p>On the next screen, please respond to the parity (even or odd?) of the numbers on screen.</p><p>Press <strong>S</strong> if the number is even.</p><p>Press <strong>F</strong> if the number is odd.</p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","4","13622","0.0-1.0-1.0-1.0-1.0-0.0","903.6950001027435","<p style=""color: blue"">6</p>","70","n-switch","false","false","2","4","0","83","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","5","14376","0.0-1.0-1.0-1.0-1.0-1.0","144.72500002011657","Incorrect!","83","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","6","14832","0.0-1.0-1.0-1.0-1.0-2.0","452.44999998249114","<p style=""color: blue"">9</p>","70","n-switch","true","false","2","7","0","70","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","7","15588","0.0-1.0-1.0-1.0-1.0-3.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","8","16081","0.0-1.0-1.0-1.0-1.0-4.0","488.9449999900535","<p style=""color: blue"">8</p>","83","n-switch","true","false","2","6","0","83","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","9","16835","0.0-1.0-1.0-1.0-1.0-5.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","10","17296","0.0-1.0-1.0-1.0-1.0-6.0","457.41500006988645","<p style=""color: blue"">8</p>","83","n-switch","true","false","2","6","0","83","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","11","18050","0.0-1.0-1.0-1.0-1.0-7.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","12","18921","0.0-1.0-1.0-1.0-1.0-8.0","867.1750000212342","<p style=""color: blue"">3</p>","70","n-switch","true","false","2","2","0","70","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","13","19673","0.0-1.0-1.0-1.0-1.0-9.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","14","20403","0.0-1.0-1.0-1.0-1.0-10.0","723.7949999980628","<p style=""color: blue"">9</p>","70","n-switch","true","false","2","7","0","70","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","15","21158","0.0-1.0-1.0-1.0-1.0-11.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","16","22017","0.0-1.0-1.0-1.0-1.0-12.0","854.8899999586865","<p style=""color: blue"">1</p>","70","n-switch","true","false","2","0","0","70","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","17","22769","0.0-1.0-1.0-1.0-1.0-13.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","18","24133","0.0-1.0-1.0-1.0-1.0-14.0","1360.6700000818819","<p style=""color: blue"">6</p>","83","n-switch","true","false","2","4","0","83","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","19","24887","0.0-1.0-1.0-1.0-1.0-15.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","20","25418","0.0-1.0-1.0-1.0-2.0","528.6799999885261","<p>You were <strong>87.5% accurate</strong>.</p><p>You will need to be at least 80% accurate to earn points in the real experiment.</p><p>In the real experiment, you will not receive the same feedback as during practice.</p><p>Press the space bar to continue. </p>","32","debrief","","","","","","","","true","87.5","","","","","","","","","","","","",""
"","html-keyboard-response","21","26138","0.0-1.0-1.0-2.0-0.0-0.0","718.7200000043958","<p>Let's practice following the magnitude (less than or greater than 5?) rule.</p><p>On the next screen, please respond to the magnitude (less than or greater than 5?) of the numbers on screen.</p><p>Press <strong>H</strong> if the number is smaller.</p><p>Press <strong>K</strong> if the number is larger.</p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","22","26847","0.0-1.0-1.0-2.0-1.0-0.0","704.9800000386313","<p style=""color: red"">6</p>","75","n-switch","true","false","1","4","0","75","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","23","27600","0.0-1.0-1.0-2.0-1.0-1.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","24","28025","0.0-1.0-1.0-2.0-1.0-2.0","420.285000000149","<p style=""color: red"">9</p>","75","n-switch","true","false","1","7","0","75","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","25","28789","0.0-1.0-1.0-2.0-1.0-3.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","26","29198","0.0-1.0-1.0-2.0-1.0-4.0","406.03499999269843","<p style=""color: red"">3</p>","72","n-switch","true","false","1","2","0","72","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","27","29952","0.0-1.0-1.0-2.0-1.0-5.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","28","31026","0.0-1.0-1.0-2.0-1.0-6.0","1069.5050000213087","<p style=""color: red"">1</p>","72","n-switch","true","false","1","0","0","72","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","29","31782","0.0-1.0-1.0-2.0-1.0-7.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","30","32288","0.0-1.0-1.0-2.0-1.0-8.0","502.9550000326708","<p style=""color: red"">1</p>","72","n-switch","true","false","1","0","0","72","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","31","33045","0.0-1.0-1.0-2.0-1.0-9.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","32","33728","0.0-1.0-1.0-2.0-1.0-10.0","679.0599999949336","<p style=""color: red"">8</p>","75","n-switch","true","false","1","6","0","75","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","33","34481","0.0-1.0-1.0-2.0-1.0-11.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","34","35165","0.0-1.0-1.0-2.0-1.0-12.0","680.6749999523163","<p style=""color: red"">9</p>","75","n-switch","true","false","1","7","0","75","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","35","35922","0.0-1.0-1.0-2.0-1.0-13.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","36","36448","0.0-1.0-1.0-2.0-1.0-14.0","522.5850000279024","<p style=""color: red"">4</p>","72","n-switch","true","false","1","3","0","72","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","37","37205","0.0-1.0-1.0-2.0-1.0-15.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","38","37738","0.0-1.0-1.0-2.0-2.0","531.2599999597296","<p>You were <strong>100% accurate</strong>.</p><p>You will need to be at least 80% accurate to earn points in the real experiment.</p><p>In the real experiment, you will not receive the same feedback as during practice.</p><p>Press the space bar to continue. </p>","32","debrief","","","","","","","","true","100","","","","","","","","","","","","",""
"","html-keyboard-response","39","38198","0.0-1.0-1.0-3.0-0.0-0.0","458.0800000112504","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","32","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","40","41011","0.0-1.0-1.0-3.0-1.0-0.0","2811.280000023544","<p>Now, let's practice responding to both rules.</p><p>You will be responding to both rules, one at a time, depending on the color of the number on screen.</p><p>You will use four different keys, <strong>S, F, H, and K</strong> to respond.</p><p style=""color: red"">If the number is red, you will need to respond to its magnitude (less than or greater than 5?).</p><p style=""color: blue"">If the number is blue, you will need to respond to its parity (even or odd?).</p><p>Press the space bar to practice this task.</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","41","41987","0.0-1.0-1.0-3.0-2.0-0.0","972.6900000823662","<p style=""color: red"">6</p>","75","n-switch","true","false","1","4","0.9","75","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","42","42752","0.0-1.0-1.0-3.0-2.0-1.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","43","43195","0.0-1.0-1.0-3.0-2.0-2.0","440.15000003855675","<p style=""color: red"">8</p>","75","n-switch","true","false","1","6","0.9","75","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","44","43952","0.0-1.0-1.0-3.0-2.0-3.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","45","44486","0.0-1.0-1.0-3.0-2.0-4.0","530.7050000410527","<p style=""color: red"">7</p>","75","n-switch","true","false","1","5","0.9","75","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","46","45239","0.0-1.0-1.0-3.0-2.0-5.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","47","46002","0.0-1.0-1.0-3.0-2.0-6.0","759.2549999244511","<p style=""color: red"">3</p>","72","n-switch","true","false","1","2","0.9","72","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","48","46758","0.0-1.0-1.0-3.0-2.0-7.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","49","47443","0.0-1.0-1.0-3.0-2.0-8.0","679.2999999597669","<p style=""color: blue"">6</p>","70","n-switch","false","true","2","4","0.9","83","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","50","48197","0.0-1.0-1.0-3.0-2.0-9.0","null","Incorrect!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","51","48971","0.0-1.0-1.0-3.0-2.0-10.0","770.9000000031665","<p style=""color: blue"">7</p>","70","n-switch","true","false","2","5","0.9","70","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","52","49749","0.0-1.0-1.0-3.0-2.0-11.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","53","50674","0.0-1.0-1.0-3.0-2.0-12.0","920.7150000147521","<p style=""color: red"">8</p>","75","n-switch","true","true","1","6","0.9","75","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","54","51427","0.0-1.0-1.0-3.0-2.0-13.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","55","52178","0.0-1.0-1.0-3.0-2.0-14.0","747.3849999951199","<p style=""color: red"">2</p>","72","n-switch","true","false","1","1","0.9","72","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","56","52934","0.0-1.0-1.0-3.0-2.0-15.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","57","54101","0.0-1.0-1.0-3.0-2.0-16.0","1163.9900000300258","<p style=""color: red"">7</p>","75","n-switch","true","false","1","5","0.9","75","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","58","54859","0.0-1.0-1.0-3.0-2.0-17.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","59","55829","0.0-1.0-1.0-3.0-2.0-18.0","966.6849999921396","<p style=""color: blue"">9</p>","70","n-switch","true","true","2","7","0.9","70","-1","true","","","","","","","","","","","","","",""
"","html-keyboard-response","60","56585","0.0-1.0-1.0-3.0-2.0-19.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","61","61259","0.0-1.0-1.0-3.0-3.0","4671.150000067428","<p>Your accuracy was <strong>90%</strong>.</p><p>You will need to be at least 80% accurate to earn points in the real experiment.</p><p>In the real experiment, you will not receive the same feedback as during practice.</p><p>Press the space bar to continue. </p>","32","debrief","","","","","","","","true","90","","","","","","","","","","","","",""
"","html-keyboard-response","62","62262","0.0-1.0-1.0-13.0-0.0","1000.5400000372902","<p>Good job! You have reached 80% accuracy on this practice task. We will now explain how the payment process for this experiment will work.</p><p>[Press the space bar to continue.]</p>","32","debrief","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","63","69954","0.0-1.0-2.0-0.0-0.0","7689.015000010841","<p>Please read these instructions carefully, as you will be tested on your understanding of them.</p><p>Before each round begins, you will be asked how many points is a fair wage to be at least 80% accurate at one of the tasks you just practiced.</p><p>We want you to tell us truthfully how many points is a fair wage, and so we are using a payment process where <strong>telling the truth is the best strategy.</strong></p><p>This means that <strong>you have some control over what you will be paid</strong> at the end of the experiment.</p><p>Whenever given a choice, <strong> the best thing you can do is to always ask for what you consider to be a fair wage for at least 80% accuracy on the task.</strong></p><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","64","85614","0.0-1.0-2.0-1.0-0.0","15657.619999954477","<p>What do we mean by ""fair wage""?</p><p>When you get hired to complete some work, you may ask for more or less payment based on how much you would enjoy doing that work.</p><p>For example, you might dislike mowing the lawn more than watering the garden, and may ask for more in return for mowing the lawn.</p><p>A fair wage for you is the amount of points you think it would be fair for you to receive in exchange for your completion of the task.</p><p>While you won't get paid exactly what you ask for, the best strategy is to ask for what you truly believe is a fair wage for you.</p><p>We're not going to get into the exact reasons why until the end of the experiment.</p><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","65","86004","0.0-1.0-2.0-2.0-0.0","388.30999995116144","<p>In short, once you report your fair wage, the computer will present you with a <strong> random offer.</strong></p><p>If you ask for fewer points than the computer offers you, then you will complete the task and be given the points the computer offered.</p><p>Say you ask for 3 points and the computer offers 4, then if you pass the task with at least 80% accuracy, you will be given 4 points.</p><p>If you ask for more points than the computer offers you, then you will do a different task on that round. The alternate task is worth <strong>1 point.</strong></p><p>For example, if you ask for 5 points and the computer offers 4 points, then you will do something else and be given 1 point.</p><p>There is no way to game the payment system. You will either get the computer's random point offer, or 1 point for an alternative task.</p><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","66","87764","0.0-1.0-2.0-3.0-0.0-0.0","1756.2949999701232","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","instructs","","","","","","","","","","48","","","","","","","","","","","",""
"","html-keyboard-response","67","87981","0.0-1.0-2.0-3.0-1.0-0.0","214.25999992061406","<p>You asked for 2.92 points.</p><p>The computer offered 4.88 points.</p><p>Because the computer's offer is larger, you would move onto the pictured task and, if you achieved 80% accuracy on this task, you would be given 4.88 points at the end.</p><p>Press the space bar to continue.</p>","32","","","","","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","68","89555","0.0-1.0-2.0-3.0-2.0-0.0","1571.2649999186397","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","instructs","","","","","","","","","","92","","","","","","","","","","","",""
"","html-keyboard-response","69","89954","0.0-1.0-2.0-3.0-3.0-0.0","396.8600000953302","<p>You asked for 4.68 points.</p><p>The computer offered 1.24 points.</p><p>Because the computer's offer is smaller, you would skip the pictured task and, if you achieved 80% accuracy on an alternate task, you would be given 1 point at the end.</p><p>Press the space bar to continue.</p>","32","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","70","240777","0.0-1.0-2.0-4.0-0.0","150821.72499992885","<p><strong> Your best strategy is to always ask for what you believe is a fair wage for hitting at least 80% accuracy on 1 round of a task.</strong></p><p>We will now quiz you on the instructions you've just read. If you fail this quiz, you cannot participate in this experiment.</p><p>Press R if you'd like to read these instructions again.</p><p>Press the space bar if you'd like to move on to the quiz.</p>","32","","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","71","243698","0.0-1.0-2.0-6.0-0.0","914.5349999889731","<p'font-size':15px>[Question 1 of 6]</p><p'font-size':25px>[Press A or B to indicate your answer.]</p><p'font-size':25px>Imagine you think a true fair wage is 2 points. Which amount should you ask for?</p><p 'font-size':25px> A. 4</p><p 'font-size':25px> B. 2</p>","66","quiz","true","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","72","246004","0.0-1.0-2.0-6.0-0.1","299.8049999587238","<p'font-size':15px>[Question 2 of 6]</p><p'font-size':25px>[Press A or B to indicate your answer.]</p><p><img src='./static/img/offer_big.png'></p><p'font-size':25px>What happens when you ask for <strong>more</strong> points than the computer offers?</p><p>A. You will start the pictured task, and get the points the computer offered if you pass that round.</p><p 'font-size':25px> B. You will start a different task and be given 1 point if you pass that round.</p>","66","quiz","true","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","73","248326","0.0-1.0-2.0-6.0-0.2","317.3650000244379","<p'font-size':15px>[Question 3 of 6]</p><p'font-size':25px>[Press A or B to indicate your answer.]</p><p'font-size':25px>Under which of the following two conditions will you do the pictured task?</p><p>A. When you ask for 2 points, and the computer randomly offers 3 points.</p><p 'font-size':25px> B. When you ask for 2 points, and the computer randomly offers 1 point.</p>","65","quiz","true","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","74","250709","0.0-1.0-2.0-6.0-0.3","376.07500003650784","<p'font-size':15px>[Question 4 of 6]</p><p'font-size':25px>[Press A or B to indicate your answer.]</p><p><img src='./static/img/offer_small.png'></p><p'font-size':25px>What happens when you ask for <strong>fewer</strong> points than the computer offers?</p><p>A. You will start the task, and get the points the computer offered if you pass that round.</p><p 'font-size':25px> B. You will start a different task and be given 1 point if you pass that round.</p>","65","quiz","true","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","75","253220","0.0-1.0-2.0-6.0-0.4","505.4000000236556","<p'font-size':15px>[Question 5 of 6]</p><p'font-size':25px>[Press A or B to indicate your answer.]</p><p'font-size':25px>Under which of the following two conditions will you <strong>not</strong> do the pictured task?</p><p>A. When you ask for 3 points, and the computer randomly offers 2 points.</p><p 'font-size':25px> B. When you ask for 3 points, and the computer randomly offers 4 points.</p>","65","quiz","true","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","76","255685","0.0-1.0-2.0-6.0-0.5","457.4299999512732","<p'font-size':15px>[Question 6 of 6]</p><p'font-size':25px>[Press A or B to indicate your answer.]</p><p'font-size':25px>Which is the correct strategy for asking for points?</p><p>A. Ask for as many points as possible.</p><p 'font-size':25px> B. Tell the truth about what is a fair wage for you.</p>","66","quiz","true","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","77","256405","0.0-1.0-2.0-7.0-0.0","717.475000070408","<p>Great job! We will now begin the real experiment.</p><p>[Press the space bar to continue.]</p>","32","BDMquiz","","","","","","","","","","","100","","","","","","","","","","",""
"","html-keyboard-response","78","286407","0.0-1.0-3.0-0.0","null","<p>The real experiment will now start. </p><p>For each round of the experiment, you will be asked how many points you would like to earn to complete a task.</p><p>If you ask for more points than a randomly generated number, you will not complete that task. </p><p>Instead, you will complete a different task and earn 1 point.</p><p>At the end of the experiment, the points you earn will be counted and turned into a bonus payment. $$</p><p>[Press the space bar to continue.]</p>","null","instructions","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","79","316410","0.0-1.0-4.0-0.0","null","<p>Pay attention! If you are not at least 80% accurate, you will not earn points for completing each task.</p><p>You will not be getting the same amount of feedback on your performance in the real experiment.</p><p>If you press a button, the stimulus on screen will change color to show you that the computer registered your response.</p><p>At the end of the experiment, we'll ask you to complete some optional survey questions.</p><p>If we can tell that you are not paying attention (not accurate enough or not responding quickly enough), then this experiment will end early and you will earn a smaller payment. $$</p><p>[Press the space bar to begin the real experiment.]</p>","null","instructions","","","","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","80","325333","0.0-2.0-0.0-0.0","8921.289999969304","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","","BDM","","","","","","","0","","","4","","3","68.23123131606354","","","","","","","","",""
"","html-keyboard-response","81","335328","0.0-2.0-1.0-0.0","9992.044999962673","<p style='font-size':25px> You want <strong> 1.16 </strong> points. </p> <p> The computer offers <strong>4.28</strong> points. </p><p> You will be given 4.28 points if you achieve at least 80% accuracy on this task. </p><img src=""./static/img/fractal3.jpg"" width=""250"" height=""250"" location='center'></img><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","82","335431","0.0-2.0-2.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","83","350611","0.0-2.0-2.0-1.0-0.0","15177.860000054352","<p>In this task, you will need to follow different rules depending on the color of the numbers on screen.</p><p style=""color: red"">If the number is red, you will need to respond to its magnitude (less than or greater than 5?).</p><p style=""color: blue"">If the number is blue, you will need to respond to its parity (even or odd?).</p><p> As a reminder, the response keys are: </p><p><strong> S   F   H   K </strong></p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","84","351724","0.0-2.0-2.0-2.0-0.0","1109.584999969229","<p style=""color: red"" >1</p>","75","n-switch","false","true","1","0","0.9","72","0","false","","","","","","","","","","","","","",""
"","html-keyboard-response","85","352118","0.0-2.0-2.0-2.0-1.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","86","352422","0.0-2.0-2.0-2.0-2.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","87","353496","0.0-2.0-2.0-2.0-3.0","1070.5550001002848","<p style=""color: blue"" >2</p>","75","n-switch","false","true","2","1","0.9","83","0","false","","","","","","","","","","","","","",""
"","html-keyboard-response","88","353929","0.0-2.0-2.0-2.0-4.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","89","354233","0.0-2.0-2.0-2.0-5.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","90","355295","0.0-2.0-2.0-2.0-6.0","1058.6399999447167","<p style=""color: red"" >8</p>","70","n-switch","false","true","1","6","0.9","75","0","false","","","","","","","","","","","","","",""
"","html-keyboard-response","91","355742","0.0-2.0-2.0-2.0-7.0","null","<p style=""color: black"">8</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","92","356048","0.0-2.0-2.0-2.0-8.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","93","357006","0.0-2.0-2.0-2.0-9.0","954.4549999991432","<p style=""color: blue"" >2</p>","70","n-switch","false","true","2","1","0.9","83","0","false","","","","","","","","","","","","","",""
"","html-keyboard-response","94","357554","0.0-2.0-2.0-2.0-10.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","95","357857","0.0-2.0-2.0-2.0-11.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","96","359013","0.0-2.0-2.0-2.0-12.0","1151.9300000509247","<p style=""color: red"" >2</p>","83","n-switch","false","true","1","1","0.9","72","0","false","","","","","","","","","","","","","",""
"","html-keyboard-response","97","359365","0.0-2.0-2.0-2.0-13.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","98","359670","0.0-2.0-2.0-2.0-14.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","99","360358","0.0-2.0-2.0-2.0-15.0","685.0900000426918","<p style=""color: blue"" >4</p>","83","n-switch","true","true","2","3","0.9","83","0","false","","","","","","","","","","","","","",""
"","html-keyboard-response","100","361175","0.0-2.0-2.0-2.0-16.0","null","<p style=""color: black"">4</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","101","361480","0.0-2.0-2.0-2.0-17.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","102","362079","0.0-2.0-2.0-2.0-18.0","595.7900000503287","<p style=""color: blue"" >2</p>","83","n-switch","true","false","2","1","0.9","83","0","false","","","","","","","","","","","","","",""
"","html-keyboard-response","103","362989","0.0-2.0-2.0-2.0-19.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","104","363290","0.0-2.0-2.0-2.0-20.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","105","363782","0.0-2.0-2.0-2.0-21.0","488.12499991618097","<p style=""color: red"" >4</p>","72","n-switch","true","true","1","3","0.9","72","0","false","","","","","","","","","","","","","",""
"","html-keyboard-response","106","364798","0.0-2.0-2.0-2.0-22.0","null","<p style=""color: black"">4</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","107","365101","0.0-2.0-2.0-2.0-23.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","108","365960","0.0-2.0-2.0-2.0-24.0","855.5099999066442","<p style=""color: blue"" >4</p>","83","n-switch","true","true","2","3","0.9","83","0","false","","","","","","","","","","","","","",""
"","html-keyboard-response","109","366610","0.0-2.0-2.0-2.0-25.0","null","<p style=""color: black"">4</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","110","366913","0.0-2.0-2.0-2.0-26.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","111","367913","0.0-2.0-2.0-2.0-27.0","995.8250001072884","<p style=""color: red"" >9</p>","75","n-switch","true","true","1","7","0.9","75","0","false","","","","","","","","","","","","","",""
"","html-keyboard-response","112","368422","0.0-2.0-2.0-2.0-28.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","113","368741","0.0-2.0-2.0-2.0-29.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","114","369687","0.0-2.0-2.0-2.0-30.0","942.8899999475107","<p style=""color: blue"" >1</p>","83","n-switch","false","true","2","0","0.9","70","0","false","","","","","","","","","","","","","",""
"","html-keyboard-response","115","370246","0.0-2.0-2.0-2.0-31.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","116","370552","0.0-2.0-2.0-2.0-32.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","117","371468","0.0-2.0-2.0-2.0-33.0","913.1650000344962","<p style=""color: red"" >2</p>","72","n-switch","true","true","1","1","0.9","72","0","false","","","","","","","","","","","","","",""
"","html-keyboard-response","118","372060","0.0-2.0-2.0-2.0-34.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","119","372362","0.0-2.0-2.0-2.0-35.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","120","372986","0.0-2.0-2.0-2.0-36.0","620.0550000648946","<p style=""color: blue"" >9</p>","70","n-switch","true","true","2","7","0.9","70","0","false","","","","","","","","","","","","","",""
"","html-keyboard-response","121","373870","0.0-2.0-2.0-2.0-37.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","122","374174","0.0-2.0-2.0-2.0-38.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","123","374990","0.0-2.0-2.0-2.0-39.0","812.5549999531358","<p style=""color: red"" >4</p>","72","n-switch","true","true","1","3","0.9","72","0","false","","","","","","","","","","","","","",""
"","html-keyboard-response","124","375680","0.0-2.0-2.0-2.0-40.0","null","<p style=""color: black"">4</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","125","375984","0.0-2.0-2.0-2.0-41.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","126","376717","0.0-2.0-2.0-2.0-42.0","728.5050000064075","<p style=""color: blue"" >2</p>","83","n-switch","true","true","2","1","0.9","83","0","false","","","","","","","","","","","","","",""
"","html-keyboard-response","127","377493","0.0-2.0-2.0-2.0-43.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","128","377799","0.0-2.0-2.0-2.0-44.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","129","381084","0.0-2.0-2.0-3.0","3282.3199999984354","<p>You were not accurate enough. You earned 0 points.</p> </p><p>Press the space bar to continue. </p>","32","debrief","","","","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","130","387787","0.0-2.0-4.0-0.0","6698.804999934509","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","","BDM","","","","","","","1","","","48","","3","63.568811936991","","","","","","","","",""
"","html-keyboard-response","131","391897","0.0-2.0-5.0-0.0","4107.939999899827","<p style='font-size':25px> You want <strong> 2.92 </strong> points. </p> <p> The computer offers <strong>3.00</strong> points. </p><p> You will be given 3.00 points if you achieve at least 80% accuracy on this task. </p><img src=""./static/img/fractal3.jpg"" width=""250"" height=""250"" location='center'></img><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","132","392001","0.0-2.0-6.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","133","398552","0.0-2.0-6.0-1.0-0.0","6547.800000058487","<p>In this task, you will need to follow different rules depending on the color of the numbers on screen.</p><p style=""color: red"">If the number is red, you will need to respond to its magnitude (less than or greater than 5?).</p><p style=""color: blue"">If the number is blue, you will need to respond to its parity (even or odd?).</p><p> As a reminder, the response keys are: </p><p><strong> S   F   H   K </strong></p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","134","400059","0.0-2.0-6.0-2.0-0.0","null","<p style=""color: red"" >7</p>","null","n-switch","false","true","1","5","0.9","75","1","false","","","","","","","","","","","","","",""
"","html-keyboard-response","135","400067","0.0-2.0-6.0-2.0-1.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","136","400372","0.0-2.0-6.0-2.0-2.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","137","401864","0.0-2.0-6.0-2.0-3.0","1488.344999961555","<p style=""color: blue"" >3</p>","70","n-switch","true","true","2","2","0.9","70","1","false","","","","","","","","","","","","","",""
"","html-keyboard-response","138","401877","0.0-2.0-6.0-2.0-4.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","139","402180","0.0-2.0-6.0-2.0-5.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","140","403156","0.0-2.0-6.0-2.0-6.0","972.5599999073893","<p style=""color: red"" >1</p>","75","n-switch","false","true","1","0","0.9","72","1","false","","","","","","","","","","","","","",""
"","html-keyboard-response","141","403686","0.0-2.0-6.0-2.0-7.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","142","403991","0.0-2.0-6.0-2.0-8.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","143","404926","0.0-2.0-6.0-2.0-9.0","927.6499999687076","<p style=""color: red"" >7</p>","75","n-switch","true","false","1","5","0.9","75","1","false","","","","","","","","","","","","","",""
"","html-keyboard-response","144","405501","0.0-2.0-6.0-2.0-10.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","145","405803","0.0-2.0-6.0-2.0-11.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","146","406687","0.0-2.0-6.0-2.0-12.0","879.8749999841675","<p style=""color: blue"" >3</p>","83","n-switch","false","true","2","2","0.9","70","1","false","","","","","","","","","","","","","",""
"","html-keyboard-response","147","407312","0.0-2.0-6.0-2.0-13.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","148","407615","0.0-2.0-6.0-2.0-14.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","149","408550","0.0-2.0-6.0-2.0-15.0","931.9899999536574","<p style=""color: red"" >7</p>","75","n-switch","true","true","1","5","0.9","75","1","false","","","","","","","","","","","","","",""
"","html-keyboard-response","150","409123","0.0-2.0-6.0-2.0-16.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","151","409427","0.0-2.0-6.0-2.0-17.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","152","410069","0.0-2.0-6.0-2.0-18.0","638.6400000192225","<p style=""color: blue"" >6</p>","70","n-switch","false","true","2","4","0.9","83","1","false","","","","","","","","","","","","","",""
"","html-keyboard-response","153","410933","0.0-2.0-6.0-2.0-19.0","null","<p style=""color: black"">6</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","154","411236","0.0-2.0-6.0-2.0-20.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","155","412435","0.0-2.0-6.0-2.0-21.0","1195.0400000205263","<p style=""color: red"" >6</p>","75","n-switch","true","true","1","4","0.9","75","1","false","","","","","","","","","","","","","",""
"","html-keyboard-response","156","412743","0.0-2.0-6.0-2.0-22.0","null","<p style=""color: black"">6</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","157","413049","0.0-2.0-6.0-2.0-23.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","158","413949","0.0-2.0-6.0-2.0-24.0","895.6500000786036","<p style=""color: blue"" >3</p>","83","n-switch","false","true","2","2","0.9","70","1","false","","","","","","","","","","","","","",""
"","html-keyboard-response","159","414558","0.0-2.0-6.0-2.0-25.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","160","414863","0.0-2.0-6.0-2.0-26.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","161","416160","0.0-2.0-6.0-2.0-27.0","1293.7600000295788","<p style=""color: red"" >7</p>","75","n-switch","true","true","1","5","0.9","75","1","false","","","","","","","","","","","","","",""
"","html-keyboard-response","162","416375","0.0-2.0-6.0-2.0-28.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","163","416679","0.0-2.0-6.0-2.0-29.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","164","417397","0.0-2.0-6.0-2.0-30.0","715.4249999439344","<p style=""color: blue"" >4</p>","83","n-switch","true","true","2","3","0.9","83","1","false","","","","","","","","","","","","","",""
"","html-keyboard-response","165","418186","0.0-2.0-6.0-2.0-31.0","null","<p style=""color: black"">4</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","166","418491","0.0-2.0-6.0-2.0-32.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","167","419036","0.0-2.0-6.0-2.0-33.0","542.0450000092387","<p style=""color: blue"" >4</p>","83","n-switch","true","false","2","3","0.9","83","1","false","","","","","","","","","","","","","",""
"","html-keyboard-response","168","419997","0.0-2.0-6.0-2.0-34.0","null","<p style=""color: black"">4</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","169","420300","0.0-2.0-6.0-2.0-35.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","170","421683","0.0-2.0-6.0-2.0-36.0","1379.0449999505654","<p style=""color: red"" >8</p>","75","n-switch","true","true","1","6","0.9","75","1","false","","","","","","","","","","","","","",""
"","html-keyboard-response","171","421808","0.0-2.0-6.0-2.0-37.0","null","<p style=""color: black"">8</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","172","422115","0.0-2.0-6.0-2.0-38.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","173","422915","0.0-2.0-6.0-2.0-39.0","795.905000064522","<p style=""color: blue"" >9</p>","70","n-switch","true","true","2","7","0.9","70","1","false","","","","","","","","","","","","","",""
"","html-keyboard-response","174","423624","0.0-2.0-6.0-2.0-40.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","175","423927","0.0-2.0-6.0-2.0-41.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","176","424801","0.0-2.0-6.0-2.0-42.0","870.2249999623746","<p style=""color: red"" >4</p>","72","n-switch","true","true","1","3","0.9","72","1","false","","","","","","","","","","","","","",""
"","html-keyboard-response","177","425435","0.0-2.0-6.0-2.0-43.0","null","<p style=""color: black"">4</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","178","425740","0.0-2.0-6.0-2.0-44.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","179","439206","0.0-2.0-6.0-3.0","13463.110000011511","<p>You were not accurate enough. You earned 0 points.</p> </p><p>Press the space bar to continue. </p>","32","debrief","","","","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","180","442739","0.0-2.0-8.0-0.0","3530.0149999093264","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","","BDM","","","","","","","2","","","28","","3","96.71215074561104","","","","","","","","",""
"","html-keyboard-response","181","446842","0.0-2.0-9.0-0.0","4100.374999921769","<p style='font-size':25px> You want <strong> 2.12 </strong> points. </p> <p> The computer offers <strong>1.80</strong> points. </p><p> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","182","446948","0.0-2.0-11.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","183","457345","0.0-2.0-11.0-1.0-0.0","10394.575000042096","<p>In this task, you will need to follow different rules depending on the color of the numbers on screen.</p><p style=""color: red"">If the number is red, you will need to respond to its magnitude (less than or greater than 5?).</p><p style=""color: blue"">If the number is blue, you will need to respond to its parity (even or odd?).</p><p> As a reminder, the response keys are: </p><p><strong> S   F   H   K </strong></p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","184","458255","0.0-2.0-11.0-2.0-0.0","907.2849999647588","<p style=""color: red"" >4</p>","72","n-switch","true","true","1","3","0.1","72","2","false","","","","","","","","","","","","","",""
"","html-keyboard-response","185","458852","0.0-2.0-11.0-2.0-1.0","null","<p style=""color: black"">4</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","186","459155","0.0-2.0-11.0-2.0-2.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","187","460047","0.0-2.0-11.0-2.0-3.0","887.4400000786409","<p style=""color: red"" >1</p>","75","n-switch","false","false","1","0","0.1","72","2","false","","","","","","","","","","","","","",""
"","html-keyboard-response","188","460664","0.0-2.0-11.0-2.0-4.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","189","460973","0.0-2.0-11.0-2.0-5.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","190","461795","0.0-2.0-11.0-2.0-6.0","819.1000000806525","<p style=""color: blue"" >7</p>","83","n-switch","false","true","2","5","0.1","70","2","false","","","","","","","","","","","","","",""
"","html-keyboard-response","191","462479","0.0-2.0-11.0-2.0-7.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","192","462784","0.0-2.0-11.0-2.0-8.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","193","464056","0.0-2.0-11.0-2.0-9.0","1267.145000048913","<p style=""color: blue"" >7</p>","70","n-switch","true","false","2","5","0.1","70","2","false","","","","","","","","","","","","","",""
"","html-keyboard-response","194","464295","0.0-2.0-11.0-2.0-10.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","195","464600","0.0-2.0-11.0-2.0-11.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","196","465355","0.0-2.0-11.0-2.0-12.0","748.204999952577","<p style=""color: blue"" >3</p>","70","n-switch","true","false","2","2","0.1","70","2","false","","","","","","","","","","","","","",""
"","html-keyboard-response","197","466113","0.0-2.0-11.0-2.0-13.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","198","466419","0.0-2.0-11.0-2.0-14.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","199","467112","0.0-2.0-11.0-2.0-15.0","690.2949999785051","<p style=""color: blue"" >1</p>","70","n-switch","true","false","2","0","0.1","70","2","false","","","","","","","","","","","","","",""
"","html-keyboard-response","200","467925","0.0-2.0-11.0-2.0-16.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","201","468229","0.0-2.0-11.0-2.0-17.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","202","468944","0.0-2.0-11.0-2.0-18.0","711.6899999091402","<p style=""color: red"" >4</p>","72","n-switch","true","true","1","3","0.1","72","2","false","","","","","","","","","","","","","",""
"","html-keyboard-response","203","469738","0.0-2.0-11.0-2.0-19.0","null","<p style=""color: black"">4</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","204","470047","0.0-2.0-11.0-2.0-20.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","205","470755","0.0-2.0-11.0-2.0-21.0","703.9600000716746","<p style=""color: red"" >9</p>","75","n-switch","true","false","1","7","0.1","75","2","false","","","","","","","","","","","","","",""
"","html-keyboard-response","206","471553","0.0-2.0-11.0-2.0-22.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","207","471858","0.0-2.0-11.0-2.0-23.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","208","472562","0.0-2.0-11.0-2.0-24.0","700.660000089556","<p style=""color: red"" >8</p>","75","n-switch","true","false","1","6","0.1","75","2","false","","","","","","","","","","","","","",""
"","html-keyboard-response","209","473365","0.0-2.0-11.0-2.0-25.0","null","<p style=""color: black"">8</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","210","473668","0.0-2.0-11.0-2.0-26.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","211","474466","0.0-2.0-11.0-2.0-27.0","794.8349999496713","<p style=""color: red"" >8</p>","72","n-switch","false","false","1","6","0.1","75","2","false","","","","","","","","","","","","","",""
"","html-keyboard-response","212","475175","0.0-2.0-11.0-2.0-28.0","null","<p style=""color: black"">8</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","213","475479","0.0-2.0-11.0-2.0-29.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","214","476224","0.0-2.0-11.0-2.0-30.0","741.3549999473616","<p style=""color: red"" >9</p>","75","n-switch","true","false","1","7","0.1","75","2","false","","","","","","","","","","","","","",""
"","html-keyboard-response","215","476986","0.0-2.0-11.0-2.0-31.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","216","477291","0.0-2.0-11.0-2.0-32.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","217","478061","0.0-2.0-11.0-2.0-33.0","766.8250000569969","<p style=""color: red"" >4</p>","72","n-switch","true","false","1","3","0.1","72","2","false","","","","","","","","","","","","","",""
"","html-keyboard-response","218","478797","0.0-2.0-11.0-2.0-34.0","null","<p style=""color: black"">4</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","219","479101","0.0-2.0-11.0-2.0-35.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","220","479889","0.0-2.0-11.0-2.0-36.0","783.8800000026822","<p style=""color: red"" >7</p>","75","n-switch","true","false","1","5","0.1","75","2","false","","","","","","","","","","","","","",""
"","html-keyboard-response","221","480609","0.0-2.0-11.0-2.0-37.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","222","480912","0.0-2.0-11.0-2.0-38.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","223","481508","0.0-2.0-11.0-2.0-39.0","593.5049999970943","<p style=""color: red"" >2</p>","72","n-switch","true","false","1","1","0.1","72","2","false","","","","","","","","","","","","","",""
"","html-keyboard-response","224","482419","0.0-2.0-11.0-2.0-40.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","225","482725","0.0-2.0-11.0-2.0-41.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","226","483707","0.0-2.0-11.0-2.0-42.0","976.0900000110269","<p style=""color: red"" >3</p>","72","n-switch","true","false","1","2","0.1","72","2","false","","","","","","","","","","","","","",""
"","html-keyboard-response","227","484237","0.0-2.0-11.0-2.0-43.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","228","484539","0.0-2.0-11.0-2.0-44.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","229","486544","0.0-2.0-11.0-3.0","2002.8049999382347","<p>Great job! You earned 1 point(s) from this task.</p> </p><p>Press the space bar to continue. </p>","32","debrief","","","","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","230","491346","0.0-2.0-12.0-0.0","4798.6650000093505","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","","BDM","","","","","","","3","","","40","","3","37.49906063691408","","","","","","","","",""
"","html-keyboard-response","231","493501","0.0-2.0-13.0-0.0","2151.9850000040606","<p style='font-size':25px> You want <strong> 2.60 </strong> points. </p> <p> The computer offers <strong>1.52</strong> points. </p><p> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","232","493606","0.0-2.0-15.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","233","496233","0.0-2.0-15.0-1.0-0.0","2624.3199999444187","<p>In this task, you will need to follow different rules depending on the color of the numbers on screen.</p><p style=""color: red"">If the number is red, you will need to respond to its magnitude (less than or greater than 5?).</p><p style=""color: blue"">If the number is blue, you will need to respond to its parity (even or odd?).</p><p> As a reminder, the response keys are: </p><p><strong> S   F   H   K </strong></p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","234","497457","0.0-2.0-15.0-2.0-0.0","1220.185000100173","<p style=""color: blue"" >7</p>","75","n-switch","false","false","2","5","0.1","70","3","false","","","","","","","","","","","","","",""
"","html-keyboard-response","235","497740","0.0-2.0-15.0-2.0-1.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","236","498045","0.0-2.0-15.0-2.0-2.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","237","498767","0.0-2.0-15.0-2.0-3.0","718.5149999568239","<p style=""color: blue"" >9</p>","70","n-switch","true","false","2","7","0.1","70","3","false","","","","","","","","","","","","","",""
"","html-keyboard-response","238","499551","0.0-2.0-15.0-2.0-4.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","239","499854","0.0-2.0-15.0-2.0-5.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","240","500510","0.0-2.0-15.0-2.0-6.0","651.8500000238419","<p style=""color: blue"" >2</p>","83","n-switch","true","false","2","1","0.1","83","3","false","","","","","","","","","","","","","",""
"","html-keyboard-response","241","501360","0.0-2.0-15.0-2.0-7.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","242","501664","0.0-2.0-15.0-2.0-8.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","243","502399","0.0-2.0-15.0-2.0-9.0","730.2599999820814","<p style=""color: blue"" >3</p>","70","n-switch","true","false","2","2","0.1","70","3","false","","","","","","","","","","","","","",""
"","html-keyboard-response","244","503173","0.0-2.0-15.0-2.0-10.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","245","503477","0.0-2.0-15.0-2.0-11.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","246","503907","0.0-2.0-15.0-2.0-12.0","426.0699999285862","<p style=""color: blue"" >2</p>","83","n-switch","true","false","2","1","0.1","83","3","false","","","","","","","","","","","","","",""
"","html-keyboard-response","247","504983","0.0-2.0-15.0-2.0-13.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","248","505288","0.0-2.0-15.0-2.0-14.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","249","506273","0.0-2.0-15.0-2.0-15.0","981.3950000097975","<p style=""color: blue"" >6</p>","83","n-switch","true","false","2","4","0.1","83","3","false","","","","","","","","","","","","","",""
"","html-keyboard-response","250","506796","0.0-2.0-15.0-2.0-16.0","null","<p style=""color: black"">6</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","251","507098","0.0-2.0-15.0-2.0-17.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","252","507728","0.0-2.0-15.0-2.0-18.0","626.6499999910593","<p style=""color: blue"" >7</p>","70","n-switch","true","false","2","5","0.1","70","3","false","","","","","","","","","","","","","",""
"","html-keyboard-response","253","508603","0.0-2.0-15.0-2.0-19.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","254","508907","0.0-2.0-15.0-2.0-20.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","255","509692","0.0-2.0-15.0-2.0-21.0","781.5100000007078","<p style=""color: blue"" >6</p>","83","n-switch","true","false","2","4","0.1","83","3","false","","","","","","","","","","","","","",""
"","html-keyboard-response","256","510415","0.0-2.0-15.0-2.0-22.0","null","<p style=""color: black"">6</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","257","510741","0.0-2.0-15.0-2.0-23.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","258","511332","0.0-2.0-15.0-2.0-24.0","587.9450000356883","<p style=""color: blue"" >2</p>","83","n-switch","true","false","2","1","0.1","83","3","false","","","","","","","","","","","","","",""
"","html-keyboard-response","259","512249","0.0-2.0-15.0-2.0-25.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","260","512554","0.0-2.0-15.0-2.0-26.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","261","513211","0.0-2.0-15.0-2.0-27.0","653.9349999511614","<p style=""color: blue"" >1</p>","70","n-switch","true","false","2","0","0.1","70","3","false","","","","","","","","","","","","","",""
"","html-keyboard-response","262","514062","0.0-2.0-15.0-2.0-28.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","263","514365","0.0-2.0-15.0-2.0-29.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","264","515099","0.0-2.0-15.0-2.0-30.0","730.089999968186","<p style=""color: blue"" >2</p>","83","n-switch","true","false","2","1","0.1","83","3","false","","","","","","","","","","","","","",""
"","html-keyboard-response","265","515872","0.0-2.0-15.0-2.0-31.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","266","516175","0.0-2.0-15.0-2.0-32.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","267","516833","0.0-2.0-15.0-2.0-33.0","654.2949998984113","<p style=""color: blue"" >3</p>","70","n-switch","true","false","2","2","0.1","70","3","false","","","","","","","","","","","","","",""
"","html-keyboard-response","268","517682","0.0-2.0-15.0-2.0-34.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","269","517987","0.0-2.0-15.0-2.0-35.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","270","518916","0.0-2.0-15.0-2.0-36.0","925.9900000179186","<p style=""color: blue"" >8</p>","83","n-switch","true","false","2","6","0.1","83","3","false","","","","","","","","","","","","","",""
"","html-keyboard-response","271","519495","0.0-2.0-15.0-2.0-37.0","null","<p style=""color: black"">8</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","272","519799","0.0-2.0-15.0-2.0-38.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","273","520472","0.0-2.0-15.0-2.0-39.0","668.9750000368804","<p style=""color: blue"" >7</p>","70","n-switch","true","false","2","5","0.1","70","3","false","","","","","","","","","","","","","",""
"","html-keyboard-response","274","521306","0.0-2.0-15.0-2.0-40.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","275","521611","0.0-2.0-15.0-2.0-41.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","276","522204","0.0-2.0-15.0-2.0-42.0","588.7949999887496","<p style=""color: blue"" >6</p>","83","n-switch","true","false","2","4","0.1","83","3","false","","","","","","","","","","","","","",""
"","html-keyboard-response","277","523119","0.0-2.0-15.0-2.0-43.0","null","<p style=""color: black"">6</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","278","523422","0.0-2.0-15.0-2.0-44.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","279","529726","0.0-2.0-15.0-3.0","6301.390000036918","<p>Great job! You earned 1 point(s) from this task.</p> </p><p>Press the space bar to continue. </p>","32","debrief","","","","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","280","535027","0.0-2.0-16.0-0.0","5297.194999991916","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","","BDM","","","","","","","4","","","32","","3","26.03922348487302","","","","","","","","",""
"","html-keyboard-response","281","538273","0.0-2.0-17.0-0.0","3243.559999973513","<p style='font-size':25px> You want <strong> 2.28 </strong> points. </p> <p> The computer offers <strong>2.72</strong> points. </p><p> You will be given 2.72 points if you achieve at least 80% accuracy on this task. </p><img src=""./static/img/fractal3.jpg"" width=""250"" height=""250"" location='center'></img><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","282","538376","0.0-2.0-18.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","283","540120","0.0-2.0-18.0-1.0-0.0","1742.6549999509007","<p>In this task, you will need to follow different rules depending on the color of the numbers on screen.</p><p style=""color: red"">If the number is red, you will need to respond to its magnitude (less than or greater than 5?).</p><p style=""color: blue"">If the number is blue, you will need to respond to its parity (even or odd?).</p><p> As a reminder, the response keys are: </p><p><strong> S   F   H   K </strong></p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","284","541449","0.0-2.0-18.0-2.0-0.0","1325.635000015609","<p style=""color: blue"" >3</p>","83","n-switch","false","true","2","2","0.9","70","4","false","","","","","","","","","","","","","",""
"","html-keyboard-response","285","541627","0.0-2.0-18.0-2.0-1.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","286","541931","0.0-2.0-18.0-2.0-2.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","287","543248","0.0-2.0-18.0-2.0-3.0","1313.4500000160187","<p style=""color: red"" >3</p>","75","n-switch","false","true","1","2","0.9","72","4","false","","","","","","","","","","","","","",""
"","html-keyboard-response","288","543439","0.0-2.0-18.0-2.0-4.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","289","543754","0.0-2.0-18.0-2.0-5.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","290","544784","0.0-2.0-18.0-2.0-6.0","1025.7200000341982","<p style=""color: blue"" >8</p>","83","n-switch","true","true","2","6","0.9","83","4","false","","","","","","","","","","","","","",""
"","html-keyboard-response","291","545261","0.0-2.0-18.0-2.0-7.0","null","<p style=""color: black"">8</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","292","545564","0.0-2.0-18.0-2.0-8.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","293","547079","0.0-2.0-18.0-2.0-9.0","null","<p style=""color: red"" >9</p>","null","n-switch","false","true","1","7","0.9","75","4","false","","","","","","","","","","","","","",""
"","html-keyboard-response","294","547090","0.0-2.0-18.0-2.0-10.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","295","547393","0.0-2.0-18.0-2.0-11.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","296","548526","0.0-2.0-18.0-2.0-12.0","1128.8900000508875","<p style=""color: blue"" >1</p>","70","n-switch","true","true","2","0","0.9","70","4","false","","","","","","","","","","","","","",""
"","html-keyboard-response","297","548903","0.0-2.0-18.0-2.0-13.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","298","549208","0.0-2.0-18.0-2.0-14.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","299","549813","0.0-2.0-18.0-2.0-15.0","601.0500000556931","<p style=""color: red"" >1</p>","70","n-switch","false","true","1","0","0.9","72","4","false","","","","","","","","","","","","","",""
"","html-keyboard-response","300","550713","0.0-2.0-18.0-2.0-16.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","301","551017","0.0-2.0-18.0-2.0-17.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","302","551718","0.0-2.0-18.0-2.0-18.0","697.1799999009818","<p style=""color: blue"" >9</p>","70","n-switch","true","true","2","7","0.9","70","4","false","","","","","","","","","","","","","",""
"","html-keyboard-response","303","552523","0.0-2.0-18.0-2.0-19.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","304","552828","0.0-2.0-18.0-2.0-20.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","305","553703","0.0-2.0-18.0-2.0-21.0","868.5200000181794","<p style=""color: red"" >7</p>","75","n-switch","true","true","1","5","0.9","75","4","false","","","","","","","","","","","","","",""
"","html-keyboard-response","306","554338","0.0-2.0-18.0-2.0-22.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","307","554640","0.0-2.0-18.0-2.0-23.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","308","555556","0.0-2.0-18.0-2.0-24.0","912.1649999869987","<p style=""color: blue"" >1</p>","70","n-switch","true","true","2","0","0.9","70","4","false","","","","","","","","","","","","","",""
"","html-keyboard-response","309","556145","0.0-2.0-18.0-2.0-25.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","310","556448","0.0-2.0-18.0-2.0-26.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","311","557554","0.0-2.0-18.0-2.0-27.0","1102.3400000995025","<p style=""color: red"" >2</p>","75","n-switch","false","true","1","1","0.9","72","4","false","","","","","","","","","","","","","",""
"","html-keyboard-response","312","557952","0.0-2.0-18.0-2.0-28.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","313","558255","0.0-2.0-18.0-2.0-29.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","314","559419","0.0-2.0-18.0-2.0-30.0","1160.3350000223145","<p style=""color: blue"" >7</p>","70","n-switch","true","true","2","5","0.9","70","4","false","","","","","","","","","","","","","",""
"","html-keyboard-response","315","559773","0.0-2.0-18.0-2.0-31.0","null","<p style=""color: black"">7</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","316","560076","0.0-2.0-18.0-2.0-32.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","317","561323","0.0-2.0-18.0-2.0-33.0","1243.1050000013784","<p style=""color: red"" >8</p>","75","n-switch","true","true","1","6","0.9","75","4","false","","","","","","","","","","","","","",""
"","html-keyboard-response","318","561581","0.0-2.0-18.0-2.0-34.0","null","<p style=""color: black"">8</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","319","561886","0.0-2.0-18.0-2.0-35.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","320","563016","0.0-2.0-18.0-2.0-36.0","1126.3500000350177","<p style=""color: blue"" >9</p>","70","n-switch","true","true","2","7","0.9","70","4","false","","","","","","","","","","","","","",""
"","html-keyboard-response","321","563392","0.0-2.0-18.0-2.0-37.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","322","563695","0.0-2.0-18.0-2.0-38.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","323","564703","0.0-2.0-18.0-2.0-39.0","1002.2849999368191","<p style=""color: red"" >9</p>","75","n-switch","true","true","1","7","0.9","75","4","false","","","","","","","","","","","","","",""
"","html-keyboard-response","324","565204","0.0-2.0-18.0-2.0-40.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","325","565507","0.0-2.0-18.0-2.0-41.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","326","566324","0.0-2.0-18.0-2.0-42.0","813.7549998937175","<p style=""color: blue"" >9</p>","70","n-switch","true","true","2","7","0.9","70","4","false","","","","","","","","","","","","","",""
"","html-keyboard-response","327","567014","0.0-2.0-18.0-2.0-43.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","328","567317","0.0-2.0-18.0-2.0-44.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","329","569426","0.0-2.0-18.0-3.0","2105.459999991581","<p>You were not accurate enough. You earned 0 points.</p> </p><p>Press the space bar to continue. </p>","32","debrief","","","","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","330","575331","0.0-2.0-20.0-0.0","5901.44499996677","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","","BDM","","","","","","","5","","","52","","3","62.78159992019652","","","","","","","","",""
"","html-keyboard-response","331","577024","0.0-2.0-21.0-0.0","1690.9200000809506","<p style='font-size':25px> You want <strong> 3.08 </strong> points. </p> <p> The computer offers <strong>1.24</strong> points. </p><p> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","332","577127","0.0-2.0-23.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","333","578547","0.0-2.0-23.0-1.0-0.0","1417.7749999798834","<p>In this task, you will need to follow different rules depending on the color of the numbers on screen.</p><p style=""color: red"">If the number is red, you will need to respond to its magnitude (less than or greater than 5?).</p><p style=""color: blue"">If the number is blue, you will need to respond to its parity (even or odd?).</p><p> As a reminder, the response keys are: </p><p><strong> S   F   H   K </strong></p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","334","579260","0.0-2.0-23.0-2.0-0.0","702.7000000234693","<p style=""color: blue"" >1</p>","70","n-switch","true","false","2","0","0.1","70","5","false","","","","","","","","","","","","","",""
"","html-keyboard-response","335","580061","0.0-2.0-23.0-2.0-1.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","336","580368","0.0-2.0-23.0-2.0-2.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","337","581606","0.0-2.0-23.0-2.0-3.0","1235.0500000175089","<p style=""color: blue"" >9</p>","70","n-switch","true","false","2","7","0.1","70","5","false","","","","","","","","","","","","","",""
"","html-keyboard-response","338","581875","0.0-2.0-23.0-2.0-4.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","339","582180","0.0-2.0-23.0-2.0-5.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","340","582991","0.0-2.0-23.0-2.0-6.0","807.3599999770522","<p style=""color: blue"" >3</p>","70","n-switch","true","false","2","2","0.1","70","5","false","","","","","","","","","","","","","",""
"","html-keyboard-response","341","583687","0.0-2.0-23.0-2.0-7.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","342","583989","0.0-2.0-23.0-2.0-8.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","343","584476","0.0-2.0-23.0-2.0-9.0","483.5699999239296","<p style=""color: blue"" >3</p>","70","n-switch","true","false","2","2","0.1","70","5","false","","","","","","","","","","","","","",""
"","html-keyboard-response","344","585497","0.0-2.0-23.0-2.0-10.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","345","585800","0.0-2.0-23.0-2.0-11.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","346","586553","0.0-2.0-23.0-2.0-12.0","750.0299999956042","<p style=""color: blue"" >1</p>","70","n-switch","true","false","2","0","0.1","70","5","false","","","","","","","","","","","","","",""
"","html-keyboard-response","347","587309","0.0-2.0-23.0-2.0-13.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","348","587612","0.0-2.0-23.0-2.0-14.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","349","588106","0.0-2.0-23.0-2.0-15.0","490.0200000265613","<p style=""color: blue"" >1</p>","70","n-switch","true","false","2","0","0.1","70","5","false","","","","","","","","","","","","","",""
"","html-keyboard-response","350","589118","0.0-2.0-23.0-2.0-16.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","351","589422","0.0-2.0-23.0-2.0-17.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","352","589847","0.0-2.0-23.0-2.0-18.0","420.4150000587106","<p style=""color: blue"" >1</p>","70","n-switch","true","false","2","0","0.1","70","5","false","","","","","","","","","","","","","",""
"","html-keyboard-response","353","590928","0.0-2.0-23.0-2.0-19.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","354","591232","0.0-2.0-23.0-2.0-20.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","355","592554","0.0-2.0-23.0-2.0-21.0","1318.6299999943003","<p style=""color: blue"" >9</p>","70","n-switch","true","false","2","7","0.1","70","5","false","","","","","","","","","","","","","",""
"","html-keyboard-response","356","592743","0.0-2.0-23.0-2.0-22.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","357","593045","0.0-2.0-23.0-2.0-23.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","358","593750","0.0-2.0-23.0-2.0-24.0","698.7199999857694","<p style=""color: blue"" >6</p>","83","n-switch","true","false","2","4","0.1","83","5","false","","","","","","","","","","","","","",""
"","html-keyboard-response","359","594555","0.0-2.0-23.0-2.0-25.0","null","<p style=""color: black"">6</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","360","594858","0.0-2.0-23.0-2.0-26.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","361","595349","0.0-2.0-23.0-2.0-27.0","485.5400000233203","<p style=""color: blue"" >2</p>","83","n-switch","true","false","2","1","0.1","83","5","false","","","","","","","","","","","","","",""
"","html-keyboard-response","362","596365","0.0-2.0-23.0-2.0-28.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","363","596672","0.0-2.0-23.0-2.0-29.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","364","597830","0.0-2.0-23.0-2.0-30.0","1152.6649999432266","<p style=""color: blue"" >9</p>","70","n-switch","true","false","2","7","0.1","70","5","false","","","","","","","","","","","","","",""
"","html-keyboard-response","365","598181","0.0-2.0-23.0-2.0-31.0","null","<p style=""color: black"">9</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","366","598487","0.0-2.0-23.0-2.0-32.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","367","599368","0.0-2.0-23.0-2.0-33.0","877.8849999653175","<p style=""color: blue"" >6</p>","83","n-switch","true","false","2","4","0.1","83","5","false","","","","","","","","","","","","","",""
"","html-keyboard-response","368","599998","0.0-2.0-23.0-2.0-34.0","null","<p style=""color: black"">6</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","369","600301","0.0-2.0-23.0-2.0-35.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","370","601052","0.0-2.0-23.0-2.0-36.0","741.1149999825284","<p style=""color: blue"" >1</p>","70","n-switch","true","false","2","0","0.1","70","5","false","","","","","","","","","","","","","",""
"","html-keyboard-response","371","601814","0.0-2.0-23.0-2.0-37.0","null","<p style=""color: black"">1</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","372","602116","0.0-2.0-23.0-2.0-38.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","373","602723","0.0-2.0-23.0-2.0-39.0","602.5700001046062","<p style=""color: blue"" >2</p>","83","n-switch","true","false","2","1","0.1","83","5","false","","","","","","","","","","","","","",""
"","html-keyboard-response","374","603625","0.0-2.0-23.0-2.0-40.0","null","<p style=""color: black"">2</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","375","603929","0.0-2.0-23.0-2.0-41.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","categorize-html","376","604667","0.0-2.0-23.0-2.0-42.0","735.0700000533834","<p style=""color: blue"" >3</p>","70","n-switch","true","false","2","2","0.1","70","5","false","","","","","","","","","","","","","",""
"","html-keyboard-response","377","605435","0.0-2.0-23.0-2.0-43.0","null","<p style=""color: black"">3</p>","null","feedback","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","378","605736","0.0-2.0-23.0-2.0-44.0","null"," ","null","ITI","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","379","621587","0.0-2.0-23.0-3.0","15849.625000031665","<p>Great job! You earned 1 point(s) from this task.</p> </p><p>Press the space bar to continue. </p>","32","debrief","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","380","627097","0.0-4.0-0.0","5508.239999995567","<p>This experiment is almost over. Please press <strong>M</strong> if you'd like to read more about the process we used to determine the points you earned and why asking for your true fair wage is the best strategy.</p><p>Otherwise, you will now move on to some survey questions.</p><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","381","631439","0.0-6.0-0.0-0.0","4340.335000073537","<p>The next few screens have some survey questions on them.</p><p>Press respond to every question you are comfortable answering.</p><p>[Press the space bar to continue.]</p>","32","","","","","","","","","","","","","","","","","","","","","","",""
"","survey-multi-choice","382","648922","0.0-6.0-1.0-0.0","17476.3100000564","","","","","","","","","","","","","","","","","{""Q0"":""uncertain"",""Q1"":"""",""Q2"":""uncertain"",""Q3"":""uncertain"",""Q4"":""somewhat uncharacteristic of me"",""Q5"":""somewhat characteristic of me""}","[0,1,2,3,4,5]","","","","","","",""
"","survey-multi-choice","383","655724","0.0-6.0-2.0-0.0","6796.805000049062","","","","","","","","","","","","","","","","","{""Q0"":""somewhat uncharacteristic of me"",""Q1"":"""",""Q2"":""extremely characteristic of me"",""Q3"":"""",""Q4"":"""",""Q5"":""""}","[0,1,2,3,4,5]","","","","","","",""
"","survey-multi-choice","384","693013","0.0-6.0-3.0-0.0","37282.30500000063","","","","","","","","","","","","","","","","","{""Q0"":""somewhat uncharacteristic of me"",""Q1"":""uncertain"",""Q2"":""somewhat characteristic of me"",""Q3"":""extremely characteristic of me"",""Q4"":""extremely uncharacteristic of me"",""Q5"":""extremely uncharacteristic of me""}","[0,1,2,3,4,5]","","","","","","",""
"","survey-multi-choice","385","717738","0.0-7.0-0.0-0.0","24720.63000011258","","","","","","","","","","","","","","","","","{""Q0"":""Some elementary or middle school"",""Q1"":""Female"",""Q2"":""I don't know"",""Q3"":""Very Hard"",""Q4"":""Ambidextrous""}","[0,1,2,3,4]","","","","","","",""
"","survey-text","386","792456","0.0-7.0-1.0-0.0","74711.81499992963","","","","","","","","","","","","","","","","","{""age"":""lasad"",""fair wage"":""12.Yes and no!\n\n\n\n\n\n\n\n\n\n"",""other"":""Many problems!\nNo fun! ;=p""}","","","","","","","",""
"","html-keyboard-response","387","811111","0.0-8.0-0.0","18651.465000002645","<p>Thank you for your participation! This experiment is now over.</p><p>You earned 3 points total.</p><p>Please submit your work and we will bonus you within 48 hours.</p><p>[Press space bar to close this experiment.]</p>","13","","","","","","","","","","","","","","","","","792456","77.5","60,66.66666666666666,80,93.33333333333333,66.66666666666666,100","4.28,3.00,1,1,2.72,1","1.16,2.92,2.12,2.60,2.28,3.08","4.28,3.00,1.80,1.52,2.72,1.24","2"
"true","fullscreen","388","812116","0.0-9.0","","","","","","","","","","","","","","","","","","","","","","","","","",""
