"rt","stimulus","key_press","trial_type","trial_index","time_elapsed","internal_node_id","correct","detect","correct_key","task","tasknum","nback","n","practice","practice_accuracy","response","slider_start","stimnum","TOT","overall","performance_by_block"
"132405.12000001036","<p>In this experiment, you will be completing many short rounds of two different tasks.</p><p>You can earn up to 5 points for each round you complete.</p><p>At the end of the experiment, the points you earn will be counted and turned into a bonus payment. $$</p><p>Pay attention! If you are not 80% accurate on each round, you will not earn points for completing that round.</p><p>If we can tell that you are not paying attention, then this experiment will end early and you will earn a smaller payment. $$</p><p>Press space to practice the first task.</p>","32","html-keyboard-response","0","132413","0.0-0.0-0.0-0.0","","","","","","","","","","","","","","",""
"3436.7499998770654","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","32","html-keyboard-response","1","135851","0.0-0.0-1.0-0.0-0.0","","","","","","","","","","","","","","",""
"13345.750000094995","<p>In this task, you will need to press K every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not 80% accurate, you will not earn points for completing this round.</p> <p>Press space to begin.</p>","32","html-keyboard-response","2","149198","0.0-0.0-1.0-1.0-0.0","","","","","","","","","","","","","","",""
"1218.4600001201034","T","75","categorize-html","3","151174","0.0-0.0-1.0-2.0-0.0","true","true","75","detection","-1","","","","","","","","","",""
"733.3249999210238","T","75","categorize-html","4","152663","0.0-0.0-1.0-2.0-0.1","true","true","75","detection","-1","","","","","","","","","",""
"null","L","null","categorize-html","5","155168","0.0-0.0-1.0-2.0-0.2","false","false","90","detection","-1","","","","","","","","","",""
"null","L","null","categorize-html","6","157673","0.0-0.0-1.0-2.0-0.3","false","false","90","detection","-1","","","","","","","","","",""
"null","L","null","categorize-html","7","160181","0.0-0.0-1.0-2.0-0.4","false","false","90","detection","-1","","","","","","","","","",""
"529.9899999517947","T","75","categorize-html","8","161463","0.0-0.0-1.0-2.0-0.5","true","true","75","detection","-1","","","","","","","","","",""
"null","L","null","categorize-html","9","163967","0.0-0.0-1.0-2.0-0.6","false","false","90","detection","-1","","","","","","","","","",""
"null","L","null","categorize-html","10","166475","0.0-0.0-1.0-2.0-0.7","false","false","90","detection","-1","","","","","","","","","",""
"924.9899999704212","T","75","categorize-html","11","168154","0.0-0.0-1.0-2.0-0.8","true","true","75","detection","-1","","","","","","","","","",""
"null","L","null","categorize-html","12","170662","0.0-0.0-1.0-2.0-0.9","false","false","90","detection","-1","","","","","","","","","",""
"17867.180000059307","<p>Your accuracy was <strong>100.00%</strong>.</p><p>You will need to be 80% accurate to earn points in the real experiment.</p><p>In the real experiment, you will NOT receive the same amount of feedback as you did during practice.</p><p>Press the space bar to continue. </p>","32","html-keyboard-response","13","188531","0.0-0.0-1.0-3.0","","","","","","","","","","","","","","",""
"2690.720000071451","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","32","html-keyboard-response","14","191223","0.0-0.0-2.0-0.0-0.0","","","","","","","","","","","","","","",""
"34482.72999981418","<p>In this task, you will need to press H every time you see the same letter you saw <strong>1</strong> trial ago.</p> <p>If the image on screen was not the one you saw 1 trials ago, do not press anything.</p><p>Pay attention! If you are not 80% accurate by the last practice game, you will not progress to the real experiment.</p><p>Press space to begin.</p>","32","html-keyboard-response","15","225706","0.0-0.0-2.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","categorize-html","16","227965","0.0-0.0-2.0-2.0-0.0","false","","90","n-back","-1","false","1","true","","","","","","",""
"null","<p>R</p>","null","categorize-html","17","230224","0.0-0.0-2.0-2.0-0.1","false","","72","n-back","-1","true","1","true","","","","","","",""
"null","<p>R</p>","null","categorize-html","18","232484","0.0-0.0-2.0-2.0-0.2","false","","72","n-back","-1","true","1","true","","","","","","",""
"null","<p>E</p>","null","categorize-html","19","234742","0.0-0.0-2.0-2.0-0.3","false","","90","n-back","-1","false","1","true","","","","","","",""
"798.6300000920892","<p>E</p>","72","categorize-html","20","236295","0.0-0.0-2.0-2.0-0.4","true","","72","n-back","-1","true","1","true","","","","","","",""
"899.7049999888986","<p>E</p>","72","categorize-html","21","237952","0.0-0.0-2.0-2.0-0.5","true","","72","n-back","-1","true","1","true","","","","","","",""
"null","<p>R</p>","null","categorize-html","22","240211","0.0-0.0-2.0-2.0-0.6","false","","90","n-back","-1","false","1","true","","","","","","",""
"null","<p>E</p>","null","categorize-html","23","242471","0.0-0.0-2.0-2.0-0.7","false","","90","n-back","-1","false","1","true","","","","","","",""
"360.19000015221536","<p>E</p>","72","categorize-html","24","243584","0.0-0.0-2.0-2.0-0.8","true","","72","n-back","-1","true","1","true","","","","","","",""
"null","<p>X</p>","null","categorize-html","25","245842","0.0-0.0-2.0-2.0-0.9","false","","90","n-back","-1","false","1","true","","","","","","",""
"16996.749999932945","<p>Your accuracy was <strong>93.00%</strong>.</p><p>You will need to be 80% accurate during the study to earn points.</p><p>Please remember that you will not receive the same amount of feedback during the real experiment.</p><p>Press the space bar to continue.</p>","32","html-keyboard-response","26","262840","0.0-0.0-2.0-3.0","","","","","","","","","","","","","","",""
"2356.754999840632","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","32","html-keyboard-response","27","265198","0.0-0.0-3.0-0.0-0.0","","","","","","","","","","","","","","",""
"14151.80499991402","<p>In this task, you will need to press H every time you see the same letter you saw <strong>2</strong> trials ago.</p> <p>If the image on screen was not the one you saw 2 trials ago, do not press anything.</p><p>Pay attention! If you are not 80% accurate by the last practice game, you will not progress to the real experiment.</p><p>Press space to begin.</p>","32","html-keyboard-response","28","279350","0.0-0.0-3.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","categorize-html","29","281606","0.0-0.0-3.0-2.0-0.0","false","","90","n-back","-1","false","2","true","","","","","","",""
"null","<p>E</p>","null","categorize-html","30","283864","0.0-0.0-3.0-2.0-0.1","false","","90","n-back","-1","false","2","true","","","","","","",""
"null","<p>E</p>","null","categorize-html","31","286122","0.0-0.0-3.0-2.0-0.2","false","","90","n-back","-1","false","2","true","","","","","","",""
"973.6599999014288","<p>E</p>","72","categorize-html","32","287851","0.0-0.0-3.0-2.0-0.3","true","","72","n-back","-1","true","2","true","","","","","","",""
"null","<p>X</p>","null","categorize-html","33","290110","0.0-0.0-3.0-2.0-0.4","false","","90","n-back","-1","false","2","true","","","","","","",""
"null","<p>X</p>","null","categorize-html","34","292363","0.0-0.0-3.0-2.0-0.5","false","","90","n-back","-1","false","2","true","","","","","","",""
"423.84500009939075","<p>X</p>","72","categorize-html","35","293542","0.0-0.0-3.0-2.0-0.6","true","","72","n-back","-1","true","2","true","","","","","","",""
"null","<p>E</p>","null","categorize-html","36","295801","0.0-0.0-3.0-2.0-0.7","false","","90","n-back","-1","false","2","true","","","","","","",""
"null","<p>E</p>","null","categorize-html","37","298057","0.0-0.0-3.0-2.0-0.8","false","","90","n-back","-1","false","2","true","","","","","","",""
"329.2749999091029","<p>E</p>","72","categorize-html","38","299143","0.0-0.0-3.0-2.0-0.9","true","","72","n-back","-1","true","2","true","","","","","","",""
"2318.345000036061","<p>Your accuracy was <strong>100.00%</strong>.</p><p>You will need to be 80% accurate during the study to earn points.</p><p>Please remember that you will not receive the same amount of feedback during the real experiment.</p><p>Press the space bar to continue.</p>","32","html-keyboard-response","39","301463","0.0-0.0-3.0-3.0","","","","","","","","","","","","","","",""
"8838.615000015125","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","32","html-keyboard-response","40","310302","0.0-0.0-4.0-0.0-0.0","","","","","","","","","","","","","","",""
"5214.574999874458","<p>In this task, you will need to press H every time you see the same letter you saw <strong>3</strong> trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>Pay attention! If you are not 80% accurate by the last practice game, you will not progress to the real experiment.</p><p>Press space to begin.</p>","32","html-keyboard-response","41","315517","0.0-0.0-4.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","categorize-html","42","317775","0.0-0.0-4.0-2.0-0.0","false","","90","n-back","-1","false","3","true","","","","","","",""
"null","<p>E</p>","null","categorize-html","43","320035","0.0-0.0-4.0-2.0-0.1","false","","90","n-back","-1","false","3","true","","","","","","",""
"null","<p>X</p>","null","categorize-html","44","322292","0.0-0.0-4.0-2.0-0.2","false","","90","n-back","-1","false","3","true","","","","","","",""
"588.3150000590831","<p>E</p>","72","categorize-html","45","323632","0.0-0.0-4.0-2.0-0.3","true","","72","n-back","-1","true","3","true","","","","","","",""
"null","<p>X</p>","null","categorize-html","46","325888","0.0-0.0-4.0-2.0-0.4","false","","90","n-back","-1","false","3","true","","","","","","",""
"969.0500001888722","<p>X</p>","72","categorize-html","47","327610","0.0-0.0-4.0-2.0-0.5","true","","72","n-back","-1","true","3","true","","","","","","",""
"905.8649998623878","<p>E</p>","72","categorize-html","48","329272","0.0-0.0-4.0-2.0-0.6","true","","72","n-back","-1","true","3","true","","","","","","",""
"null","<p>R</p>","null","categorize-html","49","331527","0.0-0.0-4.0-2.0-0.7","false","","90","n-back","-1","false","3","true","","","","","","",""
"728.6650000605732","<p>X</p>","72","categorize-html","50","333010","0.0-0.0-4.0-2.0-0.8","true","","72","n-back","-1","true","3","true","","","","","","",""
"null","<p>X</p>","null","categorize-html","51","335282","0.0-0.0-4.0-2.0-0.9","false","","90","n-back","-1","false","3","true","","","","","","",""
"2017.8650000598282","<p>Your accuracy was <strong>100.00%</strong>.</p><p>You will need to be 80% accurate during the study to earn points.</p><p>Please remember that you will not receive the same amount of feedback during the real experiment.</p><p>Press the space bar to continue.</p>","32","html-keyboard-response","52","337301","0.0-0.0-4.0-3.0","","","","","","","","","","","","","","",""
"15531.540000112727","Good job! You have reached 80% accuracy on the practice tasks. We will now move on.","32","html-keyboard-response","53","352835","0.0-0.0-5.0-0.0","","","","","","","","","100.00","","","","","",""
"72880.59000018984","<p>In this experiment, you will be asked to repeatedly complete the two tasks you just practiced.</p><p>The next few screens provide detailed instructions about the way we will determine your final payment.</p><p>The way we will determine your final payment is a bit unusual, so we are going to try and explain it well.</p><p>It is very important that you understand the explanation, since your bonus payment $$ will depend on your ability to make good decisions.</p><p> </p><p>[Press the space bar to continue.]</p>","32","html-keyboard-response","54","425716","0.0-0.0-9.0-0.0-0.0","","","","","","","","","","","","","","",""
"59647.619999945164","<p>You'll complete at least 12 short rounds of the two tasks.</p><p>If you are 80% correct or better during one round of a task, then you will earn points for that round. If you are less than 80% correct, you will not earn any points for that round.</p><p>Keep in mind that you have to maintain this level of performance for at least 12 rounds.</p><p>You can earn 1 to 5 points each round.</p><p>At the end of the experiment, the points you earned will be added up and turned into a bonus payment. $$ The more points you earn, the more money you will be paid. $$</p><p> </p><p>[Press the space bar to continue.]</p>","32","html-keyboard-response","55","485365","0.0-0.0-9.0-1.0-0.0","","","","","","","","","","","","","","",""
"75377.17500003055","<p>Before each round begins, you will be asked how many points it's worth to be at least 80% accurate at that task.</p><p>We want you to tell us truthfully how many points you'd like to earn, and so we are using a sort of <strong>auction</strong> according to which <strong>telling the truth is the best strategy.</strong></p><p>In other words, you will be <strong>auctioning</strong> your task performance to us. </p><p>This means that <strong>you have some control over what you will be paid </strong> at the end of the experiment.</p><p>Whenever given a choice, <strong> the best thing you can do is to always ask for what you consider to be a fair wage for 80% performance on the task.</strong></p><p> </p><p>[Press the space bar to continue.]</p>","32","html-keyboard-response","56","560744","0.0-0.0-9.0-2.0-0.0","","","","","","","","","","","","","","",""
"32891.29499997944","<p>What do we mean by ""fair wage for you""?</p><p>When you get hired to complete some work, you may ask for more or less payment based on how much you would enjoy doing that work.</p><p>For example, if you've had a long day at work, you may dislike mowing the lawn more and ask for more in return than you would on the weekend.</p><p>A fair wage for you is the amount of points you think it would be fair for you to receive in exchange for your completion of the task.</p><p>While you won't get paid exactly what you ask for, the best strategy in our auction is to ask for what you truly believe is a fair wage for you.</p><p>We're not going to get into the exact reasons why until the end of the experiment.</p><p> </p><p>[Press the space bar to continue.]</p>","32","html-keyboard-response","57","593637","0.0-0.0-9.0-3.0-0.0","","","","","","","","","","","","","","",""
"65281.470000045374","<p>In short, once you tell us what your fair wage is, the computer will present you with a <strong> random counter-offer </strong>.</p><p>If you ask for fewer points than the computer offers you, then you will complete the task and be given the points the computer offered.</p><p>For example, say you ask for 3 points and the computer offers 4, then if you complete the task with 80% accuracy, you will be given 4 points.</p><p>If you ask for more points than the computer offers you, then you will do a different task on that round. The alternate task is worth <strong> 1 point. </strong></p><p>For example, if you ask for 5 points and the computer offers 4 points, then you will do something else and be given 1 point.</p><p> </p><p>[Press the space bar to continue.]</p>","32","html-keyboard-response","58","658919","0.0-0.0-9.0-4.0-0.0","","","","","","","","","","","","","","",""
"20470.134999835864","<p><strong> Your best strategy is to always ask for what you believe is a fair wage for hitting 80% accuracy on 1 round of a task.</strong></p><p>We will now quiz you on the instructions you've just read. If you fail this quiz, you cannot participate in this experiment.</p><p>Press R if you'd like to read these instructions again.</p><p>Press the space bar if you'd like to move on to the quiz.</p>","32","html-keyboard-response","59","679391","0.0-0.0-9.0-5.0-0.0","","","","","","","","","","","","","","",""
"7752.210000064224","<p'font-size':25px>Imagine you think your performance is truly worth 2 points. Which amount should you bid?</p><p'font-size':25px>[Press A or B to indicate your answer]</p><p 'font-size':25px> A. 4</p><p 'font-size':25px> B. 2</p>","66","categorize-html","60","689152","0.0-0.0-9.0-7.0-0.0","true","","","quiz","","","","","","","","","","",""
"17580.440000165254","<p'font-size':25px>Under which of the following two conditions will you do the task?</p><p'font-size':25px>[Press A or B to indicate your answer.]</p><p>A. When you ask for 2 points, and the compter randomly offers 3 points.</p><p 'font-size':25px> B. When you ask for 2 points, and the computer randomly offers 1 point.</p> <p 'font-size':25px>","66","categorize-html","61","708741","0.0-0.0-9.0-7.0-0.1","false","","","quiz","","","","","","","","","","",""
"8557.180000003427","<p>Great job! We will now begin the real experiment.</p><p> </p><p>[Press the space bar to continue.]</p>","32","html-keyboard-response","62","717299","0.0-0.0-9.0-8.0-0.0","","","","","","","","","","","","","","",""
"25522.730000084266","<p>The real experiment will now start. </p><p>For each round of the experiment, you will be asked how many points you would like to earn to complete a task.</p><p>If you ask for more points than a randomly generated number, you will not complete that task. </p><p>Instead, you will complete a different task and earn 1 point.</p><p>At the end of the experiment, the points you earn will be counted and turned into a bonus payment. $$</p><p>Pay attention! If you are not 80% accurate, you will not earn points for completing each task.</p><p>If we can tell that you are not paying attention, then this HIT will end early and you will earn a smaller payment. $$</p>","32","html-keyboard-response","63","742824","0.0-0.0-10.0-0.0","","","","","","","","","","","","","","",""
"11045.92000017874","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","html-slider-response","64","753874","0.0-2.0-0.0-0.0","","","","BDM","0","","","","","76","79.69419632147982","","","",""
"35583.07499997318","<p style='font-size':25px> You want <strong> 4.04 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>2.08</strong> points. </p><p style='font-size':25px> You will do the following task instead and earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","65","789461","0.0-2.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","66","789566","0.0-2.0-3.0-0.0","","","","","","","","","","","","","","",""
"25579.495000187308","<p>In this task, you will need to press K every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","75","html-keyboard-response","67","815146","0.0-2.0-3.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","68","816900","0.0-2.0-3.0-2.0-0.0","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","69","818654","0.0-2.0-3.0-2.0-0.1","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","70","820409","0.0-2.0-3.0-2.0-0.2","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","71","822161","0.0-2.0-3.0-2.0-0.3","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","72","823916","0.0-2.0-3.0-2.0-0.4","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","73","825672","0.0-2.0-3.0-2.0-0.5","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","74","827427","0.0-2.0-3.0-2.0-0.6","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","75","829179","0.0-2.0-3.0-2.0-0.7","","false","90","detection","0","","","","","","","1","","",""
"461.09999995678663","<p>T</p>","75","html-keyboard-response","76","830934","0.0-2.0-3.0-2.0-0.8","","true","75","detection","0","","","","","","","0","","",""
"844.855000032112","<p>L</p>","75","html-keyboard-response","77","832687","0.0-2.0-3.0-2.0-0.9","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","78","834442","0.0-2.0-3.0-2.0-0.10","","false","90","detection","0","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","79","836196","0.0-2.0-3.0-2.0-0.11","","false","90","detection","0","","","","","","","1","","",""
"516.1349999252707","<p>T</p>","75","html-keyboard-response","80","837951","0.0-2.0-3.0-2.0-0.12","","true","75","detection","0","","","","","","","0","","",""
"null","<p>L</p>","null","html-keyboard-response","81","839706","0.0-2.0-3.0-2.0-0.13","","false","90","detection","0","","","","","","","1","","",""
"557.5549998320639","<p>T</p>","75","html-keyboard-response","82","841462","0.0-2.0-3.0-2.0-0.14","","true","75","detection","0","","","","","","","0","","",""
"17307.31499986723","<p style='font-size:25px'>Your accuracy was <strong>97.22%</strong>.</p><p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","83","858771","0.0-2.0-3.0-3.0","","","","","","","","","","","","","","",""
"54845.82499996759","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","html-slider-response","84","913621","0.0-2.0-4.0-0.0","","","","BDM","1","","","","","52","73.96356260201382","","","",""
"14333.229999989271","<p style='font-size':25px> You want <strong> 3.08 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>4.20</strong> points. </p><p style='font-size':25px> You will be given 4.20 points if you achieve 80% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","85","927960","0.0-2.0-5.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","86","928063","0.0-2.0-6.0-0.0","","","","","","","","","","","","","","",""
"40446.24499999918","<p>In this task, you will need to press H every time you see the same letter you saw 3 trial(s) ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, ignore the other rules and just press K as fast as you can.</p><p>Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","87","968510","0.0-2.0-6.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","88","970264","0.0-2.0-6.0-2.0-0.0","","false","90","n-back","1","true","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","89","972022","0.0-2.0-6.0-2.0-0.1","","false","90","n-back","1","true","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","90","973774","0.0-2.0-6.0-2.0-0.2","","false","90","n-back","1","false","","","","","","","","",""
"763.150000013411","<p>T</p>","75","html-keyboard-response","91","975531","0.0-2.0-6.0-2.0-0.3","","true","75","n-back","1","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","92","977285","0.0-2.0-6.0-2.0-0.4","","false","90","n-back","1","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","93","979040","0.0-2.0-6.0-2.0-0.5","","false","90","n-back","1","false","","","","","","","","",""
"1695.1800000388175","<p>T</p>","75","html-keyboard-response","94","980796","0.0-2.0-6.0-2.0-0.6","","true","75","n-back","1","true","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","95","982551","0.0-2.0-6.0-2.0-0.7","","false","90","n-back","1","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","96","984305","0.0-2.0-6.0-2.0-0.8","","false","90","n-back","1","true","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","97","986061","0.0-2.0-6.0-2.0-0.9","","false","90","n-back","1","false","","","","","","","","",""
"964.024999877438","<p>X</p>","72","html-keyboard-response","98","987817","0.0-2.0-6.0-2.0-0.10","","false","90","n-back","1","true","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","99","989570","0.0-2.0-6.0-2.0-0.11","","false","90","n-back","1","false","","","","","","","","",""
"951.3850000221282","<p>E</p>","72","html-keyboard-response","100","991324","0.0-2.0-6.0-2.0-0.12","","false","72","n-back","1","true","","","","","","","","",""
"672.139999922365","<p>X</p>","72","html-keyboard-response","101","993078","0.0-2.0-6.0-2.0-0.13","","false","72","n-back","1","true","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","102","994831","0.0-2.0-6.0-2.0-0.14","","false","90","n-back","1","false","","","","","","","","",""
"18281.064999988303","<p style='font-size:25px'>Your accuracy was <strong>86.00%</strong>.</p><p style='font-size:25px'>Great job! You earned 4.20 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","103","1013113","0.0-2.0-6.0-3.0","","","","","","","","","","","","","","",""
"10431.099999928847","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","html-slider-response","104","1023547","0.0-2.0-8.0-0.0","","","","BDM","2","","","","","76","30.588259183787002","","","",""
"6481.1499998904765","<p style='font-size':25px> You want <strong> 4.04 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>4.96</strong> points. </p><p style='font-size':25px> You will be given 4.96 points if you achieve 80% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","105","1030030","0.0-2.0-9.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","106","1030133","0.0-2.0-10.0-0.0","","","","","","","","","","","","","","",""
"10714.165000012144","<p>In this task, you will need to press H every time you see the same letter you saw 3 trial(s) ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, ignore the other rules and just press K as fast as you can.</p><p>Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","107","1040848","0.0-2.0-10.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","108","1042605","0.0-2.0-10.0-2.0-0.0","","false","90","n-back","2","true","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","109","1044357","0.0-2.0-10.0-2.0-0.1","","false","90","n-back","2","false","","","","","","","","",""
"1024.5550000108778","<p>T</p>","75","html-keyboard-response","110","1046111","0.0-2.0-10.0-2.0-0.2","","true","90","n-back","2","false","","","","","","","","",""
"1267.7599999587983","<p>X</p>","72","html-keyboard-response","111","1047862","0.0-2.0-10.0-2.0-0.3","","false","90","n-back","2","true","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","112","1049620","0.0-2.0-10.0-2.0-0.4","","false","90","n-back","2","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","113","1051372","0.0-2.0-10.0-2.0-0.5","","false","90","n-back","2","false","","","","","","","","",""
"603.0099999625236","<p>X</p>","72","html-keyboard-response","114","1053126","0.0-2.0-10.0-2.0-0.6","","false","72","n-back","2","true","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","115","1054882","0.0-2.0-10.0-2.0-0.7","","false","90","n-back","2","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","116","1056635","0.0-2.0-10.0-2.0-0.8","","false","72","n-back","2","true","","","","","","","","",""
"625.7249999325722","<p>X</p>","72","html-keyboard-response","117","1058387","0.0-2.0-10.0-2.0-0.9","","false","72","n-back","2","true","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","118","1060139","0.0-2.0-10.0-2.0-0.10","","false","90","n-back","2","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","119","1061893","0.0-2.0-10.0-2.0-0.11","","false","90","n-back","2","false","","","","","","","","",""
"906.2550000380725","<p>X</p>","72","html-keyboard-response","120","1063645","0.0-2.0-10.0-2.0-0.12","","false","72","n-back","2","true","","","","","","","","",""
"869.1549999639392","<p>E</p>","72","html-keyboard-response","121","1065402","0.0-2.0-10.0-2.0-0.13","","false","72","n-back","2","true","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","122","1067153","0.0-2.0-10.0-2.0-0.14","","false","90","n-back","2","false","","","","","","","","",""
"41961.349999997765","<p style='font-size:25px'>Your accuracy was <strong>92.00%</strong>.</p><p style='font-size:25px'>Great job! You earned 4.96 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","72","html-keyboard-response","123","1109116","0.0-2.0-10.0-3.0","","","","","","","","","","","","","","",""
"12762.079999782145","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","html-slider-response","124","1121881","0.0-2.0-12.0-0.0","","","","BDM","3","","","","","76","2.983333418876044","","","",""
"7964.720000047237","<p style='font-size':25px> You want <strong> 4.04 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.36</strong> points. </p><p style='font-size':25px> You will do the following task instead and earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","125","1129847","0.0-2.0-13.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","126","1129951","0.0-2.0-15.0-0.0","","","","","","","","","","","","","","",""
"35666.65999987163","<p>In this task, you will need to press K every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","127","1165619","0.0-2.0-15.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>L</p>","null","html-keyboard-response","128","1167375","0.0-2.0-15.0-2.0-0.0","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","129","1169132","0.0-2.0-15.0-2.0-0.1","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","130","1170885","0.0-2.0-15.0-2.0-0.2","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","131","1172639","0.0-2.0-15.0-2.0-0.3","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","132","1174393","0.0-2.0-15.0-2.0-0.4","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","133","1176149","0.0-2.0-15.0-2.0-0.5","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","134","1177903","0.0-2.0-15.0-2.0-0.6","","false","90","detection","3","","","","","","","1","","",""
"324.60000016726553","<p>T</p>","75","html-keyboard-response","135","1179661","0.0-2.0-15.0-2.0-0.7","","true","75","detection","3","","","","","","","0","","",""
"null","<p>L</p>","null","html-keyboard-response","136","1181416","0.0-2.0-15.0-2.0-0.8","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","137","1183170","0.0-2.0-15.0-2.0-0.9","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","138","1184923","0.0-2.0-15.0-2.0-0.10","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","139","1186675","0.0-2.0-15.0-2.0-0.11","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","140","1188430","0.0-2.0-15.0-2.0-0.12","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","141","1190185","0.0-2.0-15.0-2.0-0.13","","false","90","detection","3","","","","","","","1","","",""
"null","<p>L</p>","null","html-keyboard-response","142","1191941","0.0-2.0-15.0-2.0-0.14","","false","90","detection","3","","","","","","","1","","",""
"1682.255000108853","<p style='font-size:25px'>Your accuracy was <strong>100.00%</strong>.</p><p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","143","1193625","0.0-2.0-15.0-3.0","","","","","","","","","","","","","","",""
"22673.595000058413","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","html-slider-response","144","1216301","0.0-2.0-16.0-0.0","","","","BDM","4","","","","","24","33.391302450803465","","","",""
"4554.824999999255","<p style='font-size':25px> You want <strong> 1.96 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.92</strong> points. </p><p style='font-size':25px> You will be given 3.92 points if you achieve 80% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","145","1220857","0.0-2.0-17.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","146","1220959","0.0-2.0-18.0-0.0","","","","","","","","","","","","","","",""
"8760.784999933094","<p>In this task, you will need to press H every time you see the same letter you saw 3 trial(s) ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, ignore the other rules and just press K as fast as you can.</p><p>Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","147","1229722","0.0-2.0-18.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","148","1231475","0.0-2.0-18.0-2.0-0.0","","false","90","n-back","4","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","149","1233232","0.0-2.0-18.0-2.0-0.1","","false","90","n-back","4","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","150","1234985","0.0-2.0-18.0-2.0-0.2","","false","90","n-back","4","false","","","","","","","","",""
"591.3900001905859","<p>E</p>","72","html-keyboard-response","151","1236742","0.0-2.0-18.0-2.0-0.3","","false","90","n-back","4","true","","","","","","","","",""
"883.390000090003","<p>T</p>","75","html-keyboard-response","152","1238495","0.0-2.0-18.0-2.0-0.4","","true","75","n-back","4","false","","","","","","","","",""
"755.559999961406","<p>T</p>","75","html-keyboard-response","153","1240248","0.0-2.0-18.0-2.0-0.5","","true","75","n-back","4","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","154","1242000","0.0-2.0-18.0-2.0-0.6","","false","90","n-back","4","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","155","1243752","0.0-2.0-18.0-2.0-0.7","","false","90","n-back","4","false","","","","","","","","",""
"737.8549999557436","<p>T</p>","75","html-keyboard-response","156","1245506","0.0-2.0-18.0-2.0-0.8","","true","75","n-back","4","true","","","","","","","","",""
"1713.3600001689047","<p>X</p>","72","html-keyboard-response","157","1247258","0.0-2.0-18.0-2.0-0.9","","false","90","n-back","4","true","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","158","1249011","0.0-2.0-18.0-2.0-0.10","","false","90","n-back","4","false","","","","","","","","",""
"700.1300000119954","<p>T</p>","75","html-keyboard-response","159","1250766","0.0-2.0-18.0-2.0-0.11","","true","72","n-back","4","true","","","","","","","","",""
"978.4750000108033","<p>T</p>","75","html-keyboard-response","160","1252522","0.0-2.0-18.0-2.0-0.12","","true","75","n-back","4","false","","","","","","","","",""
"632.9699999187142","<p>T</p>","75","html-keyboard-response","161","1254275","0.0-2.0-18.0-2.0-0.13","","true","75","n-back","4","false","","","","","","","","",""
"531.8350000306964","<p>T</p>","75","html-keyboard-response","162","1256027","0.0-2.0-18.0-2.0-0.14","","true","75","n-back","4","true","","","","","","","","",""
"15641.32499997504","<p style='font-size:25px'>Your accuracy was <strong>82.00%</strong>.</p><p style='font-size:25px'>Great job! You earned 3.92 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","163","1271670","0.0-2.0-18.0-3.0","","","","","","","","","","","","","","",""
"25227.140000090003","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","html-slider-response","164","1296899","0.0-2.0-20.0-0.0","","","","BDM","5","","","","","20","38.31343157425597","","","",""
"4989.149999804795","<p style='font-size':25px> You want <strong> 1.80 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>2.20</strong> points. </p><p style='font-size':25px> You will be given 2.20 points if you achieve 80% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","165","1301889","0.0-2.0-21.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","166","1301991","0.0-2.0-22.0-0.0","","","","","","","","","","","","","","",""
"2879.719999851659","<p>In this task, you will need to press H every time you see the same letter you saw 3 trial(s) ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, ignore the other rules and just press K as fast as you can.</p><p>Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","167","1304871","0.0-2.0-22.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","168","1306624","0.0-2.0-22.0-2.0-0.0","","false","90","n-back","5","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","169","1308378","0.0-2.0-22.0-2.0-0.1","","false","90","n-back","5","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","170","1310129","0.0-2.0-22.0-2.0-0.2","","false","90","n-back","5","false","","","","","","","","",""
"478.94500009715557","<p>R</p>","72","html-keyboard-response","171","1311882","0.0-2.0-22.0-2.0-0.3","","false","90","n-back","5","true","","","","","","","","",""
"462.53000013530254","<p>R</p>","72","html-keyboard-response","172","1313635","0.0-2.0-22.0-2.0-0.4","","false","72","n-back","5","true","","","","","","","","",""
"650.9550001937896","<p>E</p>","72","html-keyboard-response","173","1315392","0.0-2.0-22.0-2.0-0.5","","false","72","n-back","5","true","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","174","1317144","0.0-2.0-22.0-2.0-0.6","","false","90","n-back","5","false","","","","","","","","",""
"581.7399998195469","<p>T</p>","75","html-keyboard-response","175","1318898","0.0-2.0-22.0-2.0-0.7","","true","75","n-back","5","false","","","","","","","","",""
"974.2049998603761","<p>E</p>","72","html-keyboard-response","176","1320652","0.0-2.0-22.0-2.0-0.8","","false","90","n-back","5","true","","","","","","","","",""
"1218.3449999429286","<p>E</p>","72","html-keyboard-response","177","1322407","0.0-2.0-22.0-2.0-0.9","","false","90","n-back","5","true","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","178","1324162","0.0-2.0-22.0-2.0-0.10","","false","90","n-back","5","false","","","","","","","","",""
"655.3100000601262","<p>E</p>","72","html-keyboard-response","179","1325913","0.0-2.0-22.0-2.0-0.11","","false","90","n-back","5","true","","","","","","","","",""
"731.4500000793487","<p>E</p>","72","html-keyboard-response","180","1327665","0.0-2.0-22.0-2.0-0.12","","false","72","n-back","5","true","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","181","1329421","0.0-2.0-22.0-2.0-0.13","","false","90","n-back","5","false","","","","","","","","",""
"576.619999948889","<p>E</p>","72","html-keyboard-response","182","1331176","0.0-2.0-22.0-2.0-0.14","","false","72","n-back","5","true","","","","","","","","",""
"2298.204999882728","<p style='font-size:25px'>Your accuracy was <strong>97.00%</strong>.</p><p style='font-size:25px'>Great job! You earned 2.20 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","183","1333475","0.0-2.0-22.0-3.0","","","","","","","","","","","","","","",""
"8449.465000070632","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","html-slider-response","184","1341927","0.0-2.0-24.0-0.0","","","","BDM","6","","","","","20","29.683271502377284","","","",""
"7296.484999824315","<p style='font-size':25px> You want <strong> 1.80 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.72</strong> points. </p><p style='font-size':25px> You will be given 3.72 points if you achieve 80% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","185","1349226","0.0-2.0-25.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","186","1349329","0.0-2.0-26.0-0.0","","","","","","","","","","","","","","",""
"1621.6549999080598","<p>In this task, you will need to press H every time you see the same letter you saw 3 trial(s) ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, ignore the other rules and just press K as fast as you can.</p><p>Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","187","1350951","0.0-2.0-26.0-1.0-0.0","","","","","","","","","","","","","","",""
"734.8899999633431","<p>T</p>","75","html-keyboard-response","188","1352703","0.0-2.0-26.0-2.0-0.0","","true","90","n-back","6","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","189","1354455","0.0-2.0-26.0-2.0-0.1","","false","90","n-back","6","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","190","1356212","0.0-2.0-26.0-2.0-0.2","","false","90","n-back","6","false","","","","","","","","",""
"604.8049998935312","<p>T</p>","75","html-keyboard-response","191","1357964","0.0-2.0-26.0-2.0-0.3","","true","75","n-back","6","true","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","192","1359716","0.0-2.0-26.0-2.0-0.4","","false","90","n-back","6","false","","","","","","","","",""
"770.4099998809397","<p>R</p>","72","html-keyboard-response","193","1361470","0.0-2.0-26.0-2.0-0.5","","false","90","n-back","6","false","","","","","","","","",""
"496.64999986998737","<p>X</p>","72","html-keyboard-response","194","1363221","0.0-2.0-26.0-2.0-0.6","","false","90","n-back","6","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","195","1364976","0.0-2.0-26.0-2.0-0.7","","false","90","n-back","6","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","196","1366731","0.0-2.0-26.0-2.0-0.8","","false","90","n-back","6","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","197","1368483","0.0-2.0-26.0-2.0-0.9","","false","90","n-back","6","false","","","","","","","","",""
"636.109999846667","<p>R</p>","72","html-keyboard-response","198","1370238","0.0-2.0-26.0-2.0-0.10","","false","72","n-back","6","true","","","","","","","","",""
"412.14999998919666","<p>E</p>","72","html-keyboard-response","199","1371992","0.0-2.0-26.0-2.0-0.11","","false","72","n-back","6","true","","","","","","","","",""
"640.6649998389184","<p>E</p>","72","html-keyboard-response","200","1373746","0.0-2.0-26.0-2.0-0.12","","false","90","n-back","6","true","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","201","1375505","0.0-2.0-26.0-2.0-0.13","","false","90","n-back","6","true","","","","","","","","",""
"890.4699999839067","<p>E</p>","72","html-keyboard-response","202","1377261","0.0-2.0-26.0-2.0-0.14","","false","72","n-back","6","true","","","","","","","","",""
"5353.609999874607","<p style='font-size:25px'>Your accuracy was <strong>87.00%</strong>.</p><p style='font-size:25px'>Great job! You earned 3.72 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","203","1382616","0.0-2.0-26.0-3.0","","","","","","","","","","","","","","",""
"6526.534999953583","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","html-slider-response","204","1389146","0.0-2.0-28.0-0.0","","","","BDM","7","","","","","12","71.8412575374952","","","",""
"12619.165000040084","<p style='font-size':25px> You want <strong> 1.48 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.28</strong> points. </p><p style='font-size':25px> You will be given 3.28 points if you achieve 80% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","205","1401767","0.0-2.0-29.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","206","1401869","0.0-2.0-30.0-0.0","","","","","","","","","","","","","","",""
"1959.0399998705834","<p>In this task, you will need to press H every time you see the same letter you saw 3 trial(s) ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, ignore the other rules and just press K as fast as you can.</p><p>Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","207","1403829","0.0-2.0-30.0-1.0-0.0","","","","","","","","","","","","","","",""
"812.5850001815706","<p>T</p>","75","html-keyboard-response","208","1405584","0.0-2.0-30.0-2.0-0.0","","true","90","n-back","7","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","209","1407341","0.0-2.0-30.0-2.0-0.1","","false","90","n-back","7","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","210","1409095","0.0-2.0-30.0-2.0-0.2","","false","90","n-back","7","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","211","1410851","0.0-2.0-30.0-2.0-0.3","","false","90","n-back","7","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","212","1412604","0.0-2.0-30.0-2.0-0.4","","false","90","n-back","7","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","213","1414360","0.0-2.0-30.0-2.0-0.5","","false","90","n-back","7","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","214","1416115","0.0-2.0-30.0-2.0-0.6","","false","90","n-back","7","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","215","1417869","0.0-2.0-30.0-2.0-0.7","","false","90","n-back","7","false","","","","","","","","",""
"566.8349999468774","<p>T</p>","75","html-keyboard-response","216","1419622","0.0-2.0-30.0-2.0-0.8","","true","75","n-back","7","false","","","","","","","","",""
"639.3099999986589","<p>X</p>","72","html-keyboard-response","217","1421380","0.0-2.0-30.0-2.0-0.9","","false","72","n-back","7","true","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","218","1423134","0.0-2.0-30.0-2.0-0.10","","false","90","n-back","7","false","","","","","","","","",""
"408.79000001586974","<p>X</p>","72","html-keyboard-response","219","1424886","0.0-2.0-30.0-2.0-0.11","","false","90","n-back","7","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","220","1426642","0.0-2.0-30.0-2.0-0.12","","false","72","n-back","7","true","","","","","","","","",""
"755.6149999145418","<p>T</p>","75","html-keyboard-response","221","1428401","0.0-2.0-30.0-2.0-0.13","","true","75","n-back","7","false","","","","","","","","",""
"955.5450000334531","<p>X</p>","72","html-keyboard-response","222","1430157","0.0-2.0-30.0-2.0-0.14","","false","72","n-back","7","true","","","","","","","","",""
"5196.759999962524","<p style='font-size:25px'>Your accuracy was <strong>87.00%</strong>.</p><p style='font-size:25px'>Great job! You earned 3.28 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","223","1435355","0.0-2.0-30.0-3.0","","","","","","","","","","","","","","",""
"5039.170000003651","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","html-slider-response","224","1440397","0.0-2.0-32.0-0.0","","","","BDM","8","","","","","16","97.67657975894835","","","",""
"5650.080000050366","<p style='font-size':25px> You want <strong> 1.64 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.44</strong> points. </p><p style='font-size':25px> You will be given 3.44 points if you achieve 80% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","225","1446048","0.0-2.0-33.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","226","1446155","0.0-2.0-34.0-0.0","","","","","","","","","","","","","","",""
"3747.8250002022833","<p>In this task, you will need to press H every time you see the same letter you saw 3 trial(s) ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, ignore the other rules and just press K as fast as you can.</p><p>Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","227","1449904","0.0-2.0-34.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","228","1451660","0.0-2.0-34.0-2.0-0.0","","false","90","n-back","8","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","229","1453421","0.0-2.0-34.0-2.0-0.1","","false","90","n-back","8","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","230","1455172","0.0-2.0-34.0-2.0-0.2","","false","90","n-back","8","false","","","","","","","","",""
"561.8700000923127","<p>T</p>","75","html-keyboard-response","231","1456925","0.0-2.0-34.0-2.0-0.3","","true","75","n-back","8","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","232","1458678","0.0-2.0-34.0-2.0-0.4","","false","90","n-back","8","false","","","","","","","","",""
"731.8700000178069","<p>E</p>","72","html-keyboard-response","233","1460430","0.0-2.0-34.0-2.0-0.5","","false","72","n-back","8","true","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","234","1462183","0.0-2.0-34.0-2.0-0.6","","false","90","n-back","8","false","","","","","","","","",""
"576.2899999972433","<p>R</p>","72","html-keyboard-response","235","1463940","0.0-2.0-34.0-2.0-0.7","","false","90","n-back","8","true","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","236","1465692","0.0-2.0-34.0-2.0-0.8","","false","90","n-back","8","false","","","","","","","","",""
"387.12000008672476","<p>X</p>","72","html-keyboard-response","237","1467448","0.0-2.0-34.0-2.0-0.9","","false","90","n-back","8","true","","","","","","","","",""
"758.2100001163781","<p>R</p>","72","html-keyboard-response","238","1469201","0.0-2.0-34.0-2.0-0.10","","false","72","n-back","8","true","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","239","1470954","0.0-2.0-34.0-2.0-0.11","","false","90","n-back","8","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","240","1472709","0.0-2.0-34.0-2.0-0.12","","false","90","n-back","8","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","241","1474463","0.0-2.0-34.0-2.0-0.13","","false","90","n-back","8","false","","","","","","","","",""
"447.97999993897974","<p>R</p>","72","html-keyboard-response","242","1476216","0.0-2.0-34.0-2.0-0.14","","false","90","n-back","8","true","","","","","","","","",""
"3653.2850000075996","<p style='font-size:25px'>Your accuracy was <strong>97.00%</strong>.</p><p style='font-size:25px'>Great job! You earned 3.44 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","243","1479871","0.0-2.0-34.0-3.0","","","","","","","","","","","","","","",""
"6946.974999969825","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","html-slider-response","244","1486819","0.0-2.0-36.0-0.0","","","","BDM","9","","","","","4","98.46226381079633","","","",""
"4278.510000091046","<p style='font-size':25px> You want <strong> 1.16 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.72</strong> points. </p><p style='font-size':25px> You will be given 3.72 points if you achieve 80% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","245","1491100","0.0-2.0-37.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","246","1491203","0.0-2.0-38.0-0.0","","","","","","","","","","","","","","",""
"507.1299998089671","<p>In this task, you will need to press H every time you see the same letter you saw 3 trial(s) ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, ignore the other rules and just press K as fast as you can.</p><p>Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","247","1491711","0.0-2.0-38.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","248","1493466","0.0-2.0-38.0-2.0-0.0","","false","90","n-back","9","true","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","249","1495221","0.0-2.0-38.0-2.0-0.1","","false","90","n-back","9","true","","","","","","","","",""
"600.2700000535697","<p>T</p>","75","html-keyboard-response","250","1496977","0.0-2.0-38.0-2.0-0.2","","true","90","n-back","9","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","251","1498730","0.0-2.0-38.0-2.0-0.3","","false","90","n-back","9","false","","","","","","","","",""
"357.2099998127669","<p>R</p>","72","html-keyboard-response","252","1500486","0.0-2.0-38.0-2.0-0.4","","false","72","n-back","9","true","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","253","1502241","0.0-2.0-38.0-2.0-0.5","","false","90","n-back","9","false","","","","","","","","",""
"901.4500000048429","<p>T</p>","75","html-keyboard-response","254","1503995","0.0-2.0-38.0-2.0-0.6","","true","75","n-back","9","false","","","","","","","","",""
"1108.765000011772","<p>X</p>","72","html-keyboard-response","255","1505750","0.0-2.0-38.0-2.0-0.7","","false","90","n-back","9","false","","","","","","","","",""
"714.2649998422712","<p>T</p>","75","html-keyboard-response","256","1507506","0.0-2.0-38.0-2.0-0.8","","true","75","n-back","9","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","257","1509260","0.0-2.0-38.0-2.0-0.9","","false","90","n-back","9","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","258","1511016","0.0-2.0-38.0-2.0-0.10","","false","90","n-back","9","false","","","","","","","","",""
"565.900000045076","<p>T</p>","75","html-keyboard-response","259","1512767","0.0-2.0-38.0-2.0-0.11","","true","72","n-back","9","true","","","","","","","","",""
"727.1549999713898","<p>T</p>","75","html-keyboard-response","260","1514520","0.0-2.0-38.0-2.0-0.12","","true","75","n-back","9","false","","","","","","","","",""
"780.1200000103563","<p>T</p>","75","html-keyboard-response","261","1516272","0.0-2.0-38.0-2.0-0.13","","true","75","n-back","9","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","262","1518023","0.0-2.0-38.0-2.0-0.14","","false","90","n-back","9","false","","","","","","","","",""
"3272.490000119433","<p style='font-size:25px'>Your accuracy was <strong>77.00%</strong>.</p><p style='font-size:25px'>You were not accurate enough. You earned 0 points.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","263","1521297","0.0-2.0-38.0-3.0","","","","","","","","","","","","","","",""
"9256.485000019893","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","html-slider-response","264","1530556","0.0-2.0-40.0-0.0","","","","BDM","10","","","","","28","3.456147784765373","","","",""
"5185.460000066087","<p style='font-size':25px> You want <strong> 2.12 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>4.40</strong> points. </p><p style='font-size':25px> You will be given 4.40 points if you achieve 80% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","265","1535743","0.0-2.0-41.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","266","1535849","0.0-2.0-42.0-0.0","","","","","","","","","","","","","","",""
"955.7349998503923","<p>In this task, you will need to press H every time you see the same letter you saw 3 trial(s) ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, ignore the other rules and just press K as fast as you can.</p><p>Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","267","1536806","0.0-2.0-42.0-1.0-0.0","","","","","","","","","","","","","","",""
"838.4199999272823","<p>T</p>","75","html-keyboard-response","268","1538560","0.0-2.0-42.0-2.0-0.0","","true","90","n-back","10","true","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","269","1540313","0.0-2.0-42.0-2.0-0.1","","false","90","n-back","10","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","270","1542071","0.0-2.0-42.0-2.0-0.2","","false","90","n-back","10","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","271","1543825","0.0-2.0-42.0-2.0-0.3","","false","90","n-back","10","false","","","","","","","","",""
"552.9600000008941","<p>T</p>","75","html-keyboard-response","272","1545580","0.0-2.0-42.0-2.0-0.4","","true","75","n-back","10","false","","","","","","","","",""
"375.6949999369681","<p>E</p>","72","html-keyboard-response","273","1547334","0.0-2.0-42.0-2.0-0.5","","false","72","n-back","10","true","","","","","","","","",""
"534.2850000597537","<p>E</p>","72","html-keyboard-response","274","1549091","0.0-2.0-42.0-2.0-0.6","","false","90","n-back","10","true","","","","","","","","",""
"851.4449999202043","<p>E</p>","72","html-keyboard-response","275","1550845","0.0-2.0-42.0-2.0-0.7","","false","90","n-back","10","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","276","1552598","0.0-2.0-42.0-2.0-0.8","","false","90","n-back","10","false","","","","","","","","",""
"653.734999941662","<p>T</p>","75","html-keyboard-response","277","1554354","0.0-2.0-42.0-2.0-0.9","","true","75","n-back","10","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","278","1556111","0.0-2.0-42.0-2.0-0.10","","false","90","n-back","10","false","","","","","","","","",""
"443.38000006973743","<p>R</p>","72","html-keyboard-response","279","1557865","0.0-2.0-42.0-2.0-0.11","","false","90","n-back","10","true","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","280","1559619","0.0-2.0-42.0-2.0-0.12","","false","90","n-back","10","false","","","","","","","","",""
"737.8399998415262","<p>T</p>","75","html-keyboard-response","281","1561370","0.0-2.0-42.0-2.0-0.13","","true","75","n-back","10","false","","","","","","","","",""
"800.5350001621991","<p>T</p>","75","html-keyboard-response","282","1563125","0.0-2.0-42.0-2.0-0.14","","true","75","n-back","10","false","","","","","","","","",""
"2751.8450000789016","<p style='font-size:25px'>Your accuracy was <strong>85.00%</strong>.</p><p style='font-size:25px'>Great job! You earned 4.40 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","283","1565878","0.0-2.0-42.0-3.0","","","","","","","","","","","","","","",""
"5186.549999983981","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","html-slider-response","284","1571066","0.0-2.0-44.0-0.0","","","","BDM","11","","","","","16","91.18326714656351","","","",""
"4046.3649998418987","<p style='font-size':25px> You want <strong> 1.64 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.36</strong> points. </p><p style='font-size':25px> You will be given 3.36 points if you achieve 80% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","html-keyboard-response","285","1575114","0.0-2.0-45.0-0.0","","","","","","","","","","","","","","",""
"null","+","null","html-keyboard-response","286","1575219","0.0-2.0-46.0-0.0","","","","","","","","","","","","","","",""
"1104.4249997939914","<p>In this task, you will need to press H every time you see the same letter you saw 3 trial(s) ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, ignore the other rules and just press K as fast as you can.</p><p>Pay attention! If you are not 80% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","html-keyboard-response","287","1576324","0.0-2.0-46.0-1.0-0.0","","","","","","","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","288","1578078","0.0-2.0-46.0-2.0-0.0","","false","90","n-back","11","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","289","1579833","0.0-2.0-46.0-2.0-0.1","","false","90","n-back","11","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","290","1581590","0.0-2.0-46.0-2.0-0.2","","false","90","n-back","11","true","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","291","1583346","0.0-2.0-46.0-2.0-0.3","","false","90","n-back","11","false","","","","","","","","",""
"541.630000108853","<p>T</p>","75","html-keyboard-response","292","1585100","0.0-2.0-46.0-2.0-0.4","","true","75","n-back","11","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","293","1586857","0.0-2.0-46.0-2.0-0.5","","false","90","n-back","11","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","294","1588612","0.0-2.0-46.0-2.0-0.6","","false","90","n-back","11","false","","","","","","","","",""
"null","<p>R</p>","null","html-keyboard-response","295","1590365","0.0-2.0-46.0-2.0-0.7","","false","90","n-back","11","false","","","","","","","","",""
"764.3249998800457","<p>X</p>","72","html-keyboard-response","296","1592117","0.0-2.0-46.0-2.0-0.8","","false","72","n-back","11","true","","","","","","","","",""
"492.30000004172325","<p>X</p>","72","html-keyboard-response","297","1593869","0.0-2.0-46.0-2.0-0.9","","false","90","n-back","11","true","","","","","","","","",""
"420.9600000176579","<p>R</p>","72","html-keyboard-response","298","1595622","0.0-2.0-46.0-2.0-0.10","","false","72","n-back","11","true","","","","","","","","",""
"747.8600000031292","<p>T</p>","75","html-keyboard-response","299","1597375","0.0-2.0-46.0-2.0-0.11","","true","75","n-back","11","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","300","1599132","0.0-2.0-46.0-2.0-0.12","","false","90","n-back","11","false","","","","","","","","",""
"null","<p>X</p>","null","html-keyboard-response","301","1600884","0.0-2.0-46.0-2.0-0.13","","false","90","n-back","11","false","","","","","","","","",""
"null","<p>E</p>","null","html-keyboard-response","302","1602638","0.0-2.0-46.0-2.0-0.14","","false","90","n-back","11","false","","","","","","","","",""
"2359.7899999003857","<p style='font-size:25px'>Your accuracy was <strong>92.00%</strong>.</p><p style='font-size:25px'>Great job! You earned 3.36 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","html-keyboard-response","303","1604999","0.0-2.0-46.0-3.0","","","","","","","","","","","","","","",""
"60150.19000018947","<p>Thank you for your participation! This experiment is now over. Please submit it and we will bonus you within 48 hours.</p><p>Press space bar to close this experiment.</p>","32","html-keyboard-response","304","1665150","0.0-3.0-0.0","","","","","","","","","","","","","1604999","91.46666666666667","93.00,100.00,100.00,97.22,86.00,92.00,100.00,82.00,97.00,87.00,87.00,97.00,77.00,85.00,92.00"
