"success","trial_type","trial_index","time_elapsed","internal_node_id","rt","stimulus","key_press","task","correct","detect","correct_key","tasknum","training_performance","nback","n","practice","practice_accuracy","response","slider_start","stimnum","TOT","overall","performance_by_block","points_list","value_list","offer_list"
"true","fullscreen","0","119998","0.0-0.0","","","","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","1","190439","0.0-1.0-0.0-0.0","70443.74999997672","<p>In this experiment, you'll complete up to 12 short rounds of two tasks.</p><p>If you are 85% correct or better during one round of a task, then you pass that round and earn bonus points for it. If you are less than 85% correct, you will not earn any points for that round.</p><p>You can earn 1 to 5 points each round.</p><p>Keep in mind that you should be about 85% accurate for up to 12 rounds.</p><p>At the end of the experiment, the points you earned will be added up and turned into a bonus payment. $$ The more points you earn, the more money you will be paid. $$</p><p>If we can tell that you are not paying attention, then this experiment will end early and you will earn a smaller payment. $$</p><p>Press space to practice the first task.</p>","32","instructions","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","2","192120","0.0-1.0-1.0-0.0-0.0","1678.8899999810383","<img src=""./static/img/fractal1.jpg"" width=""250"" height=""250""","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","3","202856","0.0-1.0-1.0-1.0-0.0","10734.464999986812","<p>In this task, you will need to press <strong>K</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this round.</p> <p>Press space to begin.</p>","32","instructions","","","","","","","","","","","","","","","","","",""
"","categorize-html","4","203621","0.0-1.0-1.0-2.0-0.0","762.0499999902677","<p>T</p>","75","detection","true","true","75","-1","","","","","","","","","","","","","",""
"","html-keyboard-response","5","204385","0.0-1.0-1.0-2.0-1.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","6","205896","0.0-1.0-1.0-2.0-2.0","null","<p>R</p>","null","detection","false","false","90","-1","","","","","","","","","","","","","",""
"","html-keyboard-response","7","206654","0.0-1.0-1.0-2.0-3.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","8","208162","0.0-1.0-1.0-2.0-4.0","null","<p>X</p>","null","detection","false","false","90","-1","","","","","","","","","","","","","",""
"","html-keyboard-response","9","208914","0.0-1.0-1.0-2.0-5.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","10","210424","0.0-1.0-1.0-2.0-6.0","null","<p>X</p>","null","detection","false","false","90","-1","","","","","","","","","","","","","",""
"","html-keyboard-response","11","211176","0.0-1.0-1.0-2.0-7.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","12","212693","0.0-1.0-1.0-2.0-8.0","null","<p>R</p>","null","detection","false","false","90","-1","","","","","","","","","","","","","",""
"","html-keyboard-response","13","213452","0.0-1.0-1.0-2.0-9.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","14","214959","0.0-1.0-1.0-2.0-10.0","null","<p>E</p>","null","detection","false","false","90","-1","","","","","","","","","","","","","",""
"","html-keyboard-response","15","215715","0.0-1.0-1.0-2.0-11.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","16","216087","0.0-1.0-1.0-2.0-12.0","369.86499998602085","<p>T</p>","75","detection","true","true","75","-1","","","","","","","","","","","","","",""
"","html-keyboard-response","17","216838","0.0-1.0-1.0-2.0-13.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","18","218342","0.0-1.0-1.0-2.0-14.0","null","<p>X</p>","null","detection","false","false","90","-1","","","","","","","","","","","","","",""
"","html-keyboard-response","19","219093","0.0-1.0-1.0-2.0-15.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","20","220608","0.0-1.0-1.0-2.0-16.0","null","<p>R</p>","null","detection","false","false","90","-1","","","","","","","","","","","","","",""
"","html-keyboard-response","21","221372","0.0-1.0-1.0-2.0-17.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","22","222894","0.0-1.0-1.0-2.0-18.0","null","<p>X</p>","null","detection","false","false","90","-1","","","","","","","","","","","","","",""
"","html-keyboard-response","23","223649","0.0-1.0-1.0-2.0-19.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","24","228178","0.0-1.0-1.0-3.0","4524.655000015628","<p>Your accuracy was <strong>100.00%</strong>.</p><p>You will need to be at least 85% accurate to earn points in the real experiment.</p><p>In the real experiment, you will not receive the same feedback as during practice.</p><p>Press the space bar to continue. </p>","32","debrief","","","","","100.00","","","","","","","","","","","","",""
"","html-keyboard-response","25","229361","0.0-1.0-2.0-0.0-0.0","1182.3250000015832","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","26","241376","0.0-1.0-2.0-1.0-0.0","12012.454999989131","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw <strong>1</strong> trial ago.</p> <p>If the image on screen was not the one you saw <strong>1</strong> trial ago, do not press anything.</p><p>Pay attention! If you are not at least 85% accurate by the last practice game, you will not progress to the real experiment.</p><img src=./static/img/1-back.png><p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","categorize-html","27","242879","0.0-1.0-2.0-2.0-0.0","null","<p>E</p>","null","n-back","false","","90","-1","","false","1","true","","","","","","","","","",""
"","html-keyboard-response","28","243640","0.0-1.0-2.0-2.0-1.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","29","245146","0.0-1.0-2.0-2.0-2.0","null","<p>X</p>","null","n-back","false","","90","-1","","false","1","true","","","","","","","","","",""
"","html-keyboard-response","30","245898","0.0-1.0-2.0-2.0-3.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","31","247407","0.0-1.0-2.0-2.0-4.0","null","<p>R</p>","null","n-back","false","","90","-1","","false","1","true","","","","","","","","","",""
"","html-keyboard-response","32","248159","0.0-1.0-2.0-2.0-5.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","33","249672","0.0-1.0-2.0-2.0-6.0","null","<p>X</p>","null","n-back","false","","90","-1","","false","1","true","","","","","","","","","",""
"","html-keyboard-response","34","250424","0.0-1.0-2.0-2.0-7.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","35","250760","0.0-1.0-2.0-2.0-8.0","341.35000000242144","<p>X</p>","72","n-back","true","","72","-1","","true","1","true","","","","","","","","","",""
"","html-keyboard-response","36","251515","0.0-1.0-2.0-2.0-9.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","37","253019","0.0-1.0-2.0-2.0-10.0","null","<p>R</p>","null","n-back","false","","90","-1","","false","1","true","","","","","","","","","",""
"","html-keyboard-response","38","253785","0.0-1.0-2.0-2.0-11.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","39","254100","0.0-1.0-2.0-2.0-12.0","312.21000000368804","<p>R</p>","72","n-back","true","","72","-1","","true","1","true","","","","","","","","","",""
"","html-keyboard-response","40","254852","0.0-1.0-2.0-2.0-13.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","41","256357","0.0-1.0-2.0-2.0-14.0","null","<p>E</p>","null","n-back","false","","90","-1","","false","1","true","","","","","","","","","",""
"","html-keyboard-response","42","257109","0.0-1.0-2.0-2.0-15.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","43","258617","0.0-1.0-2.0-2.0-16.0","null","<p>R</p>","null","n-back","false","","90","-1","","false","1","true","","","","","","","","","",""
"","html-keyboard-response","44","259369","0.0-1.0-2.0-2.0-17.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","45","259673","0.0-1.0-2.0-2.0-18.0","301.18000000948086","<p>R</p>","72","n-back","true","","72","-1","","true","1","true","","","","","","","","","",""
"","html-keyboard-response","46","260441","0.0-1.0-2.0-2.0-19.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","47","264087","0.0-1.0-2.0-3.0","3644.2800000077114","<p>Your accuracy was <strong>100.00%</strong>.</p><p>You will need to be at least 85% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to continue.</p>","32","","","","","","100.00","","","","","","","","","","","","",""
"","html-keyboard-response","48","264970","0.0-1.0-3.0-0.0-0.0","880.6299999996554","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","49","275540","0.0-1.0-3.0-1.0-0.0","10569.170000002487","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw <strong>2</strong> trials ago.</p> <p>If the image on screen was not the one you saw <strong>2</strong> trials ago, do not press anything.</p><p>Pay attention! If you are not at least 85% accurate by the last practice game, you will not progress to the real experiment.</p><img src=./static/img/2-back.png><p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","categorize-html","50","277045","0.0-1.0-3.0-2.0-0.0","null","<p>X</p>","null","n-back","false","","90","-1","","false","2","true","","","","","","","","","",""
"","html-keyboard-response","51","277798","0.0-1.0-3.0-2.0-1.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","52","279319","0.0-1.0-3.0-2.0-2.0","null","<p>R</p>","null","n-back","false","","90","-1","","false","2","true","","","","","","","","","",""
"","html-keyboard-response","53","280072","0.0-1.0-3.0-2.0-3.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","54","280397","0.0-1.0-3.0-2.0-4.0","322.3899999866262","<p>X</p>","72","n-back","true","","72","-1","","true","2","true","","","","","","","","","",""
"","html-keyboard-response","55","281159","0.0-1.0-3.0-2.0-5.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","56","282673","0.0-1.0-3.0-2.0-6.0","null","<p>X</p>","null","n-back","false","","90","-1","","false","2","true","","","","","","","","","",""
"","html-keyboard-response","57","283439","0.0-1.0-3.0-2.0-7.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","58","283833","0.0-1.0-3.0-2.0-8.0","391.0150000010617","<p>X</p>","72","n-back","true","","72","-1","","true","2","true","","","","","","","","","",""
"","html-keyboard-response","59","284596","0.0-1.0-3.0-2.0-9.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","60","286103","0.0-1.0-3.0-2.0-10.0","null","<p>R</p>","null","n-back","false","","90","-1","","false","2","true","","","","","","","","","",""
"","html-keyboard-response","61","286855","0.0-1.0-3.0-2.0-11.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","62","288362","0.0-1.0-3.0-2.0-12.0","null","<p>E</p>","null","n-back","false","","90","-1","","false","2","true","","","","","","","","","",""
"","html-keyboard-response","63","289129","0.0-1.0-3.0-2.0-13.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","64","289719","0.0-1.0-3.0-2.0-14.0","587.4250000051688","<p>R</p>","72","n-back","true","","72","-1","","true","2","true","","","","","","","","","",""
"","html-keyboard-response","65","290487","0.0-1.0-3.0-2.0-15.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","66","292000","0.0-1.0-3.0-2.0-16.0","null","<p>E</p>","null","n-back","false","","72","-1","","true","2","true","","","","","","","","","",""
"","html-keyboard-response","67","292767","0.0-1.0-3.0-2.0-17.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","68","294274","0.0-1.0-3.0-2.0-18.0","null","<p>X</p>","null","n-back","false","","90","-1","","false","2","true","","","","","","","","","",""
"","html-keyboard-response","69","295027","0.0-1.0-3.0-2.0-19.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","70","314997","0.0-1.0-3.0-3.0","19953.284999995958","<p>Your accuracy was <strong>90.00%</strong>.</p><p>You will need to be at least 85% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to continue.</p>","32","","","","","","90.00","","","","","","","","","","","","",""
"","html-keyboard-response","71","316370","0.0-1.0-4.0-0.0-0.0","1371.0649999848101","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","72","320008","0.0-1.0-4.0-1.0-0.0","3636.724999989383","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw <strong>3</strong> trials ago.</p> <p>If the image on screen was not the one you saw <strong>3</strong> trials ago, do not press anything.</p><p>Pay attention! If you are not at least 85% accurate by the last practice game, you will not progress to the real experiment.</p><img src=./static/img/3-back.png><p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","categorize-html","73","321522","0.0-1.0-4.0-2.0-0.0","null","<p>E</p>","null","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","74","322276","0.0-1.0-4.0-2.0-1.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","75","323797","0.0-1.0-4.0-2.0-2.0","null","<p>X</p>","null","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","76","324549","0.0-1.0-4.0-2.0-3.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","77","324975","0.0-1.0-4.0-2.0-4.0","422.5250000017695","<p>E</p>","72","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","78","325736","0.0-1.0-4.0-2.0-5.0","null","Not a match! Press nothing.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","79","327240","0.0-1.0-4.0-2.0-6.0","null","<p>X</p>","null","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","80","327992","0.0-1.0-4.0-2.0-7.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","81","328669","0.0-1.0-4.0-2.0-8.0","672.3250000213739","<p>E</p>","72","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","82","329420","0.0-1.0-4.0-2.0-9.0","null","Not a match! Press nothing.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","83","330869","0.0-1.0-4.0-2.0-10.0","1445.4100000148173","<p>X</p>","72","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","84","331629","0.0-1.0-4.0-2.0-11.0","null","Not a match! Press nothing.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","85","332665","0.0-1.0-4.0-2.0-12.0","1032.6249999925494","<p>E</p>","72","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","86","333432","0.0-1.0-4.0-2.0-13.0","null","Not a match! Press nothing.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","87","334936","0.0-1.0-4.0-2.0-14.0","null","<p>R</p>","null","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","88","335702","0.0-1.0-4.0-2.0-15.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","89","336287","0.0-1.0-4.0-2.0-16.0","582.0349999994505","<p>X</p>","72","n-back","true","","72","-1","","true","3","true","","","","","","","","","",""
"","html-keyboard-response","90","337040","0.0-1.0-4.0-2.0-17.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","91","337845","0.0-1.0-4.0-2.0-18.0","802.5999999954365","<p>E</p>","72","n-back","true","","72","-1","","true","3","true","","","","","","","","","",""
"","html-keyboard-response","92","338611","0.0-1.0-4.0-2.0-19.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","93","340674","0.0-1.0-4.0-3.0","2061.180000018794","<p>Your accuracy was <strong>60.00%</strong>.</p><p>You will need to be at least 85% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to continue.</p>","32","","","","","","60.00","","","","","","","","","","","","",""
"","html-keyboard-response","94","343504","0.0-1.0-5.0-0.0","2829.0299999935087","<p>Let's try this practice task once more. You have to be 85% accurate to progress to the real experiment.</p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","100.00","","","","","","","","",""
"","html-keyboard-response","95","344144","0.0-1.0-6.0-0.0-0.0","638.2300000113901","<img src=""./static/img/fractal3.jpg"" width=""250"" height=""250""","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","96","352168","0.0-1.0-6.0-1.0-0.0","8021.8950000125915","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw <strong>3</strong> trials ago.</p> <p>If the image on screen was not the one you saw <strong>3</strong> trials ago, do not press anything.</p><p>Pay attention! If you are not at least 85% accurate by the last practice game, you will not progress to the real experiment.</p><img src=./static/img/3-back.png><p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","categorize-html","97","353673","0.0-1.0-6.0-2.0-0.0","null","<p>R</p>","null","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","98","354435","0.0-1.0-6.0-2.0-1.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","99","355941","0.0-1.0-6.0-2.0-2.0","null","<p>R</p>","null","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","100","356706","0.0-1.0-6.0-2.0-3.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","101","358212","0.0-1.0-6.0-2.0-4.0","null","<p>E</p>","null","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","102","358965","0.0-1.0-6.0-2.0-5.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","103","360477","0.0-1.0-6.0-2.0-6.0","null","<p>X</p>","null","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","104","361240","0.0-1.0-6.0-2.0-7.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","105","362758","0.0-1.0-6.0-2.0-8.0","null","<p>X</p>","null","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","106","363524","0.0-1.0-6.0-2.0-9.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","107","364075","0.0-1.0-6.0-2.0-10.0","547.7200000023004","<p>E</p>","72","n-back","true","","72","-1","","true","3","true","","","","","","","","","",""
"","html-keyboard-response","108","364827","0.0-1.0-6.0-2.0-11.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","109","365642","0.0-1.0-6.0-2.0-12.0","812.195000005886","<p>X</p>","72","n-back","true","","72","-1","","true","3","true","","","","","","","","","",""
"","html-keyboard-response","110","366395","0.0-1.0-6.0-2.0-13.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","111","367098","0.0-1.0-6.0-2.0-14.0","700.749999989057","<p>X</p>","72","n-back","true","","72","-1","","true","3","true","","","","","","","","","",""
"","html-keyboard-response","112","367851","0.0-1.0-6.0-2.0-15.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","113","369363","0.0-1.0-6.0-2.0-16.0","null","<p>X</p>","null","n-back","false","","90","-1","","false","3","true","","","","","","","","","",""
"","html-keyboard-response","114","370115","0.0-1.0-6.0-2.0-17.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","115","371623","0.0-1.0-6.0-2.0-18.0","null","<p>X</p>","null","n-back","false","","72","-1","","true","3","true","","","","","","","","","",""
"","html-keyboard-response","116","372374","0.0-1.0-6.0-2.0-19.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","117","378659","0.0-1.0-6.0-3.0","6294.550000020536","<p>Your accuracy was <strong>90.00%</strong>.</p><p>You will need to be at least 85% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to continue.</p>","32","","","","","","90.00","","","","","","","","","","","","",""
"","html-keyboard-response","118","380438","0.0-1.0-7.0-0.0-0.0","1777.4400000052992","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","119","401966","0.0-1.0-7.0-1.0-0.0","21525.669999973616","<p>This task is a combination of the two tasks you just practiced.</p><p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago (we call this a ""3-back match"").</p> <p>If the image on screen was not the one you saw 3 trials ago (not a ""3-back match""), do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>T's count in the sequence of letters for a 3-back match.</p><p>A T might be a 3-back match, but ignore that. Just press K when you see a T.</p><p>You will now be given three attempts to practice this task until you are at least 85% accurate on it.</p><p>If you don't reach 85% accuracy in three attempts, you will not move on to the real experiment.</p><p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","categorize-html","120","403478","0.0-1.0-7.0-2.0-0.0","null","<p>R</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","121","404232","0.0-1.0-7.0-2.0-1.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","122","405746","0.0-1.0-7.0-2.0-2.0","null","<p>X</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","123","406499","0.0-1.0-7.0-2.0-3.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","124","408007","0.0-1.0-7.0-2.0-4.0","null","<p>X</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","125","408773","0.0-1.0-7.0-2.0-5.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","126","409263","0.0-1.0-7.0-2.0-6.0","487.185000005411","<p>T</p>","75","combine","true","true","75","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","127","410018","0.0-1.0-7.0-2.0-7.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","128","410655","0.0-1.0-7.0-2.0-8.0","633.8049999903888","<p>X</p>","72","combine","true","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","129","411407","0.0-1.0-7.0-2.0-9.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","130","411820","0.0-1.0-7.0-2.0-10.0","410.1199999859091","<p>X</p>","72","combine","true","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","131","412584","0.0-1.0-7.0-2.0-11.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","132","413123","0.0-1.0-7.0-2.0-12.0","536.034999997355","<p>T</p>","75","combine","false","true","72","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","133","413876","0.0-1.0-7.0-2.0-13.0","null","Press <strong>K</strong> when you see a T.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","134","415380","0.0-1.0-7.0-2.0-14.0","null","<p>X</p>","null","combine","false","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","135","416147","0.0-1.0-7.0-2.0-15.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","136","416925","0.0-1.0-7.0-2.0-16.0","768.6249999969732","<p>R</p>","72","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","137","417678","0.0-1.0-7.0-2.0-17.0","null","Not a match! Press nothing.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","138","418365","0.0-1.0-7.0-2.0-18.0","684.60999999661","<p>X</p>","72","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","139","419118","0.0-1.0-7.0-2.0-19.0","null","Not a match! Press nothing.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","140","419915","0.0-1.0-7.0-2.0-20.0","793.2399999990594","<p>X</p>","72","combine","true","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","141","420677","0.0-1.0-7.0-2.0-21.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","142","422181","0.0-1.0-7.0-2.0-22.0","null","<p>E</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","143","422935","0.0-1.0-7.0-2.0-23.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","144","424442","0.0-1.0-7.0-2.0-24.0","null","<p>E</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","145","425195","0.0-1.0-7.0-2.0-25.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","146","426717","0.0-1.0-7.0-2.0-26.0","null","<p>R</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","147","427482","0.0-1.0-7.0-2.0-27.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","148","427833","0.0-1.0-7.0-2.0-28.0","348.4149999858346","<p>E</p>","72","combine","true","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","149","428600","0.0-1.0-7.0-2.0-29.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","150","430666","0.0-1.0-7.0-3.0-0.0","2063.415000011446","<p>Your accuracy was <strong>80.00%</strong>.</p><p>You will need to be at least 85% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to practice this again.</p>","32","","","","","","80.00","","","","","","","","","","","","",""
"","html-keyboard-response","151","432749","0.0-1.0-8.0-0.0","2081.4749999844935","<p>Let's try this practice task again. You have to be 85% accurate to progress to the real experiment.</p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","0.00","","","","","","","","",""
"","html-keyboard-response","152","433735","0.0-1.0-9.0-0.0-0.0","984.5700000005309","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","153","435135","0.0-1.0-9.0-1.0-0.0","1398.010000004433","<p>This task is a combination of the two tasks you just practiced.</p><p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago (we call this a ""3-back match"").</p> <p>If the image on screen was not the one you saw 3 trials ago (not a ""3-back match""), do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>T's count in the sequence of letters for a 3-back match.</p><p>A T might be a 3-back match, but ignore that. Just press K when you see a T.</p><p>You will now be given three attempts to practice this task until you are at least 85% accurate on it.</p><p>If you don't reach 85% accuracy in three attempts, you will not move on to the real experiment.</p><p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","categorize-html","154","436358","0.0-1.0-9.0-2.0-0.0","1220.050000003539","<p>T</p>","75","combine","false","true","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","155","437110","0.0-1.0-9.0-2.0-1.0","null","Press <strong>K</strong> when you see a T.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","156","438619","0.0-1.0-9.0-2.0-2.0","null","<p>E</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","157","439388","0.0-1.0-9.0-2.0-3.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","158","440894","0.0-1.0-9.0-2.0-4.0","null","<p>X</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","159","441656","0.0-1.0-9.0-2.0-5.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","160","443163","0.0-1.0-9.0-2.0-6.0","null","<p>X</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","161","443915","0.0-1.0-9.0-2.0-7.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","162","444422","0.0-1.0-9.0-2.0-8.0","503.24999997974373","<p>E</p>","72","combine","true","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","163","445174","0.0-1.0-9.0-2.0-9.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","164","446691","0.0-1.0-9.0-2.0-10.0","null","<p>R</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","165","447457","0.0-1.0-9.0-2.0-11.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","166","448966","0.0-1.0-9.0-2.0-12.0","null","<p>E</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","167","449721","0.0-1.0-9.0-2.0-13.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","168","450066","0.0-1.0-9.0-2.0-14.0","342.2849999915343","<p>X</p>","72","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","169","450819","0.0-1.0-9.0-2.0-15.0","null","Not a match! Press nothing.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","170","452336","0.0-1.0-9.0-2.0-16.0","null","<p>X</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","171","453090","0.0-1.0-9.0-2.0-17.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","172","453432","0.0-1.0-9.0-2.0-18.0","339.53500000643544","<p>T</p>","75","combine","true","true","75","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","173","454191","0.0-1.0-9.0-2.0-19.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","174","454945","0.0-1.0-9.0-2.0-20.0","751.2150000256952","<p>X</p>","72","combine","true","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","175","455707","0.0-1.0-9.0-2.0-21.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","176","456111","0.0-1.0-9.0-2.0-22.0","401.77999998559244","<p>X</p>","72","combine","true","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","177","456864","0.0-1.0-9.0-2.0-23.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","178","457562","0.0-1.0-9.0-2.0-24.0","695.0650000071619","<p>R</p>","72","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","179","458324","0.0-1.0-9.0-2.0-25.0","null","Not a match! Press nothing.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","180","458952","0.0-1.0-9.0-2.0-26.0","625.3150000120513","<p>X</p>","72","combine","true","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","181","459709","0.0-1.0-9.0-2.0-27.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","182","461212","0.0-1.0-9.0-2.0-28.0","null","<p>E</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","183","461965","0.0-1.0-9.0-2.0-29.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","184","464423","0.0-1.0-9.0-3.0-0.0","2455.6049999955576","<p>Your accuracy was <strong>87.00%</strong>.</p><p>You will need to be at least 85% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to continue.</p>","32","","","","","","87.00","","","","","","","","","","","","",""
"","html-keyboard-response","185","468360","0.0-1.0-10.0-0.0","3935.654999979306","<p>You're not at 85% accuracy on this task.</p><p>Let's try one more time. Try your best! If we can't reach 85% accuracy, then this experment will end.</p><p>[Press the space bar to continue.]</p>","32","instructions","","","","","","","","","0.00","","","","","","","","",""
"","html-keyboard-response","186","469874","0.0-1.0-11.0-0.0-0.0","1511.3450000062585","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","187","472754","0.0-1.0-11.0-1.0-0.0","2878.4100000048056","<p>This task is a combination of the two tasks you just practiced.</p><p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago (we call this a ""3-back match"").</p> <p>If the image on screen was not the one you saw 3 trials ago (not a ""3-back match""), do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>T's count in the sequence of letters for a 3-back match.</p><p>A T might be a 3-back match, but ignore that. Just press K when you see a T.</p><p>You will now be given three attempts to practice this task until you are at least 85% accurate on it.</p><p>If you don't reach 85% accuracy in three attempts, you will not move on to the real experiment.</p><p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","categorize-html","188","473552","0.0-1.0-11.0-2.0-0.0","794.1249999857973","<p>T</p>","75","combine","false","true","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","189","474319","0.0-1.0-11.0-2.0-1.0","null","Press <strong>K</strong> when you see a T.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","190","475823","0.0-1.0-11.0-2.0-2.0","null","<p>E</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","191","476580","0.0-1.0-11.0-2.0-3.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","192","478087","0.0-1.0-11.0-2.0-4.0","null","<p>X</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","193","478844","0.0-1.0-11.0-2.0-5.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","194","480351","0.0-1.0-11.0-2.0-6.0","null","<p>X</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","195","481113","0.0-1.0-11.0-2.0-7.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","196","481464","0.0-1.0-11.0-2.0-8.0","347.8649999888148","<p>E</p>","72","combine","true","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","197","482217","0.0-1.0-11.0-2.0-9.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","198","483720","0.0-1.0-11.0-2.0-10.0","null","<p>R</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","199","484478","0.0-1.0-11.0-2.0-11.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","200","485986","0.0-1.0-11.0-2.0-12.0","null","<p>E</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","201","486758","0.0-1.0-11.0-2.0-13.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","202","487102","0.0-1.0-11.0-2.0-14.0","341.340000013588","<p>X</p>","72","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","203","487855","0.0-1.0-11.0-2.0-15.0","null","Not a match! Press nothing.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","204","488749","0.0-1.0-11.0-2.0-16.0","889.8650000046473","<p>X</p>","72","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","205","489511","0.0-1.0-11.0-2.0-17.0","null","Not a match! Press nothing.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","206","490262","0.0-1.0-11.0-2.0-18.0","747.704999987036","<p>T</p>","75","combine","true","true","75","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","207","491015","0.0-1.0-11.0-2.0-19.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","208","491656","0.0-1.0-11.0-2.0-20.0","639.0599999867845","<p>X</p>","72","combine","true","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","209","492414","0.0-1.0-11.0-2.0-21.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","210","492748","0.0-1.0-11.0-2.0-22.0","330.8499999984633","<p>X</p>","72","combine","true","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","211","493503","0.0-1.0-11.0-2.0-23.0","null","Correct!","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","212","494050","0.0-1.0-11.0-2.0-24.0","543.7899999960791","<p>R</p>","72","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","213","494803","0.0-1.0-11.0-2.0-25.0","null","Not a match! Press nothing.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","214","496306","0.0-1.0-11.0-2.0-26.0","null","<p>X</p>","null","combine","false","false","72","-1","","1","3","true","","","","","","","","","",""
"","html-keyboard-response","215","497059","0.0-1.0-11.0-2.0-27.0","null","Press <strong>H</strong> when you see a match.","null","feedback","","","","","","","","","","","","","","","","","",""
"","categorize-html","216","498568","0.0-1.0-11.0-2.0-28.0","null","<p>E</p>","null","combine","false","false","90","-1","","0","3","true","","","","","","","","","",""
"","html-keyboard-response","217","499329","0.0-1.0-11.0-2.0-29.0","null"," ","null","feedback","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","218","501356","0.0-1.0-11.0-3.0-0.0","2022.6300000213087","<p>Your accuracy was <strong>73.00%</strong>.</p><p>You will need to be at least 85% accurate during the study to earn points.</p><p>Please remember that you will not receive feedback like this during the real experiment.</p><p>Press the space bar to practice this again.</p>","32","","","","","","73.00","","","","","","","","","","","","",""
"","html-slider-response","219","510146","0.0-2.0-0.0-0.0","8781.52499999851","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","","","","0","","","","","","100","91.85962755255363","","","","","","",""
"","html-keyboard-response","220","528856","0.0-2.0-1.0-0.0","18705.454999988433","<p style='font-size':25px> You want <strong> 5.00 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>1.68</strong> points. </p><p style='font-size':25px> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","221","528960","0.0-2.0-3.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","222","531873","0.0-2.0-3.0-1.0-0.0","2911.179999995511","<p>In this task, you will need to press <strong>K</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","instructions","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","223","533375","0.0-2.0-3.0-2.0-0.0","null","<p>X</p>","null","detection","","false","90","0","","","","","","","","2","","","","","",""
"","html-keyboard-response","224","534878","0.0-2.0-3.0-2.0-0.1","null","<p>X</p>","null","detection","","false","90","0","","","","","","","","2","","","","","",""
"","html-keyboard-response","225","536382","0.0-2.0-3.0-2.0-0.2","null","<p>X</p>","null","detection","","false","90","0","","","","","","","","2","","","","","",""
"","html-keyboard-response","226","537898","0.0-2.0-3.0-2.0-0.3","null","<p>X</p>","null","detection","","false","90","0","","","","","","","","2","","","","","",""
"","html-keyboard-response","227","539400","0.0-2.0-3.0-2.0-0.4","null","<p>R</p>","null","detection","","false","90","0","","","","","","","","1","","","","","",""
"","html-keyboard-response","228","540908","0.0-2.0-3.0-2.0-0.5","null","<p>E</p>","null","detection","","false","90","0","","","","","","","","0","","","","","",""
"","html-keyboard-response","229","542410","0.0-2.0-3.0-2.0-0.6","null","<p>E</p>","null","detection","","false","90","0","","","","","","","","0","","","","","",""
"","html-keyboard-response","230","543913","0.0-2.0-3.0-2.0-0.7","null","<p>R</p>","null","detection","","false","90","0","","","","","","","","1","","","","","",""
"","html-keyboard-response","231","545415","0.0-2.0-3.0-2.0-0.8","null","<p>E</p>","null","detection","","false","90","0","","","","","","","","0","","","","","",""
"","html-keyboard-response","232","546917","0.0-2.0-3.0-2.0-0.9","null","<p>E</p>","null","detection","","false","90","0","","","","","","","","0","","","","","",""
"","html-keyboard-response","233","548427","0.0-2.0-3.0-2.0-0.10","362.84499999601394","<p>T</p>","75","detection","","true","75","0","","","","","","","","3","","","","","",""
"","html-keyboard-response","234","549929","0.0-2.0-3.0-2.0-0.11","312.57999999797903","<p>T</p>","75","detection","","true","75","0","","","","","","","","3","","","","","",""
"","html-keyboard-response","235","551431","0.0-2.0-3.0-2.0-0.12","105.50499998498708","<p>R</p>","75","detection","","false","90","0","","","","","","","","1","","","","","",""
"","html-keyboard-response","236","552946","0.0-2.0-3.0-2.0-0.13","null","<p>X</p>","null","detection","","false","90","0","","","","","","","","2","","","","","",""
"","html-keyboard-response","237","554456","0.0-2.0-3.0-2.0-0.14","297.44499997468665","<p>T</p>","75","detection","","true","75","0","","","","","","","","3","","","","","",""
"","html-keyboard-response","238","561814","0.0-2.0-3.0-3.0","7355.234999995446","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","debrief","","","","","","","","","","","","","","","","","",""
"","html-slider-response","239","579741","0.0-2.0-4.0-0.0","17923.94500001683","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","","","","1","","","","","","100","58.426371115577226","","","","","","",""
"","html-keyboard-response","240","582223","0.0-2.0-5.0-0.0","2479.970000014873","<p style='font-size':25px> You want <strong> 5.00 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>2.36</strong> points. </p><p style='font-size':25px> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","241","582326","0.0-2.0-7.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","242","583037","0.0-2.0-7.0-1.0-0.0","709.9849999940488","<p>In this task, you will need to press <strong>K</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","instructions","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","243","584551","0.0-2.0-7.0-2.0-0.0","null","<p>R</p>","null","detection","","false","90","1","","","","","","","","1","","","","","",""
"","html-keyboard-response","244","586053","0.0-2.0-7.0-2.0-0.1","null","<p>R</p>","null","detection","","false","90","1","","","","","","","","1","","","","","",""
"","html-keyboard-response","245","587558","0.0-2.0-7.0-2.0-0.2","null","<p>E</p>","null","detection","","false","90","1","","","","","","","","0","","","","","",""
"","html-keyboard-response","246","589060","0.0-2.0-7.0-2.0-0.3","null","<p>E</p>","null","detection","","false","90","1","","","","","","","","0","","","","","",""
"","html-keyboard-response","247","590572","0.0-2.0-7.0-2.0-0.4","null","<p>R</p>","null","detection","","false","90","1","","","","","","","","1","","","","","",""
"","html-keyboard-response","248","592080","0.0-2.0-7.0-2.0-0.5","null","<p>E</p>","null","detection","","false","90","1","","","","","","","","0","","","","","",""
"","html-keyboard-response","249","593590","0.0-2.0-7.0-2.0-0.6","null","<p>R</p>","null","detection","","false","90","1","","","","","","","","1","","","","","",""
"","html-keyboard-response","250","595093","0.0-2.0-7.0-2.0-0.7","334.49999999720603","<p>T</p>","75","detection","","true","75","1","","","","","","","","3","","","","","",""
"","html-keyboard-response","251","596603","0.0-2.0-7.0-2.0-0.8","null","<p>R</p>","null","detection","","false","90","1","","","","","","","","1","","","","","",""
"","html-keyboard-response","252","598104","0.0-2.0-7.0-2.0-0.9","348.70499998214655","<p>T</p>","75","detection","","true","75","1","","","","","","","","3","","","","","",""
"","html-keyboard-response","253","599615","0.0-2.0-7.0-2.0-0.10","null","<p>E</p>","null","detection","","false","90","1","","","","","","","","0","","","","","",""
"","html-keyboard-response","254","601117","0.0-2.0-7.0-2.0-0.11","null","<p>X</p>","null","detection","","false","90","1","","","","","","","","2","","","","","",""
"","html-keyboard-response","255","602625","0.0-2.0-7.0-2.0-0.12","326.02499998756684","<p>T</p>","75","detection","","true","75","1","","","","","","","","3","","","","","",""
"","html-keyboard-response","256","604130","0.0-2.0-7.0-2.0-0.13","null","<p>E</p>","null","detection","","false","90","1","","","","","","","","0","","","","","",""
"","html-keyboard-response","257","605636","0.0-2.0-7.0-2.0-0.14","null","<p>R</p>","null","detection","","false","90","1","","","","","","","","1","","","","","",""
"","html-keyboard-response","258","614598","0.0-2.0-7.0-3.0","8959.304999996675","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","debrief","","","","","","","","","","","","","","","","","",""
"","html-slider-response","259","623710","0.0-2.0-8.0-0.0","9109.62499998277","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","","","","2","","","","","","76","47.63857217569143","","","","","","",""
"","html-keyboard-response","260","625795","0.0-2.0-9.0-0.0","2082.4250000005122","<p style='font-size':25px> You want <strong> 4.04 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>1.52</strong> points. </p><p style='font-size':25px> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","261","625911","0.0-2.0-11.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","262","627442","0.0-2.0-11.0-1.0-0.0","1529.335000028368","<p>In this task, you will need to press <strong>K</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","instructions","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","263","628945","0.0-2.0-11.0-2.0-0.0","null","<p>X</p>","null","detection","","false","90","2","","","","","","","","2","","","","","",""
"","html-keyboard-response","264","630453","0.0-2.0-11.0-2.0-0.1","null","<p>R</p>","null","detection","","false","90","2","","","","","","","","1","","","","","",""
"","html-keyboard-response","265","631956","0.0-2.0-11.0-2.0-0.2","688.3450000023004","<p>T</p>","75","detection","","true","75","2","","","","","","","","3","","","","","",""
"","html-keyboard-response","266","633461","0.0-2.0-11.0-2.0-0.3","null","<p>X</p>","null","detection","","false","90","2","","","","","","","","2","","","","","",""
"","html-keyboard-response","267","634963","0.0-2.0-11.0-2.0-0.4","null","<p>R</p>","null","detection","","false","90","2","","","","","","","","1","","","","","",""
"","html-keyboard-response","268","636475","0.0-2.0-11.0-2.0-0.5","null","<p>E</p>","null","detection","","false","90","2","","","","","","","","0","","","","","",""
"","html-keyboard-response","269","637980","0.0-2.0-11.0-2.0-0.6","null","<p>R</p>","null","detection","","false","90","2","","","","","","","","1","","","","","",""
"","html-keyboard-response","270","639487","0.0-2.0-11.0-2.0-0.7","342.5099999876693","<p>T</p>","75","detection","","true","75","2","","","","","","","","3","","","","","",""
"","html-keyboard-response","271","640996","0.0-2.0-11.0-2.0-0.8","null","<p>E</p>","null","detection","","false","90","2","","","","","","","","0","","","","","",""
"","html-keyboard-response","272","642500","0.0-2.0-11.0-2.0-0.9","null","<p>R</p>","null","detection","","false","90","2","","","","","","","","1","","","","","",""
"","html-keyboard-response","273","644031","0.0-2.0-11.0-2.0-0.10","null","<p>X</p>","null","detection","","false","90","2","","","","","","","","2","","","","","",""
"","html-keyboard-response","274","645536","0.0-2.0-11.0-2.0-0.11","null","<p>R</p>","null","detection","","false","90","2","","","","","","","","1","","","","","",""
"","html-keyboard-response","275","647044","0.0-2.0-11.0-2.0-0.12","null","<p>X</p>","null","detection","","false","90","2","","","","","","","","2","","","","","",""
"","html-keyboard-response","276","648549","0.0-2.0-11.0-2.0-0.13","314.5850000146311","<p>T</p>","75","detection","","true","75","2","","","","","","","","3","","","","","",""
"","html-keyboard-response","277","650052","0.0-2.0-11.0-2.0-0.14","null","<p>X</p>","null","detection","","false","90","2","","","","","","","","2","","","","","",""
"","html-keyboard-response","278","651008","0.0-2.0-11.0-3.0","954.3750000011642","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","debrief","","","","","","","","","","","","","","","","","",""
"","html-slider-response","279","654435","0.0-2.0-12.0-0.0","3424.8050000169314","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","","","","3","","","","","","24","16.062140874147836","","","","","","",""
"","html-keyboard-response","280","657965","0.0-2.0-13.0-0.0","3528.0599999823608","<p style='font-size':25px> You want <strong> 1.96 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>4.68</strong> points. </p><p style='font-size':25px> You will be given 4.68 points if you achieve at least 85% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","281","658068","0.0-2.0-14.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","282","661924","0.0-2.0-14.0-1.0-0.0","3854.0649999922607","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","283","663429","0.0-2.0-14.0-2.0-0.0","null","<p>E</p>","null","combine","","false","90","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","284","664932","0.0-2.0-14.0-2.0-0.1","null","<p>R</p>","null","combine","","false","90","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","285","666434","0.0-2.0-14.0-2.0-0.2","null","<p>R</p>","null","combine","","false","90","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","286","667937","0.0-2.0-14.0-2.0-0.3","null","<p>R</p>","null","combine","","false","90","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","287","669439","0.0-2.0-14.0-2.0-0.4","458.8050000020303","<p>E</p>","72","combine","","false","90","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","288","670942","0.0-2.0-14.0-2.0-0.5","null","<p>X</p>","null","combine","","false","90","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","289","672452","0.0-2.0-14.0-2.0-0.6","346.51999999186955","<p>R</p>","72","combine","","false","72","3","","1","3","","","","","","","","","","",""
"","html-keyboard-response","290","673953","0.0-2.0-14.0-2.0-0.7","null","<p>R</p>","null","combine","","false","90","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","291","675466","0.0-2.0-14.0-2.0-0.8","null","<p>R</p>","null","combine","","false","90","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","292","676969","0.0-2.0-14.0-2.0-0.9","516.7950000031851","<p>E</p>","72","combine","","false","90","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","293","678485","0.0-2.0-14.0-2.0-0.10","900.4500000155531","<p>T</p>","75","combine","","true","75","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","294","680001","0.0-2.0-14.0-2.0-0.11","503.21500000427477","<p>R</p>","72","combine","","false","72","3","","1","3","","","","","","","","","","",""
"","html-keyboard-response","295","681518","0.0-2.0-14.0-2.0-0.12","null","<p>R</p>","null","combine","","false","90","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","296","683036","0.0-2.0-14.0-2.0-0.13","349.7749999805819","<p>T</p>","75","combine","","true","72","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","297","684541","0.0-2.0-14.0-2.0-0.14","355.890000006184","<p>T</p>","72","combine","","true","75","3","","0","3","","","","","","","","","","",""
"","html-keyboard-response","298","686090","0.0-2.0-14.0-3.0","1547.6000000198837","<p style='font-size:25px'>You were not accurate enough. You earned 0 points.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","299","689308","0.0-2.0-16.0-0.0","3214.2950000124983","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","","","","4","","","","","","32","82.31313866270543","","","","","","",""
"","html-keyboard-response","300","692381","0.0-2.0-17.0-0.0","3070.864999986952","<p style='font-size':25px> You want <strong> 2.28 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>1.16</strong> points. </p><p style='font-size':25px> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","301","692488","0.0-2.0-19.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","302","693238","0.0-2.0-19.0-1.0-0.0","748.0649999924935","<p>In this task, you will need to press <strong>K</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","instructions","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","303","694748","0.0-2.0-19.0-2.0-0.0","null","<p>E</p>","null","detection","","false","90","4","","","","","","","","0","","","","","",""
"","html-keyboard-response","304","696262","0.0-2.0-19.0-2.0-0.1","null","<p>E</p>","null","detection","","false","90","4","","","","","","","","0","","","","","",""
"","html-keyboard-response","305","697776","0.0-2.0-19.0-2.0-0.2","null","<p>R</p>","null","detection","","false","90","4","","","","","","","","1","","","","","",""
"","html-keyboard-response","306","699278","0.0-2.0-19.0-2.0-0.3","null","<p>X</p>","null","detection","","false","90","4","","","","","","","","2","","","","","",""
"","html-keyboard-response","307","700794","0.0-2.0-19.0-2.0-0.4","null","<p>R</p>","null","detection","","false","90","4","","","","","","","","1","","","","","",""
"","html-keyboard-response","308","702298","0.0-2.0-19.0-2.0-0.5","null","<p>X</p>","null","detection","","false","90","4","","","","","","","","2","","","","","",""
"","html-keyboard-response","309","703808","0.0-2.0-19.0-2.0-0.6","315.1299999735784","<p>T</p>","75","detection","","true","75","4","","","","","","","","3","","","","","",""
"","html-keyboard-response","310","705310","0.0-2.0-19.0-2.0-0.7","null","<p>R</p>","null","detection","","false","90","4","","","","","","","","1","","","","","",""
"","html-keyboard-response","311","706813","0.0-2.0-19.0-2.0-0.8","null","<p>E</p>","null","detection","","false","90","4","","","","","","","","0","","","","","",""
"","html-keyboard-response","312","708315","0.0-2.0-19.0-2.0-0.9","321.15999999223277","<p>T</p>","75","detection","","true","75","4","","","","","","","","3","","","","","",""
"","html-keyboard-response","313","709818","0.0-2.0-19.0-2.0-0.10","null","<p>E</p>","null","detection","","false","90","4","","","","","","","","0","","","","","",""
"","html-keyboard-response","314","711319","0.0-2.0-19.0-2.0-0.11","null","<p>X</p>","null","detection","","false","90","4","","","","","","","","2","","","","","",""
"","html-keyboard-response","315","712823","0.0-2.0-19.0-2.0-0.12","null","<p>E</p>","null","detection","","false","90","4","","","","","","","","0","","","","","",""
"","html-keyboard-response","316","714325","0.0-2.0-19.0-2.0-0.13","321.5199999976903","<p>T</p>","75","detection","","true","75","4","","","","","","","","3","","","","","",""
"","html-keyboard-response","317","715827","0.0-2.0-19.0-2.0-0.14","null","<p>E</p>","null","detection","","false","90","4","","","","","","","","0","","","","","",""
"","html-keyboard-response","318","716698","0.0-2.0-19.0-3.0","868.8949999923352","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","debrief","","","","","","","","","","","","","","","","","",""
"","html-slider-response","319","737969","0.0-2.0-20.0-0.0","21267.68499999889","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","","","","5","","","","","","40","34.83280785956919","","","","","","",""
"","html-keyboard-response","320","741193","0.0-2.0-21.0-0.0","3221.6149999876507","<p style='font-size':25px> You want <strong> 2.60 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>4.84</strong> points. </p><p style='font-size':25px> You will be given 4.84 points if you achieve at least 85% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","321","741295","0.0-2.0-22.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","322","743114","0.0-2.0-22.0-1.0-0.0","1818.1600000243634","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","323","744628","0.0-2.0-22.0-2.0-0.0","639.0400000091176","<p>T</p>","75","combine","","true","75","5","","0","3","","","","","","","","","","",""
"","html-keyboard-response","324","746130","0.0-2.0-22.0-2.0-0.1","null","<p>X</p>","null","combine","","false","75","5","","0","3","","","","","","","","","","",""
"","html-keyboard-response","325","747645","0.0-2.0-22.0-2.0-0.2","null","<p>R</p>","null","combine","","false","75","5","","0","3","","","","","","","","","","",""
"","html-keyboard-response","326","749148","0.0-2.0-22.0-2.0-0.3","null","<p>R</p>","null","combine","","false","90","5","","0","3","","","","","","","","","","",""
"","html-keyboard-response","327","750659","0.0-2.0-22.0-2.0-0.4","null","<p>R</p>","null","combine","","false","90","5","","0","3","","","","","","","","","","",""
"","html-keyboard-response","328","752176","0.0-2.0-22.0-2.0-0.5","673.7950000097044","<p>T</p>","75","combine","","true","75","5","","0","3","","","","","","","","","","",""
"","html-keyboard-response","329","753691","0.0-2.0-22.0-2.0-0.6","401.3400000112597","<p>T</p>","75","combine","","true","75","5","","0","3","","","","","","","","","","",""
"","html-keyboard-response","330","755194","0.0-2.0-22.0-2.0-0.7","542.955000011716","<p>R</p>","72","combine","","false","72","5","","1","3","","","","","","","","","","",""
"","html-keyboard-response","331","756707","0.0-2.0-22.0-2.0-0.8","null","<p>E</p>","null","combine","","false","90","5","","0","3","","","","","","","","","","",""
"","html-keyboard-response","332","758208","0.0-2.0-22.0-2.0-0.9","null","<p>X</p>","null","combine","","false","90","5","","0","3","","","","","","","","","","",""
"","html-keyboard-response","333","759723","0.0-2.0-22.0-2.0-0.10","null","<p>X</p>","null","combine","","false","90","5","","0","3","","","","","","","","","","",""
"","html-keyboard-response","334","761226","0.0-2.0-22.0-2.0-0.11","502.2200000239536","<p>R</p>","75","combine","","false","90","5","","0","3","","","","","","","","","","",""
"","html-keyboard-response","335","762742","0.0-2.0-22.0-2.0-0.12","708.4350000077393","<p>X</p>","72","combine","","false","72","5","","1","3","","","","","","","","","","",""
"","html-keyboard-response","336","764245","0.0-2.0-22.0-2.0-0.13","913.2600000011735","<p>E</p>","72","combine","","false","90","5","","0","3","","","","","","","","","","",""
"","html-keyboard-response","337","765756","0.0-2.0-22.0-2.0-0.14","null","<p>E</p>","null","combine","","false","90","5","","0","3","","","","","","","","","","",""
"","html-keyboard-response","338","767890","0.0-2.0-22.0-3.0","2133.0850000085775","<p style='font-size:25px'>Great job! You earned 4.84 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","339","772085","0.0-3.0-0.0-0.0","4192.479999997886","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","","","","6","","","","","","80","86.12018234657339","","","","","","",""
"","html-keyboard-response","340","773395","0.0-3.0-1.0-0.0","1308.1550000060815","<p style='font-size':25px> You want <strong> 4.20 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>1.44</strong> points. </p><p style='font-size':25px> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","341","773511","0.0-3.0-3.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","342","774173","0.0-3.0-3.0-1.0-0.0","660.3699999977835","<p>In this task, you will need to press <strong>K</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","instructions","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","343","775684","0.0-3.0-3.0-2.0-0.0","null","<p>X</p>","null","detection","","false","90","6","","","","","","","","2","","","","","",""
"","html-keyboard-response","344","777185","0.0-3.0-3.0-2.0-0.1","null","<p>X</p>","null","detection","","false","90","6","","","","","","","","2","","","","","",""
"","html-keyboard-response","345","778699","0.0-3.0-3.0-2.0-0.2","null","<p>X</p>","null","detection","","false","90","6","","","","","","","","2","","","","","",""
"","html-keyboard-response","346","780200","0.0-3.0-3.0-2.0-0.3","null","<p>R</p>","null","detection","","false","90","6","","","","","","","","1","","","","","",""
"","html-keyboard-response","347","781708","0.0-3.0-3.0-2.0-0.4","null","<p>R</p>","null","detection","","false","90","6","","","","","","","","1","","","","","",""
"","html-keyboard-response","348","783212","0.0-3.0-3.0-2.0-0.5","null","<p>E</p>","null","detection","","false","90","6","","","","","","","","0","","","","","",""
"","html-keyboard-response","349","784724","0.0-3.0-3.0-2.0-0.6","340.3849999886006","<p>T</p>","75","detection","","true","75","6","","","","","","","","3","","","","","",""
"","html-keyboard-response","350","786225","0.0-3.0-3.0-2.0-0.7","null","<p>R</p>","null","detection","","false","90","6","","","","","","","","1","","","","","",""
"","html-keyboard-response","351","787734","0.0-3.0-3.0-2.0-0.8","null","<p>R</p>","null","detection","","false","90","6","","","","","","","","1","","","","","",""
"","html-keyboard-response","352","789236","0.0-3.0-3.0-2.0-0.9","null","<p>R</p>","null","detection","","false","90","6","","","","","","","","1","","","","","",""
"","html-keyboard-response","353","790747","0.0-3.0-3.0-2.0-0.10","335.51999999326654","<p>T</p>","75","detection","","true","75","6","","","","","","","","3","","","","","",""
"","html-keyboard-response","354","792252","0.0-3.0-3.0-2.0-0.11","null","<p>E</p>","null","detection","","false","90","6","","","","","","","","0","","","","","",""
"","html-keyboard-response","355","793762","0.0-3.0-3.0-2.0-0.12","368.63500002073124","<p>T</p>","75","detection","","true","75","6","","","","","","","","3","","","","","",""
"","html-keyboard-response","356","795265","0.0-3.0-3.0-2.0-0.13","338.7450000154786","<p>X</p>","75","detection","","false","90","6","","","","","","","","2","","","","","",""
"","html-keyboard-response","357","796775","0.0-3.0-3.0-2.0-0.14","null","<p>X</p>","null","detection","","false","90","6","","","","","","","","2","","","","","",""
"","html-keyboard-response","358","797507","0.0-3.0-3.0-3.0","730.8949999860488","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","debrief","","","","","","","","","","","","","","","","","",""
"","html-slider-response","359","803085","0.0-3.0-4.0-0.0","5575.2599999832455","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","","","","7","","","","","","64","19.757764448674564","","","","","","",""
"","html-keyboard-response","360","804283","0.0-3.0-5.0-0.0","1196.4250000019092","<p style='font-size':25px> You want <strong> 3.56 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>1.52</strong> points. </p><p style='font-size':25px> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","361","804386","0.0-3.0-7.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","362","804947","0.0-3.0-7.0-1.0-0.0","559.9650000222027","<p>In this task, you will need to press <strong>K</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","instructions","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","363","806462","0.0-3.0-7.0-2.0-0.0","null","<p>X</p>","null","detection","","false","90","7","","","","","","","","2","","","","","",""
"","html-keyboard-response","364","807973","0.0-3.0-7.0-2.0-0.1","null","<p>X</p>","null","detection","","false","90","7","","","","","","","","2","","","","","",""
"","html-keyboard-response","365","809485","0.0-3.0-7.0-2.0-0.2","389.0150000224821","<p>T</p>","75","detection","","true","75","7","","","","","","","","3","","","","","",""
"","html-keyboard-response","366","810990","0.0-3.0-7.0-2.0-0.3","392.20999999088235","<p>T</p>","75","detection","","true","75","7","","","","","","","","3","","","","","",""
"","html-keyboard-response","367","812501","0.0-3.0-7.0-2.0-0.4","null","<p>E</p>","null","detection","","false","90","7","","","","","","","","0","","","","","",""
"","html-keyboard-response","368","814010","0.0-3.0-7.0-2.0-0.5","309.88499999511987","<p>T</p>","75","detection","","true","75","7","","","","","","","","3","","","","","",""
"","html-keyboard-response","369","815518","0.0-3.0-7.0-2.0-0.6","null","<p>X</p>","null","detection","","false","90","7","","","","","","","","2","","","","","",""
"","html-keyboard-response","370","817021","0.0-3.0-7.0-2.0-0.7","null","<p>R</p>","null","detection","","false","90","7","","","","","","","","1","","","","","",""
"","html-keyboard-response","371","818534","0.0-3.0-7.0-2.0-0.8","null","<p>R</p>","null","detection","","false","90","7","","","","","","","","1","","","","","",""
"","html-keyboard-response","372","820037","0.0-3.0-7.0-2.0-0.9","null","<p>E</p>","null","detection","","false","90","7","","","","","","","","0","","","","","",""
"","html-keyboard-response","373","821552","0.0-3.0-7.0-2.0-0.10","null","<p>R</p>","null","detection","","false","90","7","","","","","","","","1","","","","","",""
"","html-keyboard-response","374","823054","0.0-3.0-7.0-2.0-0.11","null","<p>X</p>","null","detection","","false","90","7","","","","","","","","2","","","","","",""
"","html-keyboard-response","375","824564","0.0-3.0-7.0-2.0-0.12","null","<p>X</p>","null","detection","","false","90","7","","","","","","","","2","","","","","",""
"","html-keyboard-response","376","826066","0.0-3.0-7.0-2.0-0.13","null","<p>E</p>","null","detection","","false","90","7","","","","","","","","0","","","","","",""
"","html-keyboard-response","377","827580","0.0-3.0-7.0-2.0-0.14","null","<p>X</p>","null","detection","","false","90","7","","","","","","","","2","","","","","",""
"","html-keyboard-response","378","828329","0.0-3.0-7.0-3.0","746.999999973923","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","debrief","","","","","","","","","","","","","","","","","",""
"","html-slider-response","379","832015","0.0-3.0-8.0-0.0","3682.93999999878","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","","","","8","","","","","","24","65.73303064615214","","","","","","",""
"","html-keyboard-response","380","833582","0.0-3.0-9.0-0.0","1564.3899999849964","<p style='font-size':25px> You want <strong> 1.96 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.44</strong> points. </p><p style='font-size':25px> You will be given 3.44 points if you achieve at least 85% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","381","833691","0.0-3.0-10.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","382","835443","0.0-3.0-10.0-1.0-0.0","1749.7949999815319","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","383","836946","0.0-3.0-10.0-2.0-0.0","849.5500000135507","<p>T</p>","75","combine","","true","75","8","","0","3","","","","","","","","","","",""
"","html-keyboard-response","384","838450","0.0-3.0-10.0-2.0-0.1","null","<p>R</p>","null","combine","","false","90","8","","0","3","","","","","","","","","","",""
"","html-keyboard-response","385","839954","0.0-3.0-10.0-2.0-0.2","596.1700000043493","<p>T</p>","75","combine","","true","75","8","","0","3","","","","","","","","","","",""
"","html-keyboard-response","386","841457","0.0-3.0-10.0-2.0-0.3","null","<p>X</p>","null","combine","","false","90","8","","0","3","","","","","","","","","","",""
"","html-keyboard-response","387","842959","0.0-3.0-10.0-2.0-0.4","null","<p>R</p>","null","combine","","false","72","8","","1","3","","","","","","","","","","",""
"","html-keyboard-response","388","844471","0.0-3.0-10.0-2.0-0.5","855.0600000016857","<p>T</p>","75","combine","","true","72","8","","0","3","","","","","","","","","","",""
"","html-keyboard-response","389","845974","0.0-3.0-10.0-2.0-0.6","null","<p>X</p>","null","combine","","false","72","8","","1","3","","","","","","","","","","",""
"","html-keyboard-response","390","847488","0.0-3.0-10.0-2.0-0.7","503.26500000664964","<p>R</p>","72","combine","","false","72","8","","1","3","","","","","","","","","","",""
"","html-keyboard-response","391","848996","0.0-3.0-10.0-2.0-0.8","null","<p>E</p>","null","combine","","false","90","8","","0","3","","","","","","","","","","",""
"","html-keyboard-response","392","850509","0.0-3.0-10.0-2.0-0.9","549.2100000265054","<p>X</p>","72","combine","","false","72","8","","1","3","","","","","","","","","","",""
"","html-keyboard-response","393","852011","0.0-3.0-10.0-2.0-0.10","null","<p>X</p>","null","combine","","false","90","8","","0","3","","","","","","","","","","",""
"","html-keyboard-response","394","853518","0.0-3.0-10.0-2.0-0.11","507.60000001173466","<p>R</p>","72","combine","","false","90","8","","0","3","","","","","","","","","","",""
"","html-keyboard-response","395","855020","0.0-3.0-10.0-2.0-0.12","450.21000000997446","<p>R</p>","72","combine","","false","90","8","","0","3","","","","","","","","","","",""
"","html-keyboard-response","396","856535","0.0-3.0-10.0-2.0-0.13","331.59500002511777","<p>T</p>","75","combine","","true","75","8","","0","3","","","","","","","","","","",""
"","html-keyboard-response","397","858037","0.0-3.0-10.0-2.0-0.14","585.9400000190362","<p>R</p>","72","combine","","false","72","8","","1","3","","","","","","","","","","",""
"","html-keyboard-response","398","859789","0.0-3.0-10.0-3.0","1749.4350000051782","<p style='font-size:25px'>You were not accurate enough. You earned 0 points.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","399","863543","0.0-3.0-12.0-0.0","3750.17499999376","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","","","","9","","","","","","44","65.90377134428202","","","","","","",""
"","html-keyboard-response","400","865245","0.0-3.0-13.0-0.0","1700.075000000652","<p style='font-size':25px> You want <strong> 2.76 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>3.52</strong> points. </p><p style='font-size':25px> You will be given 3.52 points if you achieve at least 85% accuracy on this task. </p><img src=""./static/img/fractal2.png"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","401","865349","0.0-3.0-14.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","402","865997","0.0-3.0-14.0-1.0-0.0","647.320000018226","<p>In this task, you will need to press <strong>H</strong> every time you see the same letter you saw 3 trials ago.</p> <p>If the image on screen was not the one you saw 3 trials ago, do not press anything.</p><p>If you see a T, press <strong>K</strong> as fast as you can.</p><p>Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","403","867503","0.0-3.0-14.0-2.0-0.0","null","<p>X</p>","null","combine","","false","90","9","","0","3","","","","","","","","","","",""
"","html-keyboard-response","404","869007","0.0-3.0-14.0-2.0-0.1","null","<p>E</p>","null","combine","","false","90","9","","0","3","","","","","","","","","","",""
"","html-keyboard-response","405","870519","0.0-3.0-14.0-2.0-0.2","1120.5600000103004","<p>T</p>","75","combine","","true","75","9","","0","3","","","","","","","","","","",""
"","html-keyboard-response","406","872035","0.0-3.0-14.0-2.0-0.3","545.8499999949709","<p>T</p>","75","combine","","true","75","9","","0","3","","","","","","","","","","",""
"","html-keyboard-response","407","873551","0.0-3.0-14.0-2.0-0.4","376.97499999194406","<p>T</p>","75","combine","","true","75","9","","0","3","","","","","","","","","","",""
"","html-keyboard-response","408","875052","0.0-3.0-14.0-2.0-0.5","534.1699999989942","<p>X</p>","72","combine","","false","90","9","","0","3","","","","","","","","","","",""
"","html-keyboard-response","409","876564","0.0-3.0-14.0-2.0-0.6","null","<p>R</p>","null","combine","","false","90","9","","0","3","","","","","","","","","","",""
"","html-keyboard-response","410","878067","0.0-3.0-14.0-2.0-0.7","464.37499998137355","<p>E</p>","72","combine","","false","90","9","","0","3","","","","","","","","","","",""
"","html-keyboard-response","411","879570","0.0-3.0-14.0-2.0-0.8","null","<p>R</p>","null","combine","","false","90","9","","0","3","","","","","","","","","","",""
"","html-keyboard-response","412","881073","0.0-3.0-14.0-2.0-0.9","499.5399999897927","<p>R</p>","72","combine","","false","72","9","","1","3","","","","","","","","","","",""
"","html-keyboard-response","413","882577","0.0-3.0-14.0-2.0-0.10","null","<p>X</p>","null","combine","","false","90","9","","0","3","","","","","","","","","","",""
"","html-keyboard-response","414","884081","0.0-3.0-14.0-2.0-0.11","null","<p>X</p>","null","combine","","false","90","9","","0","3","","","","","","","","","","",""
"","html-keyboard-response","415","885587","0.0-3.0-14.0-2.0-0.12","null","<p>X</p>","null","combine","","false","90","9","","0","3","","","","","","","","","","",""
"","html-keyboard-response","416","887090","0.0-3.0-14.0-2.0-0.13","336.31499999319203","<p>X</p>","72","combine","","false","72","9","","1","3","","","","","","","","","","",""
"","html-keyboard-response","417","888599","0.0-3.0-14.0-2.0-0.14","303.3500000019558","<p>X</p>","72","combine","","false","72","9","","1","3","","","","","","","","","","",""
"","html-keyboard-response","418","890127","0.0-3.0-14.0-3.0","1526.7999999923632","<p style='font-size:25px'>Great job! You earned 3.52 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-slider-response","419","895924","0.0-3.0-16.0-0.0","5793.175000027986","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","","","","10","","","","","","48","67.71066918248127","","","","","","",""
"","html-keyboard-response","420","897964","0.0-3.0-17.0-0.0","2038.2499999832362","<p style='font-size':25px> You want <strong> 2.92 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>1.96</strong> points. </p><p style='font-size':25px> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","421","898067","0.0-3.0-19.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","422","899274","0.0-3.0-19.0-1.0-0.0","1206.0099999944214","<p>In this task, you will need to press <strong>K</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","instructions","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","423","900793","0.0-3.0-19.0-2.0-0.0","null","<p>R</p>","null","detection","","false","90","10","","","","","","","","1","","","","","",""
"","html-keyboard-response","424","902295","0.0-3.0-19.0-2.0-0.1","527.845000004163","<p>T</p>","75","detection","","true","75","10","","","","","","","","3","","","","","",""
"","html-keyboard-response","425","903798","0.0-3.0-19.0-2.0-0.2","null","<p>X</p>","null","detection","","false","90","10","","","","","","","","2","","","","","",""
"","html-keyboard-response","426","905300","0.0-3.0-19.0-2.0-0.3","435.2050000161398","<p>T</p>","75","detection","","true","75","10","","","","","","","","3","","","","","",""
"","html-keyboard-response","427","906802","0.0-3.0-19.0-2.0-0.4","null","<p>X</p>","null","detection","","false","90","10","","","","","","","","2","","","","","",""
"","html-keyboard-response","428","908305","0.0-3.0-19.0-2.0-0.5","null","<p>R</p>","null","detection","","false","90","10","","","","","","","","1","","","","","",""
"","html-keyboard-response","429","909808","0.0-3.0-19.0-2.0-0.6","288.5849999729544","<p>T</p>","75","detection","","true","75","10","","","","","","","","3","","","","","",""
"","html-keyboard-response","430","911310","0.0-3.0-19.0-2.0-0.7","null","<p>R</p>","null","detection","","false","90","10","","","","","","","","1","","","","","",""
"","html-keyboard-response","431","912821","0.0-3.0-19.0-2.0-0.8","null","<p>R</p>","null","detection","","false","90","10","","","","","","","","1","","","","","",""
"","html-keyboard-response","432","914323","0.0-3.0-19.0-2.0-0.9","null","<p>X</p>","null","detection","","false","90","10","","","","","","","","2","","","","","",""
"","html-keyboard-response","433","915826","0.0-3.0-19.0-2.0-0.10","null","<p>E</p>","null","detection","","false","90","10","","","","","","","","0","","","","","",""
"","html-keyboard-response","434","917327","0.0-3.0-19.0-2.0-0.11","null","<p>R</p>","null","detection","","false","90","10","","","","","","","","1","","","","","",""
"","html-keyboard-response","435","918829","0.0-3.0-19.0-2.0-0.12","null","<p>R</p>","null","detection","","false","90","10","","","","","","","","1","","","","","",""
"","html-keyboard-response","436","920331","0.0-3.0-19.0-2.0-0.13","null","<p>X</p>","null","detection","","false","90","10","","","","","","","","2","","","","","",""
"","html-keyboard-response","437","921834","0.0-3.0-19.0-2.0-0.14","null","<p>E</p>","null","detection","","false","90","10","","","","","","","","0","","","","","",""
"","html-keyboard-response","438","922651","0.0-3.0-19.0-3.0","813.4850000205915","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","debrief","","","","","","","","","","","","","","","","","",""
"","html-slider-response","439","925927","0.0-3.0-20.0-0.0","3284.8349999985658","<img src=""./static/img/fractal2.png"" width=""250"" height=""250""","","BDM","","","","11","","","","","","28","39.595832661882646","","","","","","",""
"","html-keyboard-response","440","926931","0.0-3.0-21.0-0.0","1002.3950000177138","<p style='font-size':25px> You want <strong> 2.12 </strong> points. </p> <p style='font-size':25px> The computer offers <strong>1.84</strong> points. </p><p style='font-size':25px> You will do the following task instead to earn 1 point. </p> <img src=""./static/img/fractal1.jpg"" width=""250"" height=""250"" location='center'></img><p style='font-size':25 px> Press the space bar to continue. </p>","32","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","441","927033","0.0-3.0-23.0-0.0","null","+","null","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","442","927760","0.0-3.0-23.0-1.0-0.0","725.3900000068825","<p>In this task, you will need to press <strong>K</strong> every time you see the target letter <strong>T</strong>. </p><p>You must respond while the letter is on screen or your answer will not count.</p><p> Pay attention! If you are not at least 85% accurate, you will not earn points for completing this task.</p> <p>Press space to begin.</p>","32","instructions","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","443","929263","0.0-3.0-23.0-2.0-0.0","null","<p>E</p>","null","detection","","false","90","11","","","","","","","","0","","","","","",""
"","html-keyboard-response","444","930772","0.0-3.0-23.0-2.0-0.1","null","<p>E</p>","null","detection","","false","90","11","","","","","","","","0","","","","","",""
"","html-keyboard-response","445","932275","0.0-3.0-23.0-2.0-0.2","569.4700000167359","<p>T</p>","75","detection","","true","75","11","","","","","","","","3","","","","","",""
"","html-keyboard-response","446","933788","0.0-3.0-23.0-2.0-0.3","null","<p>E</p>","null","detection","","false","90","11","","","","","","","","0","","","","","",""
"","html-keyboard-response","447","935290","0.0-3.0-23.0-2.0-0.4","null","<p>E</p>","null","detection","","false","90","11","","","","","","","","0","","","","","",""
"","html-keyboard-response","448","936793","0.0-3.0-23.0-2.0-0.5","377.91499999002554","<p>T</p>","75","detection","","true","75","11","","","","","","","","3","","","","","",""
"","html-keyboard-response","449","938302","0.0-3.0-23.0-2.0-0.6","null","<p>E</p>","null","detection","","false","90","11","","","","","","","","0","","","","","",""
"","html-keyboard-response","450","939804","0.0-3.0-23.0-2.0-0.7","null","<p>E</p>","null","detection","","false","90","11","","","","","","","","0","","","","","",""
"","html-keyboard-response","451","941306","0.0-3.0-23.0-2.0-0.8","null","<p>E</p>","null","detection","","false","90","11","","","","","","","","0","","","","","",""
"","html-keyboard-response","452","942809","0.0-3.0-23.0-2.0-0.9","null","<p>X</p>","null","detection","","false","90","11","","","","","","","","2","","","","","",""
"","html-keyboard-response","453","944310","0.0-3.0-23.0-2.0-0.10","null","<p>X</p>","null","detection","","false","90","11","","","","","","","","2","","","","","",""
"","html-keyboard-response","454","945813","0.0-3.0-23.0-2.0-0.11","361.9149999867659","<p>T</p>","75","detection","","true","75","11","","","","","","","","3","","","","","",""
"","html-keyboard-response","455","947316","0.0-3.0-23.0-2.0-0.12","null","<p>E</p>","null","detection","","false","90","11","","","","","","","","0","","","","","",""
"","html-keyboard-response","456","948819","0.0-3.0-23.0-2.0-0.13","null","<p>R</p>","null","detection","","false","90","11","","","","","","","","1","","","","","",""
"","html-keyboard-response","457","950321","0.0-3.0-23.0-2.0-0.14","null","<p>X</p>","null","detection","","false","90","11","","","","","","","","2","","","","","",""
"","html-keyboard-response","458","951099","0.0-3.0-23.0-3.0","775.885000010021","<p style='font-size:25px'>Great job! You earned 1 point(s) from this task.</p> </p><p style='font-size:25px'>Press the space bar to continue. </p>","32","debrief","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","459","957553","0.0-4.0-0.0","6453.0049999884795","<p>This experiment is almost over. Please press <strong>M</strong> if you'd like to read more about the process we used to determine the points you earned and why asking for your true fair wage is the best strategy.</p><p>Press the space bar to move on.</p>","191","","","","","","","","","","","","","","","","","","",""
"","html-keyboard-response","460","957781","0.0-6.0-0.0","223.21500000543892","<p>Thank you for your participation! This experiment is now over.</p><p>You earned 17 points total.</p><p>Please submit your work and we will bonus you within 48 hours.</p><p>Press space bar to close this experiment.</p>","77","","","","","","","","","","","","","","957553","93.08333333333333","95.83,100.00,100.00,80.00,100.00,87.00,95.83,100.00,73.00,87.00,100.00,100.00","1,1,1,4.68,1,4.84,1,1,3.44,3.52,1,1","5.00,5.00,4.04,1.96,2.28,2.60,4.20,3.56,1.96,2.76,2.92,2.12","1.68,2.36,1.52,4.68,1.16,4.84,1.44,1.52,3.44,3.52,1.96,1.84"
"true","fullscreen","461","958783","0.0-7.0","","","","","","","","","","","","","","","","","","","","","",""
